<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta property="og:site_name" content="Pro Equest" /><meta property="og:url" content="http://pop.proequest.com/news/grand-prix-results/2012/03/07/josephina-nor-lantzman-tops-an-international-field-in-the-30000-s" /><meta property="og:title" content="Josephina Nor Lantzman Tops an International Field in the $30,000 SmartPak Grand Prix" /><meta property="og:type" content="article" /><meta property="og:image" content="http://pop.proequest.com/_/425_wk5_josephinanorlantzman_chelloz_jump1_pstease.jpg" /><meta property="fb:app_id" content="279646535422557" />  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/proequest/favicon.ico" type="image/x-icon" />
<link rel="canonical" href="http://www.proequest.com/node/1325" />
<meta name="keywords" content="hunter jumper horses for sale,hunter jumpers for sale,ponies for sale,jumping horses for sale" />
<meta name="description" content="ProEquest.com is your marketplace for jumping horses for sale, ponies for sale and hunter jumpers for sale." />
<meta name="revisit-after" content="1 day" />
  <title>Josephina Nor Lantzman tops an international field in the $30,000 SmartPak Grand Prix | ProEquest</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" rel="stylesheet" media="all" href="/_/css/css_d2b12a4c6e49cd7a57c68dfd6da50db8.css" />
<!--[gte IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie.css?t" />
<![endif]-->
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/fonts.css?0" /> 
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/grid16-960.css" />
  <!--[if lt IE 7 ]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie6-fixes.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/ie6-fixes.css" />
 <![endif]-->
  <!--[if IE 7]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie7-fixes.css" />
 <![endif]-->
  <!--[if IE 8]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie8-fixes.css" />
 <![endif]-->
  <!--[if IE 9]>  <![endif]-->
  <!--[if IE 7 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie7.css" />
  <![endif]-->
  <!--[if IE 8 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie8.css" />
  <![endif]-->
  <!--[if IE 9 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie9.css" />
  <![endif]-->

    <script type="text/javascript" src="/_/js/js_4fc1749dd70b934542d590f6fcad81c4.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "colorbox": { "transition": "elastic", "speed": 350, "opacity": "0.85", "slideshow": false, "slideshowAuto": false, "slideshowSpeed": 2500, "slideshowStart": "", "slideshowStop": "", "current": "{current} of {total}", "previous": "« Prev", "next": "Next »", "close": "Close", "overlayClose": true, "maxWidth": "100%", "maxHeight": "100%" }, "cron": { "basePath": "/poormanscron", "runNext": 1343241001 }, "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){var a=$('a#p6');a.css({position:'relative',display:'inline-block',background:'transparent'}).append('<img src=\'//p6d.com/assets/20100521.png\' width=\'191\' height=\'49\'>');var i=$('a#p6 img');i.css({border:'0 none',left:'1em',position:'absolute',top:'-45px',zIndex:'999999',display:'none',background:'transparent'});a.hover(function(){i.animate({left:'5px',opacity:'show'},{duration:500,queue:false});},function(){i.animate({left:'0px',opacity:'hide'},{duration:500,queue:false});});});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-22613581-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "/_/googleanalytics/ga.js?t";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</head>
<!--[if lt IE 7 ]> <body id="pid-news-grand-prix-results-2012-03-07-josephina-nor-lantzman-tops-an-international-field-in-the-30000-s" class="ie6 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 7 ]>    <body id="pid-news-grand-prix-results-2012-03-07-josephina-nor-lantzman-tops-an-international-field-in-the-30000-s" class="ie7 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 8 ]>    <body id="pid-news-grand-prix-results-2012-03-07-josephina-nor-lantzman-tops-an-international-field-in-the-30000-s" class="ie8 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 9 ]>    <body id="pid-news-grand-prix-results-2012-03-07-josephina-nor-lantzman-tops-an-international-field-in-the-30000-s" class="ie9 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body id="pid-news-grand-prix-results-2012-03-07-josephina-nor-lantzman-tops-an-international-field-in-the-30000-s" class="not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <!--<![endif]-->
  <div id="page" class="page">
    <div id="page-inner" class="page-inner">
      <!-- header-top row: width = grid_width -->
      
      <!-- header-group row: width = grid_width -->
      <div id="header-group-wrapper" class="header-group-wrapper full-width">
        <div id="header-group" class="header-group row grid16-16">
          <div id="header-group-inner" class="header-group-inner inner clearfix">
                        
            <div id="header-site-info" class="header-site-info block">
              <div id="header-site-info-inner" class="header-site-info-inner inner">
                <div id="logo">
                  <a href="/" title="Home"><img src="/sites/all/themes/proequest/logo-new.png" alt="Home" /></a>
                </div>
                <div id="header-badge">
                </div>
              </div><!-- /header-site-info-inner -->
            </div><!-- /header-site-info -->
            <div id="user-menu"><a class="user-login" href="/user/login">Login</a><a href="/membership"><img src="/sites/all/themes/proequest/images/JoinNowAnonymous.png" width="67" height="22"></a></div>            <div class="homepage-social-icons">
              <div class="homepage-follow-facebook">
                <a href="https://www.facebook.com/ProEquest"><img src="/sites/all/themes/proequest/images/FacebookLogoHomepage.png"></img></a>
              </div>
              <div class="homepage-follow-twitter">
                <a href="http://twitter.com/#!/proequest"><img src="/sites/all/themes/proequest/images/TwitterLogoSmallHomepage.png"></img></a>
              </div>
            </div>
                      </div><!-- /header-group-inner -->
        </div><!-- /header-group -->
      </div><!-- /header-group-wrapper -->

      <div id="primary-menu-wrapper" class="primary-menu-wrapper full-width">
        <div id="primary-menu" class="primary-menu row grid16-12 AvenirRoman">
<div id="primary-menu-inner" class="primary-menu-inner inner clearfix">
<ul class="menu sf-menu"><li class="leaf first"><a href="/" title="Home">Home</a></li>
<li class="expanded"><a href="/about-us">About Us</a><ul class="menu"><li class="leaf first"><a href="/about-us" title="About ProEquest">About Us</a></li>
<li class="leaf"><a href="/about-us/team" title="The Team">The Team</a></li>
<li class="leaf"><a href="/faq" title="FAQ">FAQ</a></li>
<li class="leaf"><a href="/about-us/contact" title="Contact">Contact</a></li>
<li class="leaf last"><a href="/advertising">Advertising</a></li>
</ul></li>
<li class="leaf"><a href="/membership" title="Membership">Membership</a></li>
<li class="expanded"><a href="/search/horses" title="Search Horses">Search Horses</a><ul class="menu"><li class="leaf first"><a href="/search/horses" title="Search Horses">Search Horses</a></li>
<li class="leaf last"><a href="/horses">Map</a></li>
</ul></li>
<li class="expanded"><a href="/professionals">Professionals</a><ul class="menu"><li class="leaf first"><a href="/professionals" title="Professionals">Professionals</a></li>
<li class="leaf last"><a href="/professionals/map">Map</a></li>
</ul></li>
<li class="expanded last"><a href="/news">News</a><ul class="menu"><li class="leaf first"><a href="/news">News</a></li>
<li class="leaf"><a href="/news/the-industry">The Industry</a></li>
<li class="leaf"><a href="/news/grand-prix-wins">Grand Prix Wins</a></li>
<li class="leaf"><a href="/news/road-to-london">Road to London</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom&#039;s Perspective</a></li>
<li class="leaf last"><a href="http://www.proequest.com/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div><!-- /primary-menu-inner -->
</div><!-- /primary-menu -->
      </div>


      <!-- preface-top row: width = grid_width -->
      
      <!-- main row: width = grid_width -->
      <div id="main-wrapper" class="main-wrapper full-width">
        <div id="main" class="main row grid16-16">
          <div id="main-inner" class="main-inner inner clearfix">


            
            <!-- main group: width = grid_width - sidebar_first_width -->
            <div id="main-group" class="main-group row nested grid16-16">
              <div id="main-group-inner" class="main-group-inner inner">
                
                <div id="main-content" class="main-content row nested">
                  <div id="main-content-inner" class="main-content-inner inner">
                    <!-- content group: width = grid_width - (sidebar_first_width + sidebar_last_width) -->
                    <div id="content-group" class="content-group row nested grid16-16">
                      <div id="content-group-inner" class="content-group-inner inner">
                        
                        
                        <div id="content-region" class="content-region row nested">
                          <div id="content-region-inner" class="content-region-inner inner">
                                                        <div id="content-inner" class="content-inner block">
                              <div id="content-inner-inner" class="content-inner-inner inner"><div id="content-content" class="content-content">
                                        <div class="panel-2col-stacked-big-left clear-block panel-display" id="right-panel-col-dropped">
  
  <div class="center-wrapper">
    <div class="panel-col-first panel-panel">
      <div class="inside"><div class="panel-pane pane-node-content " >
  <div class="inner">
    
          <h2 class="pane-title block-title"><a href="/news/grand-prix-results/2012/03/07/josephina-nor-lantzman-tops-an-international-field-in-the-30000-s" class="active">Josephina Nor Lantzman Tops an International Field in the $30,000 SmartPak Grand Prix</a></h2>
    
    
    <div class="pane-content content">
      
<div id="node-1325" class="node odd full-node node-type-grandprix">
  <div class="inner">
    
    
        <div class="meta">
      <span class="submitted">
        March 7, 2012 | Posted in <ul class="links inline"><li class="taxonomy_term_6 first last"><a href="/news/grand-prix-results" rel="tag" title="">Grand-Prix Results</a></li>
</ul> | By HITS Media      </span>
            <div class="node-story-social">
        <div class="clearfix">
          <div class="social-button-wrapper"><div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s);js.id = id;js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-like" data-href="http://pop.proequest.com/news/grand-prix-results/2012/03/07/josephina-nor-lantzman-tops-an-international-field-in-the-30000-s" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
          <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://pop.proequest.com/news/grand-prix-results/2012/03/07/josephina-nor-lantzman-tops-an-international-field-in-the-30000-s" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
        </div>
      </div>
          </div>
    
    
    
    <div class="content clearfix">
      <div class="news-body">
            <p><em>Hap Hansen and Linda Smith&rsquo;s Archie Bunker come up just short of 100th Grand Prix victory</em></p>
<p>[Thermal, CA] Sunday&rsquo;s $30,000 SmartPak Grand Prix, presented by Pfizer Animal Health, at HITS Thermal was one for the ages. The weather was perfect and the atmosphere was electric as trainers, owners, riders and spectators all came together to watch what turned out to be one of the most memorable moments to date this season at the HITS Desert Circuit.</p>
<p>Sunday&rsquo;s Grand Prix, which took place at twilight with a breath-taking desert sunset, had an international flare with Brazil&rsquo;s Marina Azevedo designing a course for 59 starters, which included equestrians from all across the country, as well as Mexico, Canada, Great Britain, New Zealand, Puerto Rico, Ireland, and Brazil.</p>
<p>It was also a potentially pivotal moment for one of the Desert Circuit&rsquo;s most beloved riders, competing on one of the Desert Circuit&rsquo;s most beloved horses &ndash; Hap Hansen aboard Archie Bunker, owned by Linda Smith. Just a couple of weeks ago, Hansen scored his 99th career Grand Prix victory and ever since, everyone that has stepped foot on the show grounds in Thermal is hoping that he&rsquo;ll pick up his 100th before the circuit comes to an end.</p>
<p>Six riders went clear in the first round before Hansen and Archie Bunker entered the ring, but it was their clear round that really brought the show grounds to its knees as a thunderous applause erupted from what felt like every set of hands in the Coachella Valley.</p>
<p class="rtecenter"><img alt="" src="/_/content/ca_week5_sundaygp_secondplace_jump2.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 432px; height: 287px; " /></p>
<p class="rtecenter"><em>Hap Hansen &amp; Archie Bunker.&nbsp;Photo &copy;2012 Flying Horse Photography/Mac Proctor</em></p>
<p>&ldquo;The excitement level kept increasing and people were telling me that you could hear the crowd cheer back at barns,&rdquo; said Hansen. &ldquo;It seemed like everyone at the show grounds came up to the ring to watch the jump-off. The show came to a hault.&rdquo;</p>
<p>Right after Hansen and Archie Bunker&rsquo;s fault-free first&nbsp;round ride, Josephina Nor Lantzman rode her own Chello Z to join them in the jump-off.</p>
<p class="rtecenter"><img alt="" src="/_/content/425_wk5_josephinanorlantzman_chelloz_jump1_ps.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 333px; height: 501px; " /></p>
<p class="rtecenter"><em>Josephina Nor Lantzman &amp; Chello Z. Photo &copy;2012 Flying Horse Photography/Mac Proctor</em></p>
<p>&ldquo;I was so happy to go after Hap in the first round and get to watch him,&rdquo; said Lantzman. &ldquo;He is the master and with him going after his 100th victory, I think it&rsquo;s good for the sport.&rdquo;</p>
<p>When the first round was over, ten pairs prepared to face off in Azevedo&rsquo;s short course.</p>
<p>In the jump-off, Mexico&rsquo;s Enrique Gonzalez aboard his own Criptonite wasted little time establishing the Great American Time to Beat at 43.88 seconds when he came home clear.</p>
<p>&nbsp;Six rounds later, it was time for Hansen and Archie Bunker&rsquo;s much anticipated jump-off and the crowd was on its feet as they entered the ring. They were fast and clean and gave the crowd just what they were looking for with a clear round in 42.98 seconds to take over the top spot with just three rounds left.</p>
<p>&quot;It was pretty cool to have everybody standing on their feet cheering for me,&quot; said Hansen. &quot;It&#39;s such a good feeling to have your friends behind you.&rdquo;</p>
<p>As Hansen put his 100 wins well within reach, he had the whole show behind him.</p>
<p>&ldquo;I thought he had it,&rdquo; said fellow Grand Prix rider Helen McNaught. &ldquo;I really was crying when he went double clear.&rdquo;</p>
<p>With her eyes set on the earning a spot in the 2016 Olympics, Lantzman entered the ring with her own Chello Z. After a magnificent round, she took over the top spot when she crossed the timers in 41.55 seconds to take the lead and eventually win the class. Hansen and Archie Bunker finished second in the largest Grand Prix to date during the 2012 HITS Desert Circuit.</p>
<p>At the end of the class, Lane Clarke of Laguna Nigel, California finished third aboard Mickey Hayden&rsquo;s McLord&rsquo;s First John, followed by Keri Potter of Del Mar, California and the Dotson Family&rsquo;s Rockford I in fourth place, and Gonzalez and Criptonite in fifth.</p>
<p>After the class, HITS President and CEO Tom Struzzieri commented on the success of the season in Thermal as the Circuit heads into its final week. &ldquo;To see numbers like this in the second-to-last week of a long circuit and the strong level of participation in our special classes really speaks volumes to the wide assortment of classes we offer and the broad-ranging appeal of this circuit. For sure, this momentum will be what we build upon for not only the final week of the circuit, but also for 2013 and beyond. The Desert Circuit is without a doubt the stamp of quality that we seek for the entire HITS brand.&rdquo;</p>
<p>Desert Circuit VI begins today and will welcome another 250 new horses to the show grounds to compete in the season&rsquo;s richest week. If Hansen plans on reaching 100 at HITS Thermal, he has two more chances. On Friday, the top High-Performance riders on the West Coast will compete in the $30,000 SmartPak Grand Prix, presented by Pfizer Animal Health, and on Sunday afternoon all eyes will be on the big-ticket $200,000 Lamborghini Grand Prix, presented by Lamborghini of Newport Beach, which will undoubtedly propel the winner to the top of Pfizer Million Rider Rankings.</p>
<p>&ldquo;We can&rsquo;t wait for Sunday,&rdquo; said Duncan McFarlane. &ldquo;I think a perfect finish to the circuit would be if Hap won on Friday and if I was first on Sunday and Helen was second!&rdquo;</p>
<p><strong>Top Ten - $30,000 SmartPak Grand Prix</strong></p>
<p><em>Rider | Horse | Jumpoff Faults | Jumpoff Time</em></p>
<ol>
<li>Josephina Nor-Lantzman | Chello Z | 0 | 41.555</li>
<li>Hap Hansen | Archie Bunker | 0 | 42.985</li>
<li>Lane Clarke | Mickey Hayden | 0 | 43.128</li>
<li>Keri Potter | Rockford I | 0 | 43.321</li>
<li>Enrique Gonzales | Criponite | 0 | 43.882</li>
<li>Gabriella Mizrachi | Unlimited | 0 | 44.927</li>
<li>Enrique Gonzales | Obelix 148 | 4 | 43.777</li>
<li>Karl Cook | ASB Conquistador | 4 | 44.900</li>
<li>Elizabeth Gingras | Avensis | 4 | 45.672</li>
<li>Jill Humphrey | Kaskaya | 4 | 51.028</li>
</ol>
      </div> <!-- /news-body -->
    </div>

  </div><!-- /inner -->

  </div><!-- /node-1325 -->
<div class="node-story-social">
  <p>&nbsp;</p>
  <hr class="news-hr-over-like" />
  <div class="clearfix">
    <div class="social-button-wrapper"><div class="fb-like" data-href="http://pop.proequest.com/news/grand-prix-results/2012/03/07/josephina-nor-lantzman-tops-an-international-field-in-the-30000-s" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
    <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://pop.proequest.com/news/grand-prix-results/2012/03/07/josephina-nor-lantzman-tops-an-international-field-in-the-30000-s" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
  </div>
  <div class="fb-comments" data-href="http://pop.proequest.com/news/grand-prix-results/2012/03/07/josephina-nor-lantzman-tops-an-international-field-in-the-30000-s" data-width="591"></div></div>
    </div>

    
      </div>
</div>
</div>
    </div>
    <div class="panel-col-last panel-panel">
      <div class="inside"><div class="panel-pane pane-panels-mini pane-community-super-block " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="panel-display panel-1col clear-block" id="mini-panel-community_super_block">
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-block pane-ad-7 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-7" id="group-id-0">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-0").load("http://pop.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=7&u=node%2F1325&l=news%2Fgrand-prix-results%2F2012%2F03%2F07%2Fjosephina-nor-lantzman-tops-an-international-field-in-the-30000-s"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-9 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-9" id="group-id-1">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-1").load("http://pop.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=9&u=node%2F1325&l=news%2Fgrand-prix-results%2F2012%2F03%2F07%2Fjosephina-nor-lantzman-tops-an-international-field-in-the-30000-s"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-custom pane-1 pane-categories-menu " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="pane-menu-menu-news-categories">
<ul class="menu"><li class="expanded first last active-trail"><a href="/news">Categories</a>
<ul class="menu"><li class="leaf first"><a href="/news/the-industry">Industry News</a></li>
<li class="leaf"><a href="/news/grand-prix-results">Grand Prix Results</a></li>
<li class="leaf"><a href="/news/road-to-london">Road to London</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom's Perspective</a></li>
<li class="leaf last"><a href="/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div>    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-31 pane-img-rounded shadow-img-2px margin-top-220px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-31" id="group-id-2">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-2").load("http://pop.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=31&u=node%2F1325&l=news%2Fgrand-prix-results%2F2012%2F03%2F07%2Fjosephina-nor-lantzman-tops-an-international-field-in-the-30000-s"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
  </div>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-32 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-32" id="group-id-3">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-3").load("http://pop.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=32&u=node%2F1325&l=news%2Fgrand-prix-results%2F2012%2F03%2F07%2Fjosephina-nor-lantzman-tops-an-international-field-in-the-30000-s"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
    </div>
  </div>

  </div>
                                                                  </div><!-- /content-content -->
                                                              </div><!-- /content-inner-inner -->
                            </div><!-- /content-inner -->
                          </div><!-- /content-region-inner -->
                        </div><!-- /content-region -->

                                              </div><!-- /content-group-inner -->
                    </div><!-- /content-group -->

                                      </div><!-- /main-content-inner -->
                </div><!-- /main-content -->

                              </div><!-- /main-group-inner -->
            </div><!-- /main-group -->

          </div><!-- /main-inner -->
        </div><!-- /main -->
      </div><!-- /main-wrapper -->

      <!-- postscript-bottom row: width = grid_width -->
      
      <!-- print blank line or we don't see bottom of the page -->
      <div>&nbsp;</div>

      <!-- footer-message row: width = grid_width -->
      <div id="footer-message-wrapper" class="footer-message-wrapper full-width">
        <div id="footer-message" class="footer-message row grid16-16">
          <div id="footer-message-inner" class="footer-message-inner inner clearfix">
                      </div><!-- /footer-message-inner -->
        </div><!-- /footer-message -->
      </div><!-- /footer-message-wrapper -->

    </div><!-- /page-inner -->
  </div><!-- /page -->
  
</body>
</html>
<!-- http://pop.proequest.com -->
<!-- Page cached by Boost @ 2012-07-25 10:37:05, expires @ 2012-07-25 11:37:05 -->
