<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/proequest/favicon.ico" type="image/x-icon" />
<link rel="canonical" href="http://www.proequest.com/node/2062" />
<meta name="keywords" content="hunter jumper horses for sale,hunter jumpers for sale,ponies for sale,jumping horses for sale" />
<meta name="description" content="ProEquest.com is your marketplace for jumping horses for sale, ponies for sale and hunter jumpers for sale." />
<meta name="revisit-after" content="1 day" />
  <title>Membership | ProEquest</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" rel="stylesheet" media="all" href="/_/css/css_1b1c1e2239a703cf6015b145f6cab3a3.css" />
<!--[gte IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie.css?D" />
<![endif]-->
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/fonts.css?0" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/grid16-960.css" />
  <!--[if lt IE 7 ]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie6-fixes.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/ie6-fixes.css" />
 <![endif]-->
  <!--[if IE 7]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie7-fixes.css" />
 <![endif]-->
  <!--[if IE 8]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie8-fixes.css" />
 <![endif]-->
  <!--[if IE 9]>  <![endif]-->
  <!--[if IE 7 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie7.css" />
  <![endif]-->
  <!--[if IE 8 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie8.css" />
  <![endif]-->
  <!--[if IE 9 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie9.css" />
  <![endif]-->

    <script type="text/javascript" src="/_/js/js_130c5ed724177a73261c30c51b014478.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "colorbox": { "transition": "elastic", "speed": 350, "opacity": "0.85", "slideshow": false, "slideshowAuto": false, "slideshowSpeed": 2500, "slideshowStart": "", "slideshowStop": "", "current": "{current} of {total}", "previous": "« Prev", "next": "Next »", "close": "Close", "overlayClose": true, "maxWidth": "100%", "maxHeight": "100%" }, "cron": { "basePath": "/poormanscron", "runNext": 1343929808 }, "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){var a=$('a#p6');a.css({position:'relative',display:'inline-block',background:'transparent'}).append('<img src=\'//p6d.com/assets/20100521.png\' width=\'191\' height=\'49\'>');var i=$('a#p6 img');i.css({border:'0 none',left:'1em',position:'absolute',top:'-45px',zIndex:'999999',display:'none',background:'transparent'});a.hover(function(){i.animate({left:'5px',opacity:'show'},{duration:500,queue:false});},function(){i.animate({left:'0px',opacity:'hide'},{duration:500,queue:false});});});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-22613581-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "/_/googleanalytics/ga.js?D";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</head>
<!--[if lt IE 7 ]> <body id="pid-membership" class="ie6 not-front not-logged-in page-node node-type-page no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 7 ]>    <body id="pid-membership" class="ie7 not-front not-logged-in page-node node-type-page no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 8 ]>    <body id="pid-membership" class="ie8 not-front not-logged-in page-node node-type-page no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 9 ]>    <body id="pid-membership" class="ie9 not-front not-logged-in page-node node-type-page no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body id="pid-membership" class="not-front not-logged-in page-node node-type-page no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <!--<![endif]-->
  <div id="page" class="page">
    <div id="page-inner" class="page-inner">
      <!-- header-top row: width = grid_width -->
      
      <!-- header-group row: width = grid_width -->
      <div id="header-group-wrapper" class="header-group-wrapper full-width">
        <div id="header-group" class="header-group row grid16-16">
          <div id="header-group-inner" class="header-group-inner inner clearfix">
                        
            <div id="header-site-info" class="header-site-info block">
              <div id="header-site-info-inner" class="header-site-info-inner inner">
                <div id="logo">
                  <a href="/" title="Home"><img src="/sites/all/themes/proequest/logo-new.png" alt="Home" /></a>
                </div>
                <div id="header-badge">
                </div>
              </div><!-- /header-site-info-inner -->
            </div><!-- /header-site-info -->
            <div class="header-olympic">
              <a href="/news/road-to-london"><img src="/sites/all/themes/proequest/images/olympic_home_page.png" /></a>
            </div><!-- /header-site-info -->
            <div id="user-menu"><a class="user-login" href="/user/login">Login</a><a href="/membership"><img src="/sites/all/themes/proequest/images/JoinNowAnonymous.png" width="67" height="22"></a></div>            <div class="homepage-social-icons">
              <div class="homepage-follow-facebook">
                <a href="https://www.facebook.com/ProEquest"><img src="/sites/all/themes/proequest/images/FacebookLogoHomepage.png"></img></a>
              </div>
              <div class="homepage-follow-twitter">
                <a href="http://twitter.com/#!/proequest"><img src="/sites/all/themes/proequest/images/TwitterLogoSmallHomepage.png"></img></a>
              </div>
            </div>
                      </div><!-- /header-group-inner -->
        </div><!-- /header-group -->
      </div><!-- /header-group-wrapper -->

      <div id="primary-menu-wrapper" class="primary-menu-wrapper full-width">
        <div id="primary-menu" class="primary-menu row grid16-12 AvenirRoman">
<div id="primary-menu-inner" class="primary-menu-inner inner clearfix">
<ul class="menu sf-menu"><li class="leaf first"><a href="/" title="Home">Home</a></li>
<li class="expanded"><a href="/about-us">About Us</a><ul class="menu"><li class="leaf first"><a href="/about-us" title="About ProEquest">About Us</a></li>
<li class="leaf"><a href="/about-us/team" title="The Team">The Team</a></li>
<li class="leaf"><a href="/faq" title="FAQ">FAQ</a></li>
<li class="leaf"><a href="/about-us/contact" title="Contact">Contact</a></li>
<li class="leaf last"><a href="/advertising">Advertising</a></li>
</ul></li>
<li class="leaf active-trail"><a href="/membership" title="Membership" class="active">Membership</a></li>
<li class="expanded"><a href="/search/horses" title="Search Horses">Search Horses</a><ul class="menu"><li class="leaf first"><a href="/search/horses" title="Search Horses">Search Horses</a></li>
<li class="leaf last"><a href="/horses">Map</a></li>
</ul></li>
<li class="expanded"><a href="/professionals">Professionals</a><ul class="menu"><li class="leaf first"><a href="/professionals" title="Professionals">Professionals</a></li>
<li class="leaf last"><a href="/professionals/map">Map</a></li>
</ul></li>
<li class="expanded last"><a href="/news">News</a><ul class="menu"><li class="leaf first"><a href="/news">News</a></li>
<li class="leaf"><a href="/news/the-industry">The Industry</a></li>
<li class="leaf"><a href="/news/grand-prix-wins">Grand Prix Wins</a></li>
<li class="leaf"><a href="/news/road-to-london">2012 Olympics</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom&#039;s Perspective</a></li>
<li class="leaf last"><a href="http://www.proequest.com/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div><!-- /primary-menu-inner -->
</div><!-- /primary-menu -->
      </div>


      <!-- preface-top row: width = grid_width -->
      
      <!-- main row: width = grid_width -->
      <div id="main-wrapper" class="main-wrapper full-width">
        <div id="main" class="main row grid16-16">
          <div id="main-inner" class="main-inner inner clearfix">


            
            <!-- main group: width = grid_width - sidebar_first_width -->
            <div id="main-group" class="main-group row nested grid16-16">
              <div id="main-group-inner" class="main-group-inner inner">
                
                <div id="main-content" class="main-content row nested">
                  <div id="main-content-inner" class="main-content-inner inner">
                    <!-- content group: width = grid_width - (sidebar_first_width + sidebar_last_width) -->
                    <div id="content-group" class="content-group row nested grid16-16">
                      <div id="content-group-inner" class="content-group-inner inner">
                        
                        
                        <div id="content-region" class="content-region row nested">
                          <div id="content-region-inner" class="content-region-inner inner">
                                                        <div id="content-inner" class="content-inner block">
                              <div id="content-inner-inner" class="content-inner-inner inner"><h1 class="pagetitle">Membership</h1><div id="content-content" class="content-content">
                                        <div class="panel-2col-stacked-big-left clear-block panel-display" >
  
  <div class="center-wrapper">
    <div class="panel-col-first panel-panel">
      <div class="inside"><div class="panel-pane pane-node-content " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div id="node-2062" class="node even full-node node-type-page">
  <div class="inner">
    
    
    
    
    <div class="content clearfix">
      <div class="membership">
<p>ProEquest is the premier marketplace for the highest quality hunter and jumper sales horses listed exclusively by professionals.</p>
<h2>Here&#39;s how it works:</h2>
<div class="clearboth">
<div class="bullet-col"><img src="/sites/all/themes/proequest/images/membership_bullet_01.jpg" /></div>
<div class="text-col">
<h3>Become a member</h3>
<p>By joining the ProEquest community, you can count yourself among other top equestrian professionals, and begin building strategic contacts in the equestrian industry.</p>
</div>
</div>
<div class="clearboth">
<div class="bullet-col"><img src="/sites/all/themes/proequest/images/membership_bullet_02.jpg" /></div>
<div class="text-col">
<h3>Create your profile</h3>
<p>Take the reins and build your own ProEquest profile with images, your business details, and contact information so other professionals and potential clients can get in contact with you.</p>
</div>
</div>
<div class="clearboth">
<div class="bullet-col"><img src="/sites/all/themes/proequest/images/membership_bullet_03.jpg" /></div>
<div class="text-col">
<h3>Market your business</h3>
<p>Share your ProEquest page with your contacts via Facebook, email, and word of mouth! You can list unlimited sales horses, market your product or service, and take full advantage of the depth and professionalism of the ProEquest community.</p>
</div>
</div>
<div class="clearboth">
<div class="bullet-col"><img src="/sites/all/themes/proequest/images/membership_bullet_04.jpg" /></div>
<div class="text-col">
<h3>List your sales horses</h3>
<p>List an unlimited number of your premium sales horses and take full advantage of ProEquests powerful search tools! Upload images, add videos, and create custom descriptions that grab attention of ProEquest professionals around the world.</p>
</div>
</div>
<div class="panel-thin-frame panel-background membership-professional-box"><span>Professional Membership is <strong>$99/year</strong></span> <img class="float-left" src="/sites/all/themes/proequest/images/PencilArrowRight.png" /><a class="button-medium orange" href="/user/register/professional" id="button-join-now">JOIN NOW</a></div>
<div class="arrow-bullets clearboth">
<h3>As a professional member, you can:</h3>
<ul>
<li>Quickly list your sales horses</li>
<li>Create, manage, and promote your professional profile</li>
<li>Receive our weekly email of featured horses</li>
<li>Market your business and sales horses easily and effectively to qualified buyers</li>
</ul>
</div>
</div>
    </div>

    
      </div><!-- /inner -->

  </div><!-- /node-2062 -->
    </div>

    
      </div>
</div>
</div>
    </div>
    <div class="panel-col-last panel-panel">
      <div class="inside"><div class="panel-pane pane-custom pane-1 " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="membership">
<h3>What our members are saying</h3>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-custom pane-2 youtube-box " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <a class="colorbox-load" href="http://www.youtube.com/embed/tUsnCNyUJRk?fs=1&amp;width=640&amp;height=480&amp;hl=en_US1&amp;iframe=true&amp;rel=0"><img border="2" src="/sites/all/themes/proequest/images/MembershipVideoStill.jpg" width="300" height="184"></a>    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-custom pane-3 testimonial-box " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <img src="/sites/all/themes/proequest/images/TestimonialImage1.jpg"><div class="testimonial-text testimonial-background-quote">The marketing support that ProEquest gives us is unbeatable. I receive multiple calls every week on our sales horses.<br>
<strong>Hope Glynn<br>
Sonoma Valley Stables</strong><br>
</div>    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-custom pane-4 testimonial-box box-2 " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <img src="/sites/all/themes/proequest/images/TestimonialImage2.jpg"><div class="testimonial-text">After our high-level jumper was featured in the ProEquest newsletter we had multiple calls on her and she sold within three weeks!<br>
<strong>Mariano Alario<br>
Estancia Farms</strong>
</div>    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-custom pane-5 testimonial-box " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <img src="/sites/all/themes/proequest/images/TestimonialImage3.jpg"><div class="testimonial-text">ProEquest has revolutionized the way the horse industry communicates!<br>
<strong>Jill Humphrey<br>
Leone Equestrians</strong>
</div>    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-thin-frame-padding panel-background frequently-asked-questions-box"><h2 class="pane-small-title">Frequently Asked Questions</h2><p><a href="/faq" class="orange-text">What is ProEquest?</a></p>
<p><a href="/faq" class="orange-text">Who is a Professional?</a></p>
<p><a href="/faq" class="orange-text">Why is ProEquest membership based?</a></p>
<div  id="button-view-more-faqs"><a href="/faq" class="button-small orange">VIEW MORE FAQs</a></div>
</div></div>
    </div>
  </div>

      <div class="panel-col-bottom panel-panel">
      <div class="inside"><div class="panel-pane pane-node " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div id="node-842" class="node odd full-node node-type-panel_content">
  <div class="inner">
    
        <h2 class="title"><a href="/n842" title=""></a></h2>
    
    
    <div class="content clearfix">
      <div class="news-pages-footer">
  <div class="proequest-logo"><img src="/sites/all/themes/proequest/images/ProEquestLogoSmall.png" /></div>
  <div class="copyright">&copy;2012. All rights reserved. | <a href="/advertising">Advertising</a> | <a href="/terms">Terms of Use</a> | <a href="/privacy">Privacy Policy</a> </div>
</div>
    </div>

    
      </div><!-- /inner -->

  </div><!-- /node-842 -->
    </div>

    
      </div>
</div>
</div>
    </div>    
  </div>
                                                                  </div><!-- /content-content -->
                                                              </div><!-- /content-inner-inner -->
                            </div><!-- /content-inner -->
                          </div><!-- /content-region-inner -->
                        </div><!-- /content-region -->

                                              </div><!-- /content-group-inner -->
                    </div><!-- /content-group -->

                                      </div><!-- /main-content-inner -->
                </div><!-- /main-content -->

                              </div><!-- /main-group-inner -->
            </div><!-- /main-group -->

          </div><!-- /main-inner -->
        </div><!-- /main -->
      </div><!-- /main-wrapper -->

      <!-- postscript-bottom row: width = grid_width -->
      
      <!-- print blank line or we don't see bottom of the page -->
      <div>&nbsp;</div>

      <!-- footer-message row: width = grid_width -->
      <div id="footer-message-wrapper" class="footer-message-wrapper full-width">
        <div id="footer-message" class="footer-message row grid16-16">
          <div id="footer-message-inner" class="footer-message-inner inner clearfix">
                      </div><!-- /footer-message-inner -->
        </div><!-- /footer-message -->
      </div><!-- /footer-message-wrapper -->

    </div><!-- /page-inner -->
  </div><!-- /page -->
  
</body>
</html>
<!-- http://www.proequest.com -->
<!-- Page cached by Boost @ 2012-08-02 09:51:50, expires @ 2012-08-02 10:51:50 -->
