<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/proequest/favicon.ico" type="image/x-icon" />

  <title>News | ProEquest</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" rel="stylesheet" media="all" href="/_/css/css_caf7b6f143cc500206e31b6c04a9faac.css" />
<!--[gte IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie.css?D" />
<![endif]-->
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/fonts.css?0" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/grid16-960.css" />
  <!--[if lt IE 7 ]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie6-fixes.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/ie6-fixes.css" />
 <![endif]-->
  <!--[if IE 7]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie7-fixes.css" />
 <![endif]-->
  <!--[if IE 8]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie8-fixes.css" />
 <![endif]-->
  <!--[if IE 9]>  <![endif]-->
  <!--[if IE 7 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie7.css" />
  <![endif]-->
  <!--[if IE 8 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie8.css" />
  <![endif]-->
  <!--[if IE 9 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie9.css" />
  <![endif]-->

    <script type="text/javascript" src="/_/js/js_130c5ed724177a73261c30c51b014478.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "colorbox": { "transition": "elastic", "speed": 350, "opacity": "0.85", "slideshow": false, "slideshowAuto": false, "slideshowSpeed": 2500, "slideshowStart": "", "slideshowStop": "", "current": "{current} of {total}", "previous": "« Prev", "next": "Next »", "close": "Close", "overlayClose": true, "maxWidth": "100%", "maxHeight": "100%" }, "cron": { "basePath": "/poormanscron", "runNext": 1343931002 }, "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){var a=$('a#p6');a.css({position:'relative',display:'inline-block',background:'transparent'}).append('<img src=\'//p6d.com/assets/20100521.png\' width=\'191\' height=\'49\'>');var i=$('a#p6 img');i.css({border:'0 none',left:'1em',position:'absolute',top:'-45px',zIndex:'999999',display:'none',background:'transparent'});a.hover(function(){i.animate({left:'5px',opacity:'show'},{duration:500,queue:false});},function(){i.animate({left:'0px',opacity:'hide'},{duration:500,queue:false});});});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-22613581-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "/_/googleanalytics/ga.js?D";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</head>
<!--[if lt IE 7 ]> <body id="pid-news" class="ie6 not-front not-logged-in page-news no-sidebars panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 7 ]>    <body id="pid-news" class="ie7 not-front not-logged-in page-news no-sidebars panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 8 ]>    <body id="pid-news" class="ie8 not-front not-logged-in page-news no-sidebars panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 9 ]>    <body id="pid-news" class="ie9 not-front not-logged-in page-news no-sidebars panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body id="pid-news" class="not-front not-logged-in page-news no-sidebars panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <!--<![endif]-->
  <div id="page" class="page">
    <div id="page-inner" class="page-inner">
      <!-- header-top row: width = grid_width -->
      
      <!-- header-group row: width = grid_width -->
      <div id="header-group-wrapper" class="header-group-wrapper full-width">
        <div id="header-group" class="header-group row grid16-16">
          <div id="header-group-inner" class="header-group-inner inner clearfix">
                        
            <div id="header-site-info" class="header-site-info block">
              <div id="header-site-info-inner" class="header-site-info-inner inner">
                <div id="logo">
                  <a href="/" title="Home"><img src="/sites/all/themes/proequest/logo-new.png" alt="Home" /></a>
                </div>
                <div id="header-badge">
                </div>
              </div><!-- /header-site-info-inner -->
            </div><!-- /header-site-info -->
            <div class="header-olympic">
              <a href="/news/road-to-london"><img src="/sites/all/themes/proequest/images/olympic_home_page.png" /></a>
            </div><!-- /header-site-info -->
            <div id="user-menu"><a class="user-login" href="/user/login">Login</a><a href="/membership"><img src="/sites/all/themes/proequest/images/JoinNowAnonymous.png" width="67" height="22"></a></div>            <div class="homepage-social-icons">
              <div class="homepage-follow-facebook">
                <a href="https://www.facebook.com/ProEquest"><img src="/sites/all/themes/proequest/images/FacebookLogoHomepage.png"></img></a>
              </div>
              <div class="homepage-follow-twitter">
                <a href="http://twitter.com/#!/proequest"><img src="/sites/all/themes/proequest/images/TwitterLogoSmallHomepage.png"></img></a>
              </div>
            </div>
                      </div><!-- /header-group-inner -->
        </div><!-- /header-group -->
      </div><!-- /header-group-wrapper -->

      <div id="primary-menu-wrapper" class="primary-menu-wrapper full-width">
        <div id="primary-menu" class="primary-menu row grid16-12 AvenirRoman">
<div id="primary-menu-inner" class="primary-menu-inner inner clearfix">
<ul class="menu sf-menu"><li class="leaf first"><a href="/" title="Home">Home</a></li>
<li class="expanded"><a href="/about-us">About Us</a><ul class="menu"><li class="leaf first"><a href="/about-us" title="About ProEquest">About Us</a></li>
<li class="leaf"><a href="/about-us/team" title="The Team">The Team</a></li>
<li class="leaf"><a href="/faq" title="FAQ">FAQ</a></li>
<li class="leaf"><a href="/about-us/contact" title="Contact">Contact</a></li>
<li class="leaf last"><a href="/advertising">Advertising</a></li>
</ul></li>
<li class="leaf"><a href="/membership" title="Membership">Membership</a></li>
<li class="expanded"><a href="/search/horses" title="Search Horses">Search Horses</a><ul class="menu"><li class="leaf first"><a href="/search/horses" title="Search Horses">Search Horses</a></li>
<li class="leaf last"><a href="/horses">Map</a></li>
</ul></li>
<li class="expanded"><a href="/professionals">Professionals</a><ul class="menu"><li class="leaf first"><a href="/professionals" title="Professionals">Professionals</a></li>
<li class="leaf last"><a href="/professionals/map">Map</a></li>
</ul></li>
<li class="expanded last active-trail"><a href="/news" class="active">News</a><ul class="menu"><li class="leaf first"><a href="/news" class="active">News</a></li>
<li class="leaf"><a href="/news/the-industry">The Industry</a></li>
<li class="leaf"><a href="/news/grand-prix-wins">Grand Prix Wins</a></li>
<li class="leaf"><a href="/news/road-to-london">2012 Olympics</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom&#039;s Perspective</a></li>
<li class="leaf last"><a href="http://www.proequest.com/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div><!-- /primary-menu-inner -->
</div><!-- /primary-menu -->
      </div>


      <!-- preface-top row: width = grid_width -->
      
      <!-- main row: width = grid_width -->
      <div id="main-wrapper" class="main-wrapper full-width">
        <div id="main" class="main row grid16-16">
          <div id="main-inner" class="main-inner inner clearfix">


            
            <!-- main group: width = grid_width - sidebar_first_width -->
            <div id="main-group" class="main-group row nested grid16-16">
              <div id="main-group-inner" class="main-group-inner inner">
                
                <div id="main-content" class="main-content row nested">
                  <div id="main-content-inner" class="main-content-inner inner">
                    <!-- content group: width = grid_width - (sidebar_first_width + sidebar_last_width) -->
                    <div id="content-group" class="content-group row nested grid16-16">
                      <div id="content-group-inner" class="content-group-inner inner">
                        
                        
                        <div id="content-region" class="content-region row nested">
                          <div id="content-region-inner" class="content-region-inner inner">
                                                        <div id="content-inner" class="content-inner block">
                              <div id="content-inner-inner" class="content-inner-inner inner"><h1 class="pagetitle">News</h1><div id="content-content" class="content-content">
                                        <div class="panel-2col-stacked-big-left clear-block panel-display" >
  
  <div class="center-wrapper">
    <div class="panel-col-first panel-panel">
      <div class="inside"><div class="panel-pane pane-views-panes pane-news-panel-pane-4 " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="view view-news view-id-news view-display-id-panel_pane_4 view-dom-id-2">
    
  
  
      <div class="view-content">
          <div class="first odd">
      
<div id="node-671" class="node even teaser node-type-story">
  <div class="inner">
    
        <h2 class="title"><a href="/news/2011/09/04/victoria-colvin-wins-the-50000-ushja-international-hunter-derby-at-the-36th-annual-h" title="Victoria Colvin Wins the $50,000 USHJA International Hunter Derby  at the 36th Annual Hampton Classic Horse Show">Victoria Colvin Wins the $50,000 USHJA International Hunter Derby  at the 36th Annual Hampton Classic Horse Show</a></h2>
    
        <div class="meta">
      <span class="submitted">
        September 4, 2011 | Posted in <ul class="links inline"><li class="taxonomy_term_4 first last"><a href="/news/industry-news" rel="tag" title="">Industry News</a></li>
</ul> | By       </span>
          </div>
    
    
    
    <div class="content clearfix">
      <div class="news-body">
            <p>Bridgehampton, NY&mdash;September 3, 2011&mdash; Victoria Colvin, 13, of Loxahatchee, FL, took top honors on Inclusive, owned by Scott Stewart, in the Inaugural $50,000 USHJA International Hunter Derby at the 36th Annual Hampton Classic Horse Show in Bridgehampton, NY, on Saturday.</p><a href="/news/2011/09/04/victoria-colvin-wins-the-50000-ushja-international-hunter-derby-at-the-36th-annual-h" class="read-more-link">Read More</a>        <div class="clearfix news-preview-buttons">
          <div class="social-button-wrapper"><div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s);js.id = id;js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-like" data-href="http://www.proequest.com/news/2011/09/04/victoria-colvin-wins-the-50000-ushja-international-hunter-derby-at-the-36th-annual-h" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
          <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.proequest.com/news/2011/09/04/victoria-colvin-wins-the-50000-ushja-international-hunter-derby-at-the-36th-annual-h" data-title="Victoria Colvin Wins the $50,000 USHJA International Hunter Derby  at the 36th Annual Hampton Classic Horse Show" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
        </div>
            </div> <!-- /news-body -->
    </div>

  </div><!-- /inner -->

  </div><!-- /node-671 -->
    </div>
      <div class="even">
      
<div id="node-669" class="node odd teaser node-type-story">
  <div class="inner">
    
        <h2 class="title"><a href="/news/2011/09/02/darragh-kenny-races-to-the-top-in-the-autism-speaks-speed-derby-at-the-36th-annual-h" title="Darragh Kenny Races to the Top in the Autism Speaks Speed Derby at the 36th Annual Hampton Classic Horse Show">Darragh Kenny Races to the Top in the Autism Speaks Speed Derby at the 36th Annual Hampton Classic Horse Show</a></h2>
    
        <div class="meta">
      <span class="submitted">
        September 2, 2011 | Posted in <ul class="links inline"><li class="taxonomy_term_4 first last"><a href="/news/industry-news" rel="tag" title="">Industry News</a></li>
</ul> | By       </span>
          </div>
    
    
    
    <div class="content clearfix">
      <div class="news-body">
            <p><img alt="" src="/_/content/hc_logo_-_small_0.jpg" style="float: left; width: 140px; height: 139px; " /><em>Frances Land Wins the Sotheby&rsquo;s International Realty Welcome Stake</em></p>
<p>Bridgehampton, NY&mdash; Darragh Kenny of Ireland, won the $15,000 Autism Speaks Speed Derby, sponsored by The Geier Group (1.40m), with his veteran campaigner, Obelix, at the 36th annual Hampton Classic Horse Show in Bridgehampton, NY, on Friday.</p><a href="/news/2011/09/02/darragh-kenny-races-to-the-top-in-the-autism-speaks-speed-derby-at-the-36th-annual-h" class="read-more-link">Read More</a>        <div class="clearfix news-preview-buttons">
          <div class="social-button-wrapper"><div class="fb-like" data-href="http://www.proequest.com/news/2011/09/02/darragh-kenny-races-to-the-top-in-the-autism-speaks-speed-derby-at-the-36th-annual-h" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
          <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.proequest.com/news/2011/09/02/darragh-kenny-races-to-the-top-in-the-autism-speaks-speed-derby-at-the-36th-annual-h" data-title="Darragh Kenny Races to the Top in the Autism Speaks Speed Derby at the 36th Annual Hampton Classic Horse Show" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
        </div>
            </div> <!-- /news-body -->
    </div>

  </div><!-- /inner -->

  </div><!-- /node-669 -->
    </div>
      <div class="odd">
      
<div id="node-668" class="node even teaser node-type-grandprix">
  <div class="inner">
    
        <h2 class="title"><a href="/news/grand-prix-results/2011/09/02/michelle-parker-and-xei-ha-are-first-in-the-31000-showpark-jumper" title="Michelle Parker and Xei Ha are First in the $31,000 Showpark Jumper Classic">Michelle Parker and Xei Ha are First in the $31,000 Showpark Jumper Classic</a></h2>
    
        <div class="meta">
      <span class="submitted">
        September 2, 2011 | Posted in <ul class="links inline"><li class="taxonomy_term_6 first last"><a href="/news/grand-prix-results" rel="tag" title="">Grand-Prix Results</a></li>
</ul> | By EquestriSol for Blenheim EquiSports      </span>
          </div>
    
    
    
    <div class="content clearfix">
      <div class="news-body">
            <p>Del Mar, CA &ndash; September 2, 2011 &ndash; The $31,000 Showpark Jumper Classic, a one round competition against the clock, was presented by Summit General Insurance Agency on yet another beautiful, end of summer Del Mar day. In a class of thirty horses, Michelle Parker rode Tula Pinnella&rsquo;s Xei Ha in slick style, finishing clean in 73.57 for the win. First in the ring, Parker not only set the pace, she illustrated that the course could be jumped without fault. Only one other competitor was able to match that clean ride, eighteen-year-old Alec Lawler aboard Glen Devon.</p><a href="/news/grand-prix-results/2011/09/02/michelle-parker-and-xei-ha-are-first-in-the-31000-showpark-jumper" class="read-more-link">Read More</a>        <div class="clearfix news-preview-buttons">
          <div class="social-button-wrapper"><div class="fb-like" data-href="http://www.proequest.com/news/grand-prix-results/2011/09/02/michelle-parker-and-xei-ha-are-first-in-the-31000-showpark-jumper" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
          <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.proequest.com/news/grand-prix-results/2011/09/02/michelle-parker-and-xei-ha-are-first-in-the-31000-showpark-jumper" data-title="Michelle Parker and Xei Ha are First in the $31,000 Showpark Jumper Classic" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
        </div>
            </div> <!-- /news-body -->
    </div>

  </div><!-- /inner -->

  </div><!-- /node-668 -->
    </div>
      <div class="last even">
      
<div id="node-667" class="node odd teaser node-type-grandprix">
  <div class="inner">
    
        <h2 class="title"><a href="/news/grand-prix-results/2011/09/02/this-week-in-international-show-jumping" title="This Week in International Show Jumping">This Week in International Show Jumping</a></h2>
    
        <div class="meta">
      <span class="submitted">
        September 2, 2011 | Posted in <ul class="links inline"><li class="taxonomy_term_6 first last"><a href="/news/grand-prix-results" rel="tag" title="">Grand-Prix Results</a></li>
</ul> | By USEF Communications      </span>
          </div>
    
    
    
    <div class="content clearfix">
      <div class="news-body">
            <p><br />
It was a busy week at CSIO5* Rotterdam, and the U.S. had mixed fortunes throughout the final leg of the 2011 FEI Nations Cup Series. Lauren Hough had two top early week placings with Blue Angel; she finished ninth in the Syndicaat van de Rotterdamse Havenbedrijven prijs and then fourth in Eversheds Faasen prijs. Mario Deslauriers was ninth in the Dura Vermeer prij with his top horse Urico.<br />
<br /><a href="/news/grand-prix-results/2011/09/02/this-week-in-international-show-jumping" class="read-more-link">Read More</a>        <div class="clearfix news-preview-buttons">
          <div class="social-button-wrapper"><div class="fb-like" data-href="http://www.proequest.com/news/grand-prix-results/2011/09/02/this-week-in-international-show-jumping" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
          <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.proequest.com/news/grand-prix-results/2011/09/02/this-week-in-international-show-jumping" data-title="This Week in International Show Jumping" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
        </div>
            </div> <!-- /news-body -->
    </div>

  </div><!-- /inner -->

  </div><!-- /node-667 -->
    </div>
      </div>
  
      <div class="item-list"><ul class="pager"><li class="pager-previous first"><a href="/news?page=81" class="active"><img src="/sites/all/themes/proequest/images/button_previous.png"></img></a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-item"><a href="/news?page=78" title="Go to page 79" class="active">79</a></li>
<li class="pager-item"><a href="/news?page=79" title="Go to page 80" class="active">80</a></li>
<li class="pager-item"><a href="/news?page=80" title="Go to page 81" class="active">81</a></li>
<li class="pager-item"><a href="/news?page=81" title="Go to page 82" class="active">82</a></li>
<li class="pager-current">83</li>
<li class="pager-item"><a href="/news?page=83" title="Go to page 84" class="active">84</a></li>
<li class="pager-item"><a href="/news?page=84" title="Go to page 85" class="active">85</a></li>
<li class="pager-item"><a href="/news?page=85" title="Go to page 86" class="active">86</a></li>
<li class="pager-item"><a href="/news?page=86" title="Go to page 87" class="active">87</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-next last"><a href="/news?page=83" class="active"><img src="/sites/all/themes/proequest/images/button_next.png"></img></a></li>
</ul></div>  
  
  
  
  
</div>     </div>

    
      </div>
</div>
</div>
    </div>
    <div class="panel-col-last panel-panel">
      <div class="inside"><div class="panel-pane pane-panels-mini pane-community-super-block " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="panel-display panel-1col clear-block" id="mini-panel-community_super_block">
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-block pane-ad-7 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-7" id="group-id-0">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-0").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=7&u=news&l=news"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-9 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-9" id="group-id-1">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-1").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=9&u=news&l=news"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-custom pane-1 pane-categories-menu " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="pane-menu-menu-news-categories">
<ul class="menu"><li class="expanded first last active-trail"><a href="/news">Categories</a>
<ul class="menu"><li class="leaf first"><a href="/news/the-industry">Industry News</a></li>
<li class="leaf"><a href="/news/grand-prix-results">Grand Prix Results</a></li>
<li class="leaf"><a href="/news/road-to-london">Road to London</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom's Perspective</a></li>
<li class="leaf last"><a href="/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div>    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-31 pane-img-rounded shadow-img-2px margin-top-220px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-31" id="group-id-2">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-2").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=31&u=news&l=news"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
  </div>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-panels-mini pane-below-fold-2 " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="panel-display panel-1col clear-block" id="mini-panel-below_fold_2">
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-block pane-ad-32 homepage-premium-ad bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-32" id="group-id-3">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-3").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=32&u=news&l=news"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
  </div>
</div>
    </div>

    
      </div>
</div>
</div>
    </div>
  </div>

      <div class="panel-col-bottom panel-panel">
      <div class="inside"><div class="panel-pane pane-views pane-popular " >
  <div class="inner">
    
          <h2 class="pane-title block-title">Popular News</h2>
    
    
    <div class="pane-content content">
      <div id="view-id-popular-page" class="view view-popular view-id-popular view-display-id-page view-dom-id-1 ">
    <div class="inner content">
    
    
    
          <div class="view-content">
          <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2012/07/10/equestrian-events-at-the-2012-olympics-where-to-watch-when-to-watch">Equestrian Events at the 2012 Olympics: Where to Watch, When to Watch!</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content">July 10, 2012</span>
  </div>
  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2012/07/19/four-years-later-will-simpson-and-carlsson-vom-dach-reunite">Four Years Later: Will Simpson and Carlsson vom Dach Reunite</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content">July 19, 2012</span>
  </div>
  </div>
  <div class="views-row views-row-3 views-row-odd views-row-last">
      
  <div class="views-field-title">
                <span class="field-content"><a href="/news/2012/07/09/2012-us-olympic-equestrian-team-preview">2012 U.S. Olympic Equestrian Team Preview</a></span>
  </div>
  
  <div class="views-field-created">
                <span class="field-content">July 9, 2012</span>
  </div>
  </div>
      </div>
    
    
    
    
    
      </div><!-- /views-inner -->
</div>     </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-node " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div id="node-842" class="node odd full-node node-type-panel_content">
  <div class="inner">
    
        <h2 class="title"><a href="/n842" title=""></a></h2>
    
    
    <div class="content clearfix">
      <div class="news-pages-footer">
  <div class="proequest-logo"><img src="/sites/all/themes/proequest/images/ProEquestLogoSmall.png" /></div>
  <div class="copyright">&copy;2012. All rights reserved. | <a href="/advertising">Advertising</a> | <a href="/terms">Terms of Use</a> | <a href="/privacy">Privacy Policy</a> </div>
</div>
    </div>

    
      </div><!-- /inner -->

  </div><!-- /node-842 -->
    </div>

    
      </div>
</div>
</div>
    </div>    
  </div>
                                                                  </div><!-- /content-content -->
                                                              </div><!-- /content-inner-inner -->
                            </div><!-- /content-inner -->
                          </div><!-- /content-region-inner -->
                        </div><!-- /content-region -->

                                              </div><!-- /content-group-inner -->
                    </div><!-- /content-group -->

                                      </div><!-- /main-content-inner -->
                </div><!-- /main-content -->

                              </div><!-- /main-group-inner -->
            </div><!-- /main-group -->

          </div><!-- /main-inner -->
        </div><!-- /main -->
      </div><!-- /main-wrapper -->

      <!-- postscript-bottom row: width = grid_width -->
      
      <!-- print blank line or we don't see bottom of the page -->
      <div>&nbsp;</div>

      <!-- footer-message row: width = grid_width -->
      <div id="footer-message-wrapper" class="footer-message-wrapper full-width">
        <div id="footer-message" class="footer-message row grid16-16">
          <div id="footer-message-inner" class="footer-message-inner inner clearfix">
                      </div><!-- /footer-message-inner -->
        </div><!-- /footer-message -->
      </div><!-- /footer-message-wrapper -->

    </div><!-- /page-inner -->
  </div><!-- /page -->
  
</body>
</html>
<!-- http://www.proequest.com -->
<!-- Page cached by Boost @ 2012-08-02 10:12:56, expires @ 2012-08-02 11:12:56 -->
