<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/proequest/favicon.ico" type="image/x-icon" />
<link rel="canonical" href="http://www.proequest.com/node/2064" />
<meta name="keywords" content="hunter jumper horses for sale,hunter jumpers for sale,ponies for sale,jumping horses for sale" />
<meta name="description" content="ProEquest.com is your marketplace for jumping horses for sale, ponies for sale and hunter jumpers for sale." />
<meta name="revisit-after" content="1 day" />
  <title>Privacy Policy | ProEquest</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" rel="stylesheet" media="all" href="/_/css/css_e4332d32349f7db899ee886ce6764c35.css" />
<!--[gte IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie.css?D" />
<![endif]-->
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/fonts.css?0" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/grid16-960.css" />
  <!--[if lt IE 7 ]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie6-fixes.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/ie6-fixes.css" />
 <![endif]-->
  <!--[if IE 7]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie7-fixes.css" />
 <![endif]-->
  <!--[if IE 8]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie8-fixes.css" />
 <![endif]-->
  <!--[if IE 9]>  <![endif]-->
  <!--[if IE 7 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie7.css" />
  <![endif]-->
  <!--[if IE 8 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie8.css" />
  <![endif]-->
  <!--[if IE 9 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie9.css" />
  <![endif]-->

    <script type="text/javascript" src="/_/js/js_130c5ed724177a73261c30c51b014478.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "colorbox": { "transition": "elastic", "speed": 350, "opacity": "0.85", "slideshow": false, "slideshowAuto": false, "slideshowSpeed": 2500, "slideshowStart": "", "slideshowStop": "", "current": "{current} of {total}", "previous": "« Prev", "next": "Next »", "close": "Close", "overlayClose": true, "maxWidth": "100%", "maxHeight": "100%" }, "cron": { "basePath": "/poormanscron", "runNext": 1343931602 }, "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){var a=$('a#p6');a.css({position:'relative',display:'inline-block',background:'transparent'}).append('<img src=\'//p6d.com/assets/20100521.png\' width=\'191\' height=\'49\'>');var i=$('a#p6 img');i.css({border:'0 none',left:'1em',position:'absolute',top:'-45px',zIndex:'999999',display:'none',background:'transparent'});a.hover(function(){i.animate({left:'5px',opacity:'show'},{duration:500,queue:false});},function(){i.animate({left:'0px',opacity:'hide'},{duration:500,queue:false});});});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-22613581-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "/_/googleanalytics/ga.js?D";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</head>
<!--[if lt IE 7 ]> <body id="pid-privacy" class="ie6 not-front not-logged-in page-node node-type-page no-sidebars full-node layout-main-last sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 7 ]>    <body id="pid-privacy" class="ie7 not-front not-logged-in page-node node-type-page no-sidebars full-node layout-main-last sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 8 ]>    <body id="pid-privacy" class="ie8 not-front not-logged-in page-node node-type-page no-sidebars full-node layout-main-last sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 9 ]>    <body id="pid-privacy" class="ie9 not-front not-logged-in page-node node-type-page no-sidebars full-node layout-main-last sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body id="pid-privacy" class="not-front not-logged-in page-node node-type-page no-sidebars full-node layout-main-last sidebars-split font-size-13 grid-type-960 grid-width-16 "> <!--<![endif]-->
  <div id="page" class="page">
    <div id="page-inner" class="page-inner">
      <!-- header-top row: width = grid_width -->
      
      <!-- header-group row: width = grid_width -->
      <div id="header-group-wrapper" class="header-group-wrapper full-width">
        <div id="header-group" class="header-group row grid16-16">
          <div id="header-group-inner" class="header-group-inner inner clearfix">
                        
            <div id="header-site-info" class="header-site-info block">
              <div id="header-site-info-inner" class="header-site-info-inner inner">
                <div id="logo">
                  <a href="/" title="Home"><img src="/sites/all/themes/proequest/logo-new.png" alt="Home" /></a>
                </div>
                <div id="header-badge">
                </div>
              </div><!-- /header-site-info-inner -->
            </div><!-- /header-site-info -->
            <div class="header-olympic">
              <a href="/news/road-to-london"><img src="/sites/all/themes/proequest/images/olympic_home_page.png" /></a>
            </div><!-- /header-site-info -->
            <div id="user-menu"><a class="user-login" href="/user/login">Login</a><a href="/membership"><img src="/sites/all/themes/proequest/images/JoinNowAnonymous.png" width="67" height="22"></a></div>            <div class="homepage-social-icons">
              <div class="homepage-follow-facebook">
                <a href="https://www.facebook.com/ProEquest"><img src="/sites/all/themes/proequest/images/FacebookLogoHomepage.png"></img></a>
              </div>
              <div class="homepage-follow-twitter">
                <a href="http://twitter.com/#!/proequest"><img src="/sites/all/themes/proequest/images/TwitterLogoSmallHomepage.png"></img></a>
              </div>
            </div>
                      </div><!-- /header-group-inner -->
        </div><!-- /header-group -->
      </div><!-- /header-group-wrapper -->

      <div id="primary-menu-wrapper" class="primary-menu-wrapper full-width">
        <div id="primary-menu" class="primary-menu row grid16-12 AvenirRoman">
<div id="primary-menu-inner" class="primary-menu-inner inner clearfix">
<ul class="menu sf-menu"><li class="leaf first"><a href="/" title="Home">Home</a></li>
<li class="expanded"><a href="/about-us">About Us</a><ul class="menu"><li class="leaf first"><a href="/about-us" title="About ProEquest">About Us</a></li>
<li class="leaf"><a href="/about-us/team" title="The Team">The Team</a></li>
<li class="leaf"><a href="/faq" title="FAQ">FAQ</a></li>
<li class="leaf"><a href="/about-us/contact" title="Contact">Contact</a></li>
<li class="leaf last"><a href="/advertising">Advertising</a></li>
</ul></li>
<li class="leaf"><a href="/membership" title="Membership">Membership</a></li>
<li class="expanded"><a href="/search/horses" title="Search Horses">Search Horses</a><ul class="menu"><li class="leaf first"><a href="/search/horses" title="Search Horses">Search Horses</a></li>
<li class="leaf last"><a href="/horses">Map</a></li>
</ul></li>
<li class="expanded"><a href="/professionals">Professionals</a><ul class="menu"><li class="leaf first"><a href="/professionals" title="Professionals">Professionals</a></li>
<li class="leaf last"><a href="/professionals/map">Map</a></li>
</ul></li>
<li class="expanded last"><a href="/news">News</a><ul class="menu"><li class="leaf first"><a href="/news">News</a></li>
<li class="leaf"><a href="/news/the-industry">The Industry</a></li>
<li class="leaf"><a href="/news/grand-prix-wins">Grand Prix Wins</a></li>
<li class="leaf"><a href="/news/road-to-london">2012 Olympics</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom&#039;s Perspective</a></li>
<li class="leaf last"><a href="http://www.proequest.com/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div><!-- /primary-menu-inner -->
</div><!-- /primary-menu -->
      </div>


      <!-- preface-top row: width = grid_width -->
      
      <!-- main row: width = grid_width -->
      <div id="main-wrapper" class="main-wrapper full-width">
        <div id="main" class="main row grid16-16">
          <div id="main-inner" class="main-inner inner clearfix">


            
            <!-- main group: width = grid_width - sidebar_first_width -->
            <div id="main-group" class="main-group row nested grid16-16">
              <div id="main-group-inner" class="main-group-inner inner">
                
                <div id="main-content" class="main-content row nested">
                  <div id="main-content-inner" class="main-content-inner inner">
                    <!-- content group: width = grid_width - (sidebar_first_width + sidebar_last_width) -->
                    <div id="content-group" class="content-group row nested grid16-12">
                      <div id="content-group-inner" class="content-group-inner inner">
                        
                        
                        <div id="content-region" class="content-region row nested">
                          <div id="content-region-inner" class="content-region-inner inner">
                                                        <div id="content-inner" class="content-inner block">
                              <div id="content-inner-inner" class="content-inner-inner inner"><h1 class="pagetitle">Privacy Policy</h1><div id="content-content" class="content-content">
                                        
<div id="node-2064" class="node odd full-node node-type-page">
  <div class="inner">
    
    
    
    
    <div class="content clearfix">
      <h2>Scope</h2>
<p>This Privacy Policy describes how we handle your personally identifiable information for our services on the ProEquest.com website. It applies generally to the ProEquest.com website and content.</p>
<p>Subject to the requirements of applicable law, we strive to provide a consistent set of privacy practices for all users of ProEquest.com site. By accepting this Privacy Policy and the Terms of Use (&ldquo;TOU&rdquo;) in registration, you expressly consent to our collection, storage, use, and disclosure of your personally identifiable information as described in this Privacy Policy.</p>
<p>This Privacy Policy is effective as of January 1, 2011.</p>
<h2>Collection</h2>
<p>You can browse our site without telling us who you are or revealing any personally identifiable information about yourself. Once you give us your personally identifiable information, you are not anonymous to us. If you choose to provide us with personally identifiable information, you consent to the transfer and storage of that information on our servers located in the United States.</p>
<p>We may collect and store the following personally identifiable information:</p>
<ul>
<li>email address, physical contact information, and (depending on the service used) sometimes financial information, such as credit card or bank account numbers;</li>
<li>community discussions, chats, dispute resolution, correspondence through our sites, and correspondence sent to us;</li>
<li>other information from your interaction with our sites, services, content and advertising, including computer and connection information, statistics on page views, traffic to and from the sites, ad data, IP address and standard web log information;</li>
<li>additional information we ask you to submit to authenticate yourself or if we believe you are violating site policies (for example, we may ask you to send us certain information to verify your status as a Professional or Non-professional member of the site);</li>
<li>information from other companies, such as demographic and navigation data; and</li>
<li>other supplemental information from third parties (for example, if you incur a debt to ProEquest, we may conduct a credit check by obtaining additional information about you from a credit bureau, as permitted by law).</li>
</ul>
<h2>Marketing</h2>
<p>We don&#39;t sell or rent your personally identifiable information to third parties for their marketing purposes without your explicit consent. We may combine your information with information we collect from other companies and use it to improve and personalize our services, content, and advertising.</p>
<h2>Use</h2>
<p>Our primary purpose in collecting personally identifiable information is to provide you with the best possible experience on the ProEquest.com site. You agree that we may use your personally identifiable information to:</p>
<ul>
<li>provide the services and customer support you request;</li>
<li>collect fees;</li>
<li>troubleshoot problems;</li>
<li>prevent potentially prohibited or illegal activities, and enforce our User Agreement;</li>
<li>customize, measure, and improve our services, content and advertising;</li>
<li>tell you about our services, targeted marketing, service updates, and promotional offers based on your communication preferences; and</li>
<li>compare information for accuracy, and verify it with third parties.</li>
</ul>
<h2>Our Disclosure of Your Information</h2>
<p>We may disclose personally identifiable information to respond to legal requirements, enforce our policies, respond to claims that a listing or other content violates the rights of others, or protect anyone&#39;s rights, property, or safety. Such information will be disclosed in accordance with applicable laws and regulations.</p>
<h2>Use of Information Provided to Other Users and Third Parties</h2>
<p>ProEquest.com enables you to share personally identifiable and financial information to complete transactions. We encourage you to disclose your privacy practices and respect the privacy of other users. We cannot guarantee the privacy or security of the information you provide to other users or third parties. We therefore encourage you to evaluate the privacy and security policies of your transaction partner before entering into a transaction and choosing to share your information.</p>
<h2>Information You Share on ProEquest.com</h2>
<p>Your username may be displayed throughout the ProEquest.com site (and so available to the public), and is connected to all of your activity on the site. Other people can see your postings of goods and services for sale, your listings of horses for sale, and other related postings. Notices sent to other community members about suspicious activity and policy violations on our sites refer to usernames and specific items. So if you associate your name with your username, the people to whom you have revealed your name will be able to personally identify your activities on the ProEquest.com site.</p>
<p>If you access our sites from a shared computer or a computer in an internet caf&eacute;, certain information about you, such as your username and your postings and listings, may also be visible to other individuals who use the computer after you.</p>
<h2>Cookies</h2>
<p>We use &quot;cookies&quot; (small files placed on your hard drive) on certain of our pages to help analyze our web page flow; customize our services, content and advertising; measure promotional effectiveness, and promote trust and safety.</p>
<p>A few important things you should know about cookies are that:</p>
<ul>
<li>We offer certain features that are available only through the use of cookies.</li>
<li>We use cookies to help identify you and maintain your signed-in status.</li>
<li>Most cookies are &quot;session cookies,&quot; meaning that they are automatically deleted from your hard drive at the end of a session.</li>
<li>You are always free to decline our cookies if your browser permits, although doing so may interfere with your use of some of our sites or services.</li>
<li>You may encounter cookies from third parties on certain pages of the sites that we do not control. (For example, if you view a web page created by another user, there may be a cookie placed by that web page.)</li>
</ul>
<h2>No Spam, Spyware, or Spoofing</h2>
<p>We and our users do not tolerate spam. To report ProEquest.com-related spam or spoof emails related to ProEquest.com, please forward the email to <a href="mailto:support@proequest.com">support@proequest.com</a>. You may not use our communication tools to send spam or otherwise send content that would violate the TOU.</p>
<h2>Account Protection</h2>
<p>Your password is the key to your account. Use unique numbers, letters and special characters, and do not disclose your ProEquest.com password to anyone. If you do share your password or your personally identifiable information with others, remember that you are responsible for all actions taken in the name of your account. If you lose control of your password, you may lose substantial control over your personally identifiable information and may be subject to legally binding actions taken on your behalf. Therefore, if your password has been compromised for any reason, you should immediately notify ProEquest and change your password.</p>
<h2>Accessing, Reviewing and Changing Your Personal Information</h2>
<p>You can see, review and change most of your personally identifiable information by signing on to ProEquest.com. Generally, we will not manually modify your personal information because it is very difficult to verify your identity remotely. You must promptly update your personally identifiable information if it changes or is inaccurate. Upon your request, we will close your account and remove your personally identifiable information from view as soon as reasonably possible, based on your account activity and in accordance with applicable law. We do retain personally identifiable information from closed accounts to comply with law, prevent fraud, collect any fees owed, resolve disputes, troubleshoot problems, assist with any investigations, enforce the TOU, and take other actions otherwise permitted by law.</p>
<h2>Security</h2>
<p>Your information is stored on our servers located in the United States. We treat data as an asset that must be protected and use lots of tools (encryption, passwords, physical security, etc.) to protect your personally identifiable information against unauthorized access and disclosure. We also use third-party service providers who specialize in securing and protecting information. However, as you probably know, third parties may unlawfully intercept or access transmissions or private communications, and other users may abuse or misuse your personally identifiable information that they collect from the site. Therefore, although we work very hard to protect your privacy, we do not promise, and you should not expect, that your personally identifiable information or private communications will always remain private.</p>
<h2>Third Parties</h2>
<p>Except as otherwise expressly included in this Privacy Policy, this document addresses only the use and disclosure of information we collect from you. If you disclose your information to others, whether they are buyers or sellers on our site or other sites throughout the internet, different rules may apply to their use or disclosure of the information you disclose to them. ProEquest does not control the privacy policies of users or third parties, and you are subject to the privacy policies of those users or third parties where applicable. We encourage you to ask questions before you disclose your personal information to others.</p>
<h2>Amendments or Revisions to this Policy</h2>
<p>We may amend this Privacy Policy at any time by posting the amended terms on the ProEquest.com site. We will also notify users of any such amendment or revision by posting a notification of amendment on the homepage of the ProEquest.com site. All amended terms automatically take effect when they are initially posted on the site. If you do not agree to any amended or modified term, you should immediately cease all use of the ProEquest.com site.</p>
    </div>

    
      </div><!-- /inner -->

  </div><!-- /node-2064 -->
                                                                  </div><!-- /content-content -->
                                                              </div><!-- /content-inner-inner -->
                            </div><!-- /content-inner -->
                          </div><!-- /content-region-inner -->
                        </div><!-- /content-region -->

                                              </div><!-- /content-group-inner -->
                    </div><!-- /content-group -->

                    <div id="sidebar-last" class="sidebar-last row nested grid16-4">
<div id="sidebar-last-inner" class="sidebar-last-inner inner clearfix">

<div id="block-block-2" class="block block-block odd first last proequest-block-orange grid16-4">
  <div class="inner clearfix">
            <div class="content clearfix">
      <p class="AvenirLight"><a href="/membership">Connect to a worldwide community of equestrian professionals and access the most powerful horse marketing and search tool today.</a></p>
<p class="AvenirRoman"><a class="more" href="/membership">Become a member</a></p>
    </div>
  </div><!-- /block-inner -->
</div><!-- /block -->
</div><!-- /sidebar-last-inner -->
</div><!-- /sidebar-last -->
                  </div><!-- /main-content-inner -->
                </div><!-- /main-content -->

                              </div><!-- /main-group-inner -->
            </div><!-- /main-group -->

          </div><!-- /main-inner -->
        </div><!-- /main -->
      </div><!-- /main-wrapper -->

      <!-- postscript-bottom row: width = grid_width -->
      
      <!-- print blank line or we don't see bottom of the page -->
      <div>&nbsp;</div>

      <!-- footer-message row: width = grid_width -->
      <div id="footer-message-wrapper" class="footer-message-wrapper full-width">
        <div id="footer-message" class="footer-message row grid16-16">
          <div id="footer-message-inner" class="footer-message-inner inner clearfix">
                      </div><!-- /footer-message-inner -->
        </div><!-- /footer-message -->
      </div><!-- /footer-message-wrapper -->

    </div><!-- /page-inner -->
  </div><!-- /page -->
  
</body>
</html>
<!-- http://www.proequest.com -->
<!-- Page cached by Boost @ 2012-08-02 10:22:27, expires @ 2012-08-02 11:22:27 -->
