<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta property="og:site_name" content="Pro Equest" /><meta property="og:url" content="http://www.proequest.com/news/2012/03/04/skelton-and-carlo-cap-csio-week-as-winners-at-wef-once-more" /><meta property="og:title" content="Skelton and Carlo Cap CSIO Week As Winners at WEF Once More" /><meta property="og:type" content="article" /><meta property="og:image" content="http://www.proequest.com/_/teaser_0.jpg" /><meta property="fb:app_id" content="279646535422557" />  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/proequest/favicon.ico" type="image/x-icon" />
<link rel="canonical" href="http://www.proequest.com/node/1299" />
<meta name="keywords" content="hunter jumper horses for sale,hunter jumpers for sale,ponies for sale,jumping horses for sale" />
<meta name="description" content="ProEquest.com is your marketplace for jumping horses for sale, ponies for sale and hunter jumpers for sale." />
<meta name="revisit-after" content="1 day" />
  <title>Skelton and Carlo Cap CSIO Week to Be Winners at WEF Once More | ProEquest</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" rel="stylesheet" media="all" href="/_/css/css_caf7b6f143cc500206e31b6c04a9faac.css" />
<!--[gte IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie.css?D" />
<![endif]-->
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/fonts.css?0" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/grid16-960.css" />
  <!--[if lt IE 7 ]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie6-fixes.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/ie6-fixes.css" />
 <![endif]-->
  <!--[if IE 7]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie7-fixes.css" />
 <![endif]-->
  <!--[if IE 8]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie8-fixes.css" />
 <![endif]-->
  <!--[if IE 9]>  <![endif]-->
  <!--[if IE 7 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie7.css" />
  <![endif]-->
  <!--[if IE 8 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie8.css" />
  <![endif]-->
  <!--[if IE 9 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie9.css" />
  <![endif]-->

    <script type="text/javascript" src="/_/js/js_130c5ed724177a73261c30c51b014478.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "colorbox": { "transition": "elastic", "speed": 350, "opacity": "0.85", "slideshow": false, "slideshowAuto": false, "slideshowSpeed": 2500, "slideshowStart": "", "slideshowStop": "", "current": "{current} of {total}", "previous": "« Prev", "next": "Next »", "close": "Close", "overlayClose": true, "maxWidth": "100%", "maxHeight": "100%" }, "cron": { "basePath": "/poormanscron", "runNext": 1343928001 }, "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){var a=$('a#p6');a.css({position:'relative',display:'inline-block',background:'transparent'}).append('<img src=\'//p6d.com/assets/20100521.png\' width=\'191\' height=\'49\'>');var i=$('a#p6 img');i.css({border:'0 none',left:'1em',position:'absolute',top:'-45px',zIndex:'999999',display:'none',background:'transparent'});a.hover(function(){i.animate({left:'5px',opacity:'show'},{duration:500,queue:false});},function(){i.animate({left:'0px',opacity:'hide'},{duration:500,queue:false});});});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-22613581-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "/_/googleanalytics/ga.js?D";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</head>
<!--[if lt IE 7 ]> <body id="pid-news-2012-03-04-skelton-and-carlo-cap-csio-week-as-winners-at-wef-once-more" class="ie6 not-front not-logged-in page-node node-type-story no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 7 ]>    <body id="pid-news-2012-03-04-skelton-and-carlo-cap-csio-week-as-winners-at-wef-once-more" class="ie7 not-front not-logged-in page-node node-type-story no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 8 ]>    <body id="pid-news-2012-03-04-skelton-and-carlo-cap-csio-week-as-winners-at-wef-once-more" class="ie8 not-front not-logged-in page-node node-type-story no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 9 ]>    <body id="pid-news-2012-03-04-skelton-and-carlo-cap-csio-week-as-winners-at-wef-once-more" class="ie9 not-front not-logged-in page-node node-type-story no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body id="pid-news-2012-03-04-skelton-and-carlo-cap-csio-week-as-winners-at-wef-once-more" class="not-front not-logged-in page-node node-type-story no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <!--<![endif]-->
  <div id="page" class="page">
    <div id="page-inner" class="page-inner">
      <!-- header-top row: width = grid_width -->
      
      <!-- header-group row: width = grid_width -->
      <div id="header-group-wrapper" class="header-group-wrapper full-width">
        <div id="header-group" class="header-group row grid16-16">
          <div id="header-group-inner" class="header-group-inner inner clearfix">
                        
            <div id="header-site-info" class="header-site-info block">
              <div id="header-site-info-inner" class="header-site-info-inner inner">
                <div id="logo">
                  <a href="/" title="Home"><img src="/sites/all/themes/proequest/logo-new.png" alt="Home" /></a>
                </div>
                <div id="header-badge">
                </div>
              </div><!-- /header-site-info-inner -->
            </div><!-- /header-site-info -->
            <div class="header-olympic">
              <a href="/news/road-to-london"><img src="/sites/all/themes/proequest/images/olympic_home_page.png" /></a>
            </div><!-- /header-site-info -->
            <div id="user-menu"><a class="user-login" href="/user/login">Login</a><a href="/membership"><img src="/sites/all/themes/proequest/images/JoinNowAnonymous.png" width="67" height="22"></a></div>            <div class="homepage-social-icons">
              <div class="homepage-follow-facebook">
                <a href="https://www.facebook.com/ProEquest"><img src="/sites/all/themes/proequest/images/FacebookLogoHomepage.png"></img></a>
              </div>
              <div class="homepage-follow-twitter">
                <a href="http://twitter.com/#!/proequest"><img src="/sites/all/themes/proequest/images/TwitterLogoSmallHomepage.png"></img></a>
              </div>
            </div>
                      </div><!-- /header-group-inner -->
        </div><!-- /header-group -->
      </div><!-- /header-group-wrapper -->

      <div id="primary-menu-wrapper" class="primary-menu-wrapper full-width">
        <div id="primary-menu" class="primary-menu row grid16-12 AvenirRoman">
<div id="primary-menu-inner" class="primary-menu-inner inner clearfix">
<ul class="menu sf-menu"><li class="leaf first"><a href="/" title="Home">Home</a></li>
<li class="expanded"><a href="/about-us">About Us</a><ul class="menu"><li class="leaf first"><a href="/about-us" title="About ProEquest">About Us</a></li>
<li class="leaf"><a href="/about-us/team" title="The Team">The Team</a></li>
<li class="leaf"><a href="/faq" title="FAQ">FAQ</a></li>
<li class="leaf"><a href="/about-us/contact" title="Contact">Contact</a></li>
<li class="leaf last"><a href="/advertising">Advertising</a></li>
</ul></li>
<li class="leaf"><a href="/membership" title="Membership">Membership</a></li>
<li class="expanded"><a href="/search/horses" title="Search Horses">Search Horses</a><ul class="menu"><li class="leaf first"><a href="/search/horses" title="Search Horses">Search Horses</a></li>
<li class="leaf last"><a href="/horses">Map</a></li>
</ul></li>
<li class="expanded"><a href="/professionals">Professionals</a><ul class="menu"><li class="leaf first"><a href="/professionals" title="Professionals">Professionals</a></li>
<li class="leaf last"><a href="/professionals/map">Map</a></li>
</ul></li>
<li class="expanded last"><a href="/news">News</a><ul class="menu"><li class="leaf first"><a href="/news">News</a></li>
<li class="leaf"><a href="/news/the-industry">The Industry</a></li>
<li class="leaf"><a href="/news/grand-prix-wins">Grand Prix Wins</a></li>
<li class="leaf"><a href="/news/road-to-london">2012 Olympics</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom&#039;s Perspective</a></li>
<li class="leaf last"><a href="http://www.proequest.com/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div><!-- /primary-menu-inner -->
</div><!-- /primary-menu -->
      </div>


      <!-- preface-top row: width = grid_width -->
      
      <!-- main row: width = grid_width -->
      <div id="main-wrapper" class="main-wrapper full-width">
        <div id="main" class="main row grid16-16">
          <div id="main-inner" class="main-inner inner clearfix">


            
            <!-- main group: width = grid_width - sidebar_first_width -->
            <div id="main-group" class="main-group row nested grid16-16">
              <div id="main-group-inner" class="main-group-inner inner">
                
                <div id="main-content" class="main-content row nested">
                  <div id="main-content-inner" class="main-content-inner inner">
                    <!-- content group: width = grid_width - (sidebar_first_width + sidebar_last_width) -->
                    <div id="content-group" class="content-group row nested grid16-16">
                      <div id="content-group-inner" class="content-group-inner inner">
                        
                        
                        <div id="content-region" class="content-region row nested">
                          <div id="content-region-inner" class="content-region-inner inner">
                                                        <div id="content-inner" class="content-inner block">
                              <div id="content-inner-inner" class="content-inner-inner inner"><div id="content-content" class="content-content">
                                        <div class="panel-2col-stacked-big-left clear-block panel-display" id="right-panel-col-dropped">
  
  <div class="center-wrapper">
    <div class="panel-col-first panel-panel">
      <div class="inside"><div class="panel-pane pane-node-content " >
  <div class="inner">
    
          <h2 class="pane-title block-title"><a href="/news/2012/03/04/skelton-and-carlo-cap-csio-week-as-winners-at-wef-once-more" class="active">Skelton and Carlo Cap CSIO Week As Winners at WEF Once More</a></h2>
    
    
    <div class="pane-content content">
      
<div id="node-1299" class="node odd full-node node-type-story">
  <div class="inner">
    
    
        <div class="meta">
      <span class="submitted">
        March 4, 2012 | Posted in <ul class="links inline"><li class="taxonomy_term_6 first last"><a href="/news/grand-prix-results" rel="tag" title="">Grand-Prix Results</a></li>
</ul> | By Erin Gilmore       </span>
            <div class="node-story-social">
        <div class="clearfix">
          <div class="social-button-wrapper"><div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s);js.id = id;js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-like" data-href="http://www.proequest.com/news/2012/03/04/skelton-and-carlo-cap-csio-week-as-winners-at-wef-once-more" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
          <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.proequest.com/news/2012/03/04/skelton-and-carlo-cap-csio-week-as-winners-at-wef-once-more" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
        </div>
      </div>
          </div>
    
    
    
    <div class="content clearfix">
      <div class="news-body">
            <p>[Wellington, FL] The skies parted on Sunday afternoon in time for 49 riders to tackle the $150,000 Wellington Equestrian Reality CSIO4* Grand Prix, and a Brit who&rsquo;s no stranger to blustery weather powered through to take home the top check and cap Week 9 of the Winter Equestrian Festival.</p>
<p>An intense morning storm sucked the humidity and high temperatures from the air over South Florida and unleashed a torrent of quick moving rain that sent riders running for cover during the midmorning hours. Horses stayed fresh into the afternoon to enter the 1.50m, Anthony d&rsquo;Ambrosio designed course that required focus and a fair bit of talent to navigate successfully.</p>
<p>After an uncharacteristic bobble during the <a href="http://www.proequest.com/news/2012/02/26/richard-spooner-and-cristallo-shine-in-the-100000-fidelity-investments-csi3-w-grand-">feature grand prix one week prior</a>, Nick Skelton&rsquo;s Carlo 273 [Contender x Gunda IV] was back on form today, winning the class over Laura Kraut and Cedric [Chambertin x Cortina] with a double clear day and one less stride to the last fence.</p>
<p class="rtecenter"><img alt="" src="/_/content/dsc_3692.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 550px; height: 368px; " /></p>
<p class="rtecenter"><em>Skelton and Carlo fly over that last fence.&nbsp;</em></p>
<p class="rtecenter"><img alt="" src="/_/content/dsc_3745_0.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 301px; height: 450px; " /></p>
<p class="rtecenter"><em>Kraut and Cedric were in fine form today.&nbsp;</em></p>
<p>&ldquo;Carlo came back and was second in the WEF Challenge on Thursday, and then today he had put that (round from last week) well behind him anyway,&rdquo; said Skelton. &ldquo;He was brilliant today, and when I walked the jumpoff course I did really study it well because I thought the last line would probably be nine strides. But when Richie went in eight I thought I&rsquo;d better go for it.&rdquo;</p>
<p>Skelton completed the last line of the jumpoff in a forward seven strides, earning him a jumpoff time of 36.60 ahead of Kraut&rsquo;s 37.14. Richie Moloney of Ireland also jumped double clear with Ahorn Van De Zuuthoeve [Acorado x Coco] to finish in third place on 39.76 seconds.</p>
<p>It was an exciting cap to a very busy week at the Winter Equestrian Festival, and course designer Anthony d&rsquo;Ambrosio was roundly praised by top international riders for creating a series of tracks that were challenging without being grotesque, and competitive without being unfair.</p>
<p>Today&rsquo;s course fit that bill; with a tight combination at 6abc that opened with a triple bar, rode one stride to a vertical and one stride to an oxer, riders had to make the decision whether to push up to a close distance, or soften and risk their horse not clearing the triple. Rails fell in just that combination over 20 times, and the fence just prior at 5, an airy vertical, asked another tricky question as it rode off a hard right turn after the open water.</p>
<p>A total of 12 riders finished on four faults, and 11 ended the day on 8. And the field was packed with international riders young and old; 9 nations were represented in the 11-rider jumpoff.&nbsp;</p>
<p>March is the month when competition kicks up to another level in Florida, and top riders from all over the world are now bringing out their best horses and their strongest game en masse.&nbsp;</p>
<p>While American riders used the class to bring out their Olympic prospects in preparation for the Olympic Selection Trials and USEF National Championships on March 21st, the long list of international contenders were jumping with half a mind on the WEF finale grand prix, the $500,000 FTI Consulting Finale Grand Prix on March 31st.</p>
<p><a href="http://www.usefnetwork.com/featured/WEF2012">USEF Network</a> has been broadcasting all the big show jumping action online, and that coverage will continue throughout the final three weeks of WEF. For full show results visit <a href="http://www.showgroundslive.com">www.showgroundslive.com</a></p>
<p class="rtecenter"><img alt="" src="/_/content/dsc_3650.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 550px; height: 368px; " /></p>
<p class="rtecenter"><em>Richie Moloney and Ahorn Van De Zuuthoeve</em></p>
<p class="rtecenter"><img alt="" src="/_/content/dsc_3697.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 318px; height: 475px; " /></p>
<p class="rtecenter"><em>Meredith Michaels-Beerbaum and Bella Donna</em></p>
<p class="rtecenter"><img alt="" src="/_/content/dsc_3636.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 301px; height: 450px; " /></p>
<p class="rtecenter"><em>Luca Moneta and Neptune Brecourt</em></p>
<p class="rtecenter"><img alt="" src="/_/content/dsc_3641.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 550px; height: 368px; " /></p>
<p class="rtecenter"><em>Daniel Bluman and Sancha LS</em></p>
<p class="rtecenter"><img alt="" src="/_/content/dsc_3706.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 550px; height: 368px; " /></p>
<p class="rtecenter"><em>Eric Lamaze and Derly Chin De Muze</em></p>
<p class="rtecenter"><img alt="" src="/_/content/dsc_3726.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 550px; height: 368px; " /></p>
<p class="rtecenter"><em>Scott Brash and Intertoy Z</em></p>
<p class="rtecenter"><img alt="" src="/_/content/dsc_3742.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 321px; height: 450px; " /></p>
<p class="rtecenter"><em>Kent Farrington and Uceko</em></p>
<p class="rtecenter"><img alt="" src="/_/content/dsc_3771.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 550px; height: 368px; " /></p>
<p class="rtecenter"><em>Is Skelton a lock for the British Olympic Team? He sure hopes so.&nbsp;</em></p>
<p class="rtecenter"><img alt="" src="/_/content/dsc_3768.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 550px; height: 368px; " /></p>
<p class="rtecenter"><em>These two are always a crowd favorite.</em></p>
<p class="rtecenter"><img alt="" src="/_/content/dsc_3628.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 550px; height: 368px; " /></p>
<p class="rtecenter"><em>Paulo Santana and Taloubet finished 17th, but received the loudest round of applause after Santana lost both stirrups on the way to fence 7 above, and successfully jumped this and the following two fences sans stirrups!</em></p>
<p><strong>Top Ten - $150,000 Wellington Equestrian Reality Grand Prix CSIO 4*</strong></p>
<p><em>Rider | Horse | Nation | Jumpoff Faults | Jumpoff Time</em></p>
<ol>
<li>Nick Skelton | Carlo 275 | GBR | 0 | 36.60</li>
<li>Laura Kraut | Cedric | USA | 0 | 37.14</li>
<li>Richie Moloney | Ahorn Van De Zuuthoeve | IRL | 0 | 39.76</li>
<li>Meredith Michaels-Beerbaum | Bella Donna | GER | 0 | 45.94</li>
<li>Luca Moneta | Neptune Brecourt | ITA | 0 | 46.92</li>
<li>Daniel Bluman | Sancha LS | COL | 4 | 36.87</li>
<li>Eric Lamaze | Derly Chin De Muze | CAN | 4 | 38.47</li>
<li>Scott Brash | Intertoy Z | GBR | 4 | 39.58</li>
<li>Kent Farrington | Uceko | USA | 4 | 41.80</li>
<li>Harrie Smolders | Exquis Walnut De Muze | NED | 8 | 39.64&nbsp;</li>
</ol>
<p><em><strong>All photos &copy;<a href="http://web.me.com/crstaszak/C._Staszak_Designs/Welcome.html">Catie Staszak</a> for ProEquest</strong></em></p>
      </div> <!-- /news-body -->
    </div>

  </div><!-- /inner -->

  </div><!-- /node-1299 -->
<div class="node-story-social">
  <p>&nbsp;</p>
  <hr class="news-hr-over-like" />
  <div class="clearfix">
    <div class="social-button-wrapper"><div class="fb-like" data-href="http://www.proequest.com/news/2012/03/04/skelton-and-carlo-cap-csio-week-as-winners-at-wef-once-more" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
    <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.proequest.com/news/2012/03/04/skelton-and-carlo-cap-csio-week-as-winners-at-wef-once-more" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
  </div>
  <div class="fb-comments" data-href="http://www.proequest.com/news/2012/03/04/skelton-and-carlo-cap-csio-week-as-winners-at-wef-once-more" data-width="591"></div></div>
    </div>

    
      </div>
</div>
</div>
    </div>
    <div class="panel-col-last panel-panel">
      <div class="inside"><div class="panel-pane pane-panels-mini pane-community-super-block " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="panel-display panel-1col clear-block" id="mini-panel-community_super_block">
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-block pane-ad-7 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-7" id="group-id-0">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-0").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=7&u=node%2F1299&l=news%2F2012%2F03%2F04%2Fskelton-and-carlo-cap-csio-week-as-winners-at-wef-once-more"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-9 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-9" id="group-id-1">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-1").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=9&u=node%2F1299&l=news%2F2012%2F03%2F04%2Fskelton-and-carlo-cap-csio-week-as-winners-at-wef-once-more"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-custom pane-1 pane-categories-menu " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="pane-menu-menu-news-categories">
<ul class="menu"><li class="expanded first last active-trail"><a href="/news">Categories</a>
<ul class="menu"><li class="leaf first"><a href="/news/the-industry">Industry News</a></li>
<li class="leaf"><a href="/news/grand-prix-results">Grand Prix Results</a></li>
<li class="leaf"><a href="/news/road-to-london">Road to London</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom's Perspective</a></li>
<li class="leaf last"><a href="/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div>    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-31 pane-img-rounded shadow-img-2px margin-top-220px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-31" id="group-id-2">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-2").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=31&u=node%2F1299&l=news%2F2012%2F03%2F04%2Fskelton-and-carlo-cap-csio-week-as-winners-at-wef-once-more"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
  </div>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-32 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-32" id="group-id-3">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-3").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=32&u=node%2F1299&l=news%2F2012%2F03%2F04%2Fskelton-and-carlo-cap-csio-week-as-winners-at-wef-once-more"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
    </div>
  </div>

  </div>
                                                                  </div><!-- /content-content -->
                                                              </div><!-- /content-inner-inner -->
                            </div><!-- /content-inner -->
                          </div><!-- /content-region-inner -->
                        </div><!-- /content-region -->

                                              </div><!-- /content-group-inner -->
                    </div><!-- /content-group -->

                                      </div><!-- /main-content-inner -->
                </div><!-- /main-content -->

                              </div><!-- /main-group-inner -->
            </div><!-- /main-group -->

          </div><!-- /main-inner -->
        </div><!-- /main -->
      </div><!-- /main-wrapper -->

      <!-- postscript-bottom row: width = grid_width -->
      
      <!-- print blank line or we don't see bottom of the page -->
      <div>&nbsp;</div>

      <!-- footer-message row: width = grid_width -->
      <div id="footer-message-wrapper" class="footer-message-wrapper full-width">
        <div id="footer-message" class="footer-message row grid16-16">
          <div id="footer-message-inner" class="footer-message-inner inner clearfix">
                      </div><!-- /footer-message-inner -->
        </div><!-- /footer-message -->
      </div><!-- /footer-message-wrapper -->

    </div><!-- /page-inner -->
  </div><!-- /page -->
  
</body>
</html>
<!-- http://www.proequest.com -->
<!-- Page cached by Boost @ 2012-08-02 09:23:36, expires @ 2012-08-02 10:23:36 -->
