<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/proequest/favicon.ico" type="image/x-icon" />

  <title>Grand Prix Wins | ProEquest</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" rel="stylesheet" media="all" href="/modules/node/node.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/defaults.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system-menus.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/user/user.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/cck/theme/content-module.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/ckeditor/ckeditor.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/colorbox/styles/default/colorbox_default_style.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/ctools/css/ctools.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/filefield/filefield.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/logintoboggan/logintoboggan.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/panels/css/panels.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/cck/modules/fieldgroup/fieldgroup.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/views/css/views.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/custom/pro_panels/plugins/layouts/pro_twocol_stacked_big_left/pro_twocol_stacked_big_left.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/panels/plugins/layouts/onecol/onecol.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/style.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/typography.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/superfish.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/superfish-navbar.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/superfish-vertical.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/fonts.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style.css?O" />
<!--[gte IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie.css?O" />
<![endif]-->
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/fonts.css?0" /> 
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/grid16-960.css" />
  <!--[if lt IE 7 ]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie6-fixes.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/ie6-fixes.css" />
 <![endif]-->
  <!--[if IE 7]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie7-fixes.css" />
 <![endif]-->
  <!--[if IE 8]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie8-fixes.css" />
 <![endif]-->
  <!--[if IE 9]>  <![endif]-->
  <!--[if IE 7 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie7.css" />
  <![endif]-->
  <!--[if IE 8 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie8.css" />
  <![endif]-->
  <!--[if IE 9 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie9.css" />
  <![endif]-->

    <script type="text/javascript" src="/sites/all/modules/contrib/jquery_update/replace/jquery.min.js?O"></script>
<script type="text/javascript" src="/misc/drupal.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/ajax_load/ajax_load.js?O"></script>
<script type="text/javascript" src="/sites/all/libraries/colorbox/colorbox/jquery.colorbox-min.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/colorbox/js/colorbox.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/colorbox/styles/default/colorbox_default_style.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/colorbox/js/colorbox_load.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/colorbox/js/colorbox_inline.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/panels/js/panels.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/poormanscron/poormanscron.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/google_analytics/googleanalytics.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/jquery_ui/jquery.ui/ui/minified/ui.core.min.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/fusion/fusion_core/js/jquery.bgiframe.min.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/fusion/fusion_core/js/hoverIntent.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/fusion/fusion_core/js/supposition.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/fusion/fusion_core/js/supersubs.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/fusion/fusion_core/js/superfish.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/fusion/fusion_core/js/script.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/proequest/js/jquery.cycle.all.min.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/proequest/js/ui.selectmenu.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/proequest/js/theme.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/proequest/js/selectivizr-min.js?O"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "colorbox": { "transition": "elastic", "speed": 350, "opacity": "0.85", "slideshow": false, "slideshowAuto": false, "slideshowSpeed": 2500, "slideshowStart": "", "slideshowStop": "", "current": "{current} of {total}", "previous": "« Prev", "next": "Next »", "close": "Close", "overlayClose": true, "maxWidth": "100%", "maxHeight": "100%" }, "cron": { "basePath": "/poormanscron", "runNext": 1343830802 }, "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){var a=$('a#p6');a.css({position:'relative',display:'inline-block',background:'transparent'}).append('<img src=\'//p6d.com/assets/20100521.png\' width=\'191\' height=\'49\'>');var i=$('a#p6 img');i.css({border:'0 none',left:'1em',position:'absolute',top:'-45px',zIndex:'999999',display:'none',background:'transparent'});a.hover(function(){i.animate({left:'5px',opacity:'show'},{duration:500,queue:false});},function(){i.animate({left:'0px',opacity:'hide'},{duration:500,queue:false});});});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-22613581-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "/_/googleanalytics/ga.js?O";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</head>
<!--[if lt IE 7 ]> <body id="pid-news-grand-prix-wins" class="ie6 not-front not-logged-in page-news no-sidebars panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 7 ]>    <body id="pid-news-grand-prix-wins" class="ie7 not-front not-logged-in page-news no-sidebars panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 8 ]>    <body id="pid-news-grand-prix-wins" class="ie8 not-front not-logged-in page-news no-sidebars panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 9 ]>    <body id="pid-news-grand-prix-wins" class="ie9 not-front not-logged-in page-news no-sidebars panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body id="pid-news-grand-prix-wins" class="not-front not-logged-in page-news no-sidebars panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <!--<![endif]-->
  <div id="page" class="page">
    <div id="page-inner" class="page-inner">
      <!-- header-top row: width = grid_width -->
      
      <!-- header-group row: width = grid_width -->
      <div id="header-group-wrapper" class="header-group-wrapper full-width">
        <div id="header-group" class="header-group row grid16-16">
          <div id="header-group-inner" class="header-group-inner inner clearfix">
                        
            <div id="header-site-info" class="header-site-info block">
              <div id="header-site-info-inner" class="header-site-info-inner inner">
                <div id="logo">
                  <a href="/" title="Home"><img src="/sites/all/themes/proequest/logo-new.png" alt="Home" /></a>
                </div>
                <div id="header-badge">
                </div>
              </div><!-- /header-site-info-inner -->
            </div><!-- /header-site-info -->
            <div id="user-menu"><a class="user-login" href="/user/login">Login</a><a href="/membership"><img src="/sites/all/themes/proequest/images/JoinNowAnonymous.png" width="67" height="22"></a></div>            <div class="homepage-social-icons">
              <div class="homepage-follow-facebook">
                <a href="https://www.facebook.com/ProEquest"><img src="/sites/all/themes/proequest/images/FacebookLogoHomepage.png"></img></a>
              </div>
              <div class="homepage-follow-twitter">
                <a href="http://twitter.com/#!/proequest"><img src="/sites/all/themes/proequest/images/TwitterLogoSmallHomepage.png"></img></a>
              </div>
            </div>
                      </div><!-- /header-group-inner -->
        </div><!-- /header-group -->
      </div><!-- /header-group-wrapper -->

      <div id="primary-menu-wrapper" class="primary-menu-wrapper full-width">
        <div id="primary-menu" class="primary-menu row grid16-12 AvenirRoman">
<div id="primary-menu-inner" class="primary-menu-inner inner clearfix">
<ul class="menu sf-menu"><li class="leaf first"><a href="/" title="Home">Home</a></li>
<li class="expanded"><a href="/about-us">About Us</a><ul class="menu"><li class="leaf first"><a href="/about-us" title="About ProEquest">About Us</a></li>
<li class="leaf"><a href="/about-us/team" title="The Team">The Team</a></li>
<li class="leaf"><a href="/faq" title="FAQ">FAQ</a></li>
<li class="leaf"><a href="/about-us/contact" title="Contact">Contact</a></li>
<li class="leaf last"><a href="/advertising">Advertising</a></li>
</ul></li>
<li class="leaf"><a href="/membership" title="Membership">Membership</a></li>
<li class="expanded"><a href="/search/horses" title="Search Horses">Search Horses</a><ul class="menu"><li class="leaf first"><a href="/search/horses" title="Search Horses">Search Horses</a></li>
<li class="leaf last"><a href="/horses">Map</a></li>
</ul></li>
<li class="expanded"><a href="/professionals">Professionals</a><ul class="menu"><li class="leaf first"><a href="/professionals" title="Professionals">Professionals</a></li>
<li class="leaf last"><a href="/professionals/map">Map</a></li>
</ul></li>
<li class="expanded last active-trail"><a href="/news">News</a><ul class="menu"><li class="leaf first"><a href="/news">News</a></li>
<li class="leaf"><a href="/news/the-industry">The Industry</a></li>
<li class="leaf"><a href="/news/grand-prix-wins" class="active">Grand Prix Wins</a></li>
<li class="leaf"><a href="/news/road-to-london">Road to London</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom&#039;s Perspective</a></li>
<li class="leaf last"><a href="http://www.proequest.com/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div><!-- /primary-menu-inner -->
</div><!-- /primary-menu -->
      </div>


      <!-- preface-top row: width = grid_width -->
      
      <!-- main row: width = grid_width -->
      <div id="main-wrapper" class="main-wrapper full-width">
        <div id="main" class="main row grid16-16">
          <div id="main-inner" class="main-inner inner clearfix">


            
            <!-- main group: width = grid_width - sidebar_first_width -->
            <div id="main-group" class="main-group row nested grid16-16">
              <div id="main-group-inner" class="main-group-inner inner">
                
                <div id="main-content" class="main-content row nested">
                  <div id="main-content-inner" class="main-content-inner inner">
                    <!-- content group: width = grid_width - (sidebar_first_width + sidebar_last_width) -->
                    <div id="content-group" class="content-group row nested grid16-16">
                      <div id="content-group-inner" class="content-group-inner inner">
                        
                        
                        <div id="content-region" class="content-region row nested">
                          <div id="content-region-inner" class="content-region-inner inner">
                                                        <div id="content-inner" class="content-inner block">
                              <div id="content-inner-inner" class="content-inner-inner inner"><h1 class="pagetitle">Grand Prix Wins</h1><div id="content-content" class="content-content">
                                        <div class="panel-2col-stacked-big-left clear-block panel-display" >
  
  <div class="center-wrapper">
    <div class="panel-col-first panel-panel">
      <div class="inside"><div class="panel-pane pane-views-panes pane-news-panel-pane-2 " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="view view-news view-id-news view-display-id-panel_pane_2 view-dom-id-1">
    
  
  
      <div class="view-content">
          <div class="first odd">
      
<div id="node-627" class="node even teaser node-type-grandprix">
  <div class="inner">
    
        <h2 class="title"><a href="/news/grand-prix-results/2011/08/22/brazilians-blaze-and-medal-finalists-amaze" title="Brazilians Blaze and Medal Finalists Amaze">Brazilians Blaze and Medal Finalists Amaze</a></h2>
    
        <div class="meta">
      <span class="submitted">
        August 22, 2011 | Posted in <ul class="links inline"><li class="taxonomy_term_6 first last"><a href="/news/grand-prix-results" rel="tag" title="">Grand-Prix Results</a></li>
</ul> | By EquestriSol for Blenheim EquiSports      </span>
          </div>
    
    
    
    <div class="content clearfix">
      <div class="news-body">
            <p class="rtecenter"><em>Eduardo Menezes Takes Top Placing in the $35,000 Summer Classic II Grand Prix<br />
CPHA Medal Finalist Winners earn scores in the 90s &nbsp;</em></p>
<p>San Juan Capistrano, CA &ndash; August 20, 2011 &ndash; As the summer winds down, the competition is hot in San Juan Capistrano. The Brazilians were blazing on Saturday, with representing riders taking the top two spots in the $35,000 Summer Classic II Grand Prix, presented by EquiFit, inc.</p><a href="/news/grand-prix-results/2011/08/22/brazilians-blaze-and-medal-finalists-amaze" class="read-more-link">Read More</a>        <div class="clearfix news-preview-buttons">
          <div class="social-button-wrapper"><div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s);js.id = id;js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-like" data-href="http://www.beta.proequest.com/news/grand-prix-results/2011/08/22/brazilians-blaze-and-medal-finalists-amaze" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
          <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.beta.proequest.com/news/grand-prix-results/2011/08/22/brazilians-blaze-and-medal-finalists-amaze" data-title="Brazilians Blaze and Medal Finalists Amaze" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
        </div>
            </div> <!-- /news-body -->
    </div>

  </div><!-- /inner -->

  </div><!-- /node-627 -->
    </div>
      <div class="even">
      
<div id="node-611" class="node odd teaser node-type-grandprix">
  <div class="inner">
    
        <h2 class="title"><a href="/news/grand-prix-results/2011/08/15/lane-clarke-takes-three-of-four-top-spots-in-the-25000-blenheim-s" title="Lane Clarke Takes Three of Four Top Spots in the  $25,000 Blenheim Summer Classic I Grand Prix">Lane Clarke Takes Three of Four Top Spots in the  $25,000 Blenheim Summer Classic I Grand Prix</a></h2>
    
        <div class="meta">
      <span class="submitted">
        August 15, 2011 | Posted in <ul class="links inline"><li class="taxonomy_term_6 first last"><a href="/news/grand-prix-results" rel="tag" title="">Grand-Prix Results</a></li>
</ul> | By EquestriSol for Blenheim EquiSports      </span>
          </div>
    
    
    
    <div class="content clearfix">
      <div class="news-body">
            <p>San Juan Capistrano, CA &ndash; August 13, 2011 &ndash; The $25,000 Blenheim Summer Classic I Grand Prix welcomed a small but mighty group onto the International Field at the Rancho Mission Viejo Riding Park this fine Saturday afternoon. Course designer Jack Robson built a straightforward track with just enough questions to challenge the field, narrowing down the jump-off round to four couples. Of those four, 25-year-old Australian Lane Clarke piloted three.<a href="/news/grand-prix-results/2011/08/15/lane-clarke-takes-three-of-four-top-spots-in-the-25000-blenheim-s" class="read-more-link">Read More</a>        <div class="clearfix news-preview-buttons">
          <div class="social-button-wrapper"><div class="fb-like" data-href="http://www.beta.proequest.com/news/grand-prix-results/2011/08/15/lane-clarke-takes-three-of-four-top-spots-in-the-25000-blenheim-s" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
          <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.beta.proequest.com/news/grand-prix-results/2011/08/15/lane-clarke-takes-three-of-four-top-spots-in-the-25000-blenheim-s" data-title="Lane Clarke Takes Three of Four Top Spots in the  $25,000 Blenheim Summer Classic I Grand Prix" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
        </div>
            </div> <!-- /news-body -->
    </div>

  </div><!-- /inner -->

  </div><!-- /node-611 -->
    </div>
      <div class="odd">
      
<div id="node-603" class="node even teaser node-type-grandprix">
  <div class="inner">
    
        <h2 class="title"><a href="/news/grand-prix-results/2011/08/13/beezie-breezes-to-victory-on-new-horse-at-the-global-champions-to" title="Beezie Breezes to Victory on New Horse at the Global Champions Tour Valkenswaard">Beezie Breezes to Victory on New Horse at the Global Champions Tour Valkenswaard</a></h2>
    
        <div class="meta">
      <span class="submitted">
        August 13, 2011 | Posted in <ul class="links inline"><li class="taxonomy_term_6 first last"><a href="/news/grand-prix-results" rel="tag" title="">Grand-Prix Results</a></li>
</ul> | By Annie Lever for GCT      </span>
          </div>
    
    
    
    <div class="content clearfix">
      <div class="news-body">
            <p>She is steady, accurate and very focused. She has a great team around her and today it all came together. USA rider <strong>Beezie Madden</strong> romped off to an emphatic win in the VDL Groep sponsored Global Champions Tour Grand Prix of Valkenswaard in The Netherlands. Beezie claimed the win with a new team horse Cortes &quot;C&#39; that she has only had for a few months.</p><a href="/news/grand-prix-results/2011/08/13/beezie-breezes-to-victory-on-new-horse-at-the-global-champions-to" class="read-more-link">Read More</a>        <div class="clearfix news-preview-buttons">
          <div class="social-button-wrapper"><div class="fb-like" data-href="http://www.beta.proequest.com/news/grand-prix-results/2011/08/13/beezie-breezes-to-victory-on-new-horse-at-the-global-champions-to" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
          <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.beta.proequest.com/news/grand-prix-results/2011/08/13/beezie-breezes-to-victory-on-new-horse-at-the-global-champions-to" data-title="Beezie Breezes to Victory on New Horse at the Global Champions Tour Valkenswaard" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
        </div>
            </div> <!-- /news-body -->
    </div>

  </div><!-- /inner -->

  </div><!-- /node-603 -->
    </div>
      <div class="even">
      
<div id="node-589" class="node odd teaser node-type-grandprix">
  <div class="inner">
    
        <h2 class="title"><a href="/news/grand-prix-results/2011/08/08/mclain-ward-and-antares-f-claim-back-to-back-wins-at-hits-on-the-" title="McLain Ward and Antares F claim back-to-back wins at HITS-on-the-Hudson VI">McLain Ward and Antares F claim back-to-back wins at HITS-on-the-Hudson VI</a></h2>
    
        <div class="meta">
      <span class="submitted">
        August 8, 2011 | Posted in <ul class="links inline"><li class="taxonomy_term_6 first last"><a href="/news/grand-prix-results" rel="tag" title="">Grand-Prix Results</a></li>
</ul> | By HITS Media       </span>
          </div>
    
    
    
    <div class="content clearfix">
      <div class="news-body">
            <p>SAUGERTIES, NEW YORK --- McLain Ward and Grant Road Partners&rsquo; Antares F had another impressive week of show jumping at HITS-on-the-Hudson Week VI with back-to-back wins to dominate the competition in the Strongid&reg; C 2X Stadium. They took the blue in the $25,000 SmartPak Grand Prix, presented by Pfizer Animal Health, on Friday and closed out the summer circuit with a win in Sunday&rsquo;s $100,000 Strongid&reg; C 2X Grand Prix, presented by Pfizer Animal Health.</p><a href="/news/grand-prix-results/2011/08/08/mclain-ward-and-antares-f-claim-back-to-back-wins-at-hits-on-the-" class="read-more-link">Read More</a>        <div class="clearfix news-preview-buttons">
          <div class="social-button-wrapper"><div class="fb-like" data-href="http://www.beta.proequest.com/news/grand-prix-results/2011/08/08/mclain-ward-and-antares-f-claim-back-to-back-wins-at-hits-on-the-" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
          <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.beta.proequest.com/news/grand-prix-results/2011/08/08/mclain-ward-and-antares-f-claim-back-to-back-wins-at-hits-on-the-" data-title="McLain Ward and Antares F claim back-to-back wins at HITS-on-the-Hudson VI" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
        </div>
            </div> <!-- /news-body -->
    </div>

  </div><!-- /inner -->

  </div><!-- /node-589 -->
    </div>
      <div class="last odd">
      
<div id="node-588" class="node even teaser node-type-grandprix">
  <div class="inner">
    
        <h2 class="title"><a href="/news/grand-prix-results/2011/08/08/cant-catch-cantano" title="Can&#039;t Catch Cantano! ">Can&#039;t Catch Cantano! </a></h2>
    
        <div class="meta">
      <span class="submitted">
        August 8, 2011 | Posted in <ul class="links inline"><li class="taxonomy_term_6 first last"><a href="/news/grand-prix-results" rel="tag" title="">Grand-Prix Results</a></li>
</ul> | By EquestriSol for Blenheim EquiSports      </span>
          </div>
    
    
    
    <div class="content clearfix">
      <div class="news-body">
            <p><em>Speed Pays in the $30,000 Showpark August Festival Grand Prix</em></p><a href="/news/grand-prix-results/2011/08/08/cant-catch-cantano" class="read-more-link">Read More</a>        <div class="clearfix news-preview-buttons">
          <div class="social-button-wrapper"><div class="fb-like" data-href="http://www.beta.proequest.com/news/grand-prix-results/2011/08/08/cant-catch-cantano" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
          <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.beta.proequest.com/news/grand-prix-results/2011/08/08/cant-catch-cantano" data-title="Can&amp;#039;t Catch Cantano! " data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
        </div>
            </div> <!-- /news-body -->
    </div>

  </div><!-- /inner -->

  </div><!-- /node-588 -->
    </div>
      </div>
  
      <div class="item-list"><ul class="pager"><li class="pager-previous first"><a href="/news/grand-prix-wins?page=27" class="active"><img src="/sites/all/themes/proequest/images/button_previous.png"></img></a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-item"><a href="/news/grand-prix-wins?page=24" title="Go to page 25" class="active">25</a></li>
<li class="pager-item"><a href="/news/grand-prix-wins?page=25" title="Go to page 26" class="active">26</a></li>
<li class="pager-item"><a href="/news/grand-prix-wins?page=26" title="Go to page 27" class="active">27</a></li>
<li class="pager-item"><a href="/news/grand-prix-wins?page=27" title="Go to page 28" class="active">28</a></li>
<li class="pager-current">29</li>
<li class="pager-item"><a href="/news/grand-prix-wins?page=29" title="Go to page 30" class="active">30</a></li>
<li class="pager-item"><a href="/news/grand-prix-wins?page=30" title="Go to page 31" class="active">31</a></li>
<li class="pager-item"><a href="/news/grand-prix-wins?page=31" title="Go to page 32" class="active">32</a></li>
<li class="pager-item"><a href="/news/grand-prix-wins?page=32" title="Go to page 33" class="active">33</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-next last"><a href="/news/grand-prix-wins?page=29" class="active"><img src="/sites/all/themes/proequest/images/button_next.png"></img></a></li>
</ul></div>  
  
  
  
  
</div>     </div>

    
      </div>
</div>
</div>
    </div>
    <div class="panel-col-last panel-panel">
      <div class="inside"><div class="panel-pane pane-panels-mini pane-community-super-block " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="panel-display panel-1col clear-block" id="mini-panel-community_super_block">
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-block pane-ad-7 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-7" id="group-id-0">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-0").load("http://www.beta.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=7&u=news%2Fgrand-prix-wins&l=news%2Fgrand-prix-wins"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-9 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-9" id="group-id-1">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-1").load("http://www.beta.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=9&u=news%2Fgrand-prix-wins&l=news%2Fgrand-prix-wins"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-custom pane-1 pane-categories-menu " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="pane-menu-menu-news-categories">
<ul class="menu"><li class="expanded first last active-trail"><a href="/news">Categories</a>
<ul class="menu"><li class="leaf first"><a href="/news/the-industry">Industry News</a></li>
<li class="leaf"><a href="/news/grand-prix-results">Grand Prix Results</a></li>
<li class="leaf"><a href="/news/road-to-london">Road to London</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom's Perspective</a></li>
<li class="leaf last"><a href="/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div>    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-31 pane-img-rounded shadow-img-2px margin-top-220px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-31" id="group-id-2">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-2").load("http://www.beta.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=31&u=news%2Fgrand-prix-wins&l=news%2Fgrand-prix-wins"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
  </div>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-panels-mini pane-below-fold-2 " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="panel-display panel-1col clear-block" id="mini-panel-below_fold_2">
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-block pane-ad-32 homepage-premium-ad bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-32" id="group-id-3">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-3").load("http://www.beta.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=32&u=news%2Fgrand-prix-wins&l=news%2Fgrand-prix-wins"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
  </div>
</div>
    </div>

    
      </div>
</div>
</div>
    </div>
  </div>

      <div class="panel-col-bottom panel-panel">
      <div class="inside"><div class="panel-pane pane-node " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div id="node-842" class="node odd full-node node-type-panel_content">
  <div class="inner">
    
        <h2 class="title"><a href="/n842" title=""></a></h2>
    
    
    <div class="content clearfix">
      <div class="news-pages-footer">
  <div class="proequest-logo"><img src="/sites/all/themes/proequest/images/ProEquestLogoSmall.png" /></div>
  <div class="copyright">&copy;2012. All rights reserved. | <a href="/advertising">Advertising</a> | <a href="/terms">Terms of Use</a> | <a href="/privacy">Privacy Policy</a> </div>
</div>
    </div>

    
      </div><!-- /inner -->

  </div><!-- /node-842 -->
    </div>

    
      </div>
</div>
</div>
    </div>    
  </div>
                                                                  </div><!-- /content-content -->
                                                              </div><!-- /content-inner-inner -->
                            </div><!-- /content-inner -->
                          </div><!-- /content-region-inner -->
                        </div><!-- /content-region -->

                                              </div><!-- /content-group-inner -->
                    </div><!-- /content-group -->

                                      </div><!-- /main-content-inner -->
                </div><!-- /main-content -->

                              </div><!-- /main-group-inner -->
            </div><!-- /main-group -->

          </div><!-- /main-inner -->
        </div><!-- /main -->
      </div><!-- /main-wrapper -->

      <!-- postscript-bottom row: width = grid_width -->
      
      <!-- print blank line or we don't see bottom of the page -->
      <div>&nbsp;</div>

      <!-- footer-message row: width = grid_width -->
      <div id="footer-message-wrapper" class="footer-message-wrapper full-width">
        <div id="footer-message" class="footer-message row grid16-16">
          <div id="footer-message-inner" class="footer-message-inner inner clearfix">
                      </div><!-- /footer-message-inner -->
        </div><!-- /footer-message -->
      </div><!-- /footer-message-wrapper -->

    </div><!-- /page-inner -->
  </div><!-- /page -->
  
</body>
</html>
<!-- http://www.beta.proequest.com -->
<!-- Page cached by Boost @ 2012-08-01 06:29:05, expires @ 2012-08-01 07:29:05 -->
