<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta property="og:site_name" content="Pro Equest" /><meta property="og:url" content="http://proequest.com/news/grand-prix-results/2012/07/25/federico-sztyrle-wins-welcome-stake-and-cleveland-grand-prix" /><meta property="og:title" content="Federico Sztyrle Wins Welcome Stake and Cleveland Grand Prix" /><meta property="og:type" content="article" /><meta property="og:image" content="http://proequest.com/_/2federicosztyrlecro2b746e.jpg" /><meta property="fb:app_id" content="279646535422557" />  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/proequest/favicon.ico" type="image/x-icon" />
<link rel="canonical" href="http://www.proequest.com/node/2068" />
<meta name="keywords" content="Clevland Grand Prix,show jumping,hunter jumper horses for sale,hunter jumpers for sale,ponies for sale,jumping horses for sale" />
<meta name="copyright" content="www.proequest.com" />
<meta name="description" content="Federico Sztyrle now considers the Chagrin Valley Hunter Jumper Classic a lucky show. His first time here in the Chagrin Valley, Sztyrle and Crossfire 10 won both the $10,000 Welcome Stake and the $30,000 Cleveland Grand Prix" />
<meta name="abstract" content="Federico Sztyrle Wins Welcome Stake and Cleveland Grand Prix" />
<meta name="revisit-after" content="1 day" />
<meta name="robots" content="index, follow" />
  <title>Federico Sztyrle Wins Welcome Stake and Cleveland Grand Prix | ProEquest</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" rel="stylesheet" media="all" href="/_/css/css_373483e5566912ab62462c5a765a0aeb.css" />
<!--[gte IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie.css?V" />
<![endif]-->
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/fonts.css?0" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/grid16-960.css" />
  <!--[if lt IE 7 ]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie6-fixes.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/ie6-fixes.css" />
 <![endif]-->
  <!--[if IE 7]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie7-fixes.css" />
 <![endif]-->
  <!--[if IE 8]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie8-fixes.css" />
 <![endif]-->
  <!--[if IE 9]>  <![endif]-->
  <!--[if IE 7 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie7.css" />
  <![endif]-->
  <!--[if IE 8 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie8.css" />
  <![endif]-->
  <!--[if IE 9 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie9.css" />
  <![endif]-->

    <script type="text/javascript" src="/_/js/js_47c5b09a3a9bc86c9bf70ec1c5a11c52.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "colorbox": { "transition": "elastic", "speed": 350, "opacity": "0.85", "slideshow": false, "slideshowAuto": false, "slideshowSpeed": 2500, "slideshowStart": "", "slideshowStop": "", "current": "{current} of {total}", "previous": "« Prev", "next": "Next »", "close": "Close", "overlayClose": true, "maxWidth": "100%", "maxHeight": "100%" }, "cron": { "basePath": "/poormanscron", "runNext": 1343835005 }, "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){var a=$('a#p6');a.css({position:'relative',display:'inline-block',background:'transparent'}).append('<img src=\'//p6d.com/assets/20100521.png\' width=\'191\' height=\'49\'>');var i=$('a#p6 img');i.css({border:'0 none',left:'1em',position:'absolute',top:'-45px',zIndex:'999999',display:'none',background:'transparent'});a.hover(function(){i.animate({left:'5px',opacity:'show'},{duration:500,queue:false});},function(){i.animate({left:'0px',opacity:'hide'},{duration:500,queue:false});});});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-22613581-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "/_/googleanalytics/ga.js?V";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</head>
<!--[if lt IE 7 ]> <body id="pid-news-grand-prix-results-2012-07-25-federico-sztyrle-wins-welcome-stake-and-cleveland-grand-prix" class="ie6 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 7 ]>    <body id="pid-news-grand-prix-results-2012-07-25-federico-sztyrle-wins-welcome-stake-and-cleveland-grand-prix" class="ie7 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 8 ]>    <body id="pid-news-grand-prix-results-2012-07-25-federico-sztyrle-wins-welcome-stake-and-cleveland-grand-prix" class="ie8 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 9 ]>    <body id="pid-news-grand-prix-results-2012-07-25-federico-sztyrle-wins-welcome-stake-and-cleveland-grand-prix" class="ie9 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body id="pid-news-grand-prix-results-2012-07-25-federico-sztyrle-wins-welcome-stake-and-cleveland-grand-prix" class="not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <!--<![endif]-->
  <div id="page" class="page">
    <div id="page-inner" class="page-inner">
      <!-- header-top row: width = grid_width -->
      
      <!-- header-group row: width = grid_width -->
      <div id="header-group-wrapper" class="header-group-wrapper full-width">
        <div id="header-group" class="header-group row grid16-16">
          <div id="header-group-inner" class="header-group-inner inner clearfix">
                        
            <div id="header-site-info" class="header-site-info block">
              <div id="header-site-info-inner" class="header-site-info-inner inner">
                <div id="logo">
                  <a href="/" title="Home"><img src="/sites/all/themes/proequest/logo-new.png" alt="Home" /></a>
                </div>
                <div id="header-badge">
                </div>
              </div><!-- /header-site-info-inner -->
            </div><!-- /header-site-info -->
            <div class="header-olympic">
              <img src="/sites/all/themes/proequest/images/olympic_home_page.png" />
            </div><!-- /header-site-info -->
            <div id="user-menu"><a class="user-login" href="/user/login">Login</a><a href="/membership"><img src="/sites/all/themes/proequest/images/JoinNowAnonymous.png" width="67" height="22"></a></div>            <div class="homepage-social-icons">
              <div class="homepage-follow-facebook">
                <a href="https://www.facebook.com/ProEquest"><img src="/sites/all/themes/proequest/images/FacebookLogoHomepage.png"></img></a>
              </div>
              <div class="homepage-follow-twitter">
                <a href="http://twitter.com/#!/proequest"><img src="/sites/all/themes/proequest/images/TwitterLogoSmallHomepage.png"></img></a>
              </div>
            </div>
                      </div><!-- /header-group-inner -->
        </div><!-- /header-group -->
      </div><!-- /header-group-wrapper -->

      <div id="primary-menu-wrapper" class="primary-menu-wrapper full-width">
        <div id="primary-menu" class="primary-menu row grid16-12 AvenirRoman">
<div id="primary-menu-inner" class="primary-menu-inner inner clearfix">
<ul class="menu sf-menu"><li class="leaf first"><a href="/" title="Home">Home</a></li>
<li class="expanded"><a href="/about-us">About Us</a><ul class="menu"><li class="leaf first"><a href="/about-us" title="About ProEquest">About Us</a></li>
<li class="leaf"><a href="/about-us/team" title="The Team">The Team</a></li>
<li class="leaf"><a href="/faq" title="FAQ">FAQ</a></li>
<li class="leaf"><a href="/about-us/contact" title="Contact">Contact</a></li>
<li class="leaf last"><a href="/advertising">Advertising</a></li>
</ul></li>
<li class="leaf"><a href="/membership" title="Membership">Membership</a></li>
<li class="expanded"><a href="/search/horses" title="Search Horses">Search Horses</a><ul class="menu"><li class="leaf first"><a href="/search/horses" title="Search Horses">Search Horses</a></li>
<li class="leaf last"><a href="/horses">Map</a></li>
</ul></li>
<li class="expanded"><a href="/professionals">Professionals</a><ul class="menu"><li class="leaf first"><a href="/professionals" title="Professionals">Professionals</a></li>
<li class="leaf last"><a href="/professionals/map">Map</a></li>
</ul></li>
<li class="expanded last"><a href="/news">News</a><ul class="menu"><li class="leaf first"><a href="/news">News</a></li>
<li class="leaf"><a href="/news/the-industry">The Industry</a></li>
<li class="leaf"><a href="/news/grand-prix-wins">Grand Prix Wins</a></li>
<li class="leaf"><a href="/news/road-to-london">Road to London</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom&#039;s Perspective</a></li>
<li class="leaf last"><a href="http://www.proequest.com/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div><!-- /primary-menu-inner -->
</div><!-- /primary-menu -->
      </div>


      <!-- preface-top row: width = grid_width -->
      
      <!-- main row: width = grid_width -->
      <div id="main-wrapper" class="main-wrapper full-width">
        <div id="main" class="main row grid16-16">
          <div id="main-inner" class="main-inner inner clearfix">


            
            <!-- main group: width = grid_width - sidebar_first_width -->
            <div id="main-group" class="main-group row nested grid16-16">
              <div id="main-group-inner" class="main-group-inner inner">
                
                <div id="main-content" class="main-content row nested">
                  <div id="main-content-inner" class="main-content-inner inner">
                    <!-- content group: width = grid_width - (sidebar_first_width + sidebar_last_width) -->
                    <div id="content-group" class="content-group row nested grid16-16">
                      <div id="content-group-inner" class="content-group-inner inner">
                        
                        
                        <div id="content-region" class="content-region row nested">
                          <div id="content-region-inner" class="content-region-inner inner">
                                                        <div id="content-inner" class="content-inner block">
                              <div id="content-inner-inner" class="content-inner-inner inner"><div id="content-content" class="content-content">
                                        <div class="panel-2col-stacked-big-left clear-block panel-display" id="right-panel-col-dropped">
  
  <div class="center-wrapper">
    <div class="panel-col-first panel-panel">
      <div class="inside"><div class="panel-pane pane-node-content " >
  <div class="inner">
    
          <h2 class="pane-title block-title"><a href="/news/grand-prix-results/2012/07/25/federico-sztyrle-wins-welcome-stake-and-cleveland-grand-prix" class="active">Federico Sztyrle Wins Welcome Stake and Cleveland Grand Prix</a></h2>
    
    
    <div class="pane-content content">
      
<div id="node-2068" class="node odd full-node node-type-grandprix">
  <div class="inner">
    
    
        <div class="meta">
      <span class="submitted">
        July 25, 2012 | Posted in <ul class="links inline"><li class="taxonomy_term_6 first last"><a href="/news/grand-prix-results" rel="tag" title="">Grand-Prix Results</a></li>
</ul> | By Esther Morgan      </span>
            <div class="node-story-social">
        <div class="clearfix">
          <div class="social-button-wrapper"><div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s);js.id = id;js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-like" data-href="http://proequest.com/news/grand-prix-results/2012/07/25/federico-sztyrle-wins-welcome-stake-and-cleveland-grand-prix" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
          <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://proequest.com/news/grand-prix-results/2012/07/25/federico-sztyrle-wins-welcome-stake-and-cleveland-grand-prix" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
        </div>
      </div>
          </div>
    
    
    
    <div class="content clearfix">
      <div class="news-body">
            <p>[Moreland Hills, OH] Federico Sztyrle now considers the Chagrin Valley Hunter Jumper Classic a lucky show. His first time here in the Chagrin Valley, Sztyrle and Crossfire 10 won both the $10,000 Welcome Stake and the $30,000 Cleveland Grand Prix during Week I of the Classic.</p>
<p>The Cleveland Grand Prix, the highlight of the Chagrin Valley Hunter Jumper Classic, was North America&rsquo;s first show jumping grand prix, debuting here at the Polo Fields in 1965. This year&rsquo;s event featured competitors from around the world, including former Olympians from the United States (Joe Fargis) and Venezuela (Pablo Barrios), and a local professional, Megan Moshontz-Bash of Chagrin Falls.</p>
<p>A half-hour downpour disrupted the festivities leading up to the Cleveland Grand Prix, but after this short delay the sun came out and everything proceeded as planned. The downpour heavily soaked the grand prix ring, but thanks to the Riso 2000 footing&rsquo;s advanced drainage system the ring crew had no problems getting the ring quickly prepared for competition. &ldquo;The ring is amazing,&rdquo; said Sztyrle, &ldquo;I really like this show. I will ride in the welcome stake and grand prix next week, and I plan to return next year. This show is lucky!&rdquo;</p>
<p><strong>Sztyrle dominates the competition</strong><br />
With no faults and a jump-off time of 36.72 seconds, Sztyrle and Crossfire 10 dominated the competition in Friday night&rsquo;s Welcome Stake. Their success continued on Sunday in the Cleveland Grand Prix, again with no faults and with a jump-off time of 40.183 &ndash; more than one second faster than Venezuelan Juan Ortiz and Accordance, who took second-place with a jump-off time of 41.427. Rebecca Conway, of Salt Lake City, and Twister took third-place with a jump-off time of 41.949.</p>
<p class="rtecenter" style=""><img alt="" src="/_/content/1federicosztyrlecro2b719f.jpg" style="width: 550px; height: 362px; border-width: 1px; border-style: solid; " /></p>
<p class="rtecenter" style=""><em>The crowd watches intently as Federico Sztyrle and Crossfire 10 fly around the course on their way to victory during the Cleveland Grand Prix on July 15, 2012 at the Chagrin Valley Hunter Jumper Classic. Photo &copy;Anne Gittins Photography</em></p>
<p class="rteleft">Born and raised in Argentina, Sztyrle, 47-years-old, has been living in the United States for 16 years. Based in Wellington, Fla., he came to the Chagrin Valley from his current summer home in Lexington, Ky. Sztyrle has been paired with Crossfire 10, a 10-year-old Holsteiner gelding, for three years. &ldquo;When he goes in the ring, he knows he&rsquo;s competing. He&rsquo;s fun to ride,&rdquo; said Sztyrle, &ldquo;In the [grand prix] jump-off he knew it was time to go fast, he kept looking for the next fence.&rdquo;</p>
<p><strong>Technically Demanding Course Design</strong><br />
The $30,000 Cleveland Grand Prix hosted a field of 24 competitors. Course designer Steve Stephens, of Palmetto, Fla., designed a technically demanding course of 5-foot jumps &ndash; including a line that could be ridden in a long six strides or in a short seven strides. It was this line, specifically the liverpool at the end, that proved to be the most challenging aspect of the course, which saw only six riders go clear in the first round.</p>
<p>Local professional Megan Moshontz-Bash, owner, trainer and rider with Cleveland Equestrian, had two entries in the Cleveland Grand Prix. &ldquo;The course was very technical,&rdquo; Moshontz-Bash said, &ldquo;Exactly the kind of course you would expect from the man who designed the Olympic courses in Beijing. It&rsquo;s so exciting to have such amazing talent &ndash; course designers, riders, horses, etc. &ndash; right here in Cleveland&rsquo;s backyard. I love this show and am very proud to be a part of it.&rdquo;</p>
<p><strong>Alfano Switches it Up With Miss Lucy</strong><br />
Jennifer Alfano led the way once again in the $10,000 USHJA International Hunter Derby. For the fifth year in a row, every year that the Classic has hosted it, Alfano won the Derby &ndash; but she switched things up a bit this year by winning aboard Miss Lucy instead of Jersey Boy. The past four years Jersey Boy and Alfano were unbeatable, and since Alfano also placed second this year, aboard Jersey Boy, they are still unbeatable by any other rider in the Classic&rsquo;s Derby.</p>
<p class="rtecenter" style=""><img alt="" src="/_/content/3jenalfanomisslucy-action.jpg" style="width: 550px; height: 407px; border-width: 1px; border-style: solid; " /></p>
<p class="rtecenter" style=""><em>Jen Alfano and Miss Lucy on their way to winning the $10,000 USHJA International Hunter Derby on July 14, 2012 at the Chagrin Valley Hunter Jumper Classic. Alfano also placed second aboard Jersey Boy, with whom she won this very class the last four years in a row. Photo &copy;Anne Gittins Photography</em></p>
<p>Gliding beautifully around the course, Alfano and Miss Lucy finished with a score of 400. It was the perfect day for Miss Lucy&rsquo;s owner, Helen Lenahan, to be on hand to watch her mare show. Next up, Alfano and Jersey Boy finished with a score of 378. Laura Steffee and Idole du Chateau placed third with a 352 and close behind them, with 348.5, was Leylan Gleeson and Playboy in fourth.</p>
<p><strong>About the Chagrin Valley Hunter Jumper Classic</strong><br />
The Chagrin Valley Hunter Jumper Classic is presented by the Chagrin Valley PHA (Professional Horseman&rsquo;s Association) Horse Show, Inc., a 501(c)(3) organization headed by a voluntary Board of Trustees, comprised of local residents, business leaders and equestrians.</p>
      </div> <!-- /news-body -->
    </div>

  </div><!-- /inner -->

  </div><!-- /node-2068 -->
<div class="node-story-social">
  <p>&nbsp;</p>
  <hr class="news-hr-over-like" />
  <div class="clearfix">
    <div class="social-button-wrapper"><div class="fb-like" data-href="http://proequest.com/news/grand-prix-results/2012/07/25/federico-sztyrle-wins-welcome-stake-and-cleveland-grand-prix" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
    <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://proequest.com/news/grand-prix-results/2012/07/25/federico-sztyrle-wins-welcome-stake-and-cleveland-grand-prix" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
  </div>
  <div class="fb-comments" data-href="http://proequest.com/news/grand-prix-results/2012/07/25/federico-sztyrle-wins-welcome-stake-and-cleveland-grand-prix" data-width="591"></div></div>
    </div>

    
      </div>
</div>
</div>
    </div>
    <div class="panel-col-last panel-panel">
      <div class="inside"><div class="panel-pane pane-panels-mini pane-community-super-block " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="panel-display panel-1col clear-block" id="mini-panel-community_super_block">
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-block pane-ad-7 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-7" id="group-id-0">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-0").load("http://proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=7&u=node%2F2068&l=news%2Fgrand-prix-results%2F2012%2F07%2F25%2Ffederico-sztyrle-wins-welcome-stake-and-cleveland-grand-prix"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-9 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-9" id="group-id-1">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-1").load("http://proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=9&u=node%2F2068&l=news%2Fgrand-prix-results%2F2012%2F07%2F25%2Ffederico-sztyrle-wins-welcome-stake-and-cleveland-grand-prix"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-custom pane-1 pane-categories-menu " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="pane-menu-menu-news-categories">
<ul class="menu"><li class="expanded first last active-trail"><a href="/news">Categories</a>
<ul class="menu"><li class="leaf first"><a href="/news/the-industry">Industry News</a></li>
<li class="leaf"><a href="/news/grand-prix-results">Grand Prix Results</a></li>
<li class="leaf"><a href="/news/road-to-london">Road to London</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom's Perspective</a></li>
<li class="leaf last"><a href="/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div>    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-31 pane-img-rounded shadow-img-2px margin-top-220px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-31" id="group-id-2">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-2").load("http://proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=31&u=node%2F2068&l=news%2Fgrand-prix-results%2F2012%2F07%2F25%2Ffederico-sztyrle-wins-welcome-stake-and-cleveland-grand-prix"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
  </div>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-32 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-32" id="group-id-3">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-3").load("http://proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=32&u=node%2F2068&l=news%2Fgrand-prix-results%2F2012%2F07%2F25%2Ffederico-sztyrle-wins-welcome-stake-and-cleveland-grand-prix"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
    </div>
  </div>

  </div>
                                                                  </div><!-- /content-content -->
                                                              </div><!-- /content-inner-inner -->
                            </div><!-- /content-inner -->
                          </div><!-- /content-region-inner -->
                        </div><!-- /content-region -->

                                              </div><!-- /content-group-inner -->
                    </div><!-- /content-group -->

                                      </div><!-- /main-content-inner -->
                </div><!-- /main-content -->

                              </div><!-- /main-group-inner -->
            </div><!-- /main-group -->

          </div><!-- /main-inner -->
        </div><!-- /main -->
      </div><!-- /main-wrapper -->

      <!-- postscript-bottom row: width = grid_width -->
      
      <!-- print blank line or we don't see bottom of the page -->
      <div>&nbsp;</div>

      <!-- footer-message row: width = grid_width -->
      <div id="footer-message-wrapper" class="footer-message-wrapper full-width">
        <div id="footer-message" class="footer-message row grid16-16">
          <div id="footer-message-inner" class="footer-message-inner inner clearfix">
                      </div><!-- /footer-message-inner -->
        </div><!-- /footer-message -->
      </div><!-- /footer-message-wrapper -->

    </div><!-- /page-inner -->
  </div><!-- /page -->
  
</body>
</html>
<!-- http://proequest.com -->
<!-- Page cached by Boost @ 2012-08-01 07:37:31, expires @ 2012-08-01 08:37:31 -->
