<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta property="og:site_name" content="Pro Equest" /><meta property="og:url" content="http://www.proequest.com/news/2012/07/21/zone-2-teams-are-good-as-gold-at-najyrc" /><meta property="og:title" content="Zone 2 Teams are Good as Gold at NAJYRC" /><meta property="og:type" content="article" /><meta property="og:image" content="http://www.proequest.com/_/zone_2_young_riders_team_wins_gold_equestrisol.jpg" /><meta property="fb:app_id" content="279646535422557" />  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/proequest/favicon.ico" type="image/x-icon" />
<link rel="canonical" href="http://www.proequest.com/node/2052" />
<meta name="keywords" content="hunter jumper horses for sale,hunter jumpers for sale,ponies for sale,jumping horses for sale" />
<meta name="description" content="There is no ‘I’ in Team and Friday evening was proof as each Junior and Young Rider rode to represent their Zone, or collective Zones, in the 2012 Adequan / FEI North American Junior and Young Rider Championships." />
<meta name="abstract" content="North American Young Rider Junior Championship show jumping 2012" />
<meta name="revisit-after" content="1 day" />
<meta name="robots" content="index, follow" />
  <title>Zone 2 Teams are Good as Gold  at NAJYRC | ProEquest</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" rel="stylesheet" media="all" href="/_/css/css_caf7b6f143cc500206e31b6c04a9faac.css" />
<!--[gte IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie.css?D" />
<![endif]-->
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/fonts.css?0" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/grid16-960.css" />
  <!--[if lt IE 7 ]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie6-fixes.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/ie6-fixes.css" />
 <![endif]-->
  <!--[if IE 7]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie7-fixes.css" />
 <![endif]-->
  <!--[if IE 8]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie8-fixes.css" />
 <![endif]-->
  <!--[if IE 9]>  <![endif]-->
  <!--[if IE 7 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie7.css" />
  <![endif]-->
  <!--[if IE 8 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie8.css" />
  <![endif]-->
  <!--[if IE 9 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie9.css" />
  <![endif]-->

    <script type="text/javascript" src="/_/js/js_130c5ed724177a73261c30c51b014478.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "colorbox": { "transition": "elastic", "speed": 350, "opacity": "0.85", "slideshow": false, "slideshowAuto": false, "slideshowSpeed": 2500, "slideshowStart": "", "slideshowStop": "", "current": "{current} of {total}", "previous": "« Prev", "next": "Next »", "close": "Close", "overlayClose": true, "maxWidth": "100%", "maxHeight": "100%" }, "cron": { "basePath": "/poormanscron", "runNext": 1343926802 }, "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){var a=$('a#p6');a.css({position:'relative',display:'inline-block',background:'transparent'}).append('<img src=\'//p6d.com/assets/20100521.png\' width=\'191\' height=\'49\'>');var i=$('a#p6 img');i.css({border:'0 none',left:'1em',position:'absolute',top:'-45px',zIndex:'999999',display:'none',background:'transparent'});a.hover(function(){i.animate({left:'5px',opacity:'show'},{duration:500,queue:false});},function(){i.animate({left:'0px',opacity:'hide'},{duration:500,queue:false});});});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-22613581-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "/_/googleanalytics/ga.js?D";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</head>
<!--[if lt IE 7 ]> <body id="pid-news-2012-07-21-zone-2-teams-are-good-as-gold-at-najyrc" class="ie6 not-front not-logged-in page-node node-type-story no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 7 ]>    <body id="pid-news-2012-07-21-zone-2-teams-are-good-as-gold-at-najyrc" class="ie7 not-front not-logged-in page-node node-type-story no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 8 ]>    <body id="pid-news-2012-07-21-zone-2-teams-are-good-as-gold-at-najyrc" class="ie8 not-front not-logged-in page-node node-type-story no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 9 ]>    <body id="pid-news-2012-07-21-zone-2-teams-are-good-as-gold-at-najyrc" class="ie9 not-front not-logged-in page-node node-type-story no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body id="pid-news-2012-07-21-zone-2-teams-are-good-as-gold-at-najyrc" class="not-front not-logged-in page-node node-type-story no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <!--<![endif]-->
  <div id="page" class="page">
    <div id="page-inner" class="page-inner">
      <!-- header-top row: width = grid_width -->
      
      <!-- header-group row: width = grid_width -->
      <div id="header-group-wrapper" class="header-group-wrapper full-width">
        <div id="header-group" class="header-group row grid16-16">
          <div id="header-group-inner" class="header-group-inner inner clearfix">
                        
            <div id="header-site-info" class="header-site-info block">
              <div id="header-site-info-inner" class="header-site-info-inner inner">
                <div id="logo">
                  <a href="/" title="Home"><img src="/sites/all/themes/proequest/logo-new.png" alt="Home" /></a>
                </div>
                <div id="header-badge">
                </div>
              </div><!-- /header-site-info-inner -->
            </div><!-- /header-site-info -->
            <div class="header-olympic">
              <a href="/news/road-to-london"><img src="/sites/all/themes/proequest/images/olympic_home_page.png" /></a>
            </div><!-- /header-site-info -->
            <div id="user-menu"><a class="user-login" href="/user/login">Login</a><a href="/membership"><img src="/sites/all/themes/proequest/images/JoinNowAnonymous.png" width="67" height="22"></a></div>            <div class="homepage-social-icons">
              <div class="homepage-follow-facebook">
                <a href="https://www.facebook.com/ProEquest"><img src="/sites/all/themes/proequest/images/FacebookLogoHomepage.png"></img></a>
              </div>
              <div class="homepage-follow-twitter">
                <a href="http://twitter.com/#!/proequest"><img src="/sites/all/themes/proequest/images/TwitterLogoSmallHomepage.png"></img></a>
              </div>
            </div>
                      </div><!-- /header-group-inner -->
        </div><!-- /header-group -->
      </div><!-- /header-group-wrapper -->

      <div id="primary-menu-wrapper" class="primary-menu-wrapper full-width">
        <div id="primary-menu" class="primary-menu row grid16-12 AvenirRoman">
<div id="primary-menu-inner" class="primary-menu-inner inner clearfix">
<ul class="menu sf-menu"><li class="leaf first"><a href="/" title="Home">Home</a></li>
<li class="expanded"><a href="/about-us">About Us</a><ul class="menu"><li class="leaf first"><a href="/about-us" title="About ProEquest">About Us</a></li>
<li class="leaf"><a href="/about-us/team" title="The Team">The Team</a></li>
<li class="leaf"><a href="/faq" title="FAQ">FAQ</a></li>
<li class="leaf"><a href="/about-us/contact" title="Contact">Contact</a></li>
<li class="leaf last"><a href="/advertising">Advertising</a></li>
</ul></li>
<li class="leaf"><a href="/membership" title="Membership">Membership</a></li>
<li class="expanded"><a href="/search/horses" title="Search Horses">Search Horses</a><ul class="menu"><li class="leaf first"><a href="/search/horses" title="Search Horses">Search Horses</a></li>
<li class="leaf last"><a href="/horses">Map</a></li>
</ul></li>
<li class="expanded"><a href="/professionals">Professionals</a><ul class="menu"><li class="leaf first"><a href="/professionals" title="Professionals">Professionals</a></li>
<li class="leaf last"><a href="/professionals/map">Map</a></li>
</ul></li>
<li class="expanded last"><a href="/news">News</a><ul class="menu"><li class="leaf first"><a href="/news">News</a></li>
<li class="leaf"><a href="/news/the-industry">The Industry</a></li>
<li class="leaf"><a href="/news/grand-prix-wins">Grand Prix Wins</a></li>
<li class="leaf"><a href="/news/road-to-london">2012 Olympics</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom&#039;s Perspective</a></li>
<li class="leaf last"><a href="http://www.proequest.com/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div><!-- /primary-menu-inner -->
</div><!-- /primary-menu -->
      </div>


      <!-- preface-top row: width = grid_width -->
      
      <!-- main row: width = grid_width -->
      <div id="main-wrapper" class="main-wrapper full-width">
        <div id="main" class="main row grid16-16">
          <div id="main-inner" class="main-inner inner clearfix">


            
            <!-- main group: width = grid_width - sidebar_first_width -->
            <div id="main-group" class="main-group row nested grid16-16">
              <div id="main-group-inner" class="main-group-inner inner">
                
                <div id="main-content" class="main-content row nested">
                  <div id="main-content-inner" class="main-content-inner inner">
                    <!-- content group: width = grid_width - (sidebar_first_width + sidebar_last_width) -->
                    <div id="content-group" class="content-group row nested grid16-16">
                      <div id="content-group-inner" class="content-group-inner inner">
                        
                        
                        <div id="content-region" class="content-region row nested">
                          <div id="content-region-inner" class="content-region-inner inner">
                                                        <div id="content-inner" class="content-inner block">
                              <div id="content-inner-inner" class="content-inner-inner inner"><div id="content-content" class="content-content">
                                        <div class="panel-2col-stacked-big-left clear-block panel-display" id="right-panel-col-dropped">
  
  <div class="center-wrapper">
    <div class="panel-col-first panel-panel">
      <div class="inside"><div class="panel-pane pane-node-content " >
  <div class="inner">
    
          <h2 class="pane-title block-title"><a href="/news/2012/07/21/zone-2-teams-are-good-as-gold-at-najyrc" class="active">Zone 2 Teams are Good as Gold at NAJYRC </a></h2>
    
    
    <div class="pane-content content">
      
<div id="node-2052" class="node odd full-node node-type-story">
  <div class="inner">
    
    
        <div class="meta">
      <span class="submitted">
        July 21, 2012 | Posted in <ul class="links inline"><li class="taxonomy_term_4 first last"><a href="/news/industry-news" rel="tag" title="">Industry News</a></li>
</ul> | By by Jackie McFarland      </span>
            <div class="node-story-social">
        <div class="clearfix">
          <div class="social-button-wrapper"><div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s);js.id = id;js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-like" data-href="http://www.proequest.com/news/2012/07/21/zone-2-teams-are-good-as-gold-at-najyrc" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
          <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.proequest.com/news/2012/07/21/zone-2-teams-are-good-as-gold-at-najyrc" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
        </div>
      </div>
          </div>
    
    
    
    <div class="content clearfix">
      <div class="news-body">
            <p>
<div class="advertisement group-nids-2032" id="group-id-0">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-0").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&n=2032&u=node%2F2052&l=news%2F2012%2F07%2F21%2Fzone-2-teams-are-good-as-gold-at-najyrc"); });
 //]]>
 </script>
</div>
[Lexington, KY] There is no &lsquo;I&rsquo; in Team and Friday evening was proof as each Junior and Young Rider rode to represent their Zone, or collective Zones, in the 2012 Adequan / FEI North American Junior and Young Rider Championships on Friday evening at the Kentucky Horse Park.</p>
<p>As it should be in a championship of this level, Richard Jeffrey&rsquo;s courses were set to spec, technical and demanding. In the two round Nations Cup format each rider had the opportunity to ride the same course twice. For many that meant an improved score their second time around.</p>
<p><strong>The Skies Opened Up</strong></p>
<p>Once again the skies opened as the Junior competition was about to begin. With a 30-minute delay the class commenced at 5:00p.m. As it progressed the rain returned, with a group of riders midway through the thirty-five rounds enduring a heavy downpour. Several rose to the occasion, notably Shawn Casady aboard Zubantos. The eighteen year old rode like a veteran as he guided the hot, black gelding around in the heavy rain, only having a rail at 12b, the second to last jump of the course. Four out of thirty-five riders went double clean &ndash; Charlotte Jacobs (Zone 2), Lillie Keenan (Zone 2), Kalvin Dobbs (Zone 5) and Abigail McArdle (Zone 5) which bodes well not only for their teams but their individual scores.&nbsp;</p>
<p>With a total of nine faults overall the Juniors from NJ, NY and PA (Zone 2), Ralph Caristo Chef D&rsquo;Equipe, stepped up to win the tenth gold medal overall for the Zone. 17-year-old Charlotte Jacobs, 14-year-old Kira Kerkorian, 15-year-old Katherine Strauss and 15-year-old Lillie Keenan each ride with different trainers, but pulled together beautifully as a team.&nbsp;</p>
<p class="rtecenter" style=""><span _fck_bookmark="1" style="display: none; ">&nbsp;</span><img alt="" src="/_/content/lillie_keenan_and_vanhattan.jpg" style="width: 550px; height: 476px; border-width: 1px; border-style: solid; " /><span _fck_bookmark="1" style="display: none; ">&nbsp;</span></p>
<p class="rtecenter" style=""><em>Keenan and Vanhattan on course as Chef Caristo watches from the rail. Photo &copy;EquestriSol</em></p>
<p>Keenan, no stranger to this arena as she won the 2011 USHJA International Hunter Derby Finals here just under a year ago, clearly rides well under pressure. As the team&rsquo;s anchor rider she put in two perfect rounds. Chef Caristo and his wife Holly earned high praise from the team.&nbsp;</p>
<p>Also commendable was the Silver Medal Team from Zone 5, 16-year-old Kalvin Dobbs, 18-year-old Ali Boone, and 18-year-old Abigail McArdle. With only three riders, the team had no drop score and finished with a total of 20 faults. Although Boone had rails in her first round, she was clean in the second round. Dobbs and McArdle were both fault free.&nbsp;</p>
<p><strong>Pulling Through</strong></p>
<p>Boone said of Chef D&rsquo;Equipe Alex Jayne, &ldquo;After my first round, Alex told me a story about how his daughter had faults in a Prix de States and pulled through to help the team win a gold medal. That really helped me when I was down. What a great Chef.&rdquo;</p>
<p>With Kim Land as Chef D&rsquo;Equipe, Zone 4, 18-year-old Elizabeth Patz, 16-year-old Kaely Tomeu, 17-year-old Claudia Billups and 18-year-old Shawn Casady, earned the Team Bronze Medal with a total score of thirty-two faults.</p>
<p><strong>Young Riders Shine Under the Lights</strong></p>
<p>The Young Riders rode under the lights, with the first rider on course at 8:45 p.m. Course designer Richard Jeffrey and his commendable jump crew set a new track for this group, also challenging, demanding a solid and well thought out plan to be ridden clean. No Young Rider was double clean; only four of the sixteen entries were fault free with two efforts apiece.<br />
Chef Caristo collected his eleventh Gold Medal as Zone 2, 18-year-old Meg O&rsquo;Mara, 18-year-old Lydia Ulrich, 18-year-old Callie Smith and 17-year-old Mattias Tromp, earned the top scores.</p>
<p class="rtecenter" style=""><span _fck_bookmark="1" style="display: none; ">&nbsp;</span><img alt="" src="/_/content/2yr16926.jpg" style="width: 550px; height: 367px; border-width: 1px; border-style: solid; " /><span _fck_bookmark="1" style="display: none; ">&nbsp;</span></p>
<p class="rtecenter" style=""><em>Tromp was in top form all night. Photo &copy;StockImageServices.com</em></p>
<p>When asked about the course, they each felt it was appropriate for the event. Smith, who was leading individually coming in but scored eight faults in round one, commented, &ldquo;I felt the pressure today. I underestimated the course a bit in the first round.&rdquo; Now just .45 points behind teammate Tromp, she warned the younger rider &ldquo;Watch out!&rdquo; The final rounds on Saturday morning will determine individual medals, so at that point it will be all about the &lsquo;I&rsquo; in Individual.</p>
<p>Similar to the Juniors, the Silver Medal Young Rider Team had just three members. In this case each of the riders hailed from a different Zone, coming together to form a strong unit. Twenty-one-year-old Navona Gallegos had eight faults with just one rail in each round. Riding an eight year old who had never shown under the lights, 20-year-old Kaitlin Campbell did a beautiful job, with only eight faults total in first round and a clean ride in the second. &ldquo;I wanted to give my horse a good experience,&rdquo; the young rider explained. And that she did.&nbsp;</p>
<p>The Zone 10 Bronze Medalists traveled across the country from California to compete at this prestigious championship. Each noted that with the Zone&rsquo;s qualifying system they had to plan early on to make the team. Nineteen year old Sage Flynn explained, &ldquo;I actually only did the qualifying shows and then came here.&rdquo; Whereas many competitors had a much more rigorous schedule, this duo did not. Flynn&rsquo;s had Hot Pants since starting in the Children&rsquo;s Jumpers. &ldquo;He tries so hard. He constantly surprises me.&rdquo; She now sits sixth individually and team member Kilian McGrath goes in Saturday&rsquo;s final competition in the fifth spot.</p>
<p class="rtecenter" style=""><img alt="" src="/_/content/zone_10-bronze_yr.jpg" style="width: 550px; height: 366px; border-width: 1px; border-style: solid; " /></p>
<p class="rtecenter" style=""><em>The Zone 10 Bronze Medal winners, Kilian McGrath, Stevie Sorenson, Sage Flynn, Charlotte Gadbois. Photo &copy;EquestriSol</em></p>
<p><strong>NAJC - North American Junior Championship Team Results</strong></p>
<p>GOLD: Zone 2<br />
CHEF: Ralph Caristo<br />
Charlotte Jacobs -Kachina<br />
Kira Kerkorian &ndash; Malcolm<br />
Katherine Strauss - Chellando Z<br />
Lillie Keenan - Vanhattan</p>
<p>TOTAL FAULTS (after two rounds): 9</p>
<p>SILVER: Zone 5<br />
CHEF: Alex Jayne<br />
Kalvin Dobbs - Winde<br />
Ali Boone - Wait and See<br />
Abigail McArdle - Cosma 20</p>
<p>TOTAL FAULTS: 20*<br />
* Only 3 riders, so no drop score.</p>
<p>BRONZE: Zone 4<br />
CHEF: Kim Land<br />
Elizabeth Patz - Cordino<br />
Kaely Tomeu - Belle Bleu S<br />
Claudia Billups - Quick N Easy<br />
Shawn Casady - Zubantos</p>
<p>TOTAL FAULTS: 32</p>
<p><strong>NAYRC - North American Young Rider Championship Team Results</strong></p>
<p>GOLD: Zone 2<br />
CHEF: Ralph Caristo<br />
Meg O&#39;Mara &ndash; Sinatra IV<br />
Lydia Ulrich &ndash; Santos Utopia<br />
Callie Smith - Upstaire<br />
Mattias Tromp - Vosquinis</p>
<p>TOTAL FAULTS : 21</p>
<p>SILVER: Zone 3/7/8<br />
CHEF: Sandra Ruiz<br />
Katie Cox - Twilight<br />
Navona Gallegos &ndash; No Fear<br />
Kaitlin Campbell &ndash; Grand Pleasure</p>
<p>TOTAL FAULTS: 34*<br />
* This team had only 3 riders, so no drop score.</p>
<p>
BRONZE: Zone 10<br />
CHEF: Karen Healey<br />
Sage Flynn &ndash; Hot Pants<br />
Stevie Sorenson - Esperanto<br />
Charlotte Gadbois &ndash; Semira de Saulieu<br />
Kilian McGrath - Salerno</p>
<p>TOTAL FAULTS: 35<br />
&nbsp;</p>
      </div> <!-- /news-body -->
    </div>

  </div><!-- /inner -->

  </div><!-- /node-2052 -->
<div class="node-story-social">
  <p>&nbsp;</p>
  <hr class="news-hr-over-like" />
  <div class="clearfix">
    <div class="social-button-wrapper"><div class="fb-like" data-href="http://www.proequest.com/news/2012/07/21/zone-2-teams-are-good-as-gold-at-najyrc" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
    <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.proequest.com/news/2012/07/21/zone-2-teams-are-good-as-gold-at-najyrc" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
  </div>
  <div class="fb-comments" data-href="http://www.proequest.com/news/2012/07/21/zone-2-teams-are-good-as-gold-at-najyrc" data-width="591"></div></div>
    </div>

    
      </div>
</div>
</div>
    </div>
    <div class="panel-col-last panel-panel">
      <div class="inside"><div class="panel-pane pane-panels-mini pane-community-super-block " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="panel-display panel-1col clear-block" id="mini-panel-community_super_block">
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-block pane-ad-7 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-7" id="group-id-1">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-1").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=7&u=node%2F2052&l=news%2F2012%2F07%2F21%2Fzone-2-teams-are-good-as-gold-at-najyrc"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-9 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-9" id="group-id-2">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-2").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=9&u=node%2F2052&l=news%2F2012%2F07%2F21%2Fzone-2-teams-are-good-as-gold-at-najyrc"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-custom pane-1 pane-categories-menu " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="pane-menu-menu-news-categories">
<ul class="menu"><li class="expanded first last active-trail"><a href="/news">Categories</a>
<ul class="menu"><li class="leaf first"><a href="/news/the-industry">Industry News</a></li>
<li class="leaf"><a href="/news/grand-prix-results">Grand Prix Results</a></li>
<li class="leaf"><a href="/news/road-to-london">Road to London</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom's Perspective</a></li>
<li class="leaf last"><a href="/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div>    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-31 pane-img-rounded shadow-img-2px margin-top-220px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-31" id="group-id-3">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-3").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=31&u=node%2F2052&l=news%2F2012%2F07%2F21%2Fzone-2-teams-are-good-as-gold-at-najyrc"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
  </div>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-32 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-32" id="group-id-4">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-4").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=32&u=node%2F2052&l=news%2F2012%2F07%2F21%2Fzone-2-teams-are-good-as-gold-at-najyrc"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
    </div>
  </div>

  </div>
                                                                  </div><!-- /content-content -->
                                                              </div><!-- /content-inner-inner -->
                            </div><!-- /content-inner -->
                          </div><!-- /content-region-inner -->
                        </div><!-- /content-region -->

                                              </div><!-- /content-group-inner -->
                    </div><!-- /content-group -->

                                      </div><!-- /main-content-inner -->
                </div><!-- /main-content -->

                              </div><!-- /main-group-inner -->
            </div><!-- /main-group -->

          </div><!-- /main-inner -->
        </div><!-- /main -->
      </div><!-- /main-wrapper -->

      <!-- postscript-bottom row: width = grid_width -->
      
      <!-- print blank line or we don't see bottom of the page -->
      <div>&nbsp;</div>

      <!-- footer-message row: width = grid_width -->
      <div id="footer-message-wrapper" class="footer-message-wrapper full-width">
        <div id="footer-message" class="footer-message row grid16-16">
          <div id="footer-message-inner" class="footer-message-inner inner clearfix">
                      </div><!-- /footer-message-inner -->
        </div><!-- /footer-message -->
      </div><!-- /footer-message-wrapper -->

    </div><!-- /page-inner -->
  </div><!-- /page -->
  
</body>
</html>
<!-- http://www.proequest.com -->
<!-- Page cached by Boost @ 2012-08-02 09:08:29, expires @ 2012-08-02 10:08:29 -->
