<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta property="og:site_name" content="Pro Equest" /><meta property="og:url" content="http://proequest.com/kim-harries" /><meta property="og:title" content="" /><meta property="og:type" content="athlete" />  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/proequest/favicon.ico" type="image/x-icon" />
<link rel="canonical" href="http://www.proequest.com/node/1597" />
<meta name="keywords" content="hunter jumper horses for sale,hunter jumpers for sale,ponies for sale,jumping horses for sale" />
<meta name="description" content="ProEquest.com is your marketplace for jumping horses for sale, ponies for sale and hunter jumpers for sale." />
<meta name="revisit-after" content="1 day" />
  <title>Kim Harries | ProEquest</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" rel="stylesheet" media="all" href="/_/css/css_e6326c4f916753e77758870ad5943a6c.css" />
<!--[gte IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie.css?H" />
<![endif]-->
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/fonts.css?0" /> 
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/grid16-960.css" />
  <!--[if lt IE 7 ]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie6-fixes.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/ie6-fixes.css" />
 <![endif]-->
  <!--[if IE 7]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie7-fixes.css" />
 <![endif]-->
  <!--[if IE 8]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie8-fixes.css" />
 <![endif]-->
  <!--[if IE 9]>  <![endif]-->
  <!--[if IE 7 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie7.css" />
  <![endif]-->
  <!--[if IE 8 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie8.css" />
  <![endif]-->
  <!--[if IE 9 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie9.css" />
  <![endif]-->

    <script type="text/javascript" src="/_/js/js_7018424a28085edc240755e09be9c61a.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "colorbox": { "transition": "elastic", "speed": 350, "opacity": "0.85", "slideshow": false, "slideshowAuto": false, "slideshowSpeed": 2500, "slideshowStart": "", "slideshowStop": "", "current": "{current} of {total}", "previous": "« Prev", "next": "Next »", "close": "Close", "overlayClose": true, "maxWidth": "100%", "maxHeight": "100%" }, "cron": { "basePath": "/poormanscron", "runNext": 1343335810 }, "emvideo": { "thumbnail_overlay": 1 }, "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){var a=$('a#p6');a.css({position:'relative',display:'inline-block',background:'transparent'}).append('<img src=\'//p6d.com/assets/20100521.png\' width=\'191\' height=\'49\'>');var i=$('a#p6 img');i.css({border:'0 none',left:'1em',position:'absolute',top:'-45px',zIndex:'999999',display:'none',background:'transparent'});a.hover(function(){i.animate({left:'5px',opacity:'show'},{duration:500,queue:false});},function(){i.animate({left:'0px',opacity:'hide'},{duration:500,queue:false});});});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-22613581-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "/_/googleanalytics/ga.js?H";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</head>
<!--[if lt IE 7 ]> <body id="pid-kim-harries" class="ie6 not-front not-logged-in page-node node-type-profile no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 7 ]>    <body id="pid-kim-harries" class="ie7 not-front not-logged-in page-node node-type-profile no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 8 ]>    <body id="pid-kim-harries" class="ie8 not-front not-logged-in page-node node-type-profile no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 9 ]>    <body id="pid-kim-harries" class="ie9 not-front not-logged-in page-node node-type-profile no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body id="pid-kim-harries" class="not-front not-logged-in page-node node-type-profile no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <!--<![endif]-->
  <div id="page" class="page">
    <div id="page-inner" class="page-inner">
      <!-- header-top row: width = grid_width -->
      
      <!-- header-group row: width = grid_width -->
      <div id="header-group-wrapper" class="header-group-wrapper full-width">
        <div id="header-group" class="header-group row grid16-16">
          <div id="header-group-inner" class="header-group-inner inner clearfix">
                        
            <div id="header-site-info" class="header-site-info block">
              <div id="header-site-info-inner" class="header-site-info-inner inner">
                <div id="logo">
                  <a href="/" title="Home"><img src="/sites/all/themes/proequest/logo-new.png" alt="Home" /></a>
                </div>
                <div id="header-badge">
                </div>
              </div><!-- /header-site-info-inner -->
            </div><!-- /header-site-info -->
            <div id="user-menu"><a class="user-login" href="/user/login">Login</a><a href="/membership"><img src="/sites/all/themes/proequest/images/JoinNowAnonymous.png" width="67" height="22"></a></div>            <div class="homepage-social-icons">
              <div class="homepage-follow-facebook">
                <a href="https://www.facebook.com/ProEquest"><img src="/sites/all/themes/proequest/images/FacebookLogoHomepage.png"></img></a>
              </div>
              <div class="homepage-follow-twitter">
                <a href="http://twitter.com/#!/proequest"><img src="/sites/all/themes/proequest/images/TwitterLogoSmallHomepage.png"></img></a>
              </div>
            </div>
                      </div><!-- /header-group-inner -->
        </div><!-- /header-group -->
      </div><!-- /header-group-wrapper -->

      <div id="primary-menu-wrapper" class="primary-menu-wrapper full-width">
        <div id="primary-menu" class="primary-menu row grid16-12 AvenirRoman">
<div id="primary-menu-inner" class="primary-menu-inner inner clearfix">
<ul class="menu sf-menu"><li class="leaf first"><a href="/" title="Home">Home</a></li>
<li class="expanded"><a href="/about-us">About Us</a><ul class="menu"><li class="leaf first"><a href="/about-us" title="About ProEquest">About Us</a></li>
<li class="leaf"><a href="/about-us/team" title="The Team">The Team</a></li>
<li class="leaf"><a href="/faq" title="FAQ">FAQ</a></li>
<li class="leaf"><a href="/about-us/contact" title="Contact">Contact</a></li>
<li class="leaf last"><a href="/advertising">Advertising</a></li>
</ul></li>
<li class="leaf"><a href="/membership" title="Membership">Membership</a></li>
<li class="expanded"><a href="/search/horses" title="Search Horses">Search Horses</a><ul class="menu"><li class="leaf first"><a href="/search/horses" title="Search Horses">Search Horses</a></li>
<li class="leaf last"><a href="/horses">Map</a></li>
</ul></li>
<li class="expanded"><a href="/professionals">Professionals</a><ul class="menu"><li class="leaf first"><a href="/professionals" title="Professionals">Professionals</a></li>
<li class="leaf last"><a href="/professionals/map">Map</a></li>
</ul></li>
<li class="expanded last"><a href="/news">News</a><ul class="menu"><li class="leaf first"><a href="/news">News</a></li>
<li class="leaf"><a href="/news/the-industry">The Industry</a></li>
<li class="leaf"><a href="/news/grand-prix-wins">Grand Prix Wins</a></li>
<li class="leaf"><a href="/news/road-to-london">Road to London</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom&#039;s Perspective</a></li>
<li class="leaf last"><a href="http://www.proequest.com/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div><!-- /primary-menu-inner -->
</div><!-- /primary-menu -->
      </div>


      <!-- preface-top row: width = grid_width -->
      
      <!-- main row: width = grid_width -->
      <div id="main-wrapper" class="main-wrapper full-width">
        <div id="main" class="main row grid16-16">
          <div id="main-inner" class="main-inner inner clearfix">


            
            <!-- main group: width = grid_width - sidebar_first_width -->
            <div id="main-group" class="main-group row nested grid16-16">
              <div id="main-group-inner" class="main-group-inner inner">
                
                <div id="main-content" class="main-content row nested">
                  <div id="main-content-inner" class="main-content-inner inner">
                    <!-- content group: width = grid_width - (sidebar_first_width + sidebar_last_width) -->
                    <div id="content-group" class="content-group row nested grid16-16">
                      <div id="content-group-inner" class="content-group-inner inner">
                        
                        
                        <div id="content-region" class="content-region row nested">
                          <div id="content-region-inner" class="content-region-inner inner">
                                                        <div id="content-inner" class="content-inner block">
                              <div id="content-inner-inner" class="content-inner-inner inner"><h1 class="pagetitle">Kim Harries</h1><div id="content-content" class="content-content">
                                        <div class="panel-2col-stacked-big-left clear-block panel-display" >
  
  <div class="center-wrapper">
    <div class="panel-col-first panel-panel">
      <div class="inside"><div class="panel-pane pane-custom pane-1 " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <h1>Professional Profile</h1>    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-profile-node-body " >
  <div class="inner">
    
          <h2 class="pane-title block-title">Kim Harries</h2>
    
    
    <div class="pane-content content">
        <div id="node-1597" class="node proequest-block ">
    <div class="inner">
      <div class="profile-container">
        <div class="content profile-left-div">
        <img src="http://proequest.com/_/imagecache/profile_80x80/avatar/keystone.jpg" alt="" title=""  class="imagecache imagecache-profile_80x80" width="80" height="64" />
        <div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s);js.id = id;js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-like" data-send="false" data-layout="button_count" data-show-faces="false" data-action="like"></div>
        </div> <!--  end of profile-left-div -->

        <div class="content profile-middle-div field">
          <h2 class="title">Kim Harries</h2>
          <table>
            <tr>
              <td width="110">Barn Name:</td><td>Southern Cross</td>
            </tr>
            <tr>
              <td>Discipline:</td><td>Hunter/Jumper</td>
            </tr>
            <tr>
              <td>Profession:</td><td>Trainer</td>
            </tr>              <tr>
                <td>Website:</td><td><span class="url-orange"><a href="http://www.southerncrosshorses.com/" target="_blank">www.southerncrosshorses.com/</a></span></td>
              </tr>            <tr>
              <td class="table-extra-top-margin-small">Barn Location:</td><td class="table-extra-top-margin-small"><dl><dd>468 Ballard Canyon Road</dd>
<dd></dd>
<dd>Solvang, CA   93463</dd>
<dd>United States</dd>
<dd class="url-orange"><div class="location map-link"><a href="http://maps.google.com?q=34.609083+-120.176730+%28468+Ballard+Canyon+Road%2C+Solvang%2C+CA%2C+93463%2C+us%29">Google Maps</a></div></dd>
</dl></td>
            </tr>              <tr>
                <td class="table-extra-top-margin-small">Contact Number:</td><td class="table-extra-top-margin-small">661-345-9657</td>
              </tr></table>          </div> <!--  end of profile-middle-div -->
          <div class="content profile-right-div field"><div class="profile-social"><div class="profile-connect">Connect with them:</div>
<div class="profile-both-icons"><div class="profile-social-icon youtube"><a href="http://kharries1" target="_blank"><img src="/sites/all/themes/proequest/images/youtube_profile.png"></a></div></div> <!-- End of profile-both-icons --> 
</div> <!-- End of profile-social --> 
          </div> <!--  end of profile-right-div -->      </div> <!--  end of profile-container --><div class="profile-bio">About:<br>Southern Cross is located at Pollyrich Farms in beautiful Solvang, CA.  Centrally located this horseman&#039;s paradise is the perfect setting to ride and train. Kim Harries has been successfully teaching horses and riders for over 20 years.  We enjoy a family atmosphere and put our horses first.  We have several very nice horses for sale and a private facility that offers a 150x300&#039; arena, oversized stalls, eurociser and grass fields for all-day turn out.  Reasonably priced and in a professional setting.  Come for a day or bring your horse to stay!  Call or e mail for more info.</div>
<div class="button-contact-professional"><a href="mailto:scshowhorses@gmail.com?subject=ProEquest%20Inquiry" class="button-medium-ish orange">CONTACT</a></div>    </div> <!--  end of inner -->
  </div> <!--  end of node div -->
<h2 class="title my-barn">My Barn</h2>
<div class="barn-pictures">
<a href="http://proequest.com/_/imagecache/horse_in_colorbox/pollyrich_arena.jpg" title="" class="colorbox imagefield imagefield-imagelink imagefield-field_barn_pictures" rel="gallery-nid"><img src="http://proequest.com/_/imagecache/barn_picture_thumbnails/pollyrich_arena.jpg" alt="" title=""  class="imagecache imagecache-barn_picture_thumbnails" width="85" height="85" /></a><a href="http://proequest.com/_/imagecache/horse_in_colorbox/pollyrich_pastures.jpg" title="" class="colorbox imagefield imagefield-imagelink imagefield-field_barn_pictures" rel="gallery-nid"><img src="http://proequest.com/_/imagecache/barn_picture_thumbnails/pollyrich_pastures.jpg" alt="" title=""  class="imagecache imagecache-barn_picture_thumbnails" width="85" height="85" /></a><a href="http://proequest.com/_/imagecache/horse_in_colorbox/pollyrich_pastures_2.jpg" title="" class="colorbox imagefield imagefield-imagelink imagefield-field_barn_pictures" rel="gallery-nid"><img src="http://proequest.com/_/imagecache/barn_picture_thumbnails/pollyrich_pastures_2.jpg" alt="" title=""  class="imagecache imagecache-barn_picture_thumbnails" width="85" height="85" /></a><a href="http://proequest.com/_/imagecache/horse_in_colorbox/pollyrich_barn.jpg" title="" class="colorbox imagefield imagefield-imagelink imagefield-field_barn_pictures" rel="gallery-nid"><img src="http://proequest.com/_/imagecache/barn_picture_thumbnails/pollyrich_barn.jpg" alt="" title=""  class="imagecache imagecache-barn_picture_thumbnails" width="85" height="85" /></a><a href="http://proequest.com/_/imagecache/horse_in_colorbox/pollyrich_tackroom.jpg" title="" class="colorbox imagefield imagefield-imagelink imagefield-field_barn_pictures" rel="gallery-nid"><img src="http://proequest.com/_/imagecache/barn_picture_thumbnails/pollyrich_tackroom.jpg" alt="" title=""  class="imagecache imagecache-barn_picture_thumbnails" width="85" height="85" /></a>
</div><h2 class="title horse-title">Kim's Sale Horses</h2>
<div class="professional-horses-wrapper">
<div class="view view-profile-horse-postings view-id-profile_horse_postings view-display-id-panel_pane_1 view-dom-id-1">
    
  
  
      <div class="view-content">
            
<div id="node-1855" class="node professional-horses odd teaser node-type-horse">
  <div class="inner">


    <div class="content clearfix">
      <table class="table-professional-horses">
        <tr>
          <td class="image-cell">
            <a href="/horse/pappa-smurf"><img src="http://proequest.com/_/imagecache/horse_thumbnail_professional/horse/a276/n1855/ben.jpg" alt="Pappa Smurf" title="Pappa Smurf"  class="imagecache imagecache-horse_thumbnail_professional" width="90" height="75" /></a>          </td>
          <td class="text-cell">
            <div class="horse-title"><a href="/horse/pappa-smurf" title="Pappa Smurf">Pappa Smurf</a></div>
            <div class="horse-discipline">
              Ponies            </div>
            <div class="horse-location">
              Santa Barbara,             </div>
          </td>
          <td class="view-horse-cell">
            <a href="/horse/pappa-smurf" class="url-orange">VIEW</a>          </td>
        </tr>
      </table>
    </div>

  </div><!-- /inner -->

</div><!-- /node-1855 -->
        
<div id="node-1599" class="node professional-horses even teaser node-type-horse">
  <div class="inner">


    <div class="content clearfix">
      <table class="table-professional-horses">
        <tr>
          <td class="image-cell">
            <a href="/horse/better-than-boys"><img src="http://proequest.com/_/imagecache/horse_thumbnail_professional/horse/a276/n1599/bella1.jpg" alt="Better Than Boys" title="Better Than Boys"  class="imagecache imagecache-horse_thumbnail_professional" width="90" height="75" /></a>          </td>
          <td class="text-cell">
            <div class="horse-title"><a href="/horse/better-than-boys" title="Better Than Boys">Better Than Boys</a></div>
            <div class="horse-discipline">
              Ponies            </div>
            <div class="horse-location">
              Solvang, CA            </div>
          </td>
          <td class="view-horse-cell">
            <a href="/horse/better-than-boys" class="url-orange">VIEW</a>          </td>
        </tr>
      </table>
    </div>

  </div><!-- /inner -->

</div><!-- /node-1599 -->
      </div>
  
  
  
  
  
  
</div> 
</div><div class="professional-horses-wrapper">
<div class="view view-profile-horse-postings view-id-profile_horse_postings view-display-id-panel_pane_2 view-dom-id-2">
    
  
  
      <div class="view-content">
            
<div id="node-1598" class="node professional-horses odd teaser node-type-horse">
  <div class="inner">


    <div class="content clearfix">
      <table class="table-professional-horses">
        <tr>
          <td class="image-cell">
            <a href="/horse/dutch-kiss"><img src="http://proequest.com/_/imagecache/horse_thumbnail_professional_sold/horse/a276/n1598/rolf6.jpg" alt="Dutch Kiss" title="Dutch Kiss"  class="imagecache imagecache-horse_thumbnail_professional_sold" width="90" height="75" /></a>          </td>
          <td class="text-cell">
            <div class="horse-title"><a href="/horse/dutch-kiss" title="Dutch Kiss">Dutch Kiss</a></div>
            <div class="horse-discipline">
              Hunter, Equitation            </div>
            <div class="horse-location">
              Solvang, CA            </div>
          </td>
          <td class="view-horse-cell">
            <a href="/horse/dutch-kiss" class="url-orange">VIEW</a>          </td>
        </tr>
      </table>
    </div>

  </div><!-- /inner -->

</div><!-- /node-1598 -->
      </div>
  
  
  
  
  
  
</div> 
</div>    </div>

    
      </div>
</div>
</div>
    </div>
    <div class="panel-col-last panel-panel">
      <div class="inside"><div class="panel-pane pane-profile-node-sponsors " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="profile-sidebar">
  <div class="vendor-others">
    <div class="vendor-irecommend">
      <h1 class="font-dearjoe orange-text irecommend-name">Featured Vendors:</h1>
    </div><div class="panel-display panel-1col clear-block" >
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-block pane-ad-17 " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-17" id="group-id-0">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-0").load("http://proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=17&u=node%2F1597&l=kim-harries"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-18 " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-18" id="group-id-1">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-1").load("http://proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=18&u=node%2F1597&l=kim-harries"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
  </div>
</div>
  </div> <!--  end of vendor-others div -->
</div> <!--  end of profile-sidebar div -->
    </div>

    
      </div>
</div>
</div>
    </div>
  </div>

  </div>
                                                                  </div><!-- /content-content -->
                                                              </div><!-- /content-inner-inner -->
                            </div><!-- /content-inner -->
                          </div><!-- /content-region-inner -->
                        </div><!-- /content-region -->

                                              </div><!-- /content-group-inner -->
                    </div><!-- /content-group -->

                                      </div><!-- /main-content-inner -->
                </div><!-- /main-content -->

                              </div><!-- /main-group-inner -->
            </div><!-- /main-group -->

          </div><!-- /main-inner -->
        </div><!-- /main -->
      </div><!-- /main-wrapper -->

      <!-- postscript-bottom row: width = grid_width -->
      
      <!-- print blank line or we don't see bottom of the page -->
      <div>&nbsp;</div>

      <!-- footer-message row: width = grid_width -->
      <div id="footer-message-wrapper" class="footer-message-wrapper full-width">
        <div id="footer-message" class="footer-message row grid16-16">
          <div id="footer-message-inner" class="footer-message-inner inner clearfix">
                      </div><!-- /footer-message-inner -->
        </div><!-- /footer-message -->
      </div><!-- /footer-message-wrapper -->

    </div><!-- /page-inner -->
  </div><!-- /page -->
  
</body>
</html>
<!-- http://proequest.com -->
<!-- Page cached by Boost @ 2012-07-26 12:51:45, expires @ 2012-07-26 13:51:45 -->
