<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/proequest/favicon.ico" type="image/x-icon" />

  <title>Equestrian Professional Search | ProEquest</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" rel="stylesheet" media="all" href="/_/css/css_e4332d32349f7db899ee886ce6764c35.css" />
<!--[gte IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie.css?D" />
<![endif]-->
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/fonts.css?0" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/grid16-960.css" />
  <!--[if lt IE 7 ]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie6-fixes.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/ie6-fixes.css" />
 <![endif]-->
  <!--[if IE 7]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie7-fixes.css" />
 <![endif]-->
  <!--[if IE 8]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie8-fixes.css" />
 <![endif]-->
  <!--[if IE 9]>  <![endif]-->
  <!--[if IE 7 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie7.css" />
  <![endif]-->
  <!--[if IE 8 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie8.css" />
  <![endif]-->
  <!--[if IE 9 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie9.css" />
  <![endif]-->

    <script type="text/javascript" src="/_/js/js_ac72e27e64173b51e12f81bb7a6195cf.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "colorbox": { "transition": "elastic", "speed": 350, "opacity": "0.85", "slideshow": false, "slideshowAuto": false, "slideshowSpeed": 2500, "slideshowStart": "", "slideshowStop": "", "current": "{current} of {total}", "previous": "« Prev", "next": "Next »", "close": "Close", "overlayClose": true, "maxWidth": "100%", "maxHeight": "100%" }, "cron": { "basePath": "/poormanscron", "runNext": 1343931602 }, "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){var a=$('a#p6');a.css({position:'relative',display:'inline-block',background:'transparent'}).append('<img src=\'//p6d.com/assets/20100521.png\' width=\'191\' height=\'49\'>');var i=$('a#p6 img');i.css({border:'0 none',left:'1em',position:'absolute',top:'-45px',zIndex:'999999',display:'none',background:'transparent'});a.hover(function(){i.animate({left:'5px',opacity:'show'},{duration:500,queue:false});},function(){i.animate({left:'0px',opacity:'hide'},{duration:500,queue:false});});});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-22613581-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "/_/googleanalytics/ga.js?D";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</head>
<!--[if lt IE 7 ]> <body id="pid-professionals" class="ie6 not-front not-logged-in page-professionals no-sidebars layout-main-last sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 7 ]>    <body id="pid-professionals" class="ie7 not-front not-logged-in page-professionals no-sidebars layout-main-last sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 8 ]>    <body id="pid-professionals" class="ie8 not-front not-logged-in page-professionals no-sidebars layout-main-last sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 9 ]>    <body id="pid-professionals" class="ie9 not-front not-logged-in page-professionals no-sidebars layout-main-last sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body id="pid-professionals" class="not-front not-logged-in page-professionals no-sidebars layout-main-last sidebars-split font-size-13 grid-type-960 grid-width-16 "> <!--<![endif]-->
  <div id="page" class="page">
    <div id="page-inner" class="page-inner">
      <!-- header-top row: width = grid_width -->
      
      <!-- header-group row: width = grid_width -->
      <div id="header-group-wrapper" class="header-group-wrapper full-width">
        <div id="header-group" class="header-group row grid16-16">
          <div id="header-group-inner" class="header-group-inner inner clearfix">
                        
            <div id="header-site-info" class="header-site-info block">
              <div id="header-site-info-inner" class="header-site-info-inner inner">
                <div id="logo">
                  <a href="/" title="Home"><img src="/sites/all/themes/proequest/logo-new.png" alt="Home" /></a>
                </div>
                <div id="header-badge">
                </div>
              </div><!-- /header-site-info-inner -->
            </div><!-- /header-site-info -->
            <div class="header-olympic">
              <a href="/news/road-to-london"><img src="/sites/all/themes/proequest/images/olympic_home_page.png" /></a>
            </div><!-- /header-site-info -->
            <div id="user-menu"><a class="user-login" href="/user/login">Login</a><a href="/membership"><img src="/sites/all/themes/proequest/images/JoinNowAnonymous.png" width="67" height="22"></a></div>            <div class="homepage-social-icons">
              <div class="homepage-follow-facebook">
                <a href="https://www.facebook.com/ProEquest"><img src="/sites/all/themes/proequest/images/FacebookLogoHomepage.png"></img></a>
              </div>
              <div class="homepage-follow-twitter">
                <a href="http://twitter.com/#!/proequest"><img src="/sites/all/themes/proequest/images/TwitterLogoSmallHomepage.png"></img></a>
              </div>
            </div>
                      </div><!-- /header-group-inner -->
        </div><!-- /header-group -->
      </div><!-- /header-group-wrapper -->

      <div id="primary-menu-wrapper" class="primary-menu-wrapper full-width">
        <div id="primary-menu" class="primary-menu row grid16-12 AvenirRoman">
<div id="primary-menu-inner" class="primary-menu-inner inner clearfix">
<ul class="menu sf-menu"><li class="leaf first"><a href="/" title="Home">Home</a></li>
<li class="expanded"><a href="/about-us">About Us</a><ul class="menu"><li class="leaf first"><a href="/about-us" title="About ProEquest">About Us</a></li>
<li class="leaf"><a href="/about-us/team" title="The Team">The Team</a></li>
<li class="leaf"><a href="/faq" title="FAQ">FAQ</a></li>
<li class="leaf"><a href="/about-us/contact" title="Contact">Contact</a></li>
<li class="leaf last"><a href="/advertising">Advertising</a></li>
</ul></li>
<li class="leaf"><a href="/membership" title="Membership">Membership</a></li>
<li class="expanded"><a href="/search/horses" title="Search Horses">Search Horses</a><ul class="menu"><li class="leaf first"><a href="/search/horses" title="Search Horses">Search Horses</a></li>
<li class="leaf last"><a href="/horses">Map</a></li>
</ul></li>
<li class="expanded active-trail"><a href="/professionals" class="active">Professionals</a><ul class="menu"><li class="leaf first"><a href="/professionals" title="Professionals" class="active">Professionals</a></li>
<li class="leaf last"><a href="/professionals/map">Map</a></li>
</ul></li>
<li class="expanded last"><a href="/news">News</a><ul class="menu"><li class="leaf first"><a href="/news">News</a></li>
<li class="leaf"><a href="/news/the-industry">The Industry</a></li>
<li class="leaf"><a href="/news/grand-prix-wins">Grand Prix Wins</a></li>
<li class="leaf"><a href="/news/road-to-london">2012 Olympics</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom&#039;s Perspective</a></li>
<li class="leaf last"><a href="http://www.proequest.com/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div><!-- /primary-menu-inner -->
</div><!-- /primary-menu -->
      </div>


      <!-- preface-top row: width = grid_width -->
      
      <!-- main row: width = grid_width -->
      <div id="main-wrapper" class="main-wrapper full-width">
        <div id="main" class="main row grid16-16">
          <div id="main-inner" class="main-inner inner clearfix">


            
            <!-- main group: width = grid_width - sidebar_first_width -->
            <div id="main-group" class="main-group row nested grid16-16">
              <div id="main-group-inner" class="main-group-inner inner">
                
                <div id="main-content" class="main-content row nested">
                  <div id="main-content-inner" class="main-content-inner inner">
                    <!-- content group: width = grid_width - (sidebar_first_width + sidebar_last_width) -->
                    <div id="content-group" class="content-group row nested grid16-12">
                      <div id="content-group-inner" class="content-group-inner inner">
                        
                        
                        <div id="content-region" class="content-region row nested">
                          <div id="content-region-inner" class="content-region-inner inner">
                                                        <div id="content-inner" class="content-inner block">
                              <div id="content-inner-inner" class="content-inner-inner inner"><h1 class="pagetitle">Equestrian Professional Search</h1><div id="content-content" class="content-content">
                                        <div id="view-id-search_professional-page_1" class="view view-search-professional view-id-search_professional view-display-id-page_1 proequest-search view-dom-id-1 ">
    <div class="inner content">
    
          <div class="view-filters">
        <form action="/professionals"  accept-charset="UTF-8" method="get" id="views-exposed-form-search-professional-page-1">
<div><div class="views-exposed-form">
  <div class="views-exposed-widgets clear-block">
          <div class="views-exposed-widget views-widget-filter-field_profile_search_value">
                  <label for="edit-query">
            Search          </label>
                        <div class="views-widget">
          <div class="form-item" id="edit-query-wrapper">
 <input type="text" maxlength="128" name="query" id="edit-query" size="30" value="" class="form-text" />
</div>
        </div>
      </div>
          <div class="views-exposed-widget views-widget-filter-field_profile_discipline_value_many_to_one">
                  <label for="edit-discipline">
            Discipline          </label>
                        <div class="views-widget">
          <div class="form-item" id="edit-discipline-wrapper">
 <select name="discipline" class="form-select" id="edit-discipline" ><option value="All" selected="selected">- Any -</option><option value="Hunter/Jumper">Hunter/Jumper</option><option value="Dressage">Dressage</option><option value="Eventing">Eventing</option><option value="Other">Other</option></select>
</div>
        </div>
      </div>
          <div class="views-exposed-widget views-widget-filter-field_profile_location2_value_many_to_one">
                  <label for="edit-location">
            Location          </label>
                        <div class="views-widget">
          <div class="form-item" id="edit-location-wrapper">
 <select name="location" class="form-select" id="edit-location" ><option value="All" selected="selected">- Any -</option><optgroup label="United_States"><option value="USA">All USA</option><option value="AL">Alabama</option><option value="AK">Alaska</option><option value="AZ">Arizona</option><option value="AR">Arkansas</option><option value="CA">California</option><option value="CO">Colorado</option><option value="CT">Connecticut</option><option value="DE">Delaware</option><option value="DC">District Of Columbia</option><option value="FL">Florida</option><option value="GA">Georgia</option><option value="HI">Hawaii</option><option value="ID">Idaho</option><option value="IL">Illinois</option><option value="IN">Indiana</option><option value="IA">Iowa</option><option value="KS">Kansas</option><option value="KY">Kentucky</option><option value="LA">Louisiana</option><option value="ME">Maine</option><option value="MD">Maryland</option><option value="MA">Massachusetts</option><option value="MI">Michigan</option><option value="MN">Minnesota</option><option value="MS">Mississippi</option><option value="MO">Missouri</option><option value="MT">Montana</option><option value="NE">Nebraska</option><option value="NV">Nevada</option><option value="NH">New Hampshire</option><option value="NJ">New Jersey</option><option value="NM">New Mexico</option><option value="NY">New York</option><option value="NC">North Carolina</option><option value="ND">North Dakota</option><option value="OH">Ohio</option><option value="OK">Oklahoma</option><option value="OR">Oregon</option><option value="PA">Pennsylvania</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option><option value="SD">South Dakota</option><option value="TN">Tennessee</option><option value="TX">Texas</option><option value="UT">Utah</option><option value="VT">Vermont</option><option value="VA">Virginia</option><option value="WA">Washington</option><option value="WV">West Virginia</option><option value="WI">Wisconsin</option><option value="WY">Wyoming</option></optgroup><optgroup label="Canada"><option value="Canada">All Canada</option><option value="AB">Alberta</option><option value="BC">British Columbia</option><option value="MB">Manitoba</option><option value="NB">New Brunswick</option><option value="NL">Newfoundland And Labrador</option><option value="NT">Northwest Territories</option><option value="NS">Nova Scotia</option><option value="NU">Nunavut</option><option value="ON">Ontario</option><option value="PE">Prince Edward Island</option><option value="QC">Quebec</option><option value="SK">Saskatchewan</option><option value="YK">Yukon</option></optgroup><optgroup label="Australia"><option value="Australia">All Australia</option><option value="New South Wales">New South Wales</option><option value="Queensland">Queensland</option><option value="South Australia">South Australia</option><option value="Tasmania">Tasmania</option><option value="Victoria">Victoria</option><option value="Western Australia">Western Australia</option></optgroup><optgroup label="Central_South_America"><option value="Central &amp; South America">All Central &amp; South America</option><option value="Argentina">Argentina</option><option value="Brazil">Brazil</option><option value="Mexico">Mexico</option><option value="Other Nation- Central America">Other Nation- Central America</option><option value="Other Nation- South America">Other Nation- South America</option></optgroup><optgroup label="Europe"><option value="Europe">All Europe</option><option value="Austria">Austria</option><option value="Belgium">Belgium</option><option value="Czech Republic">Czech Republic</option><option value="Denmark">Denmark</option><option value="Finland">Finland</option><option value="France">France</option><option value="Germany">Germany</option><option value="Greece">Greece</option><option value="Hungary">Hungary</option><option value="Ireland">Ireland</option><option value="Italy">Italy</option><option value="Luxembourg">Luxembourg</option><option value="Netherlands">Netherlands</option><option value="Other Nation- Europe">Other Nation- Europe</option><option value="Poland">Poland</option><option value="Russia">Russia</option><option value="Spain">Spain</option><option value="Sweden">Sweden</option><option value="Switzerland">Switzerland</option><option value="Turkey">Turkey</option><option value="United Kingdom">United Kingdom</option></optgroup><optgroup label="New_Zealand"><option value="New Zealand">All New Zealand</option><option value="North Island">North Island</option><option value="South Island">South Island</option></optgroup><optgroup label="Other"><option value="Other">Other</option></optgroup></select>
</div>
        </div>
      </div>
        <div class="views-exposed-widget views-submit-button">
      <span class="theme-button"><button type="submit" id="edit-submit-search-professional" value="Search"  class="form-submit"><span><span>Search</span></span></button></span>    </div>
  </div>
</div>

</div></form>
      </div>
    
    
          <div class="view-content">
            <div class="first odd">
      

<div id="node-789" class="node proequest-block odd teaser node-type-profile">
  <div class="inner">

          <h2 class="profile-professional-title"><a href="/theresa-petyo" title="Theresa  Petyo">Theresa  Petyo</a></h2>
    
    <div class="profile-container">
      <div class="content profile-left-div">
        <a href="/theresa-petyo"><img src="http://proequest.com/_/imagecache/avatar/avatar/tpfstackedonblack.jpg" alt="tech" title="tech"  class="imagecache imagecache-avatar imagecache-default imagecache-avatar_default" width="80" height="80" /></a>      </div>
      <div class="content profile-middle-div field">
        <table>
          <tr>
            <td width="100"><div class="field-label-inline-first">Barn Name:</div></td><td>Turning Point Farms</td>
          </tr>
          <tr>
            <td><div class="field-label-inline-first">Discipline:</div></td><td>Hunter/Jumper</td>
          </tr>
          <tr>
            <td><div class="field-label-inline-first">Profession:</div></td><td>Trainer</td>
          </tr>
                    <tr>
            <td><div class="field-label-inline-first">Links:</div></td><td><a href="http://www.turningpointfarms.com" target="_blank">http://www.turningpointfarms.com</a></td>
          </tr>
                    <tr>
            <td><div class="field-label-inline-first"></div></td><td><a href="https://www.facebook.com/TurningPointFarms" target="_blank"><img src="/_/content/facebook_icon_small.jpeg"></a></td>
          </tr>
                    <tr>
            <td valign="top"><div class="field-label-inline-first">Location:</div></td><td><div class="location vcard"><div class="adr">
<span class="fn"></span>
<div class="street-address">Blenheim Farms &amp; Coto Valley Equestrian Center</div>
<span class="locality">San Juan Capistrano &amp; Coto de Caza</span>, <span class="region">CA</span>  <span class="postal-code">92679</span><div class="country-name">United States</div>
<div class="tel">
  <abbr class="type" title="voice">Phone:</abbr>
  <span class="value">949-677-FARM</span>
</div>
</div>
<div class="map-link">
  <div class="location map-link">See map: <a href="http://maps.google.com?q=33.595833+-117.587500+%28Blenheim+Farms+%26+Coto+Valley+Equestrian+Center%2C+San+Juan+Capistrano+%26+Coto+de+Caza%2C+CA%2C+92679%2C+us%29">Google Maps</a></div></div>
</div>
</td>
          </tr>
        </table>


        
      </div> <!-- /middle div -->

      <div class="content profile-right-div field">
              </div>

    </div> <!-- /container -->

  </div><!-- /inner -->
</div><!-- /node-789 -->

    </div>
      <div class="even">
      

<div id="node-777" class="node proequest-block even teaser node-type-profile">
  <div class="inner">

          <h2 class="profile-professional-title"><a href="/gregory-crolick" title="Gregory  Crolick">Gregory  Crolick</a></h2>
    
    <div class="profile-container">
      <div class="content profile-left-div">
        <a href="/gregory-crolick"><img src="http://proequest.com/_/imagecache/avatar/avatar/askigreg.jpg" alt="jessicahogan" title="jessicahogan"  class="imagecache imagecache-avatar imagecache-default imagecache-avatar_default" width="80" height="80" /></a>      </div>
      <div class="content profile-middle-div field">
        <table>
          <tr>
            <td width="100"><div class="field-label-inline-first">Barn Name:</div></td><td>Top Call Farm</td>
          </tr>
          <tr>
            <td><div class="field-label-inline-first">Discipline:</div></td><td>Hunter/Jumper</td>
          </tr>
          <tr>
            <td><div class="field-label-inline-first">Profession:</div></td><td>Trainer</td>
          </tr>
                    <tr>
            <td><div class="field-label-inline-first">Links:</div></td><td><a href="https://www.facebook.com/pages/Top-Call-Farm/214739335205013" target="_blank"><img src="/_/content/facebook_icon_small.jpeg"></a><a href="http://www.youtube.com/user/topcallfarm1" target="_blank"><img src="/_/content/youtube_icon_small.png"></a></td>
          </tr>
                    <tr>
            <td valign="top"><div class="field-label-inline-first">Location:</div></td><td><div class="location vcard"><div class="adr">
<span class="fn"></span>
<div class="street-address">405 E Long Lake rd</div>
<span class="locality">Bloomfield Hills</span>, <span class="region">MI</span>  <span class="postal-code">48304</span><div class="country-name">United States</div>
<div class="tel">
  <abbr class="type" title="voice">Phone:</abbr>
  <span class="value">248 705 0975</span>
</div>
</div>
<div class="map-link">
  <div class="location map-link">See map: <a href="http://maps.google.com?q=42.589279+-83.236198+%28405+E+Long+Lake+rd%2C+Bloomfield+Hills%2C+MI%2C+48304%2C+us%29">Google Maps</a></div></div>
</div>
</td>
          </tr>
        </table>


        
      </div> <!-- /middle div -->

      <div class="content profile-right-div field">
              </div>

    </div> <!-- /container -->

  </div><!-- /inner -->
</div><!-- /node-777 -->

    </div>
      <div class="odd">
      

<div id="node-758" class="node proequest-block odd teaser node-type-profile">
  <div class="inner">

          <h2 class="profile-professional-title"><a href="/rick-and-buffy-oas" title="Rick and Buffy   Oas">Rick and Buffy   Oas</a></h2>
    
    <div class="profile-container">
      <div class="content profile-left-div">
        <a href="/rick-and-buffy-oas"><img src="http://proequest.com/_/imagecache/avatar/avatar/dsc1935.jpg" alt="sales" title="sales"  class="imagecache imagecache-avatar imagecache-default imagecache-avatar_default" width="80" height="80" /></a>      </div>
      <div class="content profile-middle-div field">
        <table>
          <tr>
            <td width="100"><div class="field-label-inline-first">Barn Name:</div></td><td>Pollyrich Farms</td>
          </tr>
          <tr>
            <td><div class="field-label-inline-first">Discipline:</div></td><td>Hunter/Jumper</td>
          </tr>
          <tr>
            <td><div class="field-label-inline-first">Profession:</div></td><td>Breeder</td>
          </tr>
                    <tr>
            <td><div class="field-label-inline-first">Links:</div></td><td><a href="http://www.pollyrichfarms.com" target="_blank">http://www.pollyrichfarms.com</a></td>
          </tr>
                    <tr>
            <td><div class="field-label-inline-first"></div></td><td><a href="https://www.facebook.com/PollyrichFarms" target="_blank"><img src="/_/content/facebook_icon_small.jpeg"></a><a href="http://www.youtube.com/results" target="_blank"><img src="/_/content/youtube_icon_small.png"></a></td>
          </tr>
                    <tr>
            <td valign="top"><div class="field-label-inline-first">Location:</div></td><td><div class="location vcard"><div class="adr">
<span class="fn"></span>
<div class="street-address">468 Ballard Canyon Rd</div>
<span class="locality">Solvang</span> <span class="postal-code">93463</span><div class="country-name">United States</div>
<div class="tel">
  <abbr class="type" title="voice">Phone:</abbr>
  <span class="value">(805) 688-0220</span>
</div>
<div class="tel">
  <abbr class="type" title="fax">Fax:</abbr>
  <span>(805) 688-9968</span>
</div>
</div>
<div class="map-link">
  <div class="location map-link">See map: <a href="http://maps.google.com?q=34.609083+-120.176730+%28468+Ballard+Canyon+Rd%2C+Solvang%2C+%2C+93463%2C+us%29">Google Maps</a></div></div>
</div>
</td>
          </tr>
        </table>


        
      </div> <!-- /middle div -->

      <div class="content profile-right-div field">
              </div>

    </div> <!-- /container -->

  </div><!-- /inner -->
</div><!-- /node-758 -->

    </div>
      <div class="even">
      

<div id="node-746" class="node proequest-block even teaser node-type-profile">
  <div class="inner">

          <h2 class="profile-professional-title"><a href="/kelly-smith" title="Kelly   Smith">Kelly   Smith</a></h2>
    
    <div class="profile-container">
      <div class="content profile-left-div">
        <a href="/kelly-smith"><img src="http://proequest.com/_/imagecache/avatar/avatar/faraocc.jpg" alt="kellysmith0705" title="kellysmith0705"  class="imagecache imagecache-avatar imagecache-default imagecache-avatar_default" width="80" height="80" /></a>      </div>
      <div class="content profile-middle-div field">
        <table>
          <tr>
            <td width="100"><div class="field-label-inline-first">Barn Name:</div></td><td>Creekside Show Stable</td>
          </tr>
          <tr>
            <td><div class="field-label-inline-first">Discipline:</div></td><td>Hunter/Jumper</td>
          </tr>
          <tr>
            <td><div class="field-label-inline-first">Profession:</div></td><td>Trainer</td>
          </tr>
                    <tr>
            <td><div class="field-label-inline-first">Links:</div></td><td><a href="http://www.kellysmith-hj.com" target="_blank">http://www.kellysmith-hj.com</a></td>
          </tr>
                    <tr>
            <td valign="top"><div class="field-label-inline-first">Location:</div></td><td><div class="location vcard"><div class="adr">
<span class="fn"></span>
<div class="street-address">2725 SW IRON MOUNTAIN BLVD.</div>
<span class="locality">LAKE OSWEGO</span>, <span class="region">OR</span>  <span class="postal-code">97034</span><div class="country-name">United States</div>
<div class="tel">
  <abbr class="type" title="voice">Phone:</abbr>
  <span class="value">503-913-0887</span>
</div>
</div>
<div class="map-link">
  <div class="location map-link">See map: <a href="http://maps.google.com?q=45.413386+-122.706596+%282725+SW+IRON+MOUNTAIN+BLVD.%2C+LAKE+OSWEGO%2C+OR%2C+97034%2C+us%29">Google Maps</a></div></div>
</div>
</td>
          </tr>
        </table>


        
      </div> <!-- /middle div -->

      <div class="content profile-right-div field">
              </div>

    </div> <!-- /container -->

  </div><!-- /inner -->
</div><!-- /node-746 -->

    </div>
      <div class="odd">
      

<div id="node-742" class="node proequest-block odd teaser node-type-profile">
  <div class="inner">

          <h2 class="profile-professional-title"><a href="/yasmin-emery-brownlie" title="Yasmin  Emery-Brownlie">Yasmin  Emery-Brownlie</a></h2>
    
    <div class="profile-container">
      <div class="content profile-left-div">
        <a href="/yasmin-emery-brownlie"><img src="http://proequest.com/_/imagecache/avatar/avatar/bluewater-logo.jpg" alt="yasmin" title="yasmin"  class="imagecache imagecache-avatar imagecache-default imagecache-avatar_default" width="80" height="80" /></a>      </div>
      <div class="content profile-middle-div field">
        <table>
          <tr>
            <td width="100"><div class="field-label-inline-first">Barn Name:</div></td><td>Blue Water Farms</td>
          </tr>
          <tr>
            <td><div class="field-label-inline-first">Discipline:</div></td><td>Hunter/Jumper</td>
          </tr>
          <tr>
            <td><div class="field-label-inline-first">Profession:</div></td><td>Trainer</td>
          </tr>
                    <tr>
            <td><div class="field-label-inline-first">Links:</div></td><td><a href="http://www.bluewaterfarms.com" target="_blank">http://www.bluewaterfarms.com</a></td>
          </tr>
                    <tr>
            <td><div class="field-label-inline-first"></div></td><td><a href="https://www.facebook.com/pages/Blue-Water-Farms/189574381085749" target="_blank"><img src="/_/content/facebook_icon_small.jpeg"></a></td>
          </tr>
                    <tr>
            <td valign="top"><div class="field-label-inline-first">Location:</div></td><td><div class="location vcard"><div class="adr">
<span class="fn"></span>
<div class="street-address">3966 Green Valley Rd</div>
<span class="locality">Rescue</span>, <span class="region">CA</span>  <span class="postal-code">95672</span><div class="country-name">United States</div>
<div class="tel">
  <abbr class="type" title="voice">Phone:</abbr>
  <span class="value">831-917-5896</span>
</div>
</div>
<div class="map-link">
  <div class="location map-link">See map: <a href="http://maps.google.com?q=38.705660+-120.961509+%283966+Green+Valley+Rd%2C+Rescue%2C+CA%2C+95672%2C+us%29">Google Maps</a></div></div>
</div>
</td>
          </tr>
        </table>


        
      </div> <!-- /middle div -->

      <div class="content profile-right-div field">
              </div>

    </div> <!-- /container -->

  </div><!-- /inner -->
</div><!-- /node-742 -->

    </div>
      <div class="even">
      

<div id="node-740" class="node proequest-block even teaser node-type-profile">
  <div class="inner">

          <h2 class="profile-professional-title"><a href="/joerg-sindram" title="joerg  sindram">joerg  sindram</a></h2>
    
    <div class="profile-container">
      <div class="content profile-left-div">
        <a href="/joerg-sindram"><img src="http://proequest.com/_/imagecache/avatar/avatar/empire2.jpg" alt="mail" title="mail"  class="imagecache imagecache-avatar imagecache-default imagecache-avatar_default" width="80" height="80" /></a>      </div>
      <div class="content profile-middle-div field">
        <table>
          <tr>
            <td width="100"><div class="field-label-inline-first">Barn Name:</div></td><td>stall joerg sindram</td>
          </tr>
          <tr>
            <td><div class="field-label-inline-first">Discipline:</div></td><td>Hunter/Jumper</td>
          </tr>
          <tr>
            <td><div class="field-label-inline-first">Profession:</div></td><td>Trainer</td>
          </tr>
                    <tr>
            <td><div class="field-label-inline-first">Links:</div></td><td><a href="http://www.joerg-sindram.de" target="_blank">http://www.joerg-sindram.de</a></td>
          </tr>
                    <tr>
            <td><div class="field-label-inline-first"></div></td><td><a href="http://www.youtube.com/user/ThePongo1" target="_blank"><img src="/_/content/youtube_icon_small.png"></a></td>
          </tr>
                    <tr>
            <td valign="top"><div class="field-label-inline-first">Location:</div></td><td><div class="location vcard"><div class="adr">
<span class="fn"></span>
<div class="street-address">am schneiderberg 2</div>
<span class="locality">kirchlinteln</span> <span class="postal-code">27308</span><div class="country-name">Germany</div>
<div class="tel">
  <abbr class="type" title="voice">Phone:</abbr>
  <span class="value">49-172-3209242</span>
</div>
</div>
<div class="map-link">
  <div class="location map-link">See map: <a href="http://maps.google.com?q=am+schneiderberg+2%2C+27308%2C+kirchlinteln%2C+de">Google Maps</a></div></div>
</div>
</td>
          </tr>
        </table>


        
      </div> <!-- /middle div -->

      <div class="content profile-right-div field">
              </div>

    </div> <!-- /container -->

  </div><!-- /inner -->
</div><!-- /node-740 -->

    </div>
      <div class="odd">
      

<div id="node-737" class="node proequest-block odd teaser node-type-profile">
  <div class="inner">

          <h2 class="profile-professional-title"><a href="/kevin-babington" title="Kevin  Babington">Kevin  Babington</a></h2>
    
    <div class="profile-container">
      <div class="content profile-left-div">
        <a href="/kevin-babington"><img src="http://proequest.com/_/imagecache/avatar/avatar/blogo.png" alt="loretta" title="loretta"  class="imagecache imagecache-avatar imagecache-default imagecache-avatar_default" width="80" height="80" /></a>      </div>
      <div class="content profile-middle-div field">
        <table>
          <tr>
            <td width="100"><div class="field-label-inline-first">Barn Name:</div></td><td>Kevin Babington, LLC</td>
          </tr>
          <tr>
            <td><div class="field-label-inline-first">Discipline:</div></td><td>Hunter/Jumper</td>
          </tr>
          <tr>
            <td><div class="field-label-inline-first">Profession:</div></td><td>Trainer</td>
          </tr>
                    <tr>
            <td><div class="field-label-inline-first">Links:</div></td><td><a href="http://www.kevinbabington.com" target="_blank">http://www.kevinbabington.com</a></td>
          </tr>
                    <tr>
            <td><div class="field-label-inline-first"></div></td><td><a href="http://www.facebook.com/kevinbabingtonllc" target="_blank"><img src="/_/content/facebook_icon_small.jpeg"></a><a href="http://www.youtube.com/user/KBabington1" target="_blank"><img src="/_/content/youtube_icon_small.png"></a></td>
          </tr>
                    <tr>
            <td valign="top"><div class="field-label-inline-first">Location:</div></td><td><div class="location vcard"><div class="adr">
<span class="fn"></span>
<div class="street-address">955 Morris Road</div>
<span class="locality">Blue Bell</span>, <span class="region">PA</span>  <span class="postal-code">19422</span><div class="country-name">United States</div>
<div class="tel">
  <abbr class="type" title="voice">Phone:</abbr>
  <span class="value">215-542-0811</span>
</div>
<div class="tel">
  <abbr class="type" title="fax">Fax:</abbr>
  <span>215-542-0814</span>
</div>
</div>
<div class="map-link">
  <div class="location map-link">See map: <a href="http://maps.google.com?q=40.171355+-75.268772+%28955+Morris+Road%2C+Blue+Bell%2C+PA%2C+19422%2C+us%29">Google Maps</a></div></div>
</div>
</td>
          </tr>
        </table>


        
      </div> <!-- /middle div -->

      <div class="content profile-right-div field">
              </div>

    </div> <!-- /container -->

  </div><!-- /inner -->
</div><!-- /node-737 -->

    </div>
      <div class="even">
      

<div id="node-726" class="node proequest-block even teaser node-type-profile">
  <div class="inner">

          <h2 class="profile-professional-title"><a href="/denize-borges" title="Denize  Borges">Denize  Borges</a></h2>
    
    <div class="profile-container">
      <div class="content profile-left-div">
        <a href="/denize-borges"><img src="http://proequest.com/_/imagecache/avatar/avatar/screenshot2012-06-29at33832pm.png" alt="buzzdenize" title="buzzdenize"  class="imagecache imagecache-avatar imagecache-default imagecache-avatar_default" width="80" height="80" /></a>      </div>
      <div class="content profile-middle-div field">
        <table>
          <tr>
            <td width="100"><div class="field-label-inline-first">Barn Name:</div></td><td>Crystal Image Farms</td>
          </tr>
          <tr>
            <td><div class="field-label-inline-first">Discipline:</div></td><td>Hunter/Jumper</td>
          </tr>
          <tr>
            <td><div class="field-label-inline-first">Profession:</div></td><td>Trainer</td>
          </tr>
                    <tr>
            <td><div class="field-label-inline-first">Links:</div></td><td><a href="http://www.crystalimagefarms.com" target="_blank">http://www.crystalimagefarms.com</a></td>
          </tr>
                    <tr>
            <td><div class="field-label-inline-first"></div></td><td><a href="https://www.facebook.com/pages/Crystal-Image-Farms/142264967547" target="_blank"><img src="/_/content/facebook_icon_small.jpeg"></a><a href="http://www.youtube.com/user/CrystalImageFarms" target="_blank"><img src="/_/content/youtube_icon_small.png"></a></td>
          </tr>
                    <tr>
            <td valign="top"><div class="field-label-inline-first">Location:</div></td><td><div class="location vcard"><div class="adr">
<span class="fn"></span>
<div class="street-address">3961 Little Valley Road</div>
<span class="locality">Sunol</span>, <span class="region">CA</span>  <span class="postal-code">94586</span><div class="country-name">United States</div>
<div class="tel">
  <abbr class="type" title="voice">Phone:</abbr>
  <span class="value">(925)876-8960</span>
</div>
<div class="tel">
  <abbr class="type" title="fax">Fax:</abbr>
  <span>(925)862-0447</span>
</div>
</div>
<div class="map-link">
  <div class="location map-link">See map: <a href="http://maps.google.com?q=37.603875+-121.851083+%283961+Little+Valley+Road%2C+Sunol%2C+CA%2C+94586%2C+us%29">Google Maps</a></div></div>
</div>
</td>
          </tr>
        </table>


        
      </div> <!-- /middle div -->

      <div class="content profile-right-div field">
              </div>

    </div> <!-- /container -->

  </div><!-- /inner -->
</div><!-- /node-726 -->

    </div>
      <div class="odd">
      

<div id="node-720" class="node proequest-block odd teaser node-type-profile">
  <div class="inner">

          <h2 class="profile-professional-title"><a href="/diane-yeager" title="Diane  Yeager">Diane  Yeager</a></h2>
    
    <div class="profile-container">
      <div class="content profile-left-div">
        <a href="/diane-yeager"><img src="http://proequest.com/_/imagecache/avatar/avatar/logowdiane.jpg" alt="diane" title="diane"  class="imagecache imagecache-avatar imagecache-default imagecache-avatar_default" width="80" height="80" /></a>      </div>
      <div class="content profile-middle-div field">
        <table>
          <tr>
            <td width="100"><div class="field-label-inline-first">Barn Name:</div></td><td>Westhaven Farm</td>
          </tr>
          <tr>
            <td><div class="field-label-inline-first">Discipline:</div></td><td>Hunter/Jumper</td>
          </tr>
          <tr>
            <td><div class="field-label-inline-first">Profession:</div></td><td>Trainer</td>
          </tr>
                    <tr>
            <td><div class="field-label-inline-first">Links:</div></td><td><a href="http://www.dianeyeager.com" target="_blank">http://www.dianeyeager.com</a></td>
          </tr>
                    <tr>
            <td><div class="field-label-inline-first"></div></td><td><a href="https://www.facebook.com/groups/29786704102/" target="_blank"><img src="/_/content/facebook_icon_small.jpeg"></a><a href="http://www.youtube.com/user/westhavenfarm" target="_blank"><img src="/_/content/youtube_icon_small.png"></a></td>
          </tr>
                    <tr>
            <td valign="top"><div class="field-label-inline-first">Location:</div></td><td><div class="location vcard"><div class="adr">
<span class="fn"></span>
<div class="street-address">10970 Crow Canyon Rd</div>
<span class="locality">Castro Valley</span>, <span class="region">CA</span>  <span class="postal-code">94552</span><div class="country-name">United States</div>
<div class="tel">
  <abbr class="type" title="voice">Phone:</abbr>
  <span class="value">(510) 917-2971</span>
</div>
</div>
<div class="map-link">
  <div class="location map-link">See map: <a href="http://maps.google.com?q=37.768721+-122.017421+%2810970+Crow+Canyon+Rd%2C+Castro+Valley%2C+CA%2C+94552%2C+us%29">Google Maps</a></div></div>
</div>
</td>
          </tr>
        </table>


        
      </div> <!-- /middle div -->

      <div class="content profile-right-div field">
              </div>

    </div> <!-- /container -->

  </div><!-- /inner -->
</div><!-- /node-720 -->

    </div>
      <div class="last even">
      

<div id="node-712" class="node proequest-block even teaser node-type-profile">
  <div class="inner">

          <h2 class="profile-professional-title"><a href="/jeanne-hobbs" title="Jeanne   Hobbs">Jeanne   Hobbs</a></h2>
    
    <div class="profile-container">
      <div class="content profile-left-div">
        <a href="/jeanne-hobbs"><img src="http://proequest.com/_/imagecache/avatar/avatar/neilson.jpeg" alt="callierin" title="callierin"  class="imagecache imagecache-avatar imagecache-default imagecache-avatar_default" width="80" height="80" /></a>      </div>
      <div class="content profile-middle-div field">
        <table>
          <tr>
            <td width="100"><div class="field-label-inline-first">Barn Name:</div></td><td>Southern Valentine Stables</td>
          </tr>
          <tr>
            <td><div class="field-label-inline-first">Discipline:</div></td><td>Hunter/Jumper</td>
          </tr>
          <tr>
            <td><div class="field-label-inline-first">Profession:</div></td><td>Trainer</td>
          </tr>
                    <tr>
            <td><div class="field-label-inline-first">Links:</div></td><td><a href="http://gallery.me.com/southernvalentine" target="_blank">http://gallery.me.com/southernvalentine</a></td>
          </tr>
                    <tr>
            <td valign="top"><div class="field-label-inline-first">Location:</div></td><td><div class="location vcard"><div class="adr">
<span class="fn"></span>
<div class="country-name">United States</div>
<div class="tel">
  <abbr class="type" title="voice">Phone:</abbr>
  <span class="value">910-691-1507</span>
</div>
</div>
<div class="map-link">
  <div class="location map-link">See map: <a href="http://maps.google.com?q=%2C+%2C+%2C+%2C+us">Google Maps</a></div></div>
</div>
</td>
          </tr>
        </table>


        
      </div> <!-- /middle div -->

      <div class="content profile-right-div field">
              </div>

    </div> <!-- /container -->

  </div><!-- /inner -->
</div><!-- /node-712 -->

    </div>
        </div>
    
          <div class="item-list"><ul class="pager"><li class="pager-previous first"><a href="/professionals?page=9" class="active"><img src="/sites/all/themes/proequest/images/button_previous.png"></img></a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-item"><a href="/professionals?page=6" title="Go to page 7" class="active">7</a></li>
<li class="pager-item"><a href="/professionals?page=7" title="Go to page 8" class="active">8</a></li>
<li class="pager-item"><a href="/professionals?page=8" title="Go to page 9" class="active">9</a></li>
<li class="pager-item"><a href="/professionals?page=9" title="Go to page 10" class="active">10</a></li>
<li class="pager-current">11</li>
<li class="pager-item"><a href="/professionals?page=11" title="Go to page 12" class="active">12</a></li>
<li class="pager-item"><a href="/professionals?page=12" title="Go to page 13" class="active">13</a></li>
<li class="pager-item"><a href="/professionals?page=13" title="Go to page 14" class="active">14</a></li>
<li class="pager-item"><a href="/professionals?page=14" title="Go to page 15" class="active">15</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-next last"><a href="/professionals?page=11" class="active"><img src="/sites/all/themes/proequest/images/button_next.png"></img></a></li>
</ul></div>    
    
    
    
      </div><!-- /views-inner -->
</div>                                                                   </div><!-- /content-content -->
                                                              </div><!-- /content-inner-inner -->
                            </div><!-- /content-inner -->
                          </div><!-- /content-region-inner -->
                        </div><!-- /content-region -->

                                              </div><!-- /content-group-inner -->
                    </div><!-- /content-group -->

                    <div id="sidebar-last" class="sidebar-last row nested grid16-4">
<div id="sidebar-last-inner" class="sidebar-last-inner inner clearfix">

<div id="block-block-2" class="block block-block odd first last proequest-block-orange grid16-4">
  <div class="inner clearfix">
            <div class="content clearfix">
      <p class="AvenirLight"><a href="/membership">Connect to a worldwide community of equestrian professionals and access the most powerful horse marketing and search tool today.</a></p>
<p class="AvenirRoman"><a class="more" href="/membership">Become a member</a></p>
    </div>
  </div><!-- /block-inner -->
</div><!-- /block -->
</div><!-- /sidebar-last-inner -->
</div><!-- /sidebar-last -->
                  </div><!-- /main-content-inner -->
                </div><!-- /main-content -->

                              </div><!-- /main-group-inner -->
            </div><!-- /main-group -->

          </div><!-- /main-inner -->
        </div><!-- /main -->
      </div><!-- /main-wrapper -->

      <!-- postscript-bottom row: width = grid_width -->
      
      <!-- print blank line or we don't see bottom of the page -->
      <div>&nbsp;</div>

      <!-- footer-message row: width = grid_width -->
      <div id="footer-message-wrapper" class="footer-message-wrapper full-width">
        <div id="footer-message" class="footer-message row grid16-16">
          <div id="footer-message-inner" class="footer-message-inner inner clearfix">
                      </div><!-- /footer-message-inner -->
        </div><!-- /footer-message -->
      </div><!-- /footer-message-wrapper -->

    </div><!-- /page-inner -->
  </div><!-- /page -->
  
</body>
</html>
<!-- http://proequest.com -->
<!-- Page cached by Boost @ 2012-08-02 10:20:30, expires @ 2012-08-02 11:20:30 -->
