<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/proequest/favicon.ico" type="image/x-icon" />

  <title>Equestrian Professional Search | ProEquest</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" rel="stylesheet" media="all" href="/_/css/css_e4332d32349f7db899ee886ce6764c35.css" />
<!--[gte IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie.css?D" />
<![endif]-->
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/fonts.css?0" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/grid16-960.css" />
  <!--[if lt IE 7 ]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie6-fixes.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/ie6-fixes.css" />
 <![endif]-->
  <!--[if IE 7]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie7-fixes.css" />
 <![endif]-->
  <!--[if IE 8]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie8-fixes.css" />
 <![endif]-->
  <!--[if IE 9]>  <![endif]-->
  <!--[if IE 7 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie7.css" />
  <![endif]-->
  <!--[if IE 8 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie8.css" />
  <![endif]-->
  <!--[if IE 9 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie9.css" />
  <![endif]-->

    <script type="text/javascript" src="/_/js/js_ac72e27e64173b51e12f81bb7a6195cf.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "colorbox": { "transition": "elastic", "speed": 350, "opacity": "0.85", "slideshow": false, "slideshowAuto": false, "slideshowSpeed": 2500, "slideshowStart": "", "slideshowStop": "", "current": "{current} of {total}", "previous": "« Prev", "next": "Next »", "close": "Close", "overlayClose": true, "maxWidth": "100%", "maxHeight": "100%" }, "cron": { "basePath": "/poormanscron", "runNext": 1343931002 }, "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){var a=$('a#p6');a.css({position:'relative',display:'inline-block',background:'transparent'}).append('<img src=\'//p6d.com/assets/20100521.png\' width=\'191\' height=\'49\'>');var i=$('a#p6 img');i.css({border:'0 none',left:'1em',position:'absolute',top:'-45px',zIndex:'999999',display:'none',background:'transparent'});a.hover(function(){i.animate({left:'5px',opacity:'show'},{duration:500,queue:false});},function(){i.animate({left:'0px',opacity:'hide'},{duration:500,queue:false});});});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-22613581-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "/_/googleanalytics/ga.js?D";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</head>
<!--[if lt IE 7 ]> <body id="pid-professionals" class="ie6 not-front not-logged-in page-professionals no-sidebars layout-main-last sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 7 ]>    <body id="pid-professionals" class="ie7 not-front not-logged-in page-professionals no-sidebars layout-main-last sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 8 ]>    <body id="pid-professionals" class="ie8 not-front not-logged-in page-professionals no-sidebars layout-main-last sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 9 ]>    <body id="pid-professionals" class="ie9 not-front not-logged-in page-professionals no-sidebars layout-main-last sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body id="pid-professionals" class="not-front not-logged-in page-professionals no-sidebars layout-main-last sidebars-split font-size-13 grid-type-960 grid-width-16 "> <!--<![endif]-->
  <div id="page" class="page">
    <div id="page-inner" class="page-inner">
      <!-- header-top row: width = grid_width -->
      
      <!-- header-group row: width = grid_width -->
      <div id="header-group-wrapper" class="header-group-wrapper full-width">
        <div id="header-group" class="header-group row grid16-16">
          <div id="header-group-inner" class="header-group-inner inner clearfix">
                        
            <div id="header-site-info" class="header-site-info block">
              <div id="header-site-info-inner" class="header-site-info-inner inner">
                <div id="logo">
                  <a href="/" title="Home"><img src="/sites/all/themes/proequest/logo-new.png" alt="Home" /></a>
                </div>
                <div id="header-badge">
                </div>
              </div><!-- /header-site-info-inner -->
            </div><!-- /header-site-info -->
            <div class="header-olympic">
              <a href="/news/road-to-london"><img src="/sites/all/themes/proequest/images/olympic_home_page.png" /></a>
            </div><!-- /header-site-info -->
            <div id="user-menu"><a class="user-login" href="/user/login">Login</a><a href="/membership"><img src="/sites/all/themes/proequest/images/JoinNowAnonymous.png" width="67" height="22"></a></div>            <div class="homepage-social-icons">
              <div class="homepage-follow-facebook">
                <a href="https://www.facebook.com/ProEquest"><img src="/sites/all/themes/proequest/images/FacebookLogoHomepage.png"></img></a>
              </div>
              <div class="homepage-follow-twitter">
                <a href="http://twitter.com/#!/proequest"><img src="/sites/all/themes/proequest/images/TwitterLogoSmallHomepage.png"></img></a>
              </div>
            </div>
                      </div><!-- /header-group-inner -->
        </div><!-- /header-group -->
      </div><!-- /header-group-wrapper -->

      <div id="primary-menu-wrapper" class="primary-menu-wrapper full-width">
        <div id="primary-menu" class="primary-menu row grid16-12 AvenirRoman">
<div id="primary-menu-inner" class="primary-menu-inner inner clearfix">
<ul class="menu sf-menu"><li class="leaf first"><a href="/" title="Home">Home</a></li>
<li class="expanded"><a href="/about-us">About Us</a><ul class="menu"><li class="leaf first"><a href="/about-us" title="About ProEquest">About Us</a></li>
<li class="leaf"><a href="/about-us/team" title="The Team">The Team</a></li>
<li class="leaf"><a href="/faq" title="FAQ">FAQ</a></li>
<li class="leaf"><a href="/about-us/contact" title="Contact">Contact</a></li>
<li class="leaf last"><a href="/advertising">Advertising</a></li>
</ul></li>
<li class="leaf"><a href="/membership" title="Membership">Membership</a></li>
<li class="expanded"><a href="/search/horses" title="Search Horses">Search Horses</a><ul class="menu"><li class="leaf first"><a href="/search/horses" title="Search Horses">Search Horses</a></li>
<li class="leaf last"><a href="/horses">Map</a></li>
</ul></li>
<li class="expanded active-trail"><a href="/professionals" class="active">Professionals</a><ul class="menu"><li class="leaf first"><a href="/professionals" title="Professionals" class="active">Professionals</a></li>
<li class="leaf last"><a href="/professionals/map">Map</a></li>
</ul></li>
<li class="expanded last"><a href="/news">News</a><ul class="menu"><li class="leaf first"><a href="/news">News</a></li>
<li class="leaf"><a href="/news/the-industry">The Industry</a></li>
<li class="leaf"><a href="/news/grand-prix-wins">Grand Prix Wins</a></li>
<li class="leaf"><a href="/news/road-to-london">2012 Olympics</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom&#039;s Perspective</a></li>
<li class="leaf last"><a href="http://www.proequest.com/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div><!-- /primary-menu-inner -->
</div><!-- /primary-menu -->
      </div>


      <!-- preface-top row: width = grid_width -->
      
      <!-- main row: width = grid_width -->
      <div id="main-wrapper" class="main-wrapper full-width">
        <div id="main" class="main row grid16-16">
          <div id="main-inner" class="main-inner inner clearfix">


            
            <!-- main group: width = grid_width - sidebar_first_width -->
            <div id="main-group" class="main-group row nested grid16-16">
              <div id="main-group-inner" class="main-group-inner inner">
                
                <div id="main-content" class="main-content row nested">
                  <div id="main-content-inner" class="main-content-inner inner">
                    <!-- content group: width = grid_width - (sidebar_first_width + sidebar_last_width) -->
                    <div id="content-group" class="content-group row nested grid16-12">
                      <div id="content-group-inner" class="content-group-inner inner">
                        
                        
                        <div id="content-region" class="content-region row nested">
                          <div id="content-region-inner" class="content-region-inner inner">
                                                        <div id="content-inner" class="content-inner block">
                              <div id="content-inner-inner" class="content-inner-inner inner"><h1 class="pagetitle">Equestrian Professional Search</h1><div id="content-content" class="content-content">
                                        <div id="view-id-search_professional-page_1" class="view view-search-professional view-id-search_professional view-display-id-page_1 proequest-search view-dom-id-1 ">
    <div class="inner content">
    
          <div class="view-filters">
        <form action="/professionals"  accept-charset="UTF-8" method="get" id="views-exposed-form-search-professional-page-1">
<div><div class="views-exposed-form">
  <div class="views-exposed-widgets clear-block">
          <div class="views-exposed-widget views-widget-filter-field_profile_search_value">
                  <label for="edit-query">
            Search          </label>
                        <div class="views-widget">
          <div class="form-item" id="edit-query-wrapper">
 <input type="text" maxlength="128" name="query" id="edit-query" size="30" value="" class="form-text" />
</div>
        </div>
      </div>
          <div class="views-exposed-widget views-widget-filter-field_profile_discipline_value_many_to_one">
                  <label for="edit-discipline">
            Discipline          </label>
                        <div class="views-widget">
          <div class="form-item" id="edit-discipline-wrapper">
 <select name="discipline" class="form-select" id="edit-discipline" ><option value="All" selected="selected">- Any -</option><option value="Hunter/Jumper">Hunter/Jumper</option><option value="Dressage">Dressage</option><option value="Eventing">Eventing</option><option value="Other">Other</option></select>
</div>
        </div>
      </div>
          <div class="views-exposed-widget views-widget-filter-field_profile_location2_value_many_to_one">
                  <label for="edit-location">
            Location          </label>
                        <div class="views-widget">
          <div class="form-item" id="edit-location-wrapper">
 <select name="location" class="form-select" id="edit-location" ><option value="All" selected="selected">- Any -</option><optgroup label="United_States"><option value="USA">All USA</option><option value="AL">Alabama</option><option value="AK">Alaska</option><option value="AZ">Arizona</option><option value="AR">Arkansas</option><option value="CA">California</option><option value="CO">Colorado</option><option value="CT">Connecticut</option><option value="DE">Delaware</option><option value="DC">District Of Columbia</option><option value="FL">Florida</option><option value="GA">Georgia</option><option value="HI">Hawaii</option><option value="ID">Idaho</option><option value="IL">Illinois</option><option value="IN">Indiana</option><option value="IA">Iowa</option><option value="KS">Kansas</option><option value="KY">Kentucky</option><option value="LA">Louisiana</option><option value="ME">Maine</option><option value="MD">Maryland</option><option value="MA">Massachusetts</option><option value="MI">Michigan</option><option value="MN">Minnesota</option><option value="MS">Mississippi</option><option value="MO">Missouri</option><option value="MT">Montana</option><option value="NE">Nebraska</option><option value="NV">Nevada</option><option value="NH">New Hampshire</option><option value="NJ">New Jersey</option><option value="NM">New Mexico</option><option value="NY">New York</option><option value="NC">North Carolina</option><option value="ND">North Dakota</option><option value="OH">Ohio</option><option value="OK">Oklahoma</option><option value="OR">Oregon</option><option value="PA">Pennsylvania</option><option value="RI">Rhode Island</option><option value="SC">South Carolina</option><option value="SD">South Dakota</option><option value="TN">Tennessee</option><option value="TX">Texas</option><option value="UT">Utah</option><option value="VT">Vermont</option><option value="VA">Virginia</option><option value="WA">Washington</option><option value="WV">West Virginia</option><option value="WI">Wisconsin</option><option value="WY">Wyoming</option></optgroup><optgroup label="Canada"><option value="Canada">All Canada</option><option value="AB">Alberta</option><option value="BC">British Columbia</option><option value="MB">Manitoba</option><option value="NB">New Brunswick</option><option value="NL">Newfoundland And Labrador</option><option value="NT">Northwest Territories</option><option value="NS">Nova Scotia</option><option value="NU">Nunavut</option><option value="ON">Ontario</option><option value="PE">Prince Edward Island</option><option value="QC">Quebec</option><option value="SK">Saskatchewan</option><option value="YK">Yukon</option></optgroup><optgroup label="Australia"><option value="Australia">All Australia</option><option value="New South Wales">New South Wales</option><option value="Queensland">Queensland</option><option value="South Australia">South Australia</option><option value="Tasmania">Tasmania</option><option value="Victoria">Victoria</option><option value="Western Australia">Western Australia</option></optgroup><optgroup label="Central_South_America"><option value="Central &amp; South America">All Central &amp; South America</option><option value="Argentina">Argentina</option><option value="Brazil">Brazil</option><option value="Mexico">Mexico</option><option value="Other Nation- Central America">Other Nation- Central America</option><option value="Other Nation- South America">Other Nation- South America</option></optgroup><optgroup label="Europe"><option value="Europe">All Europe</option><option value="Austria">Austria</option><option value="Belgium">Belgium</option><option value="Czech Republic">Czech Republic</option><option value="Denmark">Denmark</option><option value="Finland">Finland</option><option value="France">France</option><option value="Germany">Germany</option><option value="Greece">Greece</option><option value="Hungary">Hungary</option><option value="Ireland">Ireland</option><option value="Italy">Italy</option><option value="Luxembourg">Luxembourg</option><option value="Netherlands">Netherlands</option><option value="Other Nation- Europe">Other Nation- Europe</option><option value="Poland">Poland</option><option value="Russia">Russia</option><option value="Spain">Spain</option><option value="Sweden">Sweden</option><option value="Switzerland">Switzerland</option><option value="Turkey">Turkey</option><option value="United Kingdom">United Kingdom</option></optgroup><optgroup label="New_Zealand"><option value="New Zealand">All New Zealand</option><option value="North Island">North Island</option><option value="South Island">South Island</option></optgroup><optgroup label="Other"><option value="Other">Other</option></optgroup></select>
</div>
        </div>
      </div>
        <div class="views-exposed-widget views-submit-button">
      <span class="theme-button"><button type="submit" id="edit-submit-search-professional" value="Search"  class="form-submit"><span><span>Search</span></span></button></span>    </div>
  </div>
</div>

</div></form>
      </div>
    
    
          <div class="view-content">
            <div class="first odd">
      

<div id="node-1541" class="node proequest-block odd teaser node-type-profile">
  <div class="inner">

          <h2 class="profile-professional-title"><a href="/natalie-rae-medlock" title="Natalie Rae  Medlock">Natalie Rae  Medlock</a></h2>
    
    <div class="profile-container">
      <div class="content profile-left-div">
        <a href="/natalie-rae-medlock"><img src="http://proequest.com/_/imagecache/avatar/imagefield_default_images/default_avatar.png" alt="" title=""  class="imagecache imagecache-avatar imagecache-default imagecache-avatar_default" width="80" height="80" /></a>      </div>
      <div class="content profile-middle-div field">
        <table>
          <tr>
            <td width="100"><div class="field-label-inline-first">Barn Name:</div></td><td>Rowell Farms</td>
          </tr>
          <tr>
            <td><div class="field-label-inline-first">Discipline:</div></td><td>Hunter/Jumper</td>
          </tr>
          <tr>
            <td><div class="field-label-inline-first">Profession:</div></td><td>Trainer</td>
          </tr>
                    <tr>
            <td valign="top"><div class="field-label-inline-first">Location:</div></td><td><div class="location vcard"><div class="adr">
<span class="fn"></span>
<span class="locality">Newport Beach</span>, <span class="region">CA</span>  <span class="postal-code">92626</span><div class="country-name">United States</div>
<div class="tel">
  <abbr class="type" title="voice">Phone:</abbr>
  <span class="value">949-637-3301</span>
</div>
</div>
<div class="map-link">
  <div class="location map-link">See map: <a href="http://maps.google.com?q=33.674442+-117.885080+%28%2C+Newport+Beach%2C+CA%2C+92626%2C+us%29">Google Maps</a></div></div>
</div>
</td>
          </tr>
        </table>


        
      </div> <!-- /middle div -->

      <div class="content profile-right-div field">
              </div>

    </div> <!-- /container -->

  </div><!-- /inner -->
</div><!-- /node-1541 -->

    </div>
      <div class="even">
      

<div id="node-1537" class="node proequest-block even teaser node-type-profile">
  <div class="inner">

          <h2 class="profile-professional-title"><a href="/david-jeffery" title="David  Jeffery">David  Jeffery</a></h2>
    
    <div class="profile-container">
      <div class="content profile-left-div">
        <a href="/david-jeffery"><img src="http://proequest.com/_/imagecache/avatar/avatar/1619161270653606870223870010n.jpg" alt="allison" title="allison"  class="imagecache imagecache-avatar imagecache-default imagecache-avatar_default" width="80" height="80" /></a>      </div>
      <div class="content profile-middle-div field">
        <table>
          <tr>
            <td width="100"><div class="field-label-inline-first">Barn Name:</div></td><td>Redwood Ranch</td>
          </tr>
          <tr>
            <td><div class="field-label-inline-first">Discipline:</div></td><td>Hunter/Jumper</td>
          </tr>
          <tr>
            <td><div class="field-label-inline-first">Profession:</div></td><td>Barn Owner</td>
          </tr>
                    <tr>
            <td><div class="field-label-inline-first">Links:</div></td><td><a href="http://www.redwoodranchstables.com" target="_blank">http://www.redwoodranchstables.com</a></td>
          </tr>
                    <tr>
            <td><div class="field-label-inline-first"></div></td><td><a href="https://www.facebook.com/RedwoodRanch" target="_blank"><img src="/_/content/facebook_icon_small.jpeg"></a><a href="http://www.youtube.com/user/redwood557" target="_blank"><img src="/_/content/youtube_icon_small.png"></a></td>
          </tr>
                    <tr>
            <td valign="top"><div class="field-label-inline-first">Location:</div></td><td><div class="location vcard"><div class="adr">
<span class="fn"></span>
<div class="street-address">5745 Redwood Rd</div>
<span class="locality">Oakland</span>, <span class="region">CA</span>  <span class="postal-code">94619</span><div class="country-name">United States</div>
<div class="tel">
  <abbr class="type" title="voice">Phone:</abbr>
  <span class="value">510-531-0262</span>
</div>
<div class="tel">
  <abbr class="type" title="fax">Fax:</abbr>
  <span>510-531-0211</span>
</div>
</div>
<div class="map-link">
  <div class="location map-link">See map: <a href="http://maps.google.com?q=37.801172+-122.171947+%285745+Redwood+Rd%2C+Oakland%2C+CA%2C+94619%2C+us%29">Google Maps</a></div></div>
</div>
</td>
          </tr>
        </table>


        
      </div> <!-- /middle div -->

      <div class="content profile-right-div field">
              </div>

    </div> <!-- /container -->

  </div><!-- /inner -->
</div><!-- /node-1537 -->

    </div>
      <div class="odd">
      

<div id="node-1534" class="node proequest-block odd teaser node-type-profile">
  <div class="inner">

          <h2 class="profile-professional-title"><a href="/vanessa-paschini" title="Vanessa  Paschini">Vanessa  Paschini</a></h2>
    
    <div class="profile-container">
      <div class="content profile-left-div">
        <a href="/vanessa-paschini"><img src="http://proequest.com/_/imagecache/avatar/avatar/safvan.jpg" alt="vanessa" title="vanessa"  class="imagecache imagecache-avatar imagecache-default imagecache-avatar_default" width="80" height="80" /></a>      </div>
      <div class="content profile-middle-div field">
        <table>
          <tr>
            <td width="100"><div class="field-label-inline-first">Barn Name:</div></td><td>EquiFind Group</td>
          </tr>
          <tr>
            <td><div class="field-label-inline-first">Discipline:</div></td><td>Hunter/Jumper</td>
          </tr>
          <tr>
            <td><div class="field-label-inline-first">Profession:</div></td><td>Rider</td>
          </tr>
                    <tr>
            <td><div class="field-label-inline-first">Links:</div></td><td><a href="http://www.equifindgroup.com" target="_blank">http://www.equifindgroup.com</a></td>
          </tr>
                    <tr>
            <td><div class="field-label-inline-first"></div></td><td><a href="https://www.facebook.com/pages/EquiFind-Group/151629262684" target="_blank"><img src="/_/content/facebook_icon_small.jpeg"></a><a href="http://www.youtube.com/safarigugu" target="_blank"><img src="/_/content/youtube_icon_small.png"></a></td>
          </tr>
                    <tr>
            <td valign="top"><div class="field-label-inline-first">Location:</div></td><td><div class="location vcard"><div class="adr">
<span class="fn"></span>
<span class="region">QC</span> <div class="country-name">Canada</div>
<div class="tel">
  <abbr class="type" title="voice">Phone:</abbr>
  <span class="value">514-910-5887</span>
</div>
</div>
<div class="map-link">
  <div class="location map-link">See map: <a href="http://maps.google.ca?q=%2C+%2C+QC%2C+%2C+ca">Google Maps</a></div></div>
</div>
</td>
          </tr>
        </table>


        
      </div> <!-- /middle div -->

      <div class="content profile-right-div field">
              </div>

    </div> <!-- /container -->

  </div><!-- /inner -->
</div><!-- /node-1534 -->

    </div>
      <div class="even">
      

<div id="node-1533" class="node proequest-block even teaser node-type-profile">
  <div class="inner">

          <h2 class="profile-professional-title"><a href="/hillary-ridland" title="Hillary  Ridland">Hillary  Ridland</a></h2>
    
    <div class="profile-container">
      <div class="content profile-left-div">
        <a href="/hillary-ridland"><img src="http://proequest.com/_/imagecache/avatar/imagefield_default_images/default_avatar.png" alt="" title=""  class="imagecache imagecache-avatar imagecache-default imagecache-avatar_default" width="80" height="80" /></a>      </div>
      <div class="content profile-middle-div field">
        <table>
          <tr>
            <td width="100"><div class="field-label-inline-first">Barn Name:</div></td><td>EquiSports International</td>
          </tr>
          <tr>
            <td><div class="field-label-inline-first">Discipline:</div></td><td>Hunter/Jumper</td>
          </tr>
          <tr>
            <td><div class="field-label-inline-first">Profession:</div></td><td>Trainer</td>
          </tr>
                    <tr>
            <td valign="top"><div class="field-label-inline-first">Location:</div></td><td><div class="location vcard"><div class="adr">
<span class="fn"></span>
<span class="locality">San Juan Capistrano</span>, <span class="region">CA</span>  <span class="postal-code">92675</span><div class="country-name">United States</div>
<div class="tel">
  <abbr class="type" title="voice">Phone:</abbr>
  <span class="value">949-633-4040</span>
</div>
</div>
<div class="map-link">
  <div class="location map-link">See map: <a href="http://maps.google.com?q=33.501693+-117.662551+%28%2C+San+Juan+Capistrano%2C+CA%2C+92675%2C+us%29">Google Maps</a></div></div>
</div>
</td>
          </tr>
        </table>


        
      </div> <!-- /middle div -->

      <div class="content profile-right-div field">
              </div>

    </div> <!-- /container -->

  </div><!-- /inner -->
</div><!-- /node-1533 -->

    </div>
      <div class="odd">
      

<div id="node-1529" class="node proequest-block odd teaser node-type-profile">
  <div class="inner">

          <h2 class="profile-professional-title"><a href="/scott-lico" title="Scott  Lico">Scott  Lico</a></h2>
    
    <div class="profile-container">
      <div class="content profile-left-div">
        <a href="/scott-lico"><img src="http://proequest.com/_/imagecache/avatar/avatar/scott-lico-stables-logo-copy2.jpg" alt="scottlico" title="scottlico"  class="imagecache imagecache-avatar imagecache-default imagecache-avatar_default" width="80" height="80" /></a>      </div>
      <div class="content profile-middle-div field">
        <table>
          <tr>
            <td width="100"><div class="field-label-inline-first">Barn Name:</div></td><td>Scott Lico Stables</td>
          </tr>
          <tr>
            <td><div class="field-label-inline-first">Discipline:</div></td><td>Hunter/Jumper</td>
          </tr>
          <tr>
            <td><div class="field-label-inline-first">Profession:</div></td><td>Trainer</td>
          </tr>
                    <tr>
            <td><div class="field-label-inline-first">Links:</div></td><td><a href="http://www.scottlicostables.com" target="_blank">http://www.scottlicostables.com</a></td>
          </tr>
                    <tr>
            <td><div class="field-label-inline-first"></div></td><td><a href="http://www.youtube.com/user/scottlico" target="_blank"><img src="/_/content/youtube_icon_small.png"></a></td>
          </tr>
                    <tr>
            <td valign="top"><div class="field-label-inline-first">Location:</div></td><td><div class="location vcard"><div class="adr">
<span class="fn"></span>
<div class="street-address">3678 Sunset Valley Road</div>
<span class="locality">Moorpark</span>, <span class="region">CA</span>  <span class="postal-code">93021</span><div class="country-name">United States</div>
<div class="tel">
  <abbr class="type" title="voice">Phone:</abbr>
  <span class="value">805-750-8927</span>
</div>
</div>
<div class="map-link">
  <div class="location map-link">See map: <a href="http://maps.google.com?q=34.259576+-118.852289+%283678+Sunset+Valley+Road%2C+Moorpark%2C+CA%2C+93021%2C+us%29">Google Maps</a></div></div>
</div>
</td>
          </tr>
        </table>


        
      </div> <!-- /middle div -->

      <div class="content profile-right-div field">
              </div>

    </div> <!-- /container -->

  </div><!-- /inner -->
</div><!-- /node-1529 -->

    </div>
      <div class="even">
      

<div id="node-1528" class="node proequest-block even teaser node-type-profile">
  <div class="inner">

          <h2 class="profile-professional-title"><a href="/john-c-anderson" title="John C.  Anderson">John C.  Anderson</a></h2>
    
    <div class="profile-container">
      <div class="content profile-left-div">
        <a href="/john-c-anderson"><img src="http://proequest.com/_/imagecache/avatar/avatar/screenshot2012-04-13at35331pm.png" alt="john" title="john"  class="imagecache imagecache-avatar imagecache-default imagecache-avatar_default" width="80" height="80" /></a>      </div>
      <div class="content profile-middle-div field">
        <table>
          <tr>
            <td width="100"><div class="field-label-inline-first">Barn Name:</div></td><td>Rocky Mountain Show Jumping Ltd.</td>
          </tr>
          <tr>
            <td><div class="field-label-inline-first">Discipline:</div></td><td>Hunter/Jumper</td>
          </tr>
          <tr>
            <td><div class="field-label-inline-first">Profession:</div></td><td>Trainer</td>
          </tr>
                    <tr>
            <td><div class="field-label-inline-first">Links:</div></td><td><a href="http://www.rmshowjumping.com" target="_blank">http://www.rmshowjumping.com</a></td>
          </tr>
                    <tr>
            <td><div class="field-label-inline-first"></div></td><td><a href="https://www.facebook.com/RMSJ.Calgary" target="_blank"><img src="/_/content/facebook_icon_small.jpeg"></a><a href="http://www.youtube.com/rockymtnshow" target="_blank"><img src="/_/content/youtube_icon_small.png"></a></td>
          </tr>
                    <tr>
            <td valign="top"><div class="field-label-inline-first">Location:</div></td><td><div class="location vcard"><div class="adr">
<span class="fn"></span>
<div class="street-address">Suite #231, 132-250 Shawville Blvd S.E</div>
<span class="locality">Calgary</span>, <span class="region">AB</span>  <span class="postal-code">T2Y 2Z7</span><div class="country-name">Canada</div>
<div class="tel">
  <abbr class="type" title="voice">Phone:</abbr>
  <span class="value">(403) 999-5448</span>
</div>
<div class="tel">
  <abbr class="type" title="fax">Fax:</abbr>
  <span>1-(866) 397-0179</span>
</div>
</div>
<div class="map-link">
  <div class="location map-link">See map: <a href="http://maps.google.ca?q=Suite+%23231%2C+132-250+Shawville+Blvd+S.E%2C+Calgary%2C+AB%2C+T2Y+2Z7%2C+ca">Google Maps</a></div></div>
</div>
</td>
          </tr>
        </table>


        
      </div> <!-- /middle div -->

      <div class="content profile-right-div field">
              </div>

    </div> <!-- /container -->

  </div><!-- /inner -->
</div><!-- /node-1528 -->

    </div>
      <div class="odd">
      

<div id="node-1477" class="node proequest-block odd teaser node-type-profile">
  <div class="inner">

          <h2 class="profile-professional-title"><a href="/lesley-bulechek" title="Lesley  Bulechek">Lesley  Bulechek</a></h2>
    
    <div class="profile-container">
      <div class="content profile-left-div">
        <a href="/lesley-bulechek"><img src="http://proequest.com/_/imagecache/avatar/avatar/vidamenlo.jpg" alt="malibubarn" title="malibubarn"  class="imagecache imagecache-avatar imagecache-default imagecache-avatar_default" width="80" height="80" /></a>      </div>
      <div class="content profile-middle-div field">
        <table>
          <tr>
            <td width="100"><div class="field-label-inline-first">Barn Name:</div></td><td>Cross Creek Farm LLC</td>
          </tr>
          <tr>
            <td><div class="field-label-inline-first">Discipline:</div></td><td>Hunter/Jumper</td>
          </tr>
          <tr>
            <td><div class="field-label-inline-first">Profession:</div></td><td>Trainer</td>
          </tr>
                    <tr>
            <td valign="top"><div class="field-label-inline-first">Location:</div></td><td><div class="location vcard"><div class="adr">
<span class="fn"></span>
<div class="street-address">3661 Cross Creek Road</div>
<span class="locality">Malibu</span>, <span class="region">CA</span>  <span class="postal-code">90265</span><div class="country-name">United States</div>
<div class="tel">
  <abbr class="type" title="voice">Phone:</abbr>
  <span class="value">310-909-3883</span>
</div>
</div>
<div class="map-link">
  <div class="location map-link">See map: <a href="http://maps.google.com?q=34.039452+-118.685893+%283661+Cross+Creek+Road%2C+Malibu%2C+CA%2C+90265%2C+us%29">Google Maps</a></div></div>
</div>
</td>
          </tr>
        </table>


        
      </div> <!-- /middle div -->

      <div class="content profile-right-div field">
              </div>

    </div> <!-- /container -->

  </div><!-- /inner -->
</div><!-- /node-1477 -->

    </div>
      <div class="even">
      

<div id="node-1476" class="node proequest-block even teaser node-type-profile">
  <div class="inner">

          <h2 class="profile-professional-title"><a href="/kelley-fielder" title="Kelley  Fielder ">Kelley  Fielder </a></h2>
    
    <div class="profile-container">
      <div class="content profile-left-div">
        <a href="/kelley-fielder"><img src="http://proequest.com/_/imagecache/avatar/avatar/e1c0358lg6.jpg" alt="Suffsideshowjumping" title="Suffsideshowjumping"  class="imagecache imagecache-avatar imagecache-default imagecache-avatar_default" width="80" height="80" /></a>      </div>
      <div class="content profile-middle-div field">
        <table>
          <tr>
            <td width="100"><div class="field-label-inline-first">Barn Name:</div></td><td>Surfside, llc</td>
          </tr>
          <tr>
            <td><div class="field-label-inline-first">Discipline:</div></td><td>Hunter/Jumper</td>
          </tr>
          <tr>
            <td><div class="field-label-inline-first">Profession:</div></td><td>Trainer</td>
          </tr>
                    <tr>
            <td><div class="field-label-inline-first">Links:</div></td><td><a href="http://Www.surfsideshowjumping.net" target="_blank">http://Www.surfsideshowjumping.net</a></td>
          </tr>
                    <tr>
            <td><div class="field-label-inline-first"></div></td><td><a href="https://www.facebook.com/pages/Surfside-LLC/203146657459" target="_blank"><img src="/_/content/facebook_icon_small.jpeg"></a></td>
          </tr>
                    <tr>
            <td valign="top"><div class="field-label-inline-first">Location:</div></td><td><div class="location vcard"><div class="adr">
<span class="fn"></span>
<span class="locality">Olivenhain, </span>, <span class="region">CA</span> <div class="country-name">United States</div>
<div class="tel">
  <abbr class="type" title="voice">Phone:</abbr>
  <span class="value">818-522-5639</span>
</div>
</div>
<div class="map-link">
  <div class="location map-link">See map: <a href="http://maps.google.com?q=33.036987+-117.291982+%28%2C+Olivenhain%2C+%2C+CA%2C+%2C+us%29">Google Maps</a></div></div>
</div>
</td>
          </tr>
        </table>


        
      </div> <!-- /middle div -->

      <div class="content profile-right-div field">
              </div>

    </div> <!-- /container -->

  </div><!-- /inner -->
</div><!-- /node-1476 -->

    </div>
      <div class="odd">
      

<div id="node-1475" class="node proequest-block odd teaser node-type-profile">
  <div class="inner">

          <h2 class="profile-professional-title"><a href="/jen-hannink" title="Jen  Hannink">Jen  Hannink</a></h2>
    
    <div class="profile-container">
      <div class="content profile-left-div">
        <a href="/jen-hannink"><img src="http://proequest.com/_/imagecache/avatar/avatar/jen.jpg" alt="jen_1" title="jen_1"  class="imagecache imagecache-avatar imagecache-default imagecache-avatar_default" width="80" height="80" /></a>      </div>
      <div class="content profile-middle-div field">
        <table>
          <tr>
            <td width="100"><div class="field-label-inline-first">Barn Name:</div></td><td>Hannink Equine Center</td>
          </tr>
          <tr>
            <td><div class="field-label-inline-first">Discipline:</div></td><td>Hunter/Jumper</td>
          </tr>
          <tr>
            <td><div class="field-label-inline-first">Profession:</div></td><td>Trainer</td>
          </tr>
                    <tr>
            <td><div class="field-label-inline-first">Links:</div></td><td><a href="http://www.hanninkequine.com" target="_blank">http://www.hanninkequine.com</a></td>
          </tr>
                    <tr>
            <td valign="top"><div class="field-label-inline-first">Location:</div></td><td><div class="location vcard"><div class="adr">
<span class="fn"></span>
<div class="street-address">5437 Mchenry Ave.</div>
<span class="locality">Modesto</span>, <span class="region">CA</span>  <span class="postal-code">95356</span><div class="country-name">United States</div>
<div class="tel">
  <abbr class="type" title="voice">Phone:</abbr>
  <span class="value">209.526.0322</span>
</div>
<div class="tel">
  <abbr class="type" title="fax">Fax:</abbr>
  <span>209.526.2854</span>
</div>
</div>
<div class="map-link">
  <div class="location map-link">See map: <a href="http://maps.google.com?q=37.717970+-120.995165+%285437+Mchenry+Ave.%2C+Modesto%2C+CA%2C+95356%2C+us%29">Google Maps</a></div></div>
</div>
</td>
          </tr>
        </table>


        
      </div> <!-- /middle div -->

      <div class="content profile-right-div field">
              </div>

    </div> <!-- /container -->

  </div><!-- /inner -->
</div><!-- /node-1475 -->

    </div>
      <div class="last even">
      

<div id="node-1447" class="node proequest-block even teaser node-type-profile">
  <div class="inner">

          <h2 class="profile-professional-title"><a href="/helen-goddard" title="Helen  Goddard">Helen  Goddard</a></h2>
    
    <div class="profile-container">
      <div class="content profile-left-div">
        <a href="/helen-goddard"><img src="http://proequest.com/_/imagecache/avatar/avatar/helen-smile155.jpg" alt="buenosaires72" title="buenosaires72"  class="imagecache imagecache-avatar imagecache-default imagecache-avatar_default" width="80" height="80" /></a>      </div>
      <div class="content profile-middle-div field">
        <table>
          <tr>
            <td width="100"><div class="field-label-inline-first">Barn Name:</div></td><td>Team Goddard</td>
          </tr>
          <tr>
            <td><div class="field-label-inline-first">Discipline:</div></td><td>Hunter/Jumper</td>
          </tr>
          <tr>
            <td><div class="field-label-inline-first">Profession:</div></td><td>Trainer</td>
          </tr>
                    <tr>
            <td><div class="field-label-inline-first">Links:</div></td><td><a href="http://www.teamgoddard.org" target="_blank">http://www.teamgoddard.org</a></td>
          </tr>
                    <tr>
            <td><div class="field-label-inline-first"></div></td><td><a href="https://www.facebook.com/helen.goddard.106" target="_blank"><img src="/_/content/facebook_icon_small.jpeg"></a><a href="http://www.youtube.com/user/HelenGoddardLLC" target="_blank"><img src="/_/content/youtube_icon_small.png"></a></td>
          </tr>
                    <tr>
            <td valign="top"><div class="field-label-inline-first">Location:</div></td><td><div class="location vcard"><div class="adr">
<span class="fn"></span>
<div class="street-address">77 Montrose Road</div>
<span class="locality">Colts Neck</span>, <span class="region">NJ</span>  <span class="postal-code">07722</span><div class="country-name">United States</div>
<div class="tel">
  <abbr class="type" title="voice">Phone:</abbr>
  <span class="value">609-529-1777</span>
</div>
</div>
<div class="map-link">
  <div class="location map-link">See map: <a href="http://maps.google.com?q=40.298888+-74.220925+%2877+Montrose+Road%2C+Colts+Neck%2C+NJ%2C+07722%2C+us%29">Google Maps</a></div></div>
</div>
</td>
          </tr>
        </table>


        
      </div> <!-- /middle div -->

      <div class="content profile-right-div field">
              </div>

    </div> <!-- /container -->

  </div><!-- /inner -->
</div><!-- /node-1447 -->

    </div>
        </div>
    
          <div class="item-list"><ul class="pager"><li class="pager-previous first"><a href="/professionals?page=2" class="active"><img src="/sites/all/themes/proequest/images/button_previous.png"></img></a></li>
<li class="pager-item"><a href="/professionals" title="Go to page 1" class="active">1</a></li>
<li class="pager-item"><a href="/professionals?page=1" title="Go to page 2" class="active">2</a></li>
<li class="pager-item"><a href="/professionals?page=2" title="Go to page 3" class="active">3</a></li>
<li class="pager-current">4</li>
<li class="pager-item"><a href="/professionals?page=4" title="Go to page 5" class="active">5</a></li>
<li class="pager-item"><a href="/professionals?page=5" title="Go to page 6" class="active">6</a></li>
<li class="pager-item"><a href="/professionals?page=6" title="Go to page 7" class="active">7</a></li>
<li class="pager-item"><a href="/professionals?page=7" title="Go to page 8" class="active">8</a></li>
<li class="pager-item"><a href="/professionals?page=8" title="Go to page 9" class="active">9</a></li>
<li class="pager-ellipsis">…</li>
<li class="pager-next last"><a href="/professionals?page=4" class="active"><img src="/sites/all/themes/proequest/images/button_next.png"></img></a></li>
</ul></div>    
    
    
    
      </div><!-- /views-inner -->
</div>                                                                   </div><!-- /content-content -->
                                                              </div><!-- /content-inner-inner -->
                            </div><!-- /content-inner -->
                          </div><!-- /content-region-inner -->
                        </div><!-- /content-region -->

                                              </div><!-- /content-group-inner -->
                    </div><!-- /content-group -->

                    <div id="sidebar-last" class="sidebar-last row nested grid16-4">
<div id="sidebar-last-inner" class="sidebar-last-inner inner clearfix">

<div id="block-block-2" class="block block-block odd first last proequest-block-orange grid16-4">
  <div class="inner clearfix">
            <div class="content clearfix">
      <p class="AvenirLight"><a href="/membership">Connect to a worldwide community of equestrian professionals and access the most powerful horse marketing and search tool today.</a></p>
<p class="AvenirRoman"><a class="more" href="/membership">Become a member</a></p>
    </div>
  </div><!-- /block-inner -->
</div><!-- /block -->
</div><!-- /sidebar-last-inner -->
</div><!-- /sidebar-last -->
                  </div><!-- /main-content-inner -->
                </div><!-- /main-content -->

                              </div><!-- /main-group-inner -->
            </div><!-- /main-group -->

          </div><!-- /main-inner -->
        </div><!-- /main -->
      </div><!-- /main-wrapper -->

      <!-- postscript-bottom row: width = grid_width -->
      
      <!-- print blank line or we don't see bottom of the page -->
      <div>&nbsp;</div>

      <!-- footer-message row: width = grid_width -->
      <div id="footer-message-wrapper" class="footer-message-wrapper full-width">
        <div id="footer-message" class="footer-message row grid16-16">
          <div id="footer-message-inner" class="footer-message-inner inner clearfix">
                      </div><!-- /footer-message-inner -->
        </div><!-- /footer-message -->
      </div><!-- /footer-message-wrapper -->

    </div><!-- /page-inner -->
  </div><!-- /page -->
  
</body>
</html>
<!-- http://proequest.com -->
<!-- Page cached by Boost @ 2012-08-02 10:17:04, expires @ 2012-08-02 11:17:04 -->
