<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta property="og:site_name" content="Pro Equest" /><meta property="og:url" content="http://proequest.com/toni-mcintosh" /><meta property="og:title" content="" /><meta property="og:type" content="athlete" />  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/proequest/favicon.ico" type="image/x-icon" />
<link rel="canonical" href="http://www.proequest.com/node/239" />
<meta name="keywords" content="hunter jumper horses for sale,hunter jumpers for sale,ponies for sale,jumping horses for sale" />
<meta name="description" content="ProEquest.com is your marketplace for jumping horses for sale, ponies for sale and hunter jumpers for sale." />
<meta name="revisit-after" content="1 day" />
  <title>Toni McIntosh | ProEquest</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" rel="stylesheet" media="all" href="/_/css/css_b9fea688db904859ace14bf491881e2d.css" />
<!--[gte IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie.css?D" />
<![endif]-->
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/fonts.css?0" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/grid16-960.css" />
  <!--[if lt IE 7 ]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie6-fixes.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/ie6-fixes.css" />
 <![endif]-->
  <!--[if IE 7]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie7-fixes.css" />
 <![endif]-->
  <!--[if IE 8]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie8-fixes.css" />
 <![endif]-->
  <!--[if IE 9]>  <![endif]-->
  <!--[if IE 7 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie7.css" />
  <![endif]-->
  <!--[if IE 8 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie8.css" />
  <![endif]-->
  <!--[if IE 9 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie9.css" />
  <![endif]-->

    <script type="text/javascript" src="/_/js/js_397bec4862b39927a777fe9652d3b389.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "colorbox": { "transition": "elastic", "speed": 350, "opacity": "0.85", "slideshow": false, "slideshowAuto": false, "slideshowSpeed": 2500, "slideshowStart": "", "slideshowStop": "", "current": "{current} of {total}", "previous": "« Prev", "next": "Next »", "close": "Close", "overlayClose": true, "maxWidth": "100%", "maxHeight": "100%" }, "cron": { "basePath": "/poormanscron", "runNext": 1343931002 }, "emvideo": { "thumbnail_overlay": 1 }, "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){var a=$('a#p6');a.css({position:'relative',display:'inline-block',background:'transparent'}).append('<img src=\'//p6d.com/assets/20100521.png\' width=\'191\' height=\'49\'>');var i=$('a#p6 img');i.css({border:'0 none',left:'1em',position:'absolute',top:'-45px',zIndex:'999999',display:'none',background:'transparent'});a.hover(function(){i.animate({left:'5px',opacity:'show'},{duration:500,queue:false});},function(){i.animate({left:'0px',opacity:'hide'},{duration:500,queue:false});});});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-22613581-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "/_/googleanalytics/ga.js?D";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</head>
<!--[if lt IE 7 ]> <body id="pid-toni-mcintosh" class="ie6 not-front not-logged-in page-node node-type-profile no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 7 ]>    <body id="pid-toni-mcintosh" class="ie7 not-front not-logged-in page-node node-type-profile no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 8 ]>    <body id="pid-toni-mcintosh" class="ie8 not-front not-logged-in page-node node-type-profile no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 9 ]>    <body id="pid-toni-mcintosh" class="ie9 not-front not-logged-in page-node node-type-profile no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body id="pid-toni-mcintosh" class="not-front not-logged-in page-node node-type-profile no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <!--<![endif]-->
  <div id="page" class="page">
    <div id="page-inner" class="page-inner">
      <!-- header-top row: width = grid_width -->
      
      <!-- header-group row: width = grid_width -->
      <div id="header-group-wrapper" class="header-group-wrapper full-width">
        <div id="header-group" class="header-group row grid16-16">
          <div id="header-group-inner" class="header-group-inner inner clearfix">
                        
            <div id="header-site-info" class="header-site-info block">
              <div id="header-site-info-inner" class="header-site-info-inner inner">
                <div id="logo">
                  <a href="/" title="Home"><img src="/sites/all/themes/proequest/logo-new.png" alt="Home" /></a>
                </div>
                <div id="header-badge">
                </div>
              </div><!-- /header-site-info-inner -->
            </div><!-- /header-site-info -->
            <div class="header-olympic">
              <a href="/news/road-to-london"><img src="/sites/all/themes/proequest/images/olympic_home_page.png" /></a>
            </div><!-- /header-site-info -->
            <div id="user-menu"><a class="user-login" href="/user/login">Login</a><a href="/membership"><img src="/sites/all/themes/proequest/images/JoinNowAnonymous.png" width="67" height="22"></a></div>            <div class="homepage-social-icons">
              <div class="homepage-follow-facebook">
                <a href="https://www.facebook.com/ProEquest"><img src="/sites/all/themes/proequest/images/FacebookLogoHomepage.png"></img></a>
              </div>
              <div class="homepage-follow-twitter">
                <a href="http://twitter.com/#!/proequest"><img src="/sites/all/themes/proequest/images/TwitterLogoSmallHomepage.png"></img></a>
              </div>
            </div>
                      </div><!-- /header-group-inner -->
        </div><!-- /header-group -->
      </div><!-- /header-group-wrapper -->

      <div id="primary-menu-wrapper" class="primary-menu-wrapper full-width">
        <div id="primary-menu" class="primary-menu row grid16-12 AvenirRoman">
<div id="primary-menu-inner" class="primary-menu-inner inner clearfix">
<ul class="menu sf-menu"><li class="leaf first"><a href="/" title="Home">Home</a></li>
<li class="expanded"><a href="/about-us">About Us</a><ul class="menu"><li class="leaf first"><a href="/about-us" title="About ProEquest">About Us</a></li>
<li class="leaf"><a href="/about-us/team" title="The Team">The Team</a></li>
<li class="leaf"><a href="/faq" title="FAQ">FAQ</a></li>
<li class="leaf"><a href="/about-us/contact" title="Contact">Contact</a></li>
<li class="leaf last"><a href="/advertising">Advertising</a></li>
</ul></li>
<li class="leaf"><a href="/membership" title="Membership">Membership</a></li>
<li class="expanded"><a href="/search/horses" title="Search Horses">Search Horses</a><ul class="menu"><li class="leaf first"><a href="/search/horses" title="Search Horses">Search Horses</a></li>
<li class="leaf last"><a href="/horses">Map</a></li>
</ul></li>
<li class="expanded"><a href="/professionals">Professionals</a><ul class="menu"><li class="leaf first"><a href="/professionals" title="Professionals">Professionals</a></li>
<li class="leaf last"><a href="/professionals/map">Map</a></li>
</ul></li>
<li class="expanded last"><a href="/news">News</a><ul class="menu"><li class="leaf first"><a href="/news">News</a></li>
<li class="leaf"><a href="/news/the-industry">The Industry</a></li>
<li class="leaf"><a href="/news/grand-prix-wins">Grand Prix Wins</a></li>
<li class="leaf"><a href="/news/road-to-london">2012 Olympics</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom&#039;s Perspective</a></li>
<li class="leaf last"><a href="http://www.proequest.com/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div><!-- /primary-menu-inner -->
</div><!-- /primary-menu -->
      </div>


      <!-- preface-top row: width = grid_width -->
      
      <!-- main row: width = grid_width -->
      <div id="main-wrapper" class="main-wrapper full-width">
        <div id="main" class="main row grid16-16">
          <div id="main-inner" class="main-inner inner clearfix">


            
            <!-- main group: width = grid_width - sidebar_first_width -->
            <div id="main-group" class="main-group row nested grid16-16">
              <div id="main-group-inner" class="main-group-inner inner">
                
                <div id="main-content" class="main-content row nested">
                  <div id="main-content-inner" class="main-content-inner inner">
                    <!-- content group: width = grid_width - (sidebar_first_width + sidebar_last_width) -->
                    <div id="content-group" class="content-group row nested grid16-16">
                      <div id="content-group-inner" class="content-group-inner inner">
                        
                        
                        <div id="content-region" class="content-region row nested">
                          <div id="content-region-inner" class="content-region-inner inner">
                                                        <div id="content-inner" class="content-inner block">
                              <div id="content-inner-inner" class="content-inner-inner inner"><h1 class="pagetitle">Toni McIntosh</h1><div id="content-content" class="content-content">
                                        <div class="panel-2col-stacked-big-left clear-block panel-display" >
  
  <div class="center-wrapper">
    <div class="panel-col-first panel-panel">
      <div class="inside"><div class="panel-pane pane-custom pane-1 " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <h1>Professional Profile</h1>    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-profile-node-body " >
  <div class="inner">
    
          <h2 class="pane-title block-title">Toni McIntosh</h2>
    
    
    <div class="pane-content content">
        <div id="node-239" class="node proequest-block ">
    <div class="inner">
      <div class="profile-container">
        <div class="content profile-left-div">
        <img src="http://proequest.com/_/imagecache/avatar/avatar/selim2.jpg" alt="" title=""  class="imagecache imagecache-avatar" width="80" height="80" />
        <div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s);js.id = id;js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-like" data-send="false" data-layout="button_count" data-show-faces="false" data-action="like"></div>
        </div> <!--  end of profile-left-div -->

        <div class="content profile-middle-div field">
          <h2 class="title">Toni McIntosh</h2>
          <table>
            <tr>
              <td width="110">Barn Name:</td><td>McIntosh Stables</td>
            </tr>
            <tr>
              <td>Discipline:</td><td>Hunter/Jumper</td>
            </tr>
            <tr>
              <td>Profession:</td><td>Trainer</td>
            </tr>              <tr>
                <td>Website:</td><td><span class="url-orange"><a href="http://www.mcintosh-stables.com" target="_blank">www.mcintosh-stables.com</a></span></td>
              </tr>            <tr>
              <td class="table-extra-top-margin-small">Barn Location:</td><td class="table-extra-top-margin-small"><dl><dd>2995 Woodside Road, Suite 400/338</dd>
<dd></dd>
<dd>Woodside, CA   94062</dd>
<dd>United States</dd>
<dd class="url-orange"><div class="location map-link"><a href="http://maps.google.com?q=37.429267+-122.252975+%282995+Woodside+Road%2C+Suite+400%2F338%2C+Woodside%2C+CA%2C+94062%2C+us%29">Google Maps</a></div></dd>
</dl></td>
            </tr>              <tr>
                <td class="table-extra-top-margin-small">Contact Number:</td><td class="table-extra-top-margin-small">650-683-0469</td>
              </tr></table>          </div> <!--  end of profile-middle-div -->
          <div class="content profile-right-div field"><div class="profile-social"><div class="profile-connect">Connect with them:</div>
<div class="profile-both-icons"><div class="profile-social-icon facebook"><a href="https://www.facebook.com/pages/mcintosh-stables/45277538830" target="_blank"><img src="/sites/all/themes/proequest/images/facebook_profile.png"></a></div><div class="profile-social-icon youtube"><a href="http://www.youtube.com/user/mcintoshsalehorses?feature=watch" target="_blank"><img src="/sites/all/themes/proequest/images/youtube_profile.png"></a></div></div> <!-- End of profile-both-icons --> 
</div> <!-- End of profile-social --> 
          </div> <!--  end of profile-right-div -->      </div> <!--  end of profile-container --><div class="profile-bio">About:<br>Toni began her equestrian career at an early age riding showjumpers and eventers with great success. She won her first horse grand prix at the age of 14 (which is the same year she began competing in the adult divisions). Regarded as a very stylish and accomplished competitor, Toni spent time training in the United States with leading hunter/jumper trainers. Toni has produced and sold young Grand Prix horses that have been exported around the world, including to the United States, Japan, and Holland. While actively competing, Toni was sponsored by Hilton Herbs and several New Zealand companies. Toni jumped on the New Zealand Grand Prix and World Cup circuit with a team of very competitive horses until moving to the USA in 2004 and is now enjoying competing successfully in Grand Prix here in the USA. 

Not one to only focus on riding and training, Toni was a TV commentator, providing expert commentary for three-day eventing and showjumping. Toni was also a radio commentator and wrote articles on showjumping for all three major equestrian magazines in New Zealand. In addition, she was a photographer for several equestrian magazines.

Toni is also an equestrian fashion designer and is the creator of “ORIGINALS BY TONI”, the latest in sport/equestrian clothing (www.originals-by-toni.com).
Toni and her husband Colin were the co-directors of New Zealand’s richest showjumping event. They also co-directed the Derby Championships, which were held at their stables.</div>
<div class="button-contact-professional"><a href="mailto:tonimcintosh@gmail.com?subject=ProEquest%20Inquiry" class="button-medium-ish orange">CONTACT</a></div>    </div> <!--  end of inner -->
  </div> <!--  end of node div -->
<h2 class="title my-barn">My Barn</h2>
<div class="barn-pictures">
<a href="http://proequest.com/_/imagecache/horse_in_colorbox/screen_shot_2012-06-13_at_8.43.07_pm_2.png" title="" class="colorbox imagefield imagefield-imagelink imagefield-field_barn_pictures" rel="gallery-nid"><img src="http://proequest.com/_/imagecache/barn_picture_thumbnails/screen_shot_2012-06-13_at_8.43.07_pm_2.png" alt="" title=""  class="imagecache imagecache-barn_picture_thumbnails" width="85" height="85" /></a><a href="http://proequest.com/_/imagecache/horse_in_colorbox/screen_shot_2012-06-13_at_8.39.55_pm_0.png" title="" class="colorbox imagefield imagefield-imagelink imagefield-field_barn_pictures" rel="gallery-nid"><img src="http://proequest.com/_/imagecache/barn_picture_thumbnails/screen_shot_2012-06-13_at_8.39.55_pm_0.png" alt="" title=""  class="imagecache imagecache-barn_picture_thumbnails" width="85" height="85" /></a><a href="http://proequest.com/_/imagecache/horse_in_colorbox/screen_shot_2012-06-13_at_8.39.14_pm.png" title="" class="colorbox imagefield imagefield-imagelink imagefield-field_barn_pictures" rel="gallery-nid"><img src="http://proequest.com/_/imagecache/barn_picture_thumbnails/screen_shot_2012-06-13_at_8.39.14_pm.png" alt="" title=""  class="imagecache imagecache-barn_picture_thumbnails" width="85" height="85" /></a><a href="http://proequest.com/_/imagecache/horse_in_colorbox/screen_shot_2012-06-13_at_8.43.25_pm_1.png" title="" class="colorbox imagefield imagefield-imagelink imagefield-field_barn_pictures" rel="gallery-nid"><img src="http://proequest.com/_/imagecache/barn_picture_thumbnails/screen_shot_2012-06-13_at_8.43.25_pm_1.png" alt="" title=""  class="imagecache imagecache-barn_picture_thumbnails" width="85" height="85" /></a><a href="http://proequest.com/_/imagecache/horse_in_colorbox/screen_shot_2012-06-13_at_8.43.38_pm.png" title="" class="colorbox imagefield imagefield-imagelink imagefield-field_barn_pictures" rel="gallery-nid"><img src="http://proequest.com/_/imagecache/barn_picture_thumbnails/screen_shot_2012-06-13_at_8.43.38_pm.png" alt="" title=""  class="imagecache imagecache-barn_picture_thumbnails" width="85" height="85" /></a>
</div><h2 class="title horse-title">Toni's Sale Horses</h2>
<div class="professional-horses-wrapper">
<div class="view view-profile-horse-postings view-id-profile_horse_postings view-display-id-panel_pane_1 view-dom-id-1">
    
  
  
      <div class="view-content">
            
<div id="node-1807" class="node professional-horses odd teaser node-type-horse">
  <div class="inner">


    <div class="content clearfix">
      <table class="table-professional-horses">
        <tr>
          <td class="image-cell">
            <a href="/horse/big-spender"><img src="http://proequest.com/_/imagecache/horse_thumbnail_professional/horse/a70/n1807/wapojumping.png" alt="Big Spender" title="Big Spender"  class="imagecache imagecache-horse_thumbnail_professional" width="90" height="75" /></a>          </td>
          <td class="text-cell">
            <div class="horse-title"><a href="/horse/big-spender" title="Big Spender">Big Spender</a></div>
            <div class="horse-discipline">
              Jumper            </div>
            <div class="horse-location">
              menlo park, CA            </div>
          </td>
          <td class="view-horse-cell">
            <a href="/horse/big-spender" class="url-orange">VIEW</a>          </td>
        </tr>
      </table>
    </div>

  </div><!-- /inner -->

</div><!-- /node-1807 -->
        
<div id="node-1806" class="node professional-horses even teaser node-type-horse">
  <div class="inner">


    <div class="content clearfix">
      <table class="table-professional-horses">
        <tr>
          <td class="image-cell">
            <a href="/horse/stargazer"><img src="http://proequest.com/_/imagecache/horse_thumbnail_professional/horse/a70/n1806/taffyjumping.png" alt="Stargazer" title="Stargazer"  class="imagecache imagecache-horse_thumbnail_professional" width="90" height="75" /></a>          </td>
          <td class="text-cell">
            <div class="horse-title"><a href="/horse/stargazer" title="Stargazer">Stargazer</a></div>
            <div class="horse-discipline">
              Hunter, Jumper, Equitation            </div>
            <div class="horse-location">
              menlo park, CA            </div>
          </td>
          <td class="view-horse-cell">
            <a href="/horse/stargazer" class="url-orange">VIEW</a>          </td>
        </tr>
      </table>
    </div>

  </div><!-- /inner -->

</div><!-- /node-1806 -->
        
<div id="node-1805" class="node professional-horses odd teaser node-type-horse">
  <div class="inner">


    <div class="content clearfix">
      <table class="table-professional-horses">
        <tr>
          <td class="image-cell">
            <a href="/horse/zara"><img src="http://proequest.com/_/imagecache/horse_thumbnail_professional/horse/a70/n1805/zaramcintoshstables.jpeg" alt="Zara" title="Zara"  class="imagecache imagecache-horse_thumbnail_professional" width="90" height="75" /></a>          </td>
          <td class="text-cell">
            <div class="horse-title"><a href="/horse/zara" title="Zara">Zara</a></div>
            <div class="horse-discipline">
              Hunter, Jumper            </div>
            <div class="horse-location">
              Menlo Park, CA            </div>
          </td>
          <td class="view-horse-cell">
            <a href="/horse/zara" class="url-orange">VIEW</a>          </td>
        </tr>
      </table>
    </div>

  </div><!-- /inner -->

</div><!-- /node-1805 -->
        
<div id="node-794" class="node professional-horses even teaser node-type-horse">
  <div class="inner">


    <div class="content clearfix">
      <table class="table-professional-horses">
        <tr>
          <td class="image-cell">
            <a href="/horse/sir-dudley"><img src="http://proequest.com/_/imagecache/horse_thumbnail_professional/horse/a70/n794/dudley3.jpg" alt="Sir Dudley" title="Sir Dudley"  class="imagecache imagecache-horse_thumbnail_professional" width="90" height="75" /></a>          </td>
          <td class="text-cell">
            <div class="horse-title"><a href="/horse/sir-dudley" title="Sir Dudley">Sir Dudley</a></div>
            <div class="horse-discipline">
              Jumper, Equitation            </div>
            <div class="horse-location">
              Portola Valley, CA            </div>
          </td>
          <td class="view-horse-cell">
            <a href="/horse/sir-dudley" class="url-orange">VIEW</a>          </td>
        </tr>
      </table>
    </div>

  </div><!-- /inner -->

</div><!-- /node-794 -->
      </div>
  
  
  
  
  
  
</div> 
</div><div class="professional-horses-wrapper">
<div class="view view-profile-horse-postings view-id-profile_horse_postings view-display-id-panel_pane_2 view-dom-id-2">
    
  
  
      <div class="view-content">
            
<div id="node-928" class="node professional-horses odd teaser node-type-horse">
  <div class="inner">


    <div class="content clearfix">
      <table class="table-professional-horses">
        <tr>
          <td class="image-cell">
            <a href="/horse/pegasus"><img src="http://proequest.com/_/imagecache/horse_thumbnail_professional_sold/horse/a70/n928/pegasus.jpg" alt="Pegasus" title="Pegasus"  class="imagecache imagecache-horse_thumbnail_professional_sold" width="90" height="75" /></a>          </td>
          <td class="text-cell">
            <div class="horse-title"><a href="/horse/pegasus" title="Pegasus">Pegasus</a></div>
            <div class="horse-discipline">
              Hunter, Equitation, Ponies            </div>
            <div class="horse-location">
              Portola Valley, CA            </div>
          </td>
          <td class="view-horse-cell">
            <a href="/horse/pegasus" class="url-orange">VIEW</a>          </td>
        </tr>
      </table>
    </div>

  </div><!-- /inner -->

</div><!-- /node-928 -->
        
<div id="node-703" class="node professional-horses even teaser node-type-horse">
  <div class="inner">


    <div class="content clearfix">
      <table class="table-professional-horses">
        <tr>
          <td class="image-cell">
            <a href="/horse/verina"><img src="http://proequest.com/_/imagecache/horse_thumbnail_professional_sold/horse/a70/n703/verina.jpg" alt="Verina" title="Verina"  class="imagecache imagecache-horse_thumbnail_professional_sold" width="90" height="75" /></a>          </td>
          <td class="text-cell">
            <div class="horse-title"><a href="/horse/verina" title="Verina">Verina</a></div>
            <div class="horse-discipline">
              Jumper, Equitation            </div>
            <div class="horse-location">
              Menlo Park, CA            </div>
          </td>
          <td class="view-horse-cell">
            <a href="/horse/verina" class="url-orange">VIEW</a>          </td>
        </tr>
      </table>
    </div>

  </div><!-- /inner -->

</div><!-- /node-703 -->
        
<div id="node-618" class="node professional-horses odd teaser node-type-horse">
  <div class="inner">


    <div class="content clearfix">
      <table class="table-professional-horses">
        <tr>
          <td class="image-cell">
            <a href="/horse/ginger-snap"><img src="http://proequest.com/_/imagecache/horse_thumbnail_professional_sold/horse/a70/n618/img0918.jpg" alt="Ginger Snap" title="Ginger Snap"  class="imagecache imagecache-horse_thumbnail_professional_sold" width="90" height="75" /></a>          </td>
          <td class="text-cell">
            <div class="horse-title"><a href="/horse/ginger-snap" title="Ginger Snap">Ginger Snap</a></div>
            <div class="horse-discipline">
              Hunter            </div>
            <div class="horse-location">
              Woodside, CA            </div>
          </td>
          <td class="view-horse-cell">
            <a href="/horse/ginger-snap" class="url-orange">VIEW</a>          </td>
        </tr>
      </table>
    </div>

  </div><!-- /inner -->

</div><!-- /node-618 -->
      </div>
  
  
  
  
  
  
</div> 
</div>    </div>

    
      </div>
</div>
</div>
    </div>
    <div class="panel-col-last panel-panel">
      <div class="inside"><div class="panel-pane pane-profile-node-sponsors " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="profile-sidebar">
  <div class="vendor-others">
    <div class="vendor-irecommend">
      <h1 class="font-dearjoe orange-text irecommend-name">Featured Vendors:</h1>
    </div><div class="panel-display panel-1col clear-block" >
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-block pane-ad-17 " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-17" id="group-id-0">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-0").load("http://proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=17&u=node%2F239&l=toni-mcintosh"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-18 " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-18" id="group-id-1">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-1").load("http://proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=18&u=node%2F239&l=toni-mcintosh"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
  </div>
</div>
  </div> <!--  end of vendor-others div -->
</div> <!--  end of profile-sidebar div -->
    </div>

    
      </div>
</div>
</div>
    </div>
  </div>

  </div>
                                                                  </div><!-- /content-content -->
                                                              </div><!-- /content-inner-inner -->
                            </div><!-- /content-inner -->
                          </div><!-- /content-region-inner -->
                        </div><!-- /content-region -->

                                              </div><!-- /content-group-inner -->
                    </div><!-- /content-group -->

                                      </div><!-- /main-content-inner -->
                </div><!-- /main-content -->

                              </div><!-- /main-group-inner -->
            </div><!-- /main-group -->

          </div><!-- /main-inner -->
        </div><!-- /main -->
      </div><!-- /main-wrapper -->

      <!-- postscript-bottom row: width = grid_width -->
      
      <!-- print blank line or we don't see bottom of the page -->
      <div>&nbsp;</div>

      <!-- footer-message row: width = grid_width -->
      <div id="footer-message-wrapper" class="footer-message-wrapper full-width">
        <div id="footer-message" class="footer-message row grid16-16">
          <div id="footer-message-inner" class="footer-message-inner inner clearfix">
                      </div><!-- /footer-message-inner -->
        </div><!-- /footer-message -->
      </div><!-- /footer-message-wrapper -->

    </div><!-- /page-inner -->
  </div><!-- /page -->
  
</body>
</html>
<!-- http://proequest.com -->
<!-- Page cached by Boost @ 2012-08-02 10:13:24, expires @ 2012-08-02 11:13:24 -->
