<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta property="og:site_name" content="Pro Equest" /><meta property="og:url" content="http://pop.proequest.com/news/grand-prix-results/2012/05/13/ward-is-back-and-better-than-ever-in-40000-old-salem-farm-grand-p" /><meta property="og:title" content="Ward Is Back And Better Than Ever in $40,000 Old Salem Farm Grand Prix!" /><meta property="og:type" content="article" /><meta property="og:image" content="http://pop.proequest.com/_/os12-80-170teaser.jpg" /><meta property="fb:app_id" content="279646535422557" />  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/proequest/favicon.ico" type="image/x-icon" />
<link rel="canonical" href="http://www.proequest.com/node/1678" />
<meta name="keywords" content="hunter jumper horses for sale,hunter jumpers for sale,ponies for sale,jumping horses for sale" />
<meta name="description" content="ProEquest.com is your marketplace for jumping horses for sale, ponies for sale and hunter jumpers for sale." />
<meta name="revisit-after" content="1 day" />
  <title>Ward Is Back And Better Than Ever in $40,000 Old Salem Farm Grand Prix! | ProEquest</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" rel="stylesheet" media="all" href="/modules/node/node.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/defaults.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system-menus.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/user/user.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/cck/theme/content-module.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/ckeditor/ckeditor.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/colorbox/styles/default/colorbox_default_style.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/ctools/css/ctools.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/filefield/filefield.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/logintoboggan/logintoboggan.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/panels/css/panels.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/cck/modules/fieldgroup/fieldgroup.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/views/css/views.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/custom/pro_panels/plugins/layouts/pro_twocol_stacked_big_left/pro_twocol_stacked_big_left.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/panels/plugins/layouts/onecol/onecol.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/style.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/typography.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/superfish.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/superfish-navbar.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/superfish-vertical.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/fonts.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style.css?O" />
<!--[gte IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie.css?O" />
<![endif]-->
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/fonts.css?0" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/grid16-960.css" />
  <!--[if lt IE 7 ]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie6-fixes.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/ie6-fixes.css" />
 <![endif]-->
  <!--[if IE 7]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie7-fixes.css" />
 <![endif]-->
  <!--[if IE 8]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie8-fixes.css" />
 <![endif]-->
  <!--[if IE 9]>  <![endif]-->
  <!--[if IE 7 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie7.css" />
  <![endif]-->
  <!--[if IE 8 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie8.css" />
  <![endif]-->
  <!--[if IE 9 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie9.css" />
  <![endif]-->

    <script type="text/javascript" src="/sites/all/modules/contrib/jquery_update/replace/jquery.min.js?O"></script>
<script type="text/javascript" src="/misc/drupal.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/ajax_load/ajax_load.js?O"></script>
<script type="text/javascript" src="/sites/all/libraries/colorbox/colorbox/jquery.colorbox-min.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/colorbox/js/colorbox.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/colorbox/styles/default/colorbox_default_style.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/colorbox/js/colorbox_load.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/colorbox/js/colorbox_inline.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/panels/js/panels.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/poormanscron/poormanscron.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/google_analytics/googleanalytics.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/jquery_ui/jquery.ui/ui/minified/ui.core.min.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/fusion/fusion_core/js/jquery.bgiframe.min.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/fusion/fusion_core/js/hoverIntent.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/fusion/fusion_core/js/supposition.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/fusion/fusion_core/js/supersubs.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/fusion/fusion_core/js/superfish.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/fusion/fusion_core/js/script.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/proequest/js/jquery.cycle.all.min.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/proequest/js/ui.selectmenu.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/proequest/js/theme.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/proequest/js/selectivizr-min.js?O"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "colorbox": { "transition": "elastic", "speed": 350, "opacity": "0.85", "slideshow": false, "slideshowAuto": false, "slideshowSpeed": 2500, "slideshowStart": "", "slideshowStop": "", "current": "{current} of {total}", "previous": "« Prev", "next": "Next »", "close": "Close", "overlayClose": true, "maxWidth": "100%", "maxHeight": "100%" }, "cron": { "basePath": "/poormanscron", "runNext": 1343833202 }, "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){var a=$('a#p6');a.css({position:'relative',display:'inline-block',background:'transparent'}).append('<img src=\'//p6d.com/assets/20100521.png\' width=\'191\' height=\'49\'>');var i=$('a#p6 img');i.css({border:'0 none',left:'1em',position:'absolute',top:'-45px',zIndex:'999999',display:'none',background:'transparent'});a.hover(function(){i.animate({left:'5px',opacity:'show'},{duration:500,queue:false});},function(){i.animate({left:'0px',opacity:'hide'},{duration:500,queue:false});});});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-22613581-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "/_/googleanalytics/ga.js?O";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</head>
<!--[if lt IE 7 ]> <body id="pid-news-grand-prix-results-2012-05-13-ward-is-back-and-better-than-ever-in-40000-old-salem-farm-grand-p" class="ie6 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 7 ]>    <body id="pid-news-grand-prix-results-2012-05-13-ward-is-back-and-better-than-ever-in-40000-old-salem-farm-grand-p" class="ie7 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 8 ]>    <body id="pid-news-grand-prix-results-2012-05-13-ward-is-back-and-better-than-ever-in-40000-old-salem-farm-grand-p" class="ie8 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 9 ]>    <body id="pid-news-grand-prix-results-2012-05-13-ward-is-back-and-better-than-ever-in-40000-old-salem-farm-grand-p" class="ie9 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body id="pid-news-grand-prix-results-2012-05-13-ward-is-back-and-better-than-ever-in-40000-old-salem-farm-grand-p" class="not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <!--<![endif]-->
  <div id="page" class="page">
    <div id="page-inner" class="page-inner">
      <!-- header-top row: width = grid_width -->
      
      <!-- header-group row: width = grid_width -->
      <div id="header-group-wrapper" class="header-group-wrapper full-width">
        <div id="header-group" class="header-group row grid16-16">
          <div id="header-group-inner" class="header-group-inner inner clearfix">
                        
            <div id="header-site-info" class="header-site-info block">
              <div id="header-site-info-inner" class="header-site-info-inner inner">
                <div id="logo">
                  <a href="/" title="Home"><img src="/sites/all/themes/proequest/logo-new.png" alt="Home" /></a>
                </div>
                <div id="header-badge">
                </div>
              </div><!-- /header-site-info-inner -->
            </div><!-- /header-site-info -->
            <div class="header-olympic">
              <img src="/sites/all/themes/proequest/images/olympic_home_page.png" />
            </div><!-- /header-site-info -->
            <div id="user-menu"><a class="user-login" href="/user/login">Login</a><a href="/membership"><img src="/sites/all/themes/proequest/images/JoinNowAnonymous.png" width="67" height="22"></a></div>            <div class="homepage-social-icons">
              <div class="homepage-follow-facebook">
                <a href="https://www.facebook.com/ProEquest"><img src="/sites/all/themes/proequest/images/FacebookLogoHomepage.png"></img></a>
              </div>
              <div class="homepage-follow-twitter">
                <a href="http://twitter.com/#!/proequest"><img src="/sites/all/themes/proequest/images/TwitterLogoSmallHomepage.png"></img></a>
              </div>
            </div>
                      </div><!-- /header-group-inner -->
        </div><!-- /header-group -->
      </div><!-- /header-group-wrapper -->

      <div id="primary-menu-wrapper" class="primary-menu-wrapper full-width">
        <div id="primary-menu" class="primary-menu row grid16-12 AvenirRoman">
<div id="primary-menu-inner" class="primary-menu-inner inner clearfix">
<ul class="menu sf-menu"><li class="leaf first"><a href="/" title="Home">Home</a></li>
<li class="expanded"><a href="/about-us">About Us</a><ul class="menu"><li class="leaf first"><a href="/about-us" title="About ProEquest">About Us</a></li>
<li class="leaf"><a href="/about-us/team" title="The Team">The Team</a></li>
<li class="leaf"><a href="/faq" title="FAQ">FAQ</a></li>
<li class="leaf"><a href="/about-us/contact" title="Contact">Contact</a></li>
<li class="leaf last"><a href="/advertising">Advertising</a></li>
</ul></li>
<li class="leaf"><a href="/membership" title="Membership">Membership</a></li>
<li class="expanded"><a href="/search/horses" title="Search Horses">Search Horses</a><ul class="menu"><li class="leaf first"><a href="/search/horses" title="Search Horses">Search Horses</a></li>
<li class="leaf last"><a href="/horses">Map</a></li>
</ul></li>
<li class="expanded"><a href="/professionals">Professionals</a><ul class="menu"><li class="leaf first"><a href="/professionals" title="Professionals">Professionals</a></li>
<li class="leaf last"><a href="/professionals/map">Map</a></li>
</ul></li>
<li class="expanded last"><a href="/news">News</a><ul class="menu"><li class="leaf first"><a href="/news">News</a></li>
<li class="leaf"><a href="/news/the-industry">The Industry</a></li>
<li class="leaf"><a href="/news/grand-prix-wins">Grand Prix Wins</a></li>
<li class="leaf"><a href="/news/road-to-london">Road to London</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom&#039;s Perspective</a></li>
<li class="leaf last"><a href="http://www.proequest.com/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div><!-- /primary-menu-inner -->
</div><!-- /primary-menu -->
      </div>


      <!-- preface-top row: width = grid_width -->
      
      <!-- main row: width = grid_width -->
      <div id="main-wrapper" class="main-wrapper full-width">
        <div id="main" class="main row grid16-16">
          <div id="main-inner" class="main-inner inner clearfix">


            
            <!-- main group: width = grid_width - sidebar_first_width -->
            <div id="main-group" class="main-group row nested grid16-16">
              <div id="main-group-inner" class="main-group-inner inner">
                
                <div id="main-content" class="main-content row nested">
                  <div id="main-content-inner" class="main-content-inner inner">
                    <!-- content group: width = grid_width - (sidebar_first_width + sidebar_last_width) -->
                    <div id="content-group" class="content-group row nested grid16-16">
                      <div id="content-group-inner" class="content-group-inner inner">
                        
                        
                        <div id="content-region" class="content-region row nested">
                          <div id="content-region-inner" class="content-region-inner inner">
                                                        <div id="content-inner" class="content-inner block">
                              <div id="content-inner-inner" class="content-inner-inner inner"><div id="content-content" class="content-content">
                                        <div class="panel-2col-stacked-big-left clear-block panel-display" id="right-panel-col-dropped">
  
  <div class="center-wrapper">
    <div class="panel-col-first panel-panel">
      <div class="inside"><div class="panel-pane pane-node-content " >
  <div class="inner">
    
          <h2 class="pane-title block-title"><a href="/news/grand-prix-results/2012/05/13/ward-is-back-and-better-than-ever-in-40000-old-salem-farm-grand-p" class="active">Ward Is Back And Better Than Ever in $40,000 Old Salem Farm Grand Prix!</a></h2>
    
    
    <div class="pane-content content">
      
<div id="node-1678" class="node odd full-node node-type-grandprix">
  <div class="inner">
    
    
        <div class="meta">
      <span class="submitted">
        May 13, 2012 | Posted in <ul class="links inline"><li class="taxonomy_term_6 first last"><a href="/news/grand-prix-results" rel="tag" title="">Grand-Prix Results</a></li>
</ul> | By Classic Communications      </span>
            <div class="node-story-social">
        <div class="clearfix">
          <div class="social-button-wrapper"><div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s);js.id = id;js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-like" data-href="http://pop.proequest.com/news/grand-prix-results/2012/05/13/ward-is-back-and-better-than-ever-in-40000-old-salem-farm-grand-p" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
          <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://pop.proequest.com/news/grand-prix-results/2012/05/13/ward-is-back-and-better-than-ever-in-40000-old-salem-farm-grand-p" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
        </div>
      </div>
          </div>
    
    
    
    <div class="content clearfix">
      <div class="news-body">
            <p>[North Salem, NY] Two-time Olympic Gold Medalist McLain Ward, Brewster, NY, announced loud and clear that he is back, as he blazed around the course of fences today to win the $40,000 Old Salem Farm Grand Prix on Grant Road Partners&rsquo; Antares F at the Old Salem Farm Spring Horse Show.</p>
<p class="rtecenter"><img alt="" src="/_/content/os12-80-170_0.jpeg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 299px; height: 450px; " /></p>
<p class="rtecenter"><em>Ward &quot;the knee&quot;, &amp; Antares F.</em></p>
<p>A field of 33 starters tried to get the best of the Alan Wade designed course which turned back on itself numerous times and featured a stunningly designed water jump. Second in the order was Welcome Stake winner Katie Dinan, New York, NY, and her partner Nougat Du Vallet. The pair turned in the first clear round of the day. Jeffrey Welles, Wellington, FL, and Aries were the next pair to navigate the course cleanly to guarantee a jump off. Cara Raether, North Palm Beach, FL, and Lyonell followed suit to join the good list. Ward and Antares F would be the final pair to make it into the jump off.</p>
<p>Dinan was the first to attempt the shortened course and Nougat DuVallet stumbled and bucked midway through the course, almost unseating Dinan. The pair managed to get things back on track and competed the course fault free in a time of 52.803 seconds.</p>
<p class="rtecenter"><img alt="" src="/_/content/os12-80-12.jpeg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 575px; height: 383px; " /></p>
<p class="rtecenter"><em>Dinan soars with Nougat Du Vallet.</em></p>
<p class="rtecenter"><img alt="" src="/_/content/os12-81-144.jpeg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 575px; height: 382px; " /></p>
<p class="rtecenter"><em>Jeffrey Welles &amp; Aries finished 3rd.</em></p>
<p>Welles tried to best the time, which he did, 50.226, but with a rail down. Raether was equally unlucky, as she also has a rail in a time of 53.097 seconds. That left it up to Ward, and he delivered as is his custom. When the timers stopped in 47.872 seconds with all the rails in place it was evident that Ward&rsquo;s long road back was over.</p>
<p>&ldquo;It hurts but is holding up well,&rdquo; said Ward of his kneecap, fractured in January. &ldquo;I have had such great people behind me during my recovery, my owners never wavered, my own team, which has been together for 25 years and got these horses ready to go, a great orthopedic surgeon, physical therapist and the person who has done the most in my recovery; my wife. It hasn&rsquo;t been easy.</p>
<p>&ldquo;We are blessed with great horses on every level and they come through every time.&rdquo;</p>
<p>When asked about his student Katie Dinan, Ward was all smiles, &ldquo;I&rsquo;m trying to keep up with Katie, not the other way around. Her horse stumbled a little bit, which maybe opened the door for me a touch. They have turned into a pretty unbeatable combination which is very exciting. Basically in a year and a half she has come to be a top quality international level rider and someone to be proud of. It&rsquo;s kind of cool to go out there and compete against her and have it be a real challenge.&rdquo;</p>
<p class="rtecenter"><img alt="" src="/_/content/os12-80-172.jpeg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 316px; height: 475px; " /></p>
<p class="rtecenter"><em>He&#39;s ba-ack - Mighty McLain and his winning ways!</em></p>
<p>The Old Salem Farm Spring Horse Shows&rsquo; 30th annual competition runs May 8-20 featuring top-notch hunter-jumper competition at one of the country&rsquo;s most beautiful equestrian training centers. Each week features over 130 hunter and jumper classes. Highlighting the two weeks of competition are four Grand Prix events, all of which count toward USEF rider rankings &ndash; the $25,000 New York Welcome Stake Grand Prix, the $25,000 North Salem Grand Prix Presented by Land Rover, the $40,000 Old Salem Farm Grand Prix and the $75,000 Empire State Grand Prix sponsored by the Kincade Group.</p>
<p>The Old Salem Farm Spring Horse Shows benefit the Old Salem Farm Foundation. The goal of the Old Salem Farm Foundation is to use the Spring Horse Shows as a vehicle to help support charitable organizations and create an opportunity for corporate sponsors and equestrian athletes to benefit the community during the annual event. The Old Salem Farm Foundation, Inc. is a 501(c)(3) not-for-profit corporation. This year, the Old Salem Farm Foundation is providing support to four charities &ndash; ASPCA, JustWorldInternational, Pegasus Therapeutic Riding, and the Voss Foundation.</p>
<p>Old Salem Farm, located an hour north of New York City, has played host to major equestrian competitions including Selection Trials for U.S. teams for World Championships and Olympic Games. Old Salem Farm boasts a state-of-the-art stabling facility, its historic pristine grass Grand Prix field as well as outstanding show and schooling rings, all surrounded by one of the nation&rsquo;s most quaint and picturesque settings.</p>
<p>All the action from all rings at the Old Salem Farm Spring Horse Shows can be found daily on shownetvision.com. In addition, the $10,000 USHJA International Hunter Derby on May 19 and the $75,000 Empire State Grand Prix on May 20, will be broadcast free of charge over usefnetwork.com sponsored by Smartpak.</p>
<p>Further information on Old Salem Farm, including its year-long horse show schedule, clinics, boarding, lessons and training, as well as the Old Salem Farm Spring Horse Shows&rsquo; Prize List, is available online at <a href="http://www.oldsalemfarm.net">www.oldsalemfarm.net</a> or by calling 914-669-5610.</p>
<p><strong>Top Twelve - $40,000 Old Salem Grand Prix</strong></p>
<p><em>Rider | Horse | Owner | Round 1 Faults | Jumpoff Faults | Jumpoff Time </em></p>
<ol>
<li>McLain Ward | Antares F | Grant Road Partners | 0 | 0 | 47.87</li>
<li>Katie Dinan | Nougat Du Vallet | Grant Road Partners | 0 | 0 | 52.803</li>
<li>Jeffrey Welles | Aries | Noel Love Gross | 0 | 4 | 50.226</li>
<li>Cara Raether | Lyonell | Trelawney Farm | 0 | 4 | 53.097</li>
<li>Nicholas Dello Joio | Geledimar | Wembley Farms | 4</li>
<li>Leslie Howard | Lennox Lewis 2 | Leslie &amp; Peter Howard | 4</li>
<li>Peter Lutz | Indiana 127 | Davenport Enterprises | 4</li>
<li>Karen Polle | Bottom Line | Karen Polle | 4</li>
<li>Carissimo | Molly Ashe-Cawley | Maarten Huygens | 4</li>
<li>Jeffrey Welles | Merlin | Noel Love Gross | 4</li>
<li>Katie Dinan | Vancouver | Grant Road Partners | 4</li>
<li>Amy Millar | Ferraro K | Brookstreet Stables | 4</li>
</ol>
<p><em><strong>Photos &copy;Parker / Russell / The Book LLC&nbsp;</strong></em></p>
      </div> <!-- /news-body -->
    </div>

  </div><!-- /inner -->

  </div><!-- /node-1678 -->
<div class="node-story-social">
  <p>&nbsp;</p>
  <hr class="news-hr-over-like" />
  <div class="clearfix">
    <div class="social-button-wrapper"><div class="fb-like" data-href="http://pop.proequest.com/news/grand-prix-results/2012/05/13/ward-is-back-and-better-than-ever-in-40000-old-salem-farm-grand-p" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
    <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://pop.proequest.com/news/grand-prix-results/2012/05/13/ward-is-back-and-better-than-ever-in-40000-old-salem-farm-grand-p" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
  </div>
  <div class="fb-comments" data-href="http://pop.proequest.com/news/grand-prix-results/2012/05/13/ward-is-back-and-better-than-ever-in-40000-old-salem-farm-grand-p" data-width="591"></div></div>
    </div>

    
      </div>
</div>
</div>
    </div>
    <div class="panel-col-last panel-panel">
      <div class="inside"><div class="panel-pane pane-panels-mini pane-community-super-block " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="panel-display panel-1col clear-block" id="mini-panel-community_super_block">
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-block pane-ad-7 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-7" id="group-id-0">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-0").load("http://pop.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=7&u=node%2F1678&l=news%2Fgrand-prix-results%2F2012%2F05%2F13%2Fward-is-back-and-better-than-ever-in-40000-old-salem-farm-grand-p"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-9 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-9" id="group-id-1">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-1").load("http://pop.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=9&u=node%2F1678&l=news%2Fgrand-prix-results%2F2012%2F05%2F13%2Fward-is-back-and-better-than-ever-in-40000-old-salem-farm-grand-p"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-custom pane-1 pane-categories-menu " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="pane-menu-menu-news-categories">
<ul class="menu"><li class="expanded first last active-trail"><a href="/news">Categories</a>
<ul class="menu"><li class="leaf first"><a href="/news/the-industry">Industry News</a></li>
<li class="leaf"><a href="/news/grand-prix-results">Grand Prix Results</a></li>
<li class="leaf"><a href="/news/road-to-london">Road to London</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom's Perspective</a></li>
<li class="leaf last"><a href="/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div>    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-31 pane-img-rounded shadow-img-2px margin-top-220px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-31" id="group-id-2">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-2").load("http://pop.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=31&u=node%2F1678&l=news%2Fgrand-prix-results%2F2012%2F05%2F13%2Fward-is-back-and-better-than-ever-in-40000-old-salem-farm-grand-p"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
  </div>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-32 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-32" id="group-id-3">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-3").load("http://pop.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=32&u=node%2F1678&l=news%2Fgrand-prix-results%2F2012%2F05%2F13%2Fward-is-back-and-better-than-ever-in-40000-old-salem-farm-grand-p"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
    </div>
  </div>

  </div>
                                                                  </div><!-- /content-content -->
                                                              </div><!-- /content-inner-inner -->
                            </div><!-- /content-inner -->
                          </div><!-- /content-region-inner -->
                        </div><!-- /content-region -->

                                              </div><!-- /content-group-inner -->
                    </div><!-- /content-group -->

                                      </div><!-- /main-content-inner -->
                </div><!-- /main-content -->

                              </div><!-- /main-group-inner -->
            </div><!-- /main-group -->

          </div><!-- /main-inner -->
        </div><!-- /main -->
      </div><!-- /main-wrapper -->

      <!-- postscript-bottom row: width = grid_width -->
      
      <!-- print blank line or we don't see bottom of the page -->
      <div>&nbsp;</div>

      <!-- footer-message row: width = grid_width -->
      <div id="footer-message-wrapper" class="footer-message-wrapper full-width">
        <div id="footer-message" class="footer-message row grid16-16">
          <div id="footer-message-inner" class="footer-message-inner inner clearfix">
                      </div><!-- /footer-message-inner -->
        </div><!-- /footer-message -->
      </div><!-- /footer-message-wrapper -->

    </div><!-- /page-inner -->
  </div><!-- /page -->
  
</body>
</html>
<!-- http://pop.proequest.com -->
<!-- Page cached by Boost @ 2012-08-01 07:07:24, expires @ 2012-08-01 08:07:24 -->
