<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta property="og:site_name" content="Pro Equest" /><meta property="og:url" content="http://www.proequest.com/news/2012/03/09/brianne-goutal-character-counts" /><meta property="og:title" content="Brianne Goutal: Character Counts" /><meta property="og:type" content="article" /><meta property="og:image" content="http://www.proequest.com/_/dsc_3598.jpg" /><meta property="fb:app_id" content="279646535422557" />  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/proequest/favicon.ico" type="image/x-icon" />
<link rel="canonical" href="http://www.proequest.com/node/1348" />
<meta name="keywords" content="hunter jumper horses for sale,hunter jumpers for sale,ponies for sale,jumping horses for sale" />
<meta name="description" content="ProEquest.com is your marketplace for jumping horses for sale, ponies for sale and hunter jumpers for sale." />
<meta name="revisit-after" content="1 day" />
  <title>Brianne Goutal: Character Counts | ProEquest</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" rel="stylesheet" media="all" href="/_/css/css_caf7b6f143cc500206e31b6c04a9faac.css" />
<!--[gte IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie.css?D" />
<![endif]-->
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/fonts.css?0" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/grid16-960.css" />
  <!--[if lt IE 7 ]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie6-fixes.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/ie6-fixes.css" />
 <![endif]-->
  <!--[if IE 7]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie7-fixes.css" />
 <![endif]-->
  <!--[if IE 8]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie8-fixes.css" />
 <![endif]-->
  <!--[if IE 9]>  <![endif]-->
  <!--[if IE 7 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie7.css" />
  <![endif]-->
  <!--[if IE 8 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie8.css" />
  <![endif]-->
  <!--[if IE 9 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie9.css" />
  <![endif]-->

    <script type="text/javascript" src="/_/js/js_130c5ed724177a73261c30c51b014478.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "colorbox": { "transition": "elastic", "speed": 350, "opacity": "0.85", "slideshow": false, "slideshowAuto": false, "slideshowSpeed": 2500, "slideshowStart": "", "slideshowStop": "", "current": "{current} of {total}", "previous": "« Prev", "next": "Next »", "close": "Close", "overlayClose": true, "maxWidth": "100%", "maxHeight": "100%" }, "cron": { "basePath": "/poormanscron", "runNext": 1343928001 }, "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){var a=$('a#p6');a.css({position:'relative',display:'inline-block',background:'transparent'}).append('<img src=\'//p6d.com/assets/20100521.png\' width=\'191\' height=\'49\'>');var i=$('a#p6 img');i.css({border:'0 none',left:'1em',position:'absolute',top:'-45px',zIndex:'999999',display:'none',background:'transparent'});a.hover(function(){i.animate({left:'5px',opacity:'show'},{duration:500,queue:false});},function(){i.animate({left:'0px',opacity:'hide'},{duration:500,queue:false});});});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-22613581-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "/_/googleanalytics/ga.js?D";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</head>
<!--[if lt IE 7 ]> <body id="pid-news-2012-03-09-brianne-goutal-character-counts" class="ie6 not-front not-logged-in page-node node-type-story no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 7 ]>    <body id="pid-news-2012-03-09-brianne-goutal-character-counts" class="ie7 not-front not-logged-in page-node node-type-story no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 8 ]>    <body id="pid-news-2012-03-09-brianne-goutal-character-counts" class="ie8 not-front not-logged-in page-node node-type-story no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 9 ]>    <body id="pid-news-2012-03-09-brianne-goutal-character-counts" class="ie9 not-front not-logged-in page-node node-type-story no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body id="pid-news-2012-03-09-brianne-goutal-character-counts" class="not-front not-logged-in page-node node-type-story no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <!--<![endif]-->
  <div id="page" class="page">
    <div id="page-inner" class="page-inner">
      <!-- header-top row: width = grid_width -->
      
      <!-- header-group row: width = grid_width -->
      <div id="header-group-wrapper" class="header-group-wrapper full-width">
        <div id="header-group" class="header-group row grid16-16">
          <div id="header-group-inner" class="header-group-inner inner clearfix">
                        
            <div id="header-site-info" class="header-site-info block">
              <div id="header-site-info-inner" class="header-site-info-inner inner">
                <div id="logo">
                  <a href="/" title="Home"><img src="/sites/all/themes/proequest/logo-new.png" alt="Home" /></a>
                </div>
                <div id="header-badge">
                </div>
              </div><!-- /header-site-info-inner -->
            </div><!-- /header-site-info -->
            <div class="header-olympic">
              <a href="/news/road-to-london"><img src="/sites/all/themes/proequest/images/olympic_home_page.png" /></a>
            </div><!-- /header-site-info -->
            <div id="user-menu"><a class="user-login" href="/user/login">Login</a><a href="/membership"><img src="/sites/all/themes/proequest/images/JoinNowAnonymous.png" width="67" height="22"></a></div>            <div class="homepage-social-icons">
              <div class="homepage-follow-facebook">
                <a href="https://www.facebook.com/ProEquest"><img src="/sites/all/themes/proequest/images/FacebookLogoHomepage.png"></img></a>
              </div>
              <div class="homepage-follow-twitter">
                <a href="http://twitter.com/#!/proequest"><img src="/sites/all/themes/proequest/images/TwitterLogoSmallHomepage.png"></img></a>
              </div>
            </div>
                      </div><!-- /header-group-inner -->
        </div><!-- /header-group -->
      </div><!-- /header-group-wrapper -->

      <div id="primary-menu-wrapper" class="primary-menu-wrapper full-width">
        <div id="primary-menu" class="primary-menu row grid16-12 AvenirRoman">
<div id="primary-menu-inner" class="primary-menu-inner inner clearfix">
<ul class="menu sf-menu"><li class="leaf first"><a href="/" title="Home">Home</a></li>
<li class="expanded"><a href="/about-us">About Us</a><ul class="menu"><li class="leaf first"><a href="/about-us" title="About ProEquest">About Us</a></li>
<li class="leaf"><a href="/about-us/team" title="The Team">The Team</a></li>
<li class="leaf"><a href="/faq" title="FAQ">FAQ</a></li>
<li class="leaf"><a href="/about-us/contact" title="Contact">Contact</a></li>
<li class="leaf last"><a href="/advertising">Advertising</a></li>
</ul></li>
<li class="leaf"><a href="/membership" title="Membership">Membership</a></li>
<li class="expanded"><a href="/search/horses" title="Search Horses">Search Horses</a><ul class="menu"><li class="leaf first"><a href="/search/horses" title="Search Horses">Search Horses</a></li>
<li class="leaf last"><a href="/horses">Map</a></li>
</ul></li>
<li class="expanded"><a href="/professionals">Professionals</a><ul class="menu"><li class="leaf first"><a href="/professionals" title="Professionals">Professionals</a></li>
<li class="leaf last"><a href="/professionals/map">Map</a></li>
</ul></li>
<li class="expanded last"><a href="/news">News</a><ul class="menu"><li class="leaf first"><a href="/news">News</a></li>
<li class="leaf"><a href="/news/the-industry">The Industry</a></li>
<li class="leaf"><a href="/news/grand-prix-wins">Grand Prix Wins</a></li>
<li class="leaf"><a href="/news/road-to-london">2012 Olympics</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom&#039;s Perspective</a></li>
<li class="leaf last"><a href="http://www.proequest.com/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div><!-- /primary-menu-inner -->
</div><!-- /primary-menu -->
      </div>


      <!-- preface-top row: width = grid_width -->
      
      <!-- main row: width = grid_width -->
      <div id="main-wrapper" class="main-wrapper full-width">
        <div id="main" class="main row grid16-16">
          <div id="main-inner" class="main-inner inner clearfix">


            
            <!-- main group: width = grid_width - sidebar_first_width -->
            <div id="main-group" class="main-group row nested grid16-16">
              <div id="main-group-inner" class="main-group-inner inner">
                
                <div id="main-content" class="main-content row nested">
                  <div id="main-content-inner" class="main-content-inner inner">
                    <!-- content group: width = grid_width - (sidebar_first_width + sidebar_last_width) -->
                    <div id="content-group" class="content-group row nested grid16-16">
                      <div id="content-group-inner" class="content-group-inner inner">
                        
                        
                        <div id="content-region" class="content-region row nested">
                          <div id="content-region-inner" class="content-region-inner inner">
                                                        <div id="content-inner" class="content-inner block">
                              <div id="content-inner-inner" class="content-inner-inner inner"><div id="content-content" class="content-content">
                                        <div class="panel-2col-stacked-big-left clear-block panel-display" id="right-panel-col-dropped">
      <div class="panel-col-top panel-panel">
      <div class="inside"><div class="panel-pane pane-custom pane-2 " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <img src="/sites/all/themes/proequest/images/CoastToCoastHeader.png" class="news-header-image">    </div>

    
      </div>
</div>
</div>
    </div>    
  
  <div class="center-wrapper">
    <div class="panel-col-first panel-panel">
      <div class="inside"><div class="panel-pane pane-node-content " >
  <div class="inner">
    
          <h2 class="pane-title block-title"><a href="/news/2012/03/09/brianne-goutal-character-counts" class="active">Brianne Goutal: Character Counts</a></h2>
    
    
    <div class="pane-content content">
      
<div id="node-1348" class="node odd full-node node-type-story">
  <div class="inner">
    
    
        <div class="meta">
      <span class="submitted">
        March 9, 2012 | Posted in <ul class="links inline"><li class="taxonomy_term_8 first last"><a href="/news/coast-to-coast" rel="tag" title="">Coast to Coast</a></li>
</ul> | By Catie Staszak      </span>
            <div class="node-story-social">
        <div class="clearfix">
          <div class="social-button-wrapper"><div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s);js.id = id;js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-like" data-href="http://www.proequest.com/news/2012/03/09/brianne-goutal-character-counts" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
          <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.proequest.com/news/2012/03/09/brianne-goutal-character-counts" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
        </div>
      </div>
          </div>
    
    
    
    <div class="content clearfix">
      <div class="news-body">
            <p><em>In a special edition of Coast to Coast, Catie Staszak gets an inside look at Cloverleaf Farm with junior sensation and rising professional Brianne Goutal&nbsp;</em></p>
<p>At the mention of one of her horses&rsquo; names, 23-year-old Brianne Goutal&rsquo;s face will light up like a proud parent. Ask her about one of them, and she&rsquo;ll tell you enough stories to entertain you for hours. Despite winning every junior equitation final and having extensive experience on the International show jumping circuit, Goutal still gets excited each time she rides and shows.</p>
<p>And at Cloverleaf Farm, tucked in behind the hedged confines of Grand Prix Village in Wellington, FL, the kind and talented Goutal carries on an impressive operation.</p>
<p>She recently rode the star of her stable to an notable finish in the $100,000 Fidelity Investments CSI 3* Grand Prix at the Winter Equestrian Festival, a feat made more impressive because it was her horse Onira&rsquo;s first grand prix back after recovering from injury.</p>
<p class="rtecenter"><img alt="" src="/_/content/dsc_3626_0.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 357px; height: 500px; " /></p>
<p class="rtecenter"><em>Brianne gives Onira a pat after jumping a clean round in the&nbsp;$32,000 G&amp;C Farm 1.45 FEI class during Week 7 of WEF</em></p>
<p>In the coming weeks she will set her sights towards the highest goal &ndash; an Olympic team spot, when she contests the USEF Show Jumping Selection Trials and National Championship. &nbsp;And that&#39;s all while preparing to graduate from college.</p>
<p><strong>Some Fun and Games</strong></p>
<p>Goutal may have a lot of serious business to attend to, but she still takes time to have some fun. And what better way to do it than with some laid-back time in the saddle? Goutal will be participating in today&#39;s <a href="http://www.equusfoundation.org/fete-cheval.php">F&ecirc;te Cheval</a> in Florida, a charity event for the Equus Foundation in which professional riders will compete in games on horseback.</p>
<p>&ldquo;I&rsquo;ve done it three or four times now,&rdquo; Goutal says. &ldquo;The woman who runs it &ndash; Lynn Coakley &ndash; is an old friend of mine, and she&rsquo;s asked me to do it every year. It&rsquo;s great.&rdquo;</p>
<p>Goutal says the game to watch is &ldquo;Musical Stalls,&rdquo; in which a series of poles are set up on the ground to form six stalls. Seven riders must ride around the makeshift stalls while music plays. When it stops, it&rsquo;s a free-for-all to claim the remaining stalls &ndash; basically musical chairs on horseback.</p>
<p>&ldquo;It&rsquo;s just a mess of fun and being laughed with and laughed at,&rdquo; Goutal says.</p>
<p><strong>High Profile Juggling Act</strong></p>
<p>A senior at Brown University, Goutal commutes from Providence, Rhode Island, to Wellington each and every week. Balancing an Ivy League curriculum with an international show schedule is daunting, but Goutal takes it all in stride. It&rsquo;s something she&rsquo;s done for a long time.</p>
<p>&ldquo;I&rsquo;ve been missing school since probably the fourth grade,&rdquo; Brianne says. &ldquo;It was just a matter of getting used to it in the beginning. But now I don&rsquo;t know anything different than juggling school and riding.&rdquo;</p>
<p>Goutal will graduate from Brown in May with a degree in English, but she&rsquo;s already completed her degree requirements, getting them out of the way to help her juggle an increasingly demanding show schedule.</p>
<p>Goutal admits that it&rsquo;s tough, but her longtime trainer Max Amaya helps out by riding her horses while she&rsquo;s away.</p>
<p>&ldquo;He keeps them as if I never left,&rdquo; Goutal says.</p>
<p><strong>Family Support</strong></p>
<p>Although Brianne and her younger sister Clementine are both avid riders, neither of the Goutal parents grew up with horses or rode before their daughters became involved in the sport. Brianne describes them as &ldquo;the coolest, most supportive dudes,&rdquo; and says their support has always fueled her.</p>
<p>&ldquo;They never miss a show,&rdquo; Goutal says. &ldquo;They&rsquo;re always pushing me, and they&rsquo;re always there for me.&rdquo;</p>
<p>Goutal&rsquo;s parents recognized her talent, passion, and vision. To support her career, they bought her Cloverleaf Farm, no small favor as it&rsquo;s located in the heart of the ultra-posh Grand Prix Village, which sits adjacent to the WEF showgrounds. Lined with sky-reaching Queen palms and flanked by a peaceful, cattail-filled lake, the farm boasts amenities such as wide-aisled barns, a spacious arena, luscious green paddocks, and its own hot walker.</p>
<p class="rtecenter"><img alt="" src="/_/content/dsc_3556_0.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 550px; height: 368px; " /></p>
<p class="rtecenter"><em>Two grand Queen palms flank the entrance to one of the&nbsp;barns at Cloverleaf</em></p>
<p class="rtecenter"><img alt="" src="/_/content/dsc_3573.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 550px; height: 368px; " /></p>
<p class="rtecenter"><em>Lush landscape and green grass line the lake at Cloverleaf&nbsp;Farm: a horse&#39;s paradise</em></p>
<p>Goutal loves the farm for its tranquility. It can be difficult to achieve peace of mind while stabling at nearby WEF, which resembles a small city during the height of season, with horses and riders that are seemingly always in a rush.</p>
<p>&ldquo;It&rsquo;s great to be here and get away from the hecticness of the show,&rdquo; Goutal says.</p>
<p>Horse people who know Goutal and her sister often don&rsquo;t realize that they have two other non-equestrian sisters. An older sister manages a commercial real estate firm in New York City, while another younger sister is an aspiring singer and actress at USC in California.</p>
<p>&ldquo;Someone in the family has to become famous!&rdquo; Brianne exclaims.</p>
<p><strong>Hollywood Stars</strong></p>
<p>But Brianne has seen some Hollywood stars of her own. As a junior rider, she was part of the Animal Planet reality television series <a href="http://www.amazon.com/Horse-Power-Maclay-Complete-6-Part/dp/6000792824">&ldquo;Horse Power: Road to the Maclay.</a>&rdquo; The show followed Goutal and some other riders in the Beacon Hill stable for four to five months while they prepared for and competed at the 2005 equitation finals.</p>
<p>&ldquo;They didn&rsquo;t miss anything,&rdquo; Goutal recalls.</p>
<p>Unsurprisingly, Goutal says the show put some added pressure on her at Maclay Finals. She had already won the first three finals &ndash; taking the USEF Talent Search and the WIHS in 2004 and the USEF Medal in October of 2005 &ndash; and the producers thought a win in the Maclay would be the perfect ending to the show.</p>
<p>But she didn&rsquo;t let that pressure didn&rsquo;t get to her. Even with television cameras shadowing her every move, Goutal won the Maclay and gave the producers the ending they wanted &ndash; all while realizing a dream of her own.</p>
<p>&ldquo;That win was a huge capstone,&rdquo; Goutal says. &ldquo;I just didn&rsquo;t think it was possible, but everything lined up that day.&rdquo;</p>
<p>Goutal wasn&rsquo;t a fan of the constant attention at first, describing herself as &ldquo;the shy kid in the corner.&rdquo; But looking back, she says the experience was really fun.</p>
<p>&ldquo;It was a great time in my life,&rdquo; she remembers.</p>
<p><strong>Joining the Professional Ranks</strong></p>
<p>Although Goutal loves the equitation, she was always preparing for a grand prix career.</p>
<p class="rtecenter"><img alt="" src="/_/content/dsc_3568.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 550px; height: 368px; " /></p>
<p class="rtecenter"><em>Brianne &amp; Nice De Prissey clear a large oxer in the $50,000&nbsp;Horseware Ireland CSI2* Grand Prix during Week 3 of WEF</em></p>
<p>&ldquo;I was always doing jumpers at the same time as the Eq,&rdquo; Goutal explains. &ldquo;I knew that my goal was going to be to really step onto the grand prix stage. It was the logical next step.&rdquo;</p>
<p>But Goutal didn&rsquo;t plan to turn professional as soon as she did. Four years ago as an amateur, Brianne showed one of her sister&rsquo;s horses in the Amateur Hunter division the same weekend she was second in the grand prix. In the press conference, she thanked some sponsors &ndash; product sponsors, not monetary sponsors. Although she was not breaking any rules, a competitor in the hunters filed a protest against her. Rather than seek out a lawyer and fight the protest, Goutal decided to turn professional, something she had planned to do eventually anyway.</p>
<p>&ldquo;Had I had the choice, I would have stayed an amateur for at least two more years,&rdquo; Goutal says. &ldquo;I think the Amateur divisions are great for bringing up young horses.&rdquo;</p>
<p>And training horses has become Goutal&rsquo;s specialty. She spends a lot of time in Europe scouting for her next big horse. She describes it as a challenge that she relishes.</p>
<p>&ldquo;I think finding a good horse is very complicated,&rdquo; she says. Horses make liars out of everybody all the time. I like being the first to find a horse, and being in the chase to find the good one.&rdquo;</p>
<p>Goutal takes a special interest in young horses when looking for herself.</p>
<p>&ldquo;I try to find horses that are not too seasoned,&rdquo; she says. &ldquo;I like to form a bond. I think that horses jump better when they know you and you know all their intricacies.&rdquo;</p>
<p><strong>A Decorated Stable</strong></p>
<p>Currently Brianne owns five of her own horses, all stabled at Cloverleaf. Her top mount is Onira, a 16-year-old Dutch Warmblood gelding. Goutal and Onira have been partners since she was 14 years old. In fact, the gelding, then 7 and green, was the first horse Goutal purchased upon moving to Beacon Hill.</p>
<p>&ldquo;We were a match right away,&rdquo; Brianne recalls. &ldquo;Even at the trot, I knew.&rdquo;</p>
<p>The two have essentially grown up together, climbing the ranks from the Low Junior Jumper division all the way to the elite grand prix classes. In 2005, Goutal won individual gold with Onira in the North American Young Riders Championships, and just a year later, the gelding helped her win her very first grand prix class. Goutal and Onira also contributed to a gold medal effort for the U.S. in the 2009 Nations Cup in Falsterbo.</p>
<p>&ldquo;Everything that he experienced for the first time was my first time, too,&rdquo; Goutal explains. &ldquo;It was a learning experience on all ends.&rdquo;</p>
<p>Behind Onira are Nice de Prissey, a 10-year-old French stallion, and Ballade Van Het Indihof, a 10-year-old Belgian Warmblood mare. Both were bought as young prospects and imported from Europe to the United States. Brianne rode Ballade Van Het Indihof, known affectionately as &lsquo;Baldy,&rsquo; at the World Cup Finals in Germany last spring, while &lsquo;Nice&rsquo; will be Goutal&rsquo;s mount in the upcoming Olympic Trials, to take place during Week 11 of the Winter Equestrian Festival. This week Goutal and Nice placed fourth in a massive class of 99 entries this week during the $32,000 WEF Challenge Cup, Round IX.</p>
<p>&ldquo;They&rsquo;re only second because Onira is just Onira,&rdquo; Goutal says, never short on praise for her mounts. &ldquo;They&rsquo;d be anybody else&rsquo;s top horses. I&rsquo;m really lucky.&rdquo;</p>
<p>Also in Brianne&rsquo;s care is Cobalt, a seven-year-old Wurtemberger gelding. The stunning grey has been competing in the young jumper divisions at WEF and should only improve with time.</p>
<p class="rtecenter"><img alt="" src="/_/content/dsc_3596.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 301px; height: 450px; " /></p>
<p class="rtecenter"><em>Brianne, pictured with Cobalt, values establishing strong bonds with her young&nbsp;horses, and it shows, both in and out of the ring</em>.</p>
<p>And then, of course, there&rsquo;s Mon Gamin -- the spunky 16-year-old Dutch Warmblood pinto who has become so iconic that he even has his own Breyer horse model. Goutal found Mon Gamin while participating in a two-week clinic in France with Thierry Pomel, an Olympic and World Equestrian Games veteran. She says she dreamt about Mon Gamin the night before she left France.</p>
<p class="rtecenter"><img alt="" src="/_/content/dsc_3554.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 600px; height: 402px; " /></p>
<p class="rtecenter"><em>&nbsp;Mon Gamin stands in cross ties at Cloverleaf Farm</em></p>
<p>&ldquo;It was destiny!&rdquo; she&rsquo;ll tell you.</p>
<p>Mon Gamin and Goutal have won numerous speed classes over the years, including the $15,000 Speed Derby at the 2009 Hampton Classic. This season, the two contributed to a winning effort for the ladies in the $55,000 Nespresso Battle of the Sexes.</p>
<p>And Mon Gamin is a &ldquo;one girl kind of guy.&rdquo; Brianne recalls several years ago when she put Mon Gamin up for sale, and he would have none of it.</p>
<p>&ldquo;I think four or five people tried him,&rdquo; Brianne remembers. &ldquo;Not one did not fall off.&rdquo;</p>
<p>In retrospect, Brianne&rsquo;s thankful for her partner&rsquo;s antics &ndash; and his loyalty.</p>
<p>&ldquo;I&rsquo;m so happy it turned out like that,&rdquo; she says. &ldquo;He&rsquo;s one of those that just fell into my lap and has become a staple in my string.&rdquo;</p>
<p><strong>Equine Longevity</strong></p>
<p>Mon Gamin and Onira have been going well and jumping soundly for a remarkably long amount of time. Goutal will attribute some of their longevity to luck, but there&rsquo;s some strategy behind it, too.</p>
<p>&ldquo;There are some horses that just don&rsquo;t have anatomical problems,&rdquo; Goutal explains. &ldquo;And then there are others that we have to manage.&rdquo;</p>
<p>Onira is actually one of the latter. Three years ago, the gelding suffered a minor injury to his suspensory. Goutal worked closely with veterinarian Tim Ober to bring the gelding back to health, and, to date, Onira&rsquo;s program is strictly monitored.</p>
<p>&ldquo;We&rsquo;re very, very cautious and very careful about how much we show and train,&rdquo; Goutal says. &ldquo;It&rsquo;s a lot of organization, but I think if you stay on top of something like that, it&rsquo;s much easier to avoid a re-injury.&rdquo;</p>
<p>Week 7&rsquo;s $100,000 Fidelity Investments CSI 3* Grand Prix at the Winter Equestrian Festival was Onira&rsquo;s first Grand Prix back after the injury. The gelding jumped to a stellar fourth-place effort that night. He and Goutal were the first pair to jump cleanly and were one of only seven clear rounds in the entire class &ndash; of 66 competitors. He is obviously back to form.</p>
<p>&ldquo;I almost scratched, to be honest,&rdquo; Goutal confesses. &ldquo;But he was great. He&rsquo;s truly special.&rdquo;</p>
<p><strong>What Lies Ahead</strong></p>
<p>The biggest event on Goutal&rsquo;s upcoming agenda is the same as most of the top American show jumpers on the circuit &ndash; the Olympic Selection Trials, which will take place from March 22 through March 24 and will determine the Long List for the London Olympics in August. Goutal has mapped out a plan to have &ldquo;Nice&rdquo; primed for the event.</p>
<p>Week 8 of WEF was a designated &ldquo;conditioning week.&rdquo; Nice de Prissey jumped three days of competition, competing in the lower-level 1.40 and 1.50 classes while skipping the Grand Prix. This week, Goutal has plans for the gelding to jump the grand prix. Then a week off, and the following week he will contest the Trials.</p>
<p>Goutal knows trying out for the Olympic Team is a big commitment, but it&rsquo;s one she&rsquo;s been preparing for.</p>
<p>&ldquo;I think it&rsquo;s much easier to say you want to jump the Olympic Games than to actually do it,&rdquo; Goutal says. &ldquo;I&rsquo;ve recognized from jumping World Cup Finals just how difficult it is. It&rsquo;s a very long road, but I think it&rsquo;s definitely a worthwhile one and one I&rsquo;d like to pursue.&rdquo;&nbsp;</p>
<p class="rtecenter"><img alt="" src="/_/content/dsc_3557.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 500px; height: 335px; " /></p>
      </div> <!-- /news-body -->
    </div>

  </div><!-- /inner -->

  </div><!-- /node-1348 -->
<div class="node-story-social">
  <p>&nbsp;</p>
  <hr class="news-hr-over-like" />
  <div class="clearfix">
    <div class="social-button-wrapper"><div class="fb-like" data-href="http://www.proequest.com/news/2012/03/09/brianne-goutal-character-counts" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
    <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.proequest.com/news/2012/03/09/brianne-goutal-character-counts" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
  </div>
  <div class="fb-comments" data-href="http://www.proequest.com/news/2012/03/09/brianne-goutal-character-counts" data-width="591"></div></div>
    </div>

    
      </div>
</div>
</div>
    </div>
    <div class="panel-col-last panel-panel">
      <div class="inside"><div class="panel-pane pane-panels-mini pane-community-super-block " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="panel-display panel-1col clear-block" id="mini-panel-community_super_block">
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-block pane-ad-7 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-7" id="group-id-0">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-0").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=7&u=node%2F1348&l=news%2F2012%2F03%2F09%2Fbrianne-goutal-character-counts"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-9 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-9" id="group-id-1">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-1").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=9&u=node%2F1348&l=news%2F2012%2F03%2F09%2Fbrianne-goutal-character-counts"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-custom pane-1 pane-categories-menu " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="pane-menu-menu-news-categories">
<ul class="menu"><li class="expanded first last active-trail"><a href="/news">Categories</a>
<ul class="menu"><li class="leaf first"><a href="/news/the-industry">Industry News</a></li>
<li class="leaf"><a href="/news/grand-prix-results">Grand Prix Results</a></li>
<li class="leaf"><a href="/news/road-to-london">Road to London</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom's Perspective</a></li>
<li class="leaf last"><a href="/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div>    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-31 pane-img-rounded shadow-img-2px margin-top-220px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-31" id="group-id-2">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-2").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=31&u=node%2F1348&l=news%2F2012%2F03%2F09%2Fbrianne-goutal-character-counts"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
  </div>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-32 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-32" id="group-id-3">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-3").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=32&u=node%2F1348&l=news%2F2012%2F03%2F09%2Fbrianne-goutal-character-counts"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
    </div>
  </div>

  </div>
                                                                  </div><!-- /content-content -->
                                                              </div><!-- /content-inner-inner -->
                            </div><!-- /content-inner -->
                          </div><!-- /content-region-inner -->
                        </div><!-- /content-region -->

                                              </div><!-- /content-group-inner -->
                    </div><!-- /content-group -->

                                      </div><!-- /main-content-inner -->
                </div><!-- /main-content -->

                              </div><!-- /main-group-inner -->
            </div><!-- /main-group -->

          </div><!-- /main-inner -->
        </div><!-- /main -->
      </div><!-- /main-wrapper -->

      <!-- postscript-bottom row: width = grid_width -->
      
      <!-- print blank line or we don't see bottom of the page -->
      <div>&nbsp;</div>

      <!-- footer-message row: width = grid_width -->
      <div id="footer-message-wrapper" class="footer-message-wrapper full-width">
        <div id="footer-message" class="footer-message row grid16-16">
          <div id="footer-message-inner" class="footer-message-inner inner clearfix">
                      </div><!-- /footer-message-inner -->
        </div><!-- /footer-message -->
      </div><!-- /footer-message-wrapper -->

    </div><!-- /page-inner -->
  </div><!-- /page -->
  
</body>
</html>
<!-- http://www.proequest.com -->
<!-- Page cached by Boost @ 2012-08-02 09:30:01, expires @ 2012-08-02 10:30:01 -->
