<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta property="og:site_name" content="Pro Equest" /><meta property="og:url" content="http://proequest.com/news/grand-prix-results/2012/07/24/laura-chapot-and-quointreau-un-prince-capture-the-50000-hits-gran" /><meta property="og:title" content="Laura Chapot and Quointreau Un Prince Capture the $50,000 HITS Grand Prix at Saugerties" /><meta property="og:type" content="article" /><meta property="og:image" content="http://proequest.com/_/420_wk4_laurachapot_quointreauunprince_pres_0.jpg" /><meta property="fb:app_id" content="279646535422557" />  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/proequest/favicon.ico" type="image/x-icon" />
<link rel="canonical" href="http://www.proequest.com/node/2065" />
<meta name="keywords" content="HITS Saugerties,Grand Prix,July 2012,Laura Chapot,hunter jumper horses for sale,hunter jumpers for sale,ponies for sale,jumping horses for sale" />
<meta name="copyright" content="www.proequest.com" />
<meta name="description" content="The weather proved perfect for competition at HITS-on-the-Hudson IV this weekend and was highlighted by Sunday’s $50,000 HITS Grand Prix, presented by Pfizer Animal Health." />
<meta name="abstract" content="Laura Chapot and Quointreau Un Prince Capture the $50,000 HITS Grand Prix at Saugerties" />
<meta name="revisit-after" content="1 day" />
<meta name="robots" content="index, follow" />
  <title>Laura Chapot and Quointreau Un Prince Capture the $50,000 HITS Grand Prix at Saugerties | ProEquest</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" rel="stylesheet" media="all" href="/modules/node/node.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/defaults.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system-menus.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/user/user.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/cck/theme/content-module.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/ckeditor/ckeditor.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/colorbox/styles/default/colorbox_default_style.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/ctools/css/ctools.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/filefield/filefield.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/logintoboggan/logintoboggan.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/panels/css/panels.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/cck/modules/fieldgroup/fieldgroup.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/views/css/views.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/custom/pro_panels/plugins/layouts/pro_twocol_stacked_big_left/pro_twocol_stacked_big_left.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/panels/plugins/layouts/onecol/onecol.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/style.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/typography.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/superfish.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/superfish-navbar.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/superfish-vertical.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/fonts.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style.css?O" />
<!--[gte IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie.css?O" />
<![endif]-->
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/fonts.css?0" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/grid16-960.css" />
  <!--[if lt IE 7 ]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie6-fixes.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/ie6-fixes.css" />
 <![endif]-->
  <!--[if IE 7]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie7-fixes.css" />
 <![endif]-->
  <!--[if IE 8]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie8-fixes.css" />
 <![endif]-->
  <!--[if IE 9]>  <![endif]-->
  <!--[if IE 7 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie7.css" />
  <![endif]-->
  <!--[if IE 8 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie8.css" />
  <![endif]-->
  <!--[if IE 9 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie9.css" />
  <![endif]-->

    <script type="text/javascript" src="/sites/all/modules/contrib/jquery_update/replace/jquery.min.js?O"></script>
<script type="text/javascript" src="/misc/drupal.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/ajax_load/ajax_load.js?O"></script>
<script type="text/javascript" src="/sites/all/libraries/colorbox/colorbox/jquery.colorbox-min.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/colorbox/js/colorbox.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/colorbox/styles/default/colorbox_default_style.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/colorbox/js/colorbox_load.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/colorbox/js/colorbox_inline.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/panels/js/panels.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/poormanscron/poormanscron.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/google_analytics/googleanalytics.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/jquery_ui/jquery.ui/ui/minified/ui.core.min.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/fusion/fusion_core/js/jquery.bgiframe.min.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/fusion/fusion_core/js/hoverIntent.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/fusion/fusion_core/js/supposition.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/fusion/fusion_core/js/supersubs.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/fusion/fusion_core/js/superfish.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/fusion/fusion_core/js/script.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/proequest/js/jquery.cycle.all.min.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/proequest/js/ui.selectmenu.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/proequest/js/theme.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/proequest/js/selectivizr-min.js?O"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "colorbox": { "transition": "elastic", "speed": 350, "opacity": "0.85", "slideshow": false, "slideshowAuto": false, "slideshowSpeed": 2500, "slideshowStart": "", "slideshowStop": "", "current": "{current} of {total}", "previous": "« Prev", "next": "Next »", "close": "Close", "overlayClose": true, "maxWidth": "100%", "maxHeight": "100%" }, "cron": { "basePath": "/poormanscron", "runNext": 1343833802 }, "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){var a=$('a#p6');a.css({position:'relative',display:'inline-block',background:'transparent'}).append('<img src=\'//p6d.com/assets/20100521.png\' width=\'191\' height=\'49\'>');var i=$('a#p6 img');i.css({border:'0 none',left:'1em',position:'absolute',top:'-45px',zIndex:'999999',display:'none',background:'transparent'});a.hover(function(){i.animate({left:'5px',opacity:'show'},{duration:500,queue:false});},function(){i.animate({left:'0px',opacity:'hide'},{duration:500,queue:false});});});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-22613581-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "/_/googleanalytics/ga.js?O";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</head>
<!--[if lt IE 7 ]> <body id="pid-news-grand-prix-results-2012-07-24-laura-chapot-and-quointreau-un-prince-capture-the-50000-hits-gran" class="ie6 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 7 ]>    <body id="pid-news-grand-prix-results-2012-07-24-laura-chapot-and-quointreau-un-prince-capture-the-50000-hits-gran" class="ie7 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 8 ]>    <body id="pid-news-grand-prix-results-2012-07-24-laura-chapot-and-quointreau-un-prince-capture-the-50000-hits-gran" class="ie8 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 9 ]>    <body id="pid-news-grand-prix-results-2012-07-24-laura-chapot-and-quointreau-un-prince-capture-the-50000-hits-gran" class="ie9 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body id="pid-news-grand-prix-results-2012-07-24-laura-chapot-and-quointreau-un-prince-capture-the-50000-hits-gran" class="not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <!--<![endif]-->
  <div id="page" class="page">
    <div id="page-inner" class="page-inner">
      <!-- header-top row: width = grid_width -->
      
      <!-- header-group row: width = grid_width -->
      <div id="header-group-wrapper" class="header-group-wrapper full-width">
        <div id="header-group" class="header-group row grid16-16">
          <div id="header-group-inner" class="header-group-inner inner clearfix">
                        
            <div id="header-site-info" class="header-site-info block">
              <div id="header-site-info-inner" class="header-site-info-inner inner">
                <div id="logo">
                  <a href="/" title="Home"><img src="/sites/all/themes/proequest/logo-new.png" alt="Home" /></a>
                </div>
                <div id="header-badge">
                </div>
              </div><!-- /header-site-info-inner -->
            </div><!-- /header-site-info -->
            <div class="header-olympic">
              <!--<img src="/sites/all/themes/proequest/images/olympic_home_page.png" />-->
            </div><!-- /header-site-info -->
            <div id="user-menu"><a class="user-login" href="/user/login">Login</a><a href="/membership"><img src="/sites/all/themes/proequest/images/JoinNowAnonymous.png" width="67" height="22"></a></div>            <div class="homepage-social-icons">
              <div class="homepage-follow-facebook">
                <a href="https://www.facebook.com/ProEquest"><img src="/sites/all/themes/proequest/images/FacebookLogoHomepage.png"></img></a>
              </div>
              <div class="homepage-follow-twitter">
                <a href="http://twitter.com/#!/proequest"><img src="/sites/all/themes/proequest/images/TwitterLogoSmallHomepage.png"></img></a>
              </div>
            </div>
                      </div><!-- /header-group-inner -->
        </div><!-- /header-group -->
      </div><!-- /header-group-wrapper -->

      <div id="primary-menu-wrapper" class="primary-menu-wrapper full-width">
        <div id="primary-menu" class="primary-menu row grid16-12 AvenirRoman">
<div id="primary-menu-inner" class="primary-menu-inner inner clearfix">
<ul class="menu sf-menu"><li class="leaf first"><a href="/" title="Home">Home</a></li>
<li class="expanded"><a href="/about-us">About Us</a><ul class="menu"><li class="leaf first"><a href="/about-us" title="About ProEquest">About Us</a></li>
<li class="leaf"><a href="/about-us/team" title="The Team">The Team</a></li>
<li class="leaf"><a href="/faq" title="FAQ">FAQ</a></li>
<li class="leaf"><a href="/about-us/contact" title="Contact">Contact</a></li>
<li class="leaf last"><a href="/advertising">Advertising</a></li>
</ul></li>
<li class="leaf"><a href="/membership" title="Membership">Membership</a></li>
<li class="expanded"><a href="/search/horses" title="Search Horses">Search Horses</a><ul class="menu"><li class="leaf first"><a href="/search/horses" title="Search Horses">Search Horses</a></li>
<li class="leaf last"><a href="/horses">Map</a></li>
</ul></li>
<li class="expanded"><a href="/professionals">Professionals</a><ul class="menu"><li class="leaf first"><a href="/professionals" title="Professionals">Professionals</a></li>
<li class="leaf last"><a href="/professionals/map">Map</a></li>
</ul></li>
<li class="expanded last"><a href="/news">News</a><ul class="menu"><li class="leaf first"><a href="/news">News</a></li>
<li class="leaf"><a href="/news/the-industry">The Industry</a></li>
<li class="leaf"><a href="/news/grand-prix-wins">Grand Prix Wins</a></li>
<li class="leaf"><a href="/news/road-to-london">Road to London</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom&#039;s Perspective</a></li>
<li class="leaf last"><a href="http://www.proequest.com/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div><!-- /primary-menu-inner -->
</div><!-- /primary-menu -->
      </div>


      <!-- preface-top row: width = grid_width -->
      
      <!-- main row: width = grid_width -->
      <div id="main-wrapper" class="main-wrapper full-width">
        <div id="main" class="main row grid16-16">
          <div id="main-inner" class="main-inner inner clearfix">


            
            <!-- main group: width = grid_width - sidebar_first_width -->
            <div id="main-group" class="main-group row nested grid16-16">
              <div id="main-group-inner" class="main-group-inner inner">
                
                <div id="main-content" class="main-content row nested">
                  <div id="main-content-inner" class="main-content-inner inner">
                    <!-- content group: width = grid_width - (sidebar_first_width + sidebar_last_width) -->
                    <div id="content-group" class="content-group row nested grid16-16">
                      <div id="content-group-inner" class="content-group-inner inner">
                        
                        
                        <div id="content-region" class="content-region row nested">
                          <div id="content-region-inner" class="content-region-inner inner">
                                                        <div id="content-inner" class="content-inner block">
                              <div id="content-inner-inner" class="content-inner-inner inner"><div id="content-content" class="content-content">
                                        <div class="panel-2col-stacked-big-left clear-block panel-display" id="right-panel-col-dropped">
  
  <div class="center-wrapper">
    <div class="panel-col-first panel-panel">
      <div class="inside"><div class="panel-pane pane-node-content " >
  <div class="inner">
    
          <h2 class="pane-title block-title"><a href="/news/grand-prix-results/2012/07/24/laura-chapot-and-quointreau-un-prince-capture-the-50000-hits-gran" class="active">Laura Chapot and Quointreau Un Prince Capture the $50,000 HITS Grand Prix at Saugerties</a></h2>
    
    
    <div class="pane-content content">
      
<div id="node-2065" class="node odd full-node node-type-grandprix">
  <div class="inner">
    
    
        <div class="meta">
      <span class="submitted">
        July 24, 2012 | Posted in <ul class="links inline"><li class="taxonomy_term_6 first last"><a href="/news/grand-prix-results" rel="tag" title="">Grand-Prix Results</a></li>
</ul> | By HITS Media      </span>
            <div class="node-story-social">
        <div class="clearfix">
          <div class="social-button-wrapper"><div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s);js.id = id;js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-like" data-href="http://proequest.com/news/grand-prix-results/2012/07/24/laura-chapot-and-quointreau-un-prince-capture-the-50000-hits-gran" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
          <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://proequest.com/news/grand-prix-results/2012/07/24/laura-chapot-and-quointreau-un-prince-capture-the-50000-hits-gran" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
        </div>
      </div>
          </div>
    
    
    
    <div class="content clearfix">
      <div class="news-body">
            <p>[Saugerties, NY] The weather proved perfect for competition at HITS-on-the-Hudson IV this weekend and was highlighted by Sunday&rsquo;s $50,000 HITS Grand Prix, presented by Pfizer Animal Health.</p>
<p>As 22 entries made their attempt to capture Sunday&rsquo;s big stake, Laura Chapot and Quointreau Un Prince, owned by Laura Chapot &amp; McLain Ward emerged as the winners.</p>
<p class="rtecenter" style=""><img alt="" src="/_/content/420_wk4_laurachapot_quointreauunprince_jump2.jpg" style="width: 550px; height: 444px; border-width: 1px; border-style: solid; " /></p>
<p class="rtecenter" style=""><em>Laura Chapot and Quointreau Un Prince. Photo &copy;ESI Photography</em></p>
<p>International course designer Olaf Petersen, Sr. of Paehl, Germany set the course and had nine horse and rider combinations advance to the jump-off.</p>
<p>Chapot, of Neshanic Station, New Jersey, had two mounts in the jump-off and also earned the fourth-place ribbon aboard Mary Chapot&rsquo;s Umberto. Earlier in the week, Chapot and Quointreau Un Prince had scored a third-place finish earlier in the week in the $10,000 Brook Ledge Open Welcome and a seventh-place finish in Friday&rsquo;s $25,000 SmartPak Grand Prix, presented by Pfizer Animal Health, which helped prime them for a strong finish on Sunday.</p>
<p>Lady veterans rounded out the top ribbons as first to show in the jump-off was Heritage Farm&rsquo;s Patricia Griffith of Katonah, New York aboard her own Wieminka B.They set the Great American Time to Beat at 44.45 seconds to finish in third and were one of only three double-clear efforts.</p>
<p>Chapot and Quointreau Un Prince were next to show and easily took the lead in a blazing fast time of 39.47 seconds, which would secure the victory.</p>
<p>Two trips later, Patty Stovel and her own Carigor Z produced the third double-clear round in a time of 43.30 seconds. It has been a strong couple of weeks for Stovel, of Chester Springs, Pennsylvania as she earned second place on Sunday and fourth place in last week&rsquo;s $40,000 Purina Mills Grand Prix, presented by Pfizer Animal Health, at HITS Culpeper.</p>
<p>Rounding out the top five was Kevin Babington of Gwynedd Valley, Pennsylvania and his own Mark Q, who posted a four-fault jump-off round in 41.01 seconds.&nbsp;</p>
<p><strong>$10,000 Marshall &amp; Sterling Child/Adult Jumper Classic</strong><br />
The $10,000 Marshall &amp; Sterling Child/Adult Jumper Classic took place on Saturday in the Strongid&reg; C 2X Grand Prix Stadium as 65 riders challenged a course set by Olaf Petersen, Sr. The jump-off was all about time as the top five riders boasted double clear rounds. Linda McBurney of Fairhaven, New Jersey produced the speed required for the win as she and her own Less is More topped the field with a jump-off time of 31.58 seconds.</p>
<p class="rtecenter" style=""><img alt="" src="/_/content/408_wk4_lindamcburney_lessismore_jump2.jpg" style="width: 327px; height: 475px; border-width: 1px; border-style: solid; " /></p>
<p class="rtecenter" style=""><em>Linda McBurney and Less is More. Photo&nbsp;&copy;ESI Photography</em></p>
<p>Second place went to Andreas De Leyer of Tomball, Texas and Johannis De Leyer&rsquo;s Skylark, who were just fractions of a second behind McBurney in a time of 31.88 seconds. Mackenzie Kane of Durham, Connecticut and Linda Radigan&rsquo;s Realist captured third in 33.09 seconds and Noah Buehler was fourth aboard his own Shane in 33.40 seconds. Rounding out the top five was Madison Newman aboard Todd Minikus&rsquo; Dana with a time of 33.64 seconds.</p>
<p>The road to HITS Championship Weekend September 7-9 continues this week as HITS-on-the-Hudson V promises to deliver another exciting week of show jumping. Record-breaking entries are filling in fast as riders attempt to qualify for the Pfizer $1 Million Grand Prix, Diamond Mills $500,000 Hunter Prix Final and the HITS $250,000 Hunter Prix Final, which will be the richest show jumping weekend in the history of the sport.</p>
<p><strong>Top 10 - $50,000 HITS Grand Prix, presented by Pfizer Animal Health</strong></p>
<p><em>Rider | Horse | Round 1 faults | Jumpoff faults | Jumpoff Time</em></p>
<ol>
<li>Laura Chapot | Quointreau Un Prince | 0 | 0 | 39.47</li>
<li>Patty Stovel | Carigor Z | 0 | 0 | 43.30</li>
<li>Patricia Griffith | Wieminka B | 0 | 0 | 44.45</li>
<li>Laura Chapot | Umberto | 0 | 4 | 40.71</li>
<li>Kevin Babington | Mark Q | 0 | 4 | 41.01</li>
<li>Juan Pable Gnecco | 0 | 4 | 41.01</li>
<li>Luis Larrazabal | G&amp;C Flash | 0 | 4 | 48.20</li>
<li>Michal Dorman | Seventh Free | 0 | 8 | 42.60</li>
<li>Bobby Ginsberg | Pomme Lady | 0 | 12 | 44.69</li>
<li>Mark Bluman | G&amp;C Blue | 4<br />
&nbsp;</li>
</ol>
      </div> <!-- /news-body -->
    </div>

  </div><!-- /inner -->

  </div><!-- /node-2065 -->
<div class="node-story-social">
  <p>&nbsp;</p>
  <hr class="news-hr-over-like" />
  <div class="clearfix">
    <div class="social-button-wrapper"><div class="fb-like" data-href="http://proequest.com/news/grand-prix-results/2012/07/24/laura-chapot-and-quointreau-un-prince-capture-the-50000-hits-gran" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
    <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://proequest.com/news/grand-prix-results/2012/07/24/laura-chapot-and-quointreau-un-prince-capture-the-50000-hits-gran" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
  </div>
  <div class="fb-comments" data-href="http://proequest.com/news/grand-prix-results/2012/07/24/laura-chapot-and-quointreau-un-prince-capture-the-50000-hits-gran" data-width="591"></div></div>
    </div>

    
      </div>
</div>
</div>
    </div>
    <div class="panel-col-last panel-panel">
      <div class="inside"><div class="panel-pane pane-panels-mini pane-community-super-block " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="panel-display panel-1col clear-block" id="mini-panel-community_super_block">
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-block pane-ad-7 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-7" id="group-id-0">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-0").load("http://proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=7&u=node%2F2065&l=news%2Fgrand-prix-results%2F2012%2F07%2F24%2Flaura-chapot-and-quointreau-un-prince-capture-the-50000-hits-gran"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-9 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-9" id="group-id-1">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-1").load("http://proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=9&u=node%2F2065&l=news%2Fgrand-prix-results%2F2012%2F07%2F24%2Flaura-chapot-and-quointreau-un-prince-capture-the-50000-hits-gran"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-custom pane-1 pane-categories-menu " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="pane-menu-menu-news-categories">
<ul class="menu"><li class="expanded first last active-trail"><a href="/news">Categories</a>
<ul class="menu"><li class="leaf first"><a href="/news/the-industry">Industry News</a></li>
<li class="leaf"><a href="/news/grand-prix-results">Grand Prix Results</a></li>
<li class="leaf"><a href="/news/road-to-london">Road to London</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom's Perspective</a></li>
<li class="leaf last"><a href="/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div>    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-31 pane-img-rounded shadow-img-2px margin-top-220px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-31" id="group-id-2">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-2").load("http://proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=31&u=node%2F2065&l=news%2Fgrand-prix-results%2F2012%2F07%2F24%2Flaura-chapot-and-quointreau-un-prince-capture-the-50000-hits-gran"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
  </div>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-32 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-32" id="group-id-3">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-3").load("http://proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=32&u=node%2F2065&l=news%2Fgrand-prix-results%2F2012%2F07%2F24%2Flaura-chapot-and-quointreau-un-prince-capture-the-50000-hits-gran"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
    </div>
  </div>

  </div>
                                                                  </div><!-- /content-content -->
                                                              </div><!-- /content-inner-inner -->
                            </div><!-- /content-inner -->
                          </div><!-- /content-region-inner -->
                        </div><!-- /content-region -->

                                              </div><!-- /content-group-inner -->
                    </div><!-- /content-group -->

                                      </div><!-- /main-content-inner -->
                </div><!-- /main-content -->

                              </div><!-- /main-group-inner -->
            </div><!-- /main-group -->

          </div><!-- /main-inner -->
        </div><!-- /main -->
      </div><!-- /main-wrapper -->

      <!-- postscript-bottom row: width = grid_width -->
      
      <!-- print blank line or we don't see bottom of the page -->
      <div>&nbsp;</div>

      <!-- footer-message row: width = grid_width -->
      <div id="footer-message-wrapper" class="footer-message-wrapper full-width">
        <div id="footer-message" class="footer-message row grid16-16">
          <div id="footer-message-inner" class="footer-message-inner inner clearfix">
                      </div><!-- /footer-message-inner -->
        </div><!-- /footer-message -->
      </div><!-- /footer-message-wrapper -->

    </div><!-- /page-inner -->
  </div><!-- /page -->
  
</body>
</html>
<!-- http://proequest.com -->
<!-- Page cached by Boost @ 2012-08-01 07:14:49, expires @ 2012-08-01 08:14:49 -->
