<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta property="og:site_name" content="Pro Equest" /><meta property="og:url" content="http://2fwww.proequest.com/news/2012/02/22/olympic-contenders-an-inside-look-at-the-strengthening-saudis" /><meta property="og:title" content="Olympic Contenders: An Inside Look at the Strengthening Saudis" /><meta property="og:type" content="article" /><meta property="og:image" content="http://2fwww.proequest.com/_/kamal_bahamdan_cezanne_30_gct_abu_dhabi_november_2011.jpg" /><meta property="fb:app_id" content="279646535422557" />  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/proequest/favicon.ico" type="image/x-icon" />
<link rel="canonical" href="http://www.proequest.com/node/1261" />
<meta name="keywords" content="hunter jumper horses for sale,hunter jumpers for sale,ponies for sale,jumping horses for sale" />
<meta name="description" content="ProEquest.com is your marketplace for jumping horses for sale, ponies for sale and hunter jumpers for sale." />
<meta name="revisit-after" content="1 day" />
  <title>Olympic Contenders: An Inside Look at the Strengthening Saudis | ProEquest</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" rel="stylesheet" media="all" href="/_/css/css_caf7b6f143cc500206e31b6c04a9faac.css" />
<!--[gte IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie.css?D" />
<![endif]-->
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/fonts.css?0" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/grid16-960.css" />
  <!--[if lt IE 7 ]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie6-fixes.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/ie6-fixes.css" />
 <![endif]-->
  <!--[if IE 7]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie7-fixes.css" />
 <![endif]-->
  <!--[if IE 8]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie8-fixes.css" />
 <![endif]-->
  <!--[if IE 9]>  <![endif]-->
  <!--[if IE 7 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie7.css" />
  <![endif]-->
  <!--[if IE 8 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie8.css" />
  <![endif]-->
  <!--[if IE 9 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie9.css" />
  <![endif]-->

    <script type="text/javascript" src="/_/js/js_130c5ed724177a73261c30c51b014478.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "colorbox": { "transition": "elastic", "speed": 350, "opacity": "0.85", "slideshow": false, "slideshowAuto": false, "slideshowSpeed": 2500, "slideshowStart": "", "slideshowStop": "", "current": "{current} of {total}", "previous": "« Prev", "next": "Next »", "close": "Close", "overlayClose": true, "maxWidth": "100%", "maxHeight": "100%" }, "cron": { "basePath": "/poormanscron", "runNext": 1343927401 }, "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){var a=$('a#p6');a.css({position:'relative',display:'inline-block',background:'transparent'}).append('<img src=\'//p6d.com/assets/20100521.png\' width=\'191\' height=\'49\'>');var i=$('a#p6 img');i.css({border:'0 none',left:'1em',position:'absolute',top:'-45px',zIndex:'999999',display:'none',background:'transparent'});a.hover(function(){i.animate({left:'5px',opacity:'show'},{duration:500,queue:false});},function(){i.animate({left:'0px',opacity:'hide'},{duration:500,queue:false});});});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-22613581-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "/_/googleanalytics/ga.js?D";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</head>
<!--[if lt IE 7 ]> <body id="pid-news-2012-02-22-olympic-contenders-an-inside-look-at-the-strengthening-saudis" class="ie6 not-front not-logged-in page-node node-type-story no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 7 ]>    <body id="pid-news-2012-02-22-olympic-contenders-an-inside-look-at-the-strengthening-saudis" class="ie7 not-front not-logged-in page-node node-type-story no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 8 ]>    <body id="pid-news-2012-02-22-olympic-contenders-an-inside-look-at-the-strengthening-saudis" class="ie8 not-front not-logged-in page-node node-type-story no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 9 ]>    <body id="pid-news-2012-02-22-olympic-contenders-an-inside-look-at-the-strengthening-saudis" class="ie9 not-front not-logged-in page-node node-type-story no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body id="pid-news-2012-02-22-olympic-contenders-an-inside-look-at-the-strengthening-saudis" class="not-front not-logged-in page-node node-type-story no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <!--<![endif]-->
  <div id="page" class="page">
    <div id="page-inner" class="page-inner">
      <!-- header-top row: width = grid_width -->
      
      <!-- header-group row: width = grid_width -->
      <div id="header-group-wrapper" class="header-group-wrapper full-width">
        <div id="header-group" class="header-group row grid16-16">
          <div id="header-group-inner" class="header-group-inner inner clearfix">
                        
            <div id="header-site-info" class="header-site-info block">
              <div id="header-site-info-inner" class="header-site-info-inner inner">
                <div id="logo">
                  <a href="/" title="Home"><img src="/sites/all/themes/proequest/logo-new.png" alt="Home" /></a>
                </div>
                <div id="header-badge">
                </div>
              </div><!-- /header-site-info-inner -->
            </div><!-- /header-site-info -->
            <div class="header-olympic">
              <a href="/news/road-to-london"><img src="/sites/all/themes/proequest/images/olympic_home_page.png" /></a>
            </div><!-- /header-site-info -->
            <div id="user-menu"><a class="user-login" href="/user/login">Login</a><a href="/membership"><img src="/sites/all/themes/proequest/images/JoinNowAnonymous.png" width="67" height="22"></a></div>            <div class="homepage-social-icons">
              <div class="homepage-follow-facebook">
                <a href="https://www.facebook.com/ProEquest"><img src="/sites/all/themes/proequest/images/FacebookLogoHomepage.png"></img></a>
              </div>
              <div class="homepage-follow-twitter">
                <a href="http://twitter.com/#!/proequest"><img src="/sites/all/themes/proequest/images/TwitterLogoSmallHomepage.png"></img></a>
              </div>
            </div>
                      </div><!-- /header-group-inner -->
        </div><!-- /header-group -->
      </div><!-- /header-group-wrapper -->

      <div id="primary-menu-wrapper" class="primary-menu-wrapper full-width">
        <div id="primary-menu" class="primary-menu row grid16-12 AvenirRoman">
<div id="primary-menu-inner" class="primary-menu-inner inner clearfix">
<ul class="menu sf-menu"><li class="leaf first"><a href="/" title="Home">Home</a></li>
<li class="expanded"><a href="/about-us">About Us</a><ul class="menu"><li class="leaf first"><a href="/about-us" title="About ProEquest">About Us</a></li>
<li class="leaf"><a href="/about-us/team" title="The Team">The Team</a></li>
<li class="leaf"><a href="/faq" title="FAQ">FAQ</a></li>
<li class="leaf"><a href="/about-us/contact" title="Contact">Contact</a></li>
<li class="leaf last"><a href="/advertising">Advertising</a></li>
</ul></li>
<li class="leaf"><a href="/membership" title="Membership">Membership</a></li>
<li class="expanded"><a href="/search/horses" title="Search Horses">Search Horses</a><ul class="menu"><li class="leaf first"><a href="/search/horses" title="Search Horses">Search Horses</a></li>
<li class="leaf last"><a href="/horses">Map</a></li>
</ul></li>
<li class="expanded"><a href="/professionals">Professionals</a><ul class="menu"><li class="leaf first"><a href="/professionals" title="Professionals">Professionals</a></li>
<li class="leaf last"><a href="/professionals/map">Map</a></li>
</ul></li>
<li class="expanded last"><a href="/news">News</a><ul class="menu"><li class="leaf first"><a href="/news">News</a></li>
<li class="leaf"><a href="/news/the-industry">The Industry</a></li>
<li class="leaf"><a href="/news/grand-prix-wins">Grand Prix Wins</a></li>
<li class="leaf"><a href="/news/road-to-london">2012 Olympics</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom&#039;s Perspective</a></li>
<li class="leaf last"><a href="http://www.proequest.com/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div><!-- /primary-menu-inner -->
</div><!-- /primary-menu -->
      </div>


      <!-- preface-top row: width = grid_width -->
      
      <!-- main row: width = grid_width -->
      <div id="main-wrapper" class="main-wrapper full-width">
        <div id="main" class="main row grid16-16">
          <div id="main-inner" class="main-inner inner clearfix">


            
            <!-- main group: width = grid_width - sidebar_first_width -->
            <div id="main-group" class="main-group row nested grid16-16">
              <div id="main-group-inner" class="main-group-inner inner">
                
                <div id="main-content" class="main-content row nested">
                  <div id="main-content-inner" class="main-content-inner inner">
                    <!-- content group: width = grid_width - (sidebar_first_width + sidebar_last_width) -->
                    <div id="content-group" class="content-group row nested grid16-16">
                      <div id="content-group-inner" class="content-group-inner inner">
                        
                        
                        <div id="content-region" class="content-region row nested">
                          <div id="content-region-inner" class="content-region-inner inner">
                                                        <div id="content-inner" class="content-inner block">
                              <div id="content-inner-inner" class="content-inner-inner inner"><div id="content-content" class="content-content">
                                        <div class="panel-2col-stacked-big-left clear-block panel-display" id="right-panel-col-dropped">
      <div class="panel-col-top panel-panel">
      <div class="inside"><div class="panel-pane pane-custom pane-2 " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <img src="/sites/all/themes/proequest/images/CoastToCoastHeader.png" class="news-header-image">    </div>

    
      </div>
</div>
</div>
    </div>    
  
  <div class="center-wrapper">
    <div class="panel-col-first panel-panel">
      <div class="inside"><div class="panel-pane pane-node-content " >
  <div class="inner">
    
          <h2 class="pane-title block-title"><a href="/news/2012/02/22/olympic-contenders-an-inside-look-at-the-strengthening-saudis" class="active">Olympic Contenders: An Inside Look at the Strengthening Saudis</a></h2>
    
    
    <div class="pane-content content">
      
<div id="node-1261" class="node odd full-node node-type-story">
  <div class="inner">
    
    
        <div class="meta">
      <span class="submitted">
        February 22, 2012 | Posted in <ul class="links inline"><li class="taxonomy_term_8 first"><a href="/news/coast-to-coast" rel="tag" title="">Coast to Coast</a></li>
<li class="taxonomy_term_5 last"><a href="/news/road-to-london" rel="tag" title="">Road to London</a></li>
</ul> | By Erin Gilmore       </span>
            <div class="node-story-social">
        <div class="clearfix">
          <div class="social-button-wrapper"><div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s);js.id = id;js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-like" data-href="http://2fwww.proequest.com/news/2012/02/22/olympic-contenders-an-inside-look-at-the-strengthening-saudis" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
          <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://2fwww.proequest.com/news/2012/02/22/olympic-contenders-an-inside-look-at-the-strengthening-saudis" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
        </div>
      </div>
          </div>
    
    
    
    <div class="content clearfix">
      <div class="news-body">
            <p><em>Saudi Equestrian is supporting a superior high performance program with one goal in mind: Olympic Gold. Will they prove to be the USET&#39;s toughest competition in London?</em></p>
<p>In 2010, the United States entered the show jumping competition of the Alltech FEI World Equestrian Games with so much confidence; it seemed almost certain that our high performing team of superstars would come away with a medal on their home turf.</p>
<p>We all know how that ended,&nbsp;and of the nations that went on to soundly outperform the U.S., the Kingdom of Saudi Arabia made perhaps the biggest impact when Abdullah Al Shabartly jumped all the way into the coveted Top Four final, ultimately nabbing the individual silver medal.</p>
<p>It was the first major step in this emerging equestrian nation&rsquo;s overall game plan that culminates in the ultimate prize of an Olympic medal.</p>
<p>Now two years have passed, and as the United States prepares for its Olympic Selection Trials four weeks from today, the KSA riders are immersed in a decidedly unique program to prepare them for their own Olympic bid.</p>
<p>It many ways, that program begins and ends with Saudi Equestrian&rsquo;s massive $500 million budget. The KSA became the last nation to qualify a team for the Olympics, just before the FEI deadline at the end of December. It might have seemed like a close call, but Saudi Equestrian is working with several key advantages. With such deep pockets, seeking out owners who might sell a horse from under them, or forcing its riders to manage the balancing act of training businesses with a high performance career are simply non-issues.</p>
<p>Instead, team Saudi riders have the luxury of focusing full time on their riding performance, training from the Haras de Wisbecq facility in Rebecq, Belgium (weather and distance would make it impractical for them to be based in Saudi Arabia.) Coaches, manager, trainers, grooms, farriers, chiropractors and a secretary all operate with one goal: to support the team riders.</p>
<p>That&rsquo;s a major advantage over other competing nations that do not work as a team throughout the year, explains Saudi Equestrian&rsquo;s Chef d&rsquo;Equipe Rogier van Iersel.</p>
<p>&ldquo;The program&rsquo;s design is unique in itself; as far as I&rsquo;m concerned and to the best of my knowledge there&rsquo;s nothing similar worldwide,&rdquo; he says. &ldquo;One of the great advantages of its structure lies in the circumstance that the program owns the top horses, in other words we do not have to deal with individual horse owners. This brings us in the position of being capable of deciding what&rsquo;s best for the team&rsquo;s interest only at all times, not having to compromise on various interests whatsoever.&rdquo;&nbsp;</p>
<p>Trainer Stanny van Paesschen works with the six team riders in Rebecq on a daily basis, and monitors each of Saudi Equestrian&rsquo;s horses&rsquo; training schedules closely. That horse roster includes at least eight horses that are accomplished at the 5* level; most of those top horses were bought away from other nations for top dollar, but van Iersal makes no excuses for the team&rsquo;s quest to acquire the best horses possible.</p>
<p>&ldquo;We are proud having succeeded in achieving ownership of a string of excellent jumpers,&quot; he says. &quot;We do not get carried away with any short term approach or hype; each and every purchase is the result of a carefully monitored process in which the Board of Directors has the final word.&rdquo; &nbsp;</p>
<p>&ldquo;If necessary, Saudi Equestrian is capable of moving quickly, should an interesting opportunity cross our path,&rdquo; van Iersel adds.</p>
<p>Beginning with the purchase of Presley Boy for 7 million Euros in 2010, Saudi Equestrian has made a handful of other multi-million dollar purchases to acquire top horses from the U.S., New Zealand, and Great Britain.</p>
<p class="rtecenter"><img alt="" src="/_/content/khaled_al_eid_presley_boy_aachen_july_2011.jpg" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 550px; height: 366px; " /></p>
<p class="rtecenter"><em>Khaled Al Eid &amp; Presley Boy led individual standings during WEG 2010 &amp; helped the KSA finish 8th overall there.</em></p>
<p class="rtecenter"><img alt="" src="/_/content/393575_254227884639835_141252799270678_713757_288608480_n.jpg" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 500px; " /></p>
<p class="rtecenter"><em>After placing 6th at the 2011 World Cup Final with New Zealand&#39;s Katie McVean, Delphi (pictured above with Kamal Bahamdan) was purchased by Saudi Equestrian for an undisclosed multi-million dollar sum.</em></p>
<p class="rtecenter"><img alt="" src="/_/content/hrh_prince_abdullah_davos_gct_abu_dhabi_november_2011.jpg" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 500px; height: 333px; " /></p>
<p class="rtecenter"><em>Candice King and Skara Glen&#39;s Davos were team alternates for the U.S. at the 2010 WEG and consistent at the international level. Davos, above with HRH Prince Abdullah, was purchased for Saudi Equestrian in July of 2011.</em></p>
<p>Those sales ruffled feathers among the nations that suddenly lost top prospects, especially Great Britain, which was dismayed when two of its Olympic prospects went to Saudi Arabia in late December. But those horses&rsquo; individual owners simply couldn&rsquo;t turn down the sums being offered.&nbsp;</p>
<p>And so, as a long list of American hopefuls prepare for four important rounds of jumping at the end of March, the riders that could be their biggest adversaries train together every day from a quiet, top notch facility in Belgium. Of the six Saudi riders, four will be chosen for the Olympics by team management after appearances at two or three Nations Cup competitions in early summer, and every step along the way will be carefully managed and monitored.</p>
<p>&ldquo;Each and every one of us provide input based upon our personal position and background, using one&rsquo;s knowledge, network and experience &ndash; to contribute to creating a professionally structured and relatively quiet environment, creating the best possible preparation for our team&rsquo;s Olympic appearance in London,&rdquo; says van Iersel.</p>
<p>The U.S. Long List of at least 12 riders will be formed after the Trials. Riders named to the list will continue to vie for a spot on the Olympic team while competing in observation events and on the small tour in Europe in May and June. George Morris will undoubtedly oversee the best possible program in his twilight year as U.S. Chef d&rsquo;Equipe, but the U.S. Equestrian Federation hasn&rsquo;t gilded his plan with hundreds of millions of dollars, either.</p>
<p>Is it an unfair comparison? Perhaps, and no matter how much money is involved, horses are great equalizers.</p>
<p>But the rise of Saudi Equestrian from dark horse to solid contender will make for an interesting match up in London. The best horse wins on his day, but winning teams do so more often on the heels of superior programs. Of the fifteen teams that will compete for Olympic gold this summer, a deciding factor in this year&rsquo;s medal count could very well be the day-to-day methods that got&nbsp;each rider there.</p>
<p class="rtecenter"><img alt="" src="/_/content/saudi_equestrian_-_2011_arab_games_-_doha_qatar_0.jpg" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 500px; height: 335px; " /></p>
<p class="rtecenter"><em>The Kingdom of Saudi Arabia most recently won team gold at the Arab Games in December, and qualified for the Olympic Games on their performance during a competition in the last week of Decembe</em>r.</p>
<p class="rtecenter"><img alt="" src="/_/content/377783_257077194354904_141252799270678_723287_1662285721_n.jpg" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 500px; height: 333px; " /></p>
<p class="rtecenter"><em>Davos in his stable in Belgium.</em></p>
<p class="rtecenter"><img alt="" src="/_/content/7028_presley_boy.jpg" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 500px; height: 354px; " /></p>
<p class="rtecenter"><em>Presley Boy</em></p>
<p class="rtecenter"><img alt="" src="/_/content/406514_290406894355267_141252799270678_808966_1297822015_n.jpg" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 500px; height: 332px; " /></p>
<p class="rtecenter"><em>&nbsp;HH Prince Faisal and Secret train in Belgium with American dressage rider Christine Traurig this month.</em></p>
<p class="rtecenter"><img alt="" src="/_/content/384163_250315051697785_141252799270678_703433_1345555376_n_0.jpg" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 500px; height: 371px; " /></p>
<p class="rtecenter"><em>Saudi Equestrian riders at Haras de Wisbecq in Belgium</em></p>
<p class="rtecenter"><img alt="" src="/_/content/7063_logo_blanket.jpg" style="border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 500px; height: 332px; " /></p>
<p class="rtecenter"><strong><em>All photos via <a href="http://saudiequestrian.com/">Saudi Equestrian</a> &amp; Facebook</em></strong></p>
      </div> <!-- /news-body -->
    </div>

  </div><!-- /inner -->

  </div><!-- /node-1261 -->
<div class="node-story-social">
  <p>&nbsp;</p>
  <hr class="news-hr-over-like" />
  <div class="clearfix">
    <div class="social-button-wrapper"><div class="fb-like" data-href="http://2fwww.proequest.com/news/2012/02/22/olympic-contenders-an-inside-look-at-the-strengthening-saudis" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
    <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://2fwww.proequest.com/news/2012/02/22/olympic-contenders-an-inside-look-at-the-strengthening-saudis" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
  </div>
  <div class="fb-comments" data-href="http://2fwww.proequest.com/news/2012/02/22/olympic-contenders-an-inside-look-at-the-strengthening-saudis" data-width="591"></div></div>
    </div>

    
      </div>
</div>
</div>
    </div>
    <div class="panel-col-last panel-panel">
      <div class="inside"><div class="panel-pane pane-panels-mini pane-community-super-block " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="panel-display panel-1col clear-block" id="mini-panel-community_super_block">
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-block pane-ad-7 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-7" id="group-id-0">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-0").load("http://2fwww.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=7&u=node%2F1261&l=news%2F2012%2F02%2F22%2Folympic-contenders-an-inside-look-at-the-strengthening-saudis"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-9 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-9" id="group-id-1">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-1").load("http://2fwww.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=9&u=node%2F1261&l=news%2F2012%2F02%2F22%2Folympic-contenders-an-inside-look-at-the-strengthening-saudis"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-custom pane-1 pane-categories-menu " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="pane-menu-menu-news-categories">
<ul class="menu"><li class="expanded first last active-trail"><a href="/news">Categories</a>
<ul class="menu"><li class="leaf first"><a href="/news/the-industry">Industry News</a></li>
<li class="leaf"><a href="/news/grand-prix-results">Grand Prix Results</a></li>
<li class="leaf"><a href="/news/road-to-london">Road to London</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom's Perspective</a></li>
<li class="leaf last"><a href="/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div>    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-31 pane-img-rounded shadow-img-2px margin-top-220px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-31" id="group-id-2">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-2").load("http://2fwww.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=31&u=node%2F1261&l=news%2F2012%2F02%2F22%2Folympic-contenders-an-inside-look-at-the-strengthening-saudis"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
  </div>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-32 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-32" id="group-id-3">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-3").load("http://2fwww.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=32&u=node%2F1261&l=news%2F2012%2F02%2F22%2Folympic-contenders-an-inside-look-at-the-strengthening-saudis"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
    </div>
  </div>

  </div>
                                                                  </div><!-- /content-content -->
                                                              </div><!-- /content-inner-inner -->
                            </div><!-- /content-inner -->
                          </div><!-- /content-region-inner -->
                        </div><!-- /content-region -->

                                              </div><!-- /content-group-inner -->
                    </div><!-- /content-group -->

                                      </div><!-- /main-content-inner -->
                </div><!-- /main-content -->

                              </div><!-- /main-group-inner -->
            </div><!-- /main-group -->

          </div><!-- /main-inner -->
        </div><!-- /main -->
      </div><!-- /main-wrapper -->

      <!-- postscript-bottom row: width = grid_width -->
      
      <!-- print blank line or we don't see bottom of the page -->
      <div>&nbsp;</div>

      <!-- footer-message row: width = grid_width -->
      <div id="footer-message-wrapper" class="footer-message-wrapper full-width">
        <div id="footer-message" class="footer-message row grid16-16">
          <div id="footer-message-inner" class="footer-message-inner inner clearfix">
                      </div><!-- /footer-message-inner -->
        </div><!-- /footer-message -->
      </div><!-- /footer-message-wrapper -->

    </div><!-- /page-inner -->
  </div><!-- /page -->
  
</body>
</html>
<!-- http://2fwww.proequest.com -->
<!-- Page cached by Boost @ 2012-08-02 09:13:38, expires @ 2012-08-02 10:13:38 -->
