<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta property="og:site_name" content="Pro Equest" /><meta property="og:url" content="http://proequest.com/news/grand-prix-results/2012/03/03/germans-edge-ireland-for-the-top-spot-in-75000-gc-farm-nations--0" /><meta property="og:title" content="Germans Edge Ireland for the Top Spot in $75,000 G&C Farm Nations Cup CSIO Wellington" /><meta property="og:type" content="article" /><meta property="og:image" content="http://proequest.com/_/meredithteaser.jpg" /><meta property="fb:app_id" content="279646535422557" />  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/proequest/favicon.ico" type="image/x-icon" />
<link rel="canonical" href="http://www.proequest.com/node/1292" />
<meta name="keywords" content="hunter jumper horses for sale,hunter jumpers for sale,ponies for sale,jumping horses for sale" />
<meta name="description" content="ProEquest.com is your marketplace for jumping horses for sale, ponies for sale and hunter jumpers for sale." />
<meta name="revisit-after" content="1 day" />
  <title>Germans Edge Ireland for the Top Spot in $75,000 G&amp;C Farm Nations Cup CSIO Wellington | ProEquest</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" rel="stylesheet" media="all" href="/modules/node/node.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/defaults.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system-menus.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/user/user.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/cck/theme/content-module.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/ckeditor/ckeditor.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/colorbox/styles/default/colorbox_default_style.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/ctools/css/ctools.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/filefield/filefield.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/logintoboggan/logintoboggan.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/panels/css/panels.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/cck/modules/fieldgroup/fieldgroup.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/views/css/views.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/custom/pro_panels/plugins/layouts/pro_twocol_stacked_big_left/pro_twocol_stacked_big_left.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/panels/plugins/layouts/onecol/onecol.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/style.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/typography.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/superfish.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/superfish-navbar.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/superfish-vertical.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/fonts.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style.css?O" />
<!--[gte IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie.css?O" />
<![endif]-->
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/fonts.css?0" /> 
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/grid16-960.css" />
  <!--[if lt IE 7 ]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie6-fixes.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/ie6-fixes.css" />
 <![endif]-->
  <!--[if IE 7]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie7-fixes.css" />
 <![endif]-->
  <!--[if IE 8]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie8-fixes.css" />
 <![endif]-->
  <!--[if IE 9]>  <![endif]-->
  <!--[if IE 7 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie7.css" />
  <![endif]-->
  <!--[if IE 8 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie8.css" />
  <![endif]-->
  <!--[if IE 9 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie9.css" />
  <![endif]-->

    <script type="text/javascript" src="/sites/all/modules/contrib/jquery_update/replace/jquery.min.js?O"></script>
<script type="text/javascript" src="/misc/drupal.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/ajax_load/ajax_load.js?O"></script>
<script type="text/javascript" src="/sites/all/libraries/colorbox/colorbox/jquery.colorbox-min.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/colorbox/js/colorbox.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/colorbox/styles/default/colorbox_default_style.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/colorbox/js/colorbox_load.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/colorbox/js/colorbox_inline.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/panels/js/panels.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/poormanscron/poormanscron.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/google_analytics/googleanalytics.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/jquery_ui/jquery.ui/ui/minified/ui.core.min.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/fusion/fusion_core/js/jquery.bgiframe.min.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/fusion/fusion_core/js/hoverIntent.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/fusion/fusion_core/js/supposition.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/fusion/fusion_core/js/supersubs.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/fusion/fusion_core/js/superfish.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/fusion/fusion_core/js/script.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/proequest/js/jquery.cycle.all.min.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/proequest/js/ui.selectmenu.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/proequest/js/theme.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/proequest/js/selectivizr-min.js?O"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "colorbox": { "transition": "elastic", "speed": 350, "opacity": "0.85", "slideshow": false, "slideshowAuto": false, "slideshowSpeed": 2500, "slideshowStart": "", "slideshowStop": "", "current": "{current} of {total}", "previous": "« Prev", "next": "Next »", "close": "Close", "overlayClose": true, "maxWidth": "100%", "maxHeight": "100%" }, "cron": { "basePath": "/poormanscron", "runNext": 1343829602 }, "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){var a=$('a#p6');a.css({position:'relative',display:'inline-block',background:'transparent'}).append('<img src=\'//p6d.com/assets/20100521.png\' width=\'191\' height=\'49\'>');var i=$('a#p6 img');i.css({border:'0 none',left:'1em',position:'absolute',top:'-45px',zIndex:'999999',display:'none',background:'transparent'});a.hover(function(){i.animate({left:'5px',opacity:'show'},{duration:500,queue:false});},function(){i.animate({left:'0px',opacity:'hide'},{duration:500,queue:false});});});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-22613581-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "/_/googleanalytics/ga.js?O";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</head>
<!--[if lt IE 7 ]> <body id="pid-news-grand-prix-results-2012-03-03-germans-edge-ireland-for-the-top-spot-in-75000-gc-farm-nations--0" class="ie6 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 7 ]>    <body id="pid-news-grand-prix-results-2012-03-03-germans-edge-ireland-for-the-top-spot-in-75000-gc-farm-nations--0" class="ie7 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 8 ]>    <body id="pid-news-grand-prix-results-2012-03-03-germans-edge-ireland-for-the-top-spot-in-75000-gc-farm-nations--0" class="ie8 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 9 ]>    <body id="pid-news-grand-prix-results-2012-03-03-germans-edge-ireland-for-the-top-spot-in-75000-gc-farm-nations--0" class="ie9 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body id="pid-news-grand-prix-results-2012-03-03-germans-edge-ireland-for-the-top-spot-in-75000-gc-farm-nations--0" class="not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <!--<![endif]-->
  <div id="page" class="page">
    <div id="page-inner" class="page-inner">
      <!-- header-top row: width = grid_width -->
      
      <!-- header-group row: width = grid_width -->
      <div id="header-group-wrapper" class="header-group-wrapper full-width">
        <div id="header-group" class="header-group row grid16-16">
          <div id="header-group-inner" class="header-group-inner inner clearfix">
                        
            <div id="header-site-info" class="header-site-info block">
              <div id="header-site-info-inner" class="header-site-info-inner inner">
                <div id="logo">
                  <a href="/" title="Home"><img src="/sites/all/themes/proequest/logo-new.png" alt="Home" /></a>
                </div>
                <div id="header-badge">
                </div>
              </div><!-- /header-site-info-inner -->
            </div><!-- /header-site-info -->
            <div id="user-menu"><a class="user-login" href="/user/login">Login</a><a href="/membership"><img src="/sites/all/themes/proequest/images/JoinNowAnonymous.png" width="67" height="22"></a></div>            <div class="homepage-social-icons">
              <div class="homepage-follow-facebook">
                <a href="https://www.facebook.com/ProEquest"><img src="/sites/all/themes/proequest/images/FacebookLogoHomepage.png"></img></a>
              </div>
              <div class="homepage-follow-twitter">
                <a href="http://twitter.com/#!/proequest"><img src="/sites/all/themes/proequest/images/TwitterLogoSmallHomepage.png"></img></a>
              </div>
            </div>
                      </div><!-- /header-group-inner -->
        </div><!-- /header-group -->
      </div><!-- /header-group-wrapper -->

      <div id="primary-menu-wrapper" class="primary-menu-wrapper full-width">
        <div id="primary-menu" class="primary-menu row grid16-12 AvenirRoman">
<div id="primary-menu-inner" class="primary-menu-inner inner clearfix">
<ul class="menu sf-menu"><li class="leaf first"><a href="/" title="Home">Home</a></li>
<li class="expanded"><a href="/about-us">About Us</a><ul class="menu"><li class="leaf first"><a href="/about-us" title="About ProEquest">About Us</a></li>
<li class="leaf"><a href="/about-us/team" title="The Team">The Team</a></li>
<li class="leaf"><a href="/faq" title="FAQ">FAQ</a></li>
<li class="leaf"><a href="/about-us/contact" title="Contact">Contact</a></li>
<li class="leaf last"><a href="/advertising">Advertising</a></li>
</ul></li>
<li class="leaf"><a href="/membership" title="Membership">Membership</a></li>
<li class="expanded"><a href="/search/horses" title="Search Horses">Search Horses</a><ul class="menu"><li class="leaf first"><a href="/search/horses" title="Search Horses">Search Horses</a></li>
<li class="leaf last"><a href="/horses">Map</a></li>
</ul></li>
<li class="expanded"><a href="/professionals">Professionals</a><ul class="menu"><li class="leaf first"><a href="/professionals" title="Professionals">Professionals</a></li>
<li class="leaf last"><a href="/professionals/map">Map</a></li>
</ul></li>
<li class="expanded last"><a href="/news">News</a><ul class="menu"><li class="leaf first"><a href="/news">News</a></li>
<li class="leaf"><a href="/news/the-industry">The Industry</a></li>
<li class="leaf"><a href="/news/grand-prix-wins">Grand Prix Wins</a></li>
<li class="leaf"><a href="/news/road-to-london">Road to London</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom&#039;s Perspective</a></li>
<li class="leaf last"><a href="http://www.proequest.com/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div><!-- /primary-menu-inner -->
</div><!-- /primary-menu -->
      </div>


      <!-- preface-top row: width = grid_width -->
      
      <!-- main row: width = grid_width -->
      <div id="main-wrapper" class="main-wrapper full-width">
        <div id="main" class="main row grid16-16">
          <div id="main-inner" class="main-inner inner clearfix">


            
            <!-- main group: width = grid_width - sidebar_first_width -->
            <div id="main-group" class="main-group row nested grid16-16">
              <div id="main-group-inner" class="main-group-inner inner">
                
                <div id="main-content" class="main-content row nested">
                  <div id="main-content-inner" class="main-content-inner inner">
                    <!-- content group: width = grid_width - (sidebar_first_width + sidebar_last_width) -->
                    <div id="content-group" class="content-group row nested grid16-16">
                      <div id="content-group-inner" class="content-group-inner inner">
                        
                        
                        <div id="content-region" class="content-region row nested">
                          <div id="content-region-inner" class="content-region-inner inner">
                                                        <div id="content-inner" class="content-inner block">
                              <div id="content-inner-inner" class="content-inner-inner inner"><div id="content-content" class="content-content">
                                        <div class="panel-2col-stacked-big-left clear-block panel-display" id="right-panel-col-dropped">
  
  <div class="center-wrapper">
    <div class="panel-col-first panel-panel">
      <div class="inside"><div class="panel-pane pane-node-content " >
  <div class="inner">
    
          <h2 class="pane-title block-title"><a href="/news/grand-prix-results/2012/03/03/germans-edge-ireland-for-the-top-spot-in-75000-gc-farm-nations--0" class="active">Germans Edge Ireland for the Top Spot in $75,000 G&amp;C Farm Nations Cup CSIO Wellington</a></h2>
    
    
    <div class="pane-content content">
      
<div id="node-1292" class="node odd full-node node-type-grandprix">
  <div class="inner">
    
    
        <div class="meta">
      <span class="submitted">
        March 3, 2012 | Posted in <ul class="links inline"><li class="taxonomy_term_6 first last"><a href="/news/grand-prix-results" rel="tag" title="">Grand-Prix Results</a></li>
</ul> | By Erin Gilmore       </span>
            <div class="node-story-social">
        <div class="clearfix">
          <div class="social-button-wrapper"><div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s);js.id = id;js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-like" data-href="http://proequest.com/news/grand-prix-results/2012/03/03/germans-edge-ireland-for-the-top-spot-in-75000-gc-farm-nations--0" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
          <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://proequest.com/news/grand-prix-results/2012/03/03/germans-edge-ireland-for-the-top-spot-in-75000-gc-farm-nations--0" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
        </div>
      </div>
          </div>
    
    
    
    <div class="content clearfix">
      <div class="news-body">
            <p>[Wellington, FL] Meredith Michaels-Beerbaum and her veteran partner Checkmate led a trio of young teammates to Germany&rsquo;s first-ever stateside Nations Cup victory, under the lights on Friday night at WEF.</p>
<p class="rtecenter"><img alt="" src="/_/content/scp_3797.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 500px; height: 335px; " /></p>
<p class="rtecenter"><em>Meredith Michaels-Beerbaum &amp; Checkmate. Photo &copy;Stefan Parker</em></p>
<p>Narrowly beating Canada by just a single fault, the team of Michaels-Beerbaum, Jorg Opperman, David Will and Johannes Ehning finished the two round competition on a team score of just 4 faults over Ireland&rsquo;s second placed 8. All under the age of 30, Michaels-Beerbaum&rsquo;s teammates are considered to be developing riders in their home country, making their win on foreign soil even more meaningful.</p>
<p>&ldquo;This was for me a really exciting night, it was really fun to ride with this group of young, handsome German boys. I must say they were outstanding,&rdquo; said Michaels-Beerbaum, who was also very proud of the performance of her 17-year-old horse, who was in top form. &ldquo;They pulled it through and fought to the end and it was a fun night.&rdquo;</p>
<p>The CSIO FEI Nations Cup format challenged teams of four riders from 10 countries to jump twice over the same course (the top six teams returned for the second round), with a possible jumpoff should two countries tie. A popular format in Europe, the Nations Cup is only held on American soil once a year, and as always, thousands of show jumping fans lined the International Ring to cheer on their favored country during one of the winter show jumping season&rsquo;s most anticipated nights.</p>
<p>Irish riders have been smoking hot all season long at WEF and their Nations Cup performance further proved their caliber; Cian O&rsquo;Connor and Blue Lloyd were one of just three pairs that managed to complete a double clear.</p>
<p class="rtecenter"><img alt="" src="/_/content/scp_3809.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 500px; height: 333px; " /></p>
<p class="rtecenter"><em>Cian O&#39;Connor &amp; Blue Lloyd raced over fence 4. Photo &copy;Stefan Parker&nbsp;</em></p>
<p>&ldquo;It wasn&rsquo;t the biggest course in the world, but you needed rideability in your horse, and it was very technical,&rdquo; commented O&rsquo;Connor.</p>
<p>Indeed, the Anthony d&rsquo;Ambrosio track was deceivingly tricky, with plenty of big, airy verticals and several one stride combinations that rode tight from a forward distance. A black Liverpool placed under a black and white oxer at fence 8, riding away from the ingate, caught many horses by surprise. In a dramatic moment, Margie Engle&rsquo;s Indigo uncharacteristically spooked and refused the fence, causing Engle to spin off the side. Engle dusted herself off and returned later in the order for the second round, but unfortunately the United States&rsquo; cumulative score was good enough only for fourth place. Beezie Madden and Lauren Hough clinched clear rides in the first round, but with Engle&rsquo;s points the drop score and a clear round eluding Mario Deslauriers, the U.S.A. finished the night on 22 faults.</p>
<p class="rtecenter"><img alt="" src="/_/content/nations_cup_usa_margie_engle_014_2320.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 500px; height: 333px; " /></p>
<p class="rtecenter"><em>Margie Engle &amp; Indigo. Photo &copy;Sportfot</em></p>
<p>In the press conference, veteran team rider Ian Millar of Canada revealed that the night&rsquo;s competition was his 117th time participating in a Nations Cup, and blamed himself for picking up a time fault in the second round, marring what otherwise would have been a double clear for him, as well.</p>
<p>&ldquo;The horse (Big Star) knows what he&rsquo;s doing, he needs a faster rider,&rdquo; joked Millar. &ldquo;Actually, with the way the timers were set after the last jump they were on quite an angle, Had I bared a little to my right I probably would have made the time allowed. You would think, with this being my 117th Nations Cup, I would know such a thing.&rdquo;</p>
<p>The Nations Cup kicked off an action-packed weekend at the Winter Equestrian Festival; the Hermes Puissance and Vita Flex Match Race take place on Saturday, March 3rd, and the $150,000 Wellington Equestrian Reality CSIO4* Grand Prix will be held Sunday afternoon. The USEF Network is airing all events live and free at <a href="http://www.usefnetwork.com" title="www.usefnetwork.com">www.usefnetwork.com</a>. Full results from the Winter Equestrian Festival can be found at <a href="http://www.showgroundslive.com" title="www.showgroundslive.com">www.showgroundslive.com</a>.</p>
<p class="rtecenter"><img alt="" src="/_/content/screen_shot_2012-03-03_at_6.56.03_am.png" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 576px; height: 368px; " /></p>
<p class="rtecenter"><img alt="" src="/_/content/scp_3750.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 500px; height: 333px; " /></p>
<p class="rtecenter"><em>It was German rider Jorg Opperman&#39;s first trip to the United States. Photo &copy;Stefan Parker</em></p>
<p class="rtecenter"><img alt="" src="/_/content/nations_cup_david_will_014_2260.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 500px; height: 334px; " /></p>
<p class="rtecenter"><em>David Will of Germany is just 23 years old, and was thrilled to be a part of Germany&#39;s winning team. Photo &copy;Sportfot</em></p>
<p class="rtecenter"><img alt="" src="/_/content/shane.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 400px; height: 600px; " /></p>
<p class="rtecenter"><em>Shane Sweetnam of Ireland rode Ammareto d&#39;Arco to 0 and 4 faults for the night. Photo &copy;Christina Gray</em></p>
<p class="rtecenter"><img alt="" src="/_/content/img_4814.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 432px; height: 648px; " /></p>
<p class="rtecenter"><em>As Cian O&#39;Connor jumped to his second clear round, the significant cheering section behind him went wild. They showed their appreciation after the class by jokingly throwing their favorite rider into the open water jump. Photo &copy;Christina Gray</em></p>
<p class="rtecenter"><em><img alt="" src="/_/content/img_4699.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 500px; height: 333px; " /></em></p>
<p class="rtecenter"><em>Yann Candele of Canada put in a good effort with Landsdowne, but his rides ended up being the drop score. Photo &copy;Christina Gray</em></p>
<p class="rtecenter"><img alt="" src="/_/content/eric.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 500px; height: 340px; " /></p>
<p class="rtecenter"><em>Eric Lamaze and Derly Chin de Muze jumped double clear; Lamaze later stated that he is more excited about his new horse every day. Photo &copy;Christina Gray</em></p>
<p class="rtecenter"><img alt="" src="/_/content/crowd.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 500px; height: 333px; " /></p>
<p class="rtecenter"><em>The Palm Beach International Equestrian Center was the place to be on Friday night. Photo &copy;Christina Gray</em></p>
<p class="rtecenter"><img alt="" src="/_/content/scp_3729.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 333px; height: 500px; " /></p>
<p class="rtecenter"><em>The class opened with a presentation by the Palm Beach County Foxhunters, and this friendly, if disobedient, hound that broke from the pack to say hello. Photo &copy;Stefan Parker</em></p>
<p class="rtecenter"><img alt="" src="/_/content/germanwoman.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 500px; height: 333px; " /></p>
<p class="rtecenter"><em>Photo &copy;Christina Gray</em></p>
      </div> <!-- /news-body -->
    </div>

  </div><!-- /inner -->

  </div><!-- /node-1292 -->
<div class="node-story-social">
  <p>&nbsp;</p>
  <hr class="news-hr-over-like" />
  <div class="clearfix">
    <div class="social-button-wrapper"><div class="fb-like" data-href="http://proequest.com/news/grand-prix-results/2012/03/03/germans-edge-ireland-for-the-top-spot-in-75000-gc-farm-nations--0" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
    <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://proequest.com/news/grand-prix-results/2012/03/03/germans-edge-ireland-for-the-top-spot-in-75000-gc-farm-nations--0" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
  </div>
  <div class="fb-comments" data-href="http://proequest.com/news/grand-prix-results/2012/03/03/germans-edge-ireland-for-the-top-spot-in-75000-gc-farm-nations--0" data-width="591"></div></div>
    </div>

    
      </div>
</div>
</div>
    </div>
    <div class="panel-col-last panel-panel">
      <div class="inside"><div class="panel-pane pane-panels-mini pane-community-super-block " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="panel-display panel-1col clear-block" id="mini-panel-community_super_block">
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-block pane-ad-7 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-7" id="group-id-0">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-0").load("http://proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=7&u=node%2F1292&l=news%2Fgrand-prix-results%2F2012%2F03%2F03%2Fgermans-edge-ireland-for-the-top-spot-in-75000-gc-farm-nations--0"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-9 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-9" id="group-id-1">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-1").load("http://proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=9&u=node%2F1292&l=news%2Fgrand-prix-results%2F2012%2F03%2F03%2Fgermans-edge-ireland-for-the-top-spot-in-75000-gc-farm-nations--0"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-custom pane-1 pane-categories-menu " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="pane-menu-menu-news-categories">
<ul class="menu"><li class="expanded first last active-trail"><a href="/news">Categories</a>
<ul class="menu"><li class="leaf first"><a href="/news/the-industry">Industry News</a></li>
<li class="leaf"><a href="/news/grand-prix-results">Grand Prix Results</a></li>
<li class="leaf"><a href="/news/road-to-london">Road to London</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom's Perspective</a></li>
<li class="leaf last"><a href="/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div>    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-31 pane-img-rounded shadow-img-2px margin-top-220px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-31" id="group-id-2">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-2").load("http://proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=31&u=node%2F1292&l=news%2Fgrand-prix-results%2F2012%2F03%2F03%2Fgermans-edge-ireland-for-the-top-spot-in-75000-gc-farm-nations--0"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
  </div>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-32 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-32" id="group-id-3">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-3").load("http://proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=32&u=node%2F1292&l=news%2Fgrand-prix-results%2F2012%2F03%2F03%2Fgermans-edge-ireland-for-the-top-spot-in-75000-gc-farm-nations--0"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
    </div>
  </div>

  </div>
                                                                  </div><!-- /content-content -->
                                                              </div><!-- /content-inner-inner -->
                            </div><!-- /content-inner -->
                          </div><!-- /content-region-inner -->
                        </div><!-- /content-region -->

                                              </div><!-- /content-group-inner -->
                    </div><!-- /content-group -->

                                      </div><!-- /main-content-inner -->
                </div><!-- /main-content -->

                              </div><!-- /main-group-inner -->
            </div><!-- /main-group -->

          </div><!-- /main-inner -->
        </div><!-- /main -->
      </div><!-- /main-wrapper -->

      <!-- postscript-bottom row: width = grid_width -->
      
      <!-- print blank line or we don't see bottom of the page -->
      <div>&nbsp;</div>

      <!-- footer-message row: width = grid_width -->
      <div id="footer-message-wrapper" class="footer-message-wrapper full-width">
        <div id="footer-message" class="footer-message row grid16-16">
          <div id="footer-message-inner" class="footer-message-inner inner clearfix">
                      </div><!-- /footer-message-inner -->
        </div><!-- /footer-message -->
      </div><!-- /footer-message-wrapper -->

    </div><!-- /page-inner -->
  </div><!-- /page -->
  
</body>
</html>
<!-- http://proequest.com -->
<!-- Page cached by Boost @ 2012-08-01 06:07:36, expires @ 2012-08-01 07:07:36 -->
