<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/proequest/favicon.ico" type="image/x-icon" />

  <title>Road to London | ProEquest</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" rel="stylesheet" media="all" href="/_/css/css_c29f1bcddfd079636301fbaa7fae0cc9.css" />
<!--[gte IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie.css?H" />
<![endif]-->
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/fonts.css?0" /> 
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/grid16-960.css" />
  <!--[if lt IE 7 ]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie6-fixes.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/ie6-fixes.css" />
 <![endif]-->
  <!--[if IE 7]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie7-fixes.css" />
 <![endif]-->
  <!--[if IE 8]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie8-fixes.css" />
 <![endif]-->
  <!--[if IE 9]>  <![endif]-->
  <!--[if IE 7 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie7.css" />
  <![endif]-->
  <!--[if IE 8 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie8.css" />
  <![endif]-->
  <!--[if IE 9 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie9.css" />
  <![endif]-->

    <script type="text/javascript" src="/_/js/js_73740207d6a0a29066417fad59a17a74.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "colorbox": { "transition": "elastic", "speed": 350, "opacity": "0.85", "slideshow": false, "slideshowAuto": false, "slideshowSpeed": 2500, "slideshowStart": "", "slideshowStop": "", "current": "{current} of {total}", "previous": "« Prev", "next": "Next »", "close": "Close", "overlayClose": true, "maxWidth": "100%", "maxHeight": "100%" }, "cron": { "basePath": "/poormanscron", "runNext": 1343339410 }, "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){var a=$('a#p6');a.css({position:'relative',display:'inline-block',background:'transparent'}).append('<img src=\'//p6d.com/assets/20100521.png\' width=\'191\' height=\'49\'>');var i=$('a#p6 img');i.css({border:'0 none',left:'1em',position:'absolute',top:'-45px',zIndex:'999999',display:'none',background:'transparent'});a.hover(function(){i.animate({left:'5px',opacity:'show'},{duration:500,queue:false});},function(){i.animate({left:'0px',opacity:'hide'},{duration:500,queue:false});});});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-22613581-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "/_/googleanalytics/ga.js?H";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</head>
<!--[if lt IE 7 ]> <body id="pid-news-road-to-london" class="ie6 not-front not-logged-in page-news no-sidebars panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 7 ]>    <body id="pid-news-road-to-london" class="ie7 not-front not-logged-in page-news no-sidebars panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 8 ]>    <body id="pid-news-road-to-london" class="ie8 not-front not-logged-in page-news no-sidebars panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 9 ]>    <body id="pid-news-road-to-london" class="ie9 not-front not-logged-in page-news no-sidebars panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body id="pid-news-road-to-london" class="not-front not-logged-in page-news no-sidebars panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <!--<![endif]-->
  <div id="page" class="page">
    <div id="page-inner" class="page-inner">
      <!-- header-top row: width = grid_width -->
      
      <!-- header-group row: width = grid_width -->
      <div id="header-group-wrapper" class="header-group-wrapper full-width">
        <div id="header-group" class="header-group row grid16-16">
          <div id="header-group-inner" class="header-group-inner inner clearfix">
                        
            <div id="header-site-info" class="header-site-info block">
              <div id="header-site-info-inner" class="header-site-info-inner inner">
                <div id="logo">
                  <a href="/" title="Home"><img src="/sites/all/themes/proequest/logo-new.png" alt="Home" /></a>
                </div>
                <div id="header-badge">
                </div>
              </div><!-- /header-site-info-inner -->
            </div><!-- /header-site-info -->
            <div id="user-menu"><a class="user-login" href="/user/login">Login</a><a href="/membership"><img src="/sites/all/themes/proequest/images/JoinNowAnonymous.png" width="67" height="22"></a></div>            <div class="homepage-social-icons">
              <div class="homepage-follow-facebook">
                <a href="https://www.facebook.com/ProEquest"><img src="/sites/all/themes/proequest/images/FacebookLogoHomepage.png"></img></a>
              </div>
              <div class="homepage-follow-twitter">
                <a href="http://twitter.com/#!/proequest"><img src="/sites/all/themes/proequest/images/TwitterLogoSmallHomepage.png"></img></a>
              </div>
            </div>
                      </div><!-- /header-group-inner -->
        </div><!-- /header-group -->
      </div><!-- /header-group-wrapper -->

      <div id="primary-menu-wrapper" class="primary-menu-wrapper full-width">
        <div id="primary-menu" class="primary-menu row grid16-12 AvenirRoman">
<div id="primary-menu-inner" class="primary-menu-inner inner clearfix">
<ul class="menu sf-menu"><li class="leaf first"><a href="/" title="Home">Home</a></li>
<li class="expanded"><a href="/about-us">About Us</a><ul class="menu"><li class="leaf first"><a href="/about-us" title="About ProEquest">About Us</a></li>
<li class="leaf"><a href="/about-us/team" title="The Team">The Team</a></li>
<li class="leaf"><a href="/faq" title="FAQ">FAQ</a></li>
<li class="leaf"><a href="/about-us/contact" title="Contact">Contact</a></li>
<li class="leaf last"><a href="/advertising">Advertising</a></li>
</ul></li>
<li class="leaf"><a href="/membership" title="Membership">Membership</a></li>
<li class="expanded"><a href="/search/horses" title="Search Horses">Search Horses</a><ul class="menu"><li class="leaf first"><a href="/search/horses" title="Search Horses">Search Horses</a></li>
<li class="leaf last"><a href="/horses">Map</a></li>
</ul></li>
<li class="expanded"><a href="/professionals">Professionals</a><ul class="menu"><li class="leaf first"><a href="/professionals" title="Professionals">Professionals</a></li>
<li class="leaf last"><a href="/professionals/map">Map</a></li>
</ul></li>
<li class="expanded last active-trail"><a href="/news">News</a><ul class="menu"><li class="leaf first"><a href="/news">News</a></li>
<li class="leaf"><a href="/news/the-industry">The Industry</a></li>
<li class="leaf"><a href="/news/grand-prix-wins">Grand Prix Wins</a></li>
<li class="leaf"><a href="/news/road-to-london" class="active">Road to London</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom&#039;s Perspective</a></li>
<li class="leaf last"><a href="http://www.proequest.com/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div><!-- /primary-menu-inner -->
</div><!-- /primary-menu -->
      </div>


      <!-- preface-top row: width = grid_width -->
      
      <!-- main row: width = grid_width -->
      <div id="main-wrapper" class="main-wrapper full-width">
        <div id="main" class="main row grid16-16">
          <div id="main-inner" class="main-inner inner clearfix">


            
            <!-- main group: width = grid_width - sidebar_first_width -->
            <div id="main-group" class="main-group row nested grid16-16">
              <div id="main-group-inner" class="main-group-inner inner">
                
                <div id="main-content" class="main-content row nested">
                  <div id="main-content-inner" class="main-content-inner inner">
                    <!-- content group: width = grid_width - (sidebar_first_width + sidebar_last_width) -->
                    <div id="content-group" class="content-group row nested grid16-16">
                      <div id="content-group-inner" class="content-group-inner inner">
                        
                        
                        <div id="content-region" class="content-region row nested">
                          <div id="content-region-inner" class="content-region-inner inner">
                                                        <div id="content-inner" class="content-inner block">
                              <div id="content-inner-inner" class="content-inner-inner inner"><h1 class="pagetitle">Road to London</h1><div id="content-content" class="content-content">
                                        <div class="panel-2col-stacked-big-left clear-block panel-display" >
  
  <div class="center-wrapper">
    <div class="panel-col-first panel-panel">
      <div class="inside"><div class="panel-pane pane-views-panes pane-news-panel-pane-3 " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="view view-news view-id-news view-display-id-panel_pane_3 view-dom-id-1">
    
  
  
      <div class="view-content">
          <div class="first odd">
      
<div id="node-1433" class="node even teaser node-type-grandprix">
  <div class="inner">
    
        <h2 class="title"><a href="/news/grand-prix-results/2012/03/24/reed-kessler-and-margie-engle-share-victory-of-usef-national-cham" title="Reed Kessler and Margie Engle Share Victory of USEF National Championship and Final Olympic Selection Trial">Reed Kessler and Margie Engle Share Victory of USEF National Championship and Final Olympic Selection Trial</a></h2>
    
        <div class="meta">
      <span class="submitted">
        March 24, 2012 | Posted in <ul class="links inline"><li class="taxonomy_term_6 first"><a href="/news/grand-prix-results" rel="tag" title="">Grand-Prix Results</a></li>
<li class="taxonomy_term_5 last"><a href="/news/road-to-london" rel="tag" title="">Road to London</a></li>
</ul> | By Erin Gilmore       </span>
          </div>
    
    
    
    <div class="content clearfix">
      <div class="news-body">
              <div class="news-image-teaser-container">
          <div class="news-image-teaser">
          <a href="/news/grand-prix-results/2012/03/24/reed-kessler-and-margie-engle-share-victory-of-usef-national-cham"><img src="/_/dsc_3838tease.jpg" width="90" height="90"></img></a>          </div>
        </div> <!-- /news-image-teaser-container -->
            <p>[Wellington, FL] Youth and experience shared center stage this evening as Reed Kessler and Margie Engle tied for the top spot in Olympic Selection Trial #4 and the 2012 USEF National Championship.</p>
<a href="/news/grand-prix-results/2012/03/24/reed-kessler-and-margie-engle-share-victory-of-usef-national-cham" class="read-more-link">Read More</a>        <div class="clearfix news-preview-buttons">
          <div class="social-button-wrapper"><div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s);js.id = id;js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-like" data-href="http://imap.proequest.com/news/grand-prix-results/2012/03/24/reed-kessler-and-margie-engle-share-victory-of-usef-national-cham" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
          <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://imap.proequest.com/news/grand-prix-results/2012/03/24/reed-kessler-and-margie-engle-share-victory-of-usef-national-cham" data-title="Reed Kessler and Margie Engle Share Victory of USEF National Championship and Final Olympic Selection Trial" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
        </div>
            </div> <!-- /news-body -->
    </div>

  </div><!-- /inner -->

  </div><!-- /node-1433 -->
    </div>
      <div class="even">
      
<div id="node-1432" class="node odd teaser node-type-story">
  <div class="inner">
    
        <h2 class="title"><a href="/news/2012/03/24/fence-by-fence-olympic-selection-trial-4-and-usef-national-championship-of-show-jump" title="Fence by Fence: Olympic Selection Trial 4 and USEF National Championship of Show Jumping">Fence by Fence: Olympic Selection Trial 4 and USEF National Championship of Show Jumping</a></h2>
    
        <div class="meta">
      <span class="submitted">
        March 24, 2012 | Posted in <ul class="links inline"><li class="taxonomy_term_4 first"><a href="/news/industry-news" rel="tag" title="">Industry News</a></li>
<li class="taxonomy_term_5 last"><a href="/news/road-to-london" rel="tag" title="">Road to London</a></li>
</ul> | By Erin Gilmore       </span>
          </div>
    
    
    
    <div class="content clearfix">
      <div class="news-body">
              <div class="news-image-teaser-container">
          <div class="news-image-teaser">
          <a href="/news/2012/03/24/fence-by-fence-olympic-selection-trial-4-and-usef-national-championship-of-show-jump"><img src="/_/tease_3.jpg" width="90" height="90"></img></a>          </div>
        </div> <!-- /news-image-teaser-container -->
            <p>All eyes are on Wellington, Florida this evening at the Palm Beach International Equestrian Center for Olympic Selection Trial #4, and the 2012 USEF National Championship of Show Jumping.</p>
<a href="/news/2012/03/24/fence-by-fence-olympic-selection-trial-4-and-usef-national-championship-of-show-jump" class="read-more-link">Read More</a>        <div class="clearfix news-preview-buttons">
          <div class="social-button-wrapper"><div class="fb-like" data-href="http://imap.proequest.com/news/2012/03/24/fence-by-fence-olympic-selection-trial-4-and-usef-national-championship-of-show-jump" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
          <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://imap.proequest.com/news/2012/03/24/fence-by-fence-olympic-selection-trial-4-and-usef-national-championship-of-show-jump" data-title="Fence by Fence: Olympic Selection Trial 4 and USEF National Championship of Show Jumping" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
        </div>
            </div> <!-- /news-body -->
    </div>

  </div><!-- /inner -->

  </div><!-- /node-1432 -->
    </div>
      <div class="odd">
      
<div id="node-1422" class="node even teaser node-type-grandprix">
  <div class="inner">
    
        <h2 class="title"><a href="/news/grand-prix-results/2012/03/22/three-are-tied-after-challenging-third-round-of-olympic-selection" title="Three Are Tied After Challenging Third Round of Olympic Selection Trials">Three Are Tied After Challenging Third Round of Olympic Selection Trials</a></h2>
    
        <div class="meta">
      <span class="submitted">
        March 22, 2012 | Posted in <ul class="links inline"><li class="taxonomy_term_6 first"><a href="/news/grand-prix-results" rel="tag" title="">Grand-Prix Results</a></li>
<li class="taxonomy_term_5 last"><a href="/news/road-to-london" rel="tag" title="">Road to London</a></li>
</ul> | By Erin Gilmore       </span>
          </div>
    
    
    
    <div class="content clearfix">
      <div class="news-body">
              <div class="news-image-teaser-container">
          <div class="news-image-teaser">
          <a href="/news/grand-prix-results/2012/03/22/three-are-tied-after-challenging-third-round-of-olympic-selection"><img src="/_/dsc_0569.jpg" width="90" height="90"></img></a>          </div>
        </div> <!-- /news-image-teaser-container -->
            <p>[Wellington, FL] Horses and riders were pushed to their limits today when they returned to the International Arena at the Palm Beach International Equestrian Center for US Show Jumping Selection Trial #3, just hours after <a href="http://www.proequest.com/news/grand-prix-results/2012/03/22/seventeen-year-old-reed-kessler-leads-second-round-of-olympic-sel">Trial #2 concluded earlier in the afternoon</a>.</p>
<a href="/news/grand-prix-results/2012/03/22/three-are-tied-after-challenging-third-round-of-olympic-selection" class="read-more-link">Read More</a>        <div class="clearfix news-preview-buttons">
          <div class="social-button-wrapper"><div class="fb-like" data-href="http://imap.proequest.com/news/grand-prix-results/2012/03/22/three-are-tied-after-challenging-third-round-of-olympic-selection" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
          <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://imap.proequest.com/news/grand-prix-results/2012/03/22/three-are-tied-after-challenging-third-round-of-olympic-selection" data-title="Three Are Tied After Challenging Third Round of Olympic Selection Trials" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
        </div>
            </div> <!-- /news-body -->
    </div>

  </div><!-- /inner -->

  </div><!-- /node-1422 -->
    </div>
      <div class="even">
      
<div id="node-1420" class="node odd teaser node-type-grandprix">
  <div class="inner">
    
        <h2 class="title"><a href="/news/grand-prix-results/2012/03/22/seventeen-year-old-reed-kessler-leads-second-round-of-olympic-sel" title="Seventeen Year Old Reed Kessler Leads Second Round of Olympic Selection Trials">Seventeen Year Old Reed Kessler Leads Second Round of Olympic Selection Trials</a></h2>
    
        <div class="meta">
      <span class="submitted">
        March 22, 2012 | Posted in <ul class="links inline"><li class="taxonomy_term_6 first"><a href="/news/grand-prix-results" rel="tag" title="">Grand-Prix Results</a></li>
<li class="taxonomy_term_5 last"><a href="/news/road-to-london" rel="tag" title="">Road to London</a></li>
</ul> | By Erin Gilmore       </span>
          </div>
    
    
    
    <div class="content clearfix">
      <div class="news-body">
              <div class="news-image-teaser-container">
          <div class="news-image-teaser">
          <a href="/news/grand-prix-results/2012/03/22/seventeen-year-old-reed-kessler-leads-second-round-of-olympic-sel"><img src="/_/kessler_cylanateaser.jpg" width="90" height="90"></img></a>          </div>
        </div> <!-- /news-image-teaser-container -->
            <p>[Wellington, FL] With a step up in technicality and size, the field of Olympic hopefuls for the U.S. Show Jumping Team faced a challenging test today, and there&rsquo;s still much more to come.</p>
<a href="/news/grand-prix-results/2012/03/22/seventeen-year-old-reed-kessler-leads-second-round-of-olympic-sel" class="read-more-link">Read More</a>        <div class="clearfix news-preview-buttons">
          <div class="social-button-wrapper"><div class="fb-like" data-href="http://imap.proequest.com/news/grand-prix-results/2012/03/22/seventeen-year-old-reed-kessler-leads-second-round-of-olympic-sel" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
          <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://imap.proequest.com/news/grand-prix-results/2012/03/22/seventeen-year-old-reed-kessler-leads-second-round-of-olympic-sel" data-title="Seventeen Year Old Reed Kessler Leads Second Round of Olympic Selection Trials" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
        </div>
            </div> <!-- /news-body -->
    </div>

  </div><!-- /inner -->

  </div><!-- /node-1420 -->
    </div>
      <div class="last odd">
      
<div id="node-1416" class="node even teaser node-type-grandprix">
  <div class="inner">
    
        <h2 class="title"><a href="/news/grand-prix-results/2012/03/21/eight-are-great-in-first-usef-olympic-selection-trial" title="Eight Are Great in First USEF Olympic Selection Trial!">Eight Are Great in First USEF Olympic Selection Trial!</a></h2>
    
        <div class="meta">
      <span class="submitted">
        March 21, 2012 | Posted in <ul class="links inline"><li class="taxonomy_term_6 first"><a href="/news/grand-prix-results" rel="tag" title="">Grand-Prix Results</a></li>
<li class="taxonomy_term_5 last"><a href="/news/road-to-london" rel="tag" title="">Road to London</a></li>
</ul> | By Erin Gilmore       </span>
          </div>
    
    
    
    <div class="content clearfix">
      <div class="news-body">
              <div class="news-image-teaser-container">
          <div class="news-image-teaser">
          <a href="/news/grand-prix-results/2012/03/21/eight-are-great-in-first-usef-olympic-selection-trial"><img src="/_/dsc_0416tease.jpg" width="90" height="90"></img></a>          </div>
        </div> <!-- /news-image-teaser-container -->
            <p>[Wellington, FL] The most highly anticipated week of the Winter Equestrian Festival kicked off today with the first of four Olympic Selection Trial rounds that will determine the USEF Olympic Long List and National Show Jumping Champion.</p><a href="/news/grand-prix-results/2012/03/21/eight-are-great-in-first-usef-olympic-selection-trial" class="read-more-link">Read More</a>        <div class="clearfix news-preview-buttons">
          <div class="social-button-wrapper"><div class="fb-like" data-href="http://imap.proequest.com/news/grand-prix-results/2012/03/21/eight-are-great-in-first-usef-olympic-selection-trial" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
          <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://imap.proequest.com/news/grand-prix-results/2012/03/21/eight-are-great-in-first-usef-olympic-selection-trial" data-title="Eight Are Great in First USEF Olympic Selection Trial!" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
        </div>
            </div> <!-- /news-body -->
    </div>

  </div><!-- /inner -->

  </div><!-- /node-1416 -->
    </div>
      </div>
  
      <div class="item-list"><ul class="pager"><li class="pager-previous first"><a href="/news/road-to-london?page=3" class="active"><img src="/sites/all/themes/proequest/images/button_previous.png"></img></a></li>
<li class="pager-item"><a href="/news/road-to-london" title="Go to page 1" class="active">1</a></li>
<li class="pager-item"><a href="/news/road-to-london?page=1" title="Go to page 2" class="active">2</a></li>
<li class="pager-item"><a href="/news/road-to-london?page=2" title="Go to page 3" class="active">3</a></li>
<li class="pager-item"><a href="/news/road-to-london?page=3" title="Go to page 4" class="active">4</a></li>
<li class="pager-current">5</li>
<li class="pager-item"><a href="/news/road-to-london?page=5" title="Go to page 6" class="active">6</a></li>
<li class="pager-item"><a href="/news/road-to-london?page=6" title="Go to page 7" class="active">7</a></li>
<li class="pager-item"><a href="/news/road-to-london?page=7" title="Go to page 8" class="active">8</a></li>
<li class="pager-next last"><a href="/news/road-to-london?page=5" class="active"><img src="/sites/all/themes/proequest/images/button_next.png"></img></a></li>
</ul></div>  
  
  
  
  
</div>     </div>

    
      </div>
</div>
</div>
    </div>
    <div class="panel-col-last panel-panel">
      <div class="inside"><div class="panel-pane pane-panels-mini pane-community-super-block " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="panel-display panel-1col clear-block" id="mini-panel-community_super_block">
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-block pane-ad-7 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-7" id="group-id-0">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-0").load("http://imap.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=7&u=news%2Froad-to-london&l=news%2Froad-to-london"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-9 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-9" id="group-id-1">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-1").load("http://imap.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=9&u=news%2Froad-to-london&l=news%2Froad-to-london"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-custom pane-1 pane-categories-menu " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="pane-menu-menu-news-categories">
<ul class="menu"><li class="expanded first last active-trail"><a href="/news">Categories</a>
<ul class="menu"><li class="leaf first"><a href="/news/the-industry">Industry News</a></li>
<li class="leaf"><a href="/news/grand-prix-results">Grand Prix Results</a></li>
<li class="leaf"><a href="/news/road-to-london">Road to London</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom's Perspective</a></li>
<li class="leaf last"><a href="/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div>    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-31 pane-img-rounded shadow-img-2px margin-top-220px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-31" id="group-id-2">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-2").load("http://imap.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=31&u=news%2Froad-to-london&l=news%2Froad-to-london"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
  </div>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-panels-mini pane-below-fold-2 " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="panel-display panel-1col clear-block" id="mini-panel-below_fold_2">
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-block pane-ad-32 homepage-premium-ad bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-32" id="group-id-3">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-3").load("http://imap.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=32&u=news%2Froad-to-london&l=news%2Froad-to-london"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
  </div>
</div>
    </div>

    
      </div>
</div>
</div>
    </div>
  </div>

      <div class="panel-col-bottom panel-panel">
      <div class="inside"><div class="panel-pane pane-node " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div id="node-842" class="node odd full-node node-type-panel_content">
  <div class="inner">
    
        <h2 class="title"><a href="/n842" title=""></a></h2>
    
    
    <div class="content clearfix">
      <div class="news-pages-footer">
  <div class="proequest-logo"><img src="/sites/all/themes/proequest/images/ProEquestLogoSmall.png" /></div>
  <div class="copyright">&copy;2012. All rights reserved. | <a href="/advertising">Advertising</a> | <a href="/terms">Terms of Use</a> | <a href="/privacy">Privacy Policy</a> </div>
</div>
    </div>

    
      </div><!-- /inner -->

  </div><!-- /node-842 -->
    </div>

    
      </div>
</div>
</div>
    </div>    
  </div>
                                                                  </div><!-- /content-content -->
                                                              </div><!-- /content-inner-inner -->
                            </div><!-- /content-inner -->
                          </div><!-- /content-region-inner -->
                        </div><!-- /content-region -->

                                              </div><!-- /content-group-inner -->
                    </div><!-- /content-group -->

                                      </div><!-- /main-content-inner -->
                </div><!-- /main-content -->

                              </div><!-- /main-group-inner -->
            </div><!-- /main-group -->

          </div><!-- /main-inner -->
        </div><!-- /main -->
      </div><!-- /main-wrapper -->

      <!-- postscript-bottom row: width = grid_width -->
      
      <!-- print blank line or we don't see bottom of the page -->
      <div>&nbsp;</div>

      <!-- footer-message row: width = grid_width -->
      <div id="footer-message-wrapper" class="footer-message-wrapper full-width">
        <div id="footer-message" class="footer-message row grid16-16">
          <div id="footer-message-inner" class="footer-message-inner inner clearfix">
                      </div><!-- /footer-message-inner -->
        </div><!-- /footer-message -->
      </div><!-- /footer-message-wrapper -->

    </div><!-- /page-inner -->
  </div><!-- /page -->
  
</body>
</html>
<!-- http://imap.proequest.com -->
<!-- Page cached by Boost @ 2012-07-26 13:53:26, expires @ 2012-07-26 14:53:26 -->
