<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta property="og:site_name" content="Pro Equest" /><meta property="og:url" content="http://www.proequest.com/news/grand-prix-results/2012/06/16/simply-the-best-fellers-and-flexible-sweep-west-coast-olympic-obs" /><meta property="og:title" content="Simply the Best: Fellers and Flexible Sweep West Coast Olympic Observation Events" /><meta property="og:type" content="article" /><meta property="og:image" content="http://www.proequest.com/_/dsc_1532ttt.jpg" /><meta property="fb:app_id" content="279646535422557" />  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/proequest/favicon.ico" type="image/x-icon" />
<link rel="canonical" href="http://www.proequest.com/node/1857" />
<meta name="keywords" content="hunter jumper horses for sale,hunter jumpers for sale,ponies for sale,jumping horses for sale" />
<meta name="description" content="ProEquest.com is your marketplace for jumping horses for sale, ponies for sale and hunter jumpers for sale." />
<meta name="revisit-after" content="1 day" />
  <title>Simply the Best: Fellers and Flexible Sweep West Coast Olympic Observation Events | ProEquest</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" rel="stylesheet" media="all" href="/_/css/css_caf7b6f143cc500206e31b6c04a9faac.css" />
<!--[gte IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie.css?D" />
<![endif]-->
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/fonts.css?0" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/grid16-960.css" />
  <!--[if lt IE 7 ]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie6-fixes.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/ie6-fixes.css" />
 <![endif]-->
  <!--[if IE 7]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie7-fixes.css" />
 <![endif]-->
  <!--[if IE 8]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie8-fixes.css" />
 <![endif]-->
  <!--[if IE 9]>  <![endif]-->
  <!--[if IE 7 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie7.css" />
  <![endif]-->
  <!--[if IE 8 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie8.css" />
  <![endif]-->
  <!--[if IE 9 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie9.css" />
  <![endif]-->

    <script type="text/javascript" src="/_/js/js_130c5ed724177a73261c30c51b014478.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "colorbox": { "transition": "elastic", "speed": 350, "opacity": "0.85", "slideshow": false, "slideshowAuto": false, "slideshowSpeed": 2500, "slideshowStart": "", "slideshowStop": "", "current": "{current} of {total}", "previous": "« Prev", "next": "Next »", "close": "Close", "overlayClose": true, "maxWidth": "100%", "maxHeight": "100%" }, "cron": { "basePath": "/poormanscron", "runNext": 1343928001 }, "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){var a=$('a#p6');a.css({position:'relative',display:'inline-block',background:'transparent'}).append('<img src=\'//p6d.com/assets/20100521.png\' width=\'191\' height=\'49\'>');var i=$('a#p6 img');i.css({border:'0 none',left:'1em',position:'absolute',top:'-45px',zIndex:'999999',display:'none',background:'transparent'});a.hover(function(){i.animate({left:'5px',opacity:'show'},{duration:500,queue:false});},function(){i.animate({left:'0px',opacity:'hide'},{duration:500,queue:false});});});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-22613581-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "/_/googleanalytics/ga.js?D";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</head>
<!--[if lt IE 7 ]> <body id="pid-news-grand-prix-results-2012-06-16-simply-the-best-fellers-and-flexible-sweep-west-coast-olympic-obs" class="ie6 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 7 ]>    <body id="pid-news-grand-prix-results-2012-06-16-simply-the-best-fellers-and-flexible-sweep-west-coast-olympic-obs" class="ie7 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 8 ]>    <body id="pid-news-grand-prix-results-2012-06-16-simply-the-best-fellers-and-flexible-sweep-west-coast-olympic-obs" class="ie8 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 9 ]>    <body id="pid-news-grand-prix-results-2012-06-16-simply-the-best-fellers-and-flexible-sweep-west-coast-olympic-obs" class="ie9 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body id="pid-news-grand-prix-results-2012-06-16-simply-the-best-fellers-and-flexible-sweep-west-coast-olympic-obs" class="not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <!--<![endif]-->
  <div id="page" class="page">
    <div id="page-inner" class="page-inner">
      <!-- header-top row: width = grid_width -->
      
      <!-- header-group row: width = grid_width -->
      <div id="header-group-wrapper" class="header-group-wrapper full-width">
        <div id="header-group" class="header-group row grid16-16">
          <div id="header-group-inner" class="header-group-inner inner clearfix">
                        
            <div id="header-site-info" class="header-site-info block">
              <div id="header-site-info-inner" class="header-site-info-inner inner">
                <div id="logo">
                  <a href="/" title="Home"><img src="/sites/all/themes/proequest/logo-new.png" alt="Home" /></a>
                </div>
                <div id="header-badge">
                </div>
              </div><!-- /header-site-info-inner -->
            </div><!-- /header-site-info -->
            <div class="header-olympic">
              <a href="/news/road-to-london"><img src="/sites/all/themes/proequest/images/olympic_home_page.png" /></a>
            </div><!-- /header-site-info -->
            <div id="user-menu"><a class="user-login" href="/user/login">Login</a><a href="/membership"><img src="/sites/all/themes/proequest/images/JoinNowAnonymous.png" width="67" height="22"></a></div>            <div class="homepage-social-icons">
              <div class="homepage-follow-facebook">
                <a href="https://www.facebook.com/ProEquest"><img src="/sites/all/themes/proequest/images/FacebookLogoHomepage.png"></img></a>
              </div>
              <div class="homepage-follow-twitter">
                <a href="http://twitter.com/#!/proequest"><img src="/sites/all/themes/proequest/images/TwitterLogoSmallHomepage.png"></img></a>
              </div>
            </div>
                      </div><!-- /header-group-inner -->
        </div><!-- /header-group -->
      </div><!-- /header-group-wrapper -->

      <div id="primary-menu-wrapper" class="primary-menu-wrapper full-width">
        <div id="primary-menu" class="primary-menu row grid16-12 AvenirRoman">
<div id="primary-menu-inner" class="primary-menu-inner inner clearfix">
<ul class="menu sf-menu"><li class="leaf first"><a href="/" title="Home">Home</a></li>
<li class="expanded"><a href="/about-us">About Us</a><ul class="menu"><li class="leaf first"><a href="/about-us" title="About ProEquest">About Us</a></li>
<li class="leaf"><a href="/about-us/team" title="The Team">The Team</a></li>
<li class="leaf"><a href="/faq" title="FAQ">FAQ</a></li>
<li class="leaf"><a href="/about-us/contact" title="Contact">Contact</a></li>
<li class="leaf last"><a href="/advertising">Advertising</a></li>
</ul></li>
<li class="leaf"><a href="/membership" title="Membership">Membership</a></li>
<li class="expanded"><a href="/search/horses" title="Search Horses">Search Horses</a><ul class="menu"><li class="leaf first"><a href="/search/horses" title="Search Horses">Search Horses</a></li>
<li class="leaf last"><a href="/horses">Map</a></li>
</ul></li>
<li class="expanded"><a href="/professionals">Professionals</a><ul class="menu"><li class="leaf first"><a href="/professionals" title="Professionals">Professionals</a></li>
<li class="leaf last"><a href="/professionals/map">Map</a></li>
</ul></li>
<li class="expanded last"><a href="/news">News</a><ul class="menu"><li class="leaf first"><a href="/news">News</a></li>
<li class="leaf"><a href="/news/the-industry">The Industry</a></li>
<li class="leaf"><a href="/news/grand-prix-wins">Grand Prix Wins</a></li>
<li class="leaf"><a href="/news/road-to-london">2012 Olympics</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom&#039;s Perspective</a></li>
<li class="leaf last"><a href="http://www.proequest.com/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div><!-- /primary-menu-inner -->
</div><!-- /primary-menu -->
      </div>


      <!-- preface-top row: width = grid_width -->
      
      <!-- main row: width = grid_width -->
      <div id="main-wrapper" class="main-wrapper full-width">
        <div id="main" class="main row grid16-16">
          <div id="main-inner" class="main-inner inner clearfix">


            
            <!-- main group: width = grid_width - sidebar_first_width -->
            <div id="main-group" class="main-group row nested grid16-16">
              <div id="main-group-inner" class="main-group-inner inner">
                
                <div id="main-content" class="main-content row nested">
                  <div id="main-content-inner" class="main-content-inner inner">
                    <!-- content group: width = grid_width - (sidebar_first_width + sidebar_last_width) -->
                    <div id="content-group" class="content-group row nested grid16-16">
                      <div id="content-group-inner" class="content-group-inner inner">
                        
                        
                        <div id="content-region" class="content-region row nested">
                          <div id="content-region-inner" class="content-region-inner inner">
                                                        <div id="content-inner" class="content-inner block">
                              <div id="content-inner-inner" class="content-inner-inner inner"><div id="content-content" class="content-content">
                                        <div class="panel-2col-stacked-big-left clear-block panel-display" id="right-panel-col-dropped">
  
  <div class="center-wrapper">
    <div class="panel-col-first panel-panel">
      <div class="inside"><div class="panel-pane pane-node-content " >
  <div class="inner">
    
          <h2 class="pane-title block-title"><a href="/news/grand-prix-results/2012/06/16/simply-the-best-fellers-and-flexible-sweep-west-coast-olympic-obs" class="active">Simply the Best: Fellers and Flexible Sweep West Coast Olympic Observation Events</a></h2>
    
    
    <div class="pane-content content">
      
<div id="node-1857" class="node odd full-node node-type-grandprix">
  <div class="inner">
    
    
        <div class="meta">
      <span class="submitted">
        June 16, 2012 | Posted in <ul class="links inline"><li class="taxonomy_term_6 first"><a href="/news/grand-prix-results" rel="tag" title="">Grand-Prix Results</a></li>
<li class="taxonomy_term_5 last"><a href="/news/road-to-london" rel="tag" title="">Road to London</a></li>
</ul> | By Erin Gilmore and Ashley Rohmer      </span>
            <div class="node-story-social">
        <div class="clearfix">
          <div class="social-button-wrapper"><div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s);js.id = id;js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-like" data-href="http://www.proequest.com/news/grand-prix-results/2012/06/16/simply-the-best-fellers-and-flexible-sweep-west-coast-olympic-obs" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
          <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.proequest.com/news/grand-prix-results/2012/06/16/simply-the-best-fellers-and-flexible-sweep-west-coast-olympic-obs" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
        </div>
      </div>
          </div>
    
    
    
    <div class="content clearfix">
      <div class="news-body">
            <p>[Calgary, CAN] Rich Fellers and Flexible turned the impossible on its ear today in order to pull off a thrilling win in the $200,000 CN Performance Grand Prix, an Olympic Observation Event for the U.S. Show Jumping Team.</p>
<p>With this win, Fellers and Flexible have now taken first place in all four of the Olympic Observation Events they were required to enter to prove to selectors that they deserved a spot on the Olympic Team. In May, they won both<a href="http://www.proequest.com/news/grand-prix-results/2012/05/06/two-for-two-rich-fellers-and-flexible-are-on-fire"> Observation Events at Del Mar.</a> Just this Thursday, they won <a href="http://www.proequest.com/news/grand-prix-results/2012/06/14/writing-their-ticket-rich-fellers-and-flexible-win-olympic-observ">the penultimate Observation Event</a> here at Spruce Meadows. And today, this latest victory was perhaps their most challenging one to secure yet.</p>
<p>After 37 starters attempted to complete course designer Bob Ellis&rsquo; massive course without fault, just seven horses returned for round 2. The crowd that gathered by the thousands on this picture perfect day in Calgary first saw Reed Kessler and Mika jump clean in 45.85 seconds, but when Kent Farrington followed with Uceko a few rounds later in 43.03, the gauntlet was clearly thrown for Fellers and Flexible.</p>
<p><strong>The Champion</strong><br />
The pair, which hasn&rsquo;t touched a rail since Round 2 of the <a href="http://www.proequest.com/news/grand-prix-results/2012/04/22/one-for-the-history-books-rich-fellers-and-flexible-win-2012-role">Rolex FEI World Cup Final</a>, which they won back in April, entered the ring last in the seven-horse jumpoff. A collective silence fell over the crowd as Fellers and Flexible set out with their characteristic flair at top speed.</p>
<p>But a few moments later the crowd let out a collective gasp when 16 year old Flexible landed wide on the way to a double combination of massive red CN jumps, bending a line that was meant to be direct.</p>
<p>With precious seconds lost, Fellers made a quick decision and cut inside another double combination to save time between fences 8 and 15.</p>
<p>&ldquo;When I was walking the course with my son, I looked at that double and thought they&rsquo;d take it out for the jumpoff,&rdquo; Fellers explained. &ldquo;And when they didn&rsquo;t take it out I thought that turn&rsquo;s not doable. It&#39;s too distracting for the horses to go between those jumps. But the way it played out in the jumpoff, when I landed off the CN double I just decided,&nbsp;<em>&lsquo;it&rsquo;s on&rsquo;</em>.&rdquo;</p>
<p class="rtecenter"><img alt="" src="/_/content/dsc_1532.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 550px; height: 365px; " /></p>
<p class="rtecenter"><em>Fellers and Flexible neatly clear the final fence in the jumpoff. Photo &copy;<a href="http://www.chevalphotos.com">Cheval Photos</a></em></p>
<p>If it were any other horse, the chance for rails and loss of composure would have been high, but Fellers and the indelible Irish bred stallion didn&rsquo;t miss a beat. With the crowd whistling them home over the final two fences, they stopped the timers in a red chestnut blur in a time of 41.28 seconds.</p>
<p>Today&rsquo;s grand prix was the second of four in the Spruce Meadows CN Precision Series. Farrington, who won the first class in the series, the $200,000 CN Reliability Grand Prix last week, was looking at a $50,000 bonus had he also won today&rsquo;s class. But he graciously took that loss of extra cash in stride.</p>
<p class="rtecenter"><img alt="" src="/_/content/dsc_1410.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 550px; " /></p>
<p class="rtecenter"><em>&quot;If you&#39;re going to lose to somebody, well, Rich is the World Cup Champion!&quot; said Farrington. Photo &copy;Cheval Photos</em></p>
<p>&ldquo;I knew even looking at the jumpoff it didn&rsquo;t really matter who else was in it, if Rich was in it, it was going to be fast,&rdquo; Farrington commented. &ldquo;That&rsquo;s show jumping. The best classes are the ones where you go great and another horse has to go better.&rdquo;</p>
<p><strong>The Rookie</strong><br />
Reed Kessler continued to prove that she has ice water in her veins, sitting cool to pilot both of her mounts to first round clears. The 17-year-old rider who had never jumped or competed at 1.60m before January of this year, and who never expected to have a real shot at the 2012 Olympic Team will now be anxiously awaiting the announcement of the Olympic Short List, rumored to be released tomorrow or Monday.</p>
<p class="rtecenter"><img alt="" src="/_/content/dsc_1329.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 550px; height: 365px; " /></p>
<p class="rtecenter"><em>Kessler&#39;s performances at</em> <em>Spruce Meadows have been remarkable. Photo &copy;Cheval Photos</em></p>
<p>&ldquo;She never gets nervous, she&rsquo;s very cool, and when it all started coming together, and the horses were confident and she was confident, then we started setting our sights on the Olympics,&rdquo; commented Kessler&rsquo;s longtime coach and mentor, Katie Prudent.</p>
<p>&ldquo;I think she&rsquo;s going to make the team,&rdquo; Prudent added. &ldquo;I think she&rsquo;s ready to go there and perform well.&rdquo;</p>
<p>Kessler finished third with Mika, a 12 year old Selle Francis gelding, and sixth with Cylana, her 10-year-old Belgian warmblood mare.</p>
<p>&ldquo;Being green and inexperienced is sort of my calling card,&rdquo; Kessler joked. &ldquo;But I think I&rsquo;m better under pressure. And really, once you get cantering up to the first jump it&rsquo;s just a course like any other day.&rdquo;</p>
<p class="rtecenter"><img alt="" src="/_/content/reed.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 338px; height: 450px; " /></p>
<p class="rtecenter"><em>Prudent and Kessler talk strategy for the jumpoff. Photo &copy;Ashley Rohmer</em></p>
<p><strong>The Medalists&nbsp;</strong><br />
Two members of the 2008 defending gold medal Olympic Team, Beezie Madden and McLain Ward, were also heavy favorites going into today&rsquo;s class. Up until today, Madden&rsquo;s mount Coral Reef Via Volo was looking to continue a clear round-record of her own, but a single pulled rail in the first round unfortunately kept her out of the jumpoff.</p>
<p class="rtecenter"><img alt="" src="/_/content/beeziecoralreef.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 550px; height: 413px; " /></p>
<p class="rtecenter"><em>Madden and Via Volo just lightly clipped a rail with a hind foot here for four faults. Photo &copy;Ashley Rohmer</em></p>
<p>However, Madden qualified for the jumpoff with her second mount Simon, finishing in 5th on a 4 fault score.</p>
<p>It also wasn&rsquo;t the day for Ward and Antares F; four faults at fence 10 after the open water at 9 left Ward shaking his head in disappointment as he exited the ring. They finished in 11th place.&nbsp;</p>
<p>But the collective performances of Ward and Madden over all Observation Event rounds will weigh heavy in selectors&rsquo; minds, for both riders are proven veterans and multiple medal winners.</p>
<p>Katherine Dinan, another young rider who has made a big move up into the grand prix ranks this year, put in a solid performance today with the 11-year-old gelding Nougat Du Vallet. She rode early on in the first round order to become the first clear round of the day and finished in 4th place overall.</p>
<p>And Charlie Jayne rounded out the top ten with Chill R Z, wrapping up a consistent run at the Observation Events with a talented horse that is full of potential. The pair jumped clear in round one but a single time fault over the time allowed of 81 seconds prevented them from continuing to the jumpoff.</p>
<p><strong>The Waiting Game</strong><br />
All the riders admitted that they were happy that this leg of the lengthy road to London was over, although they&rsquo;ll have to cool their heels for a few more tense days before the Short List is announced.</p>
<p>&ldquo;It&rsquo;s a relief to be finished with (the Observation Events),&rdquo; said Fellers. &ldquo;Now we can take a break and focus on what it&rsquo;s all about.&rdquo;</p>
<p>For Fellers, what it&rsquo;s all about is family; the World Cup Champion is known as a family man who balances his show schedule with quality time at home in Wilsonville, Oregon.</p>
<p>Fellers&rsquo; 20-year-old son Christopher was his point man today during the course walk through to the awards ceremony. He calmly videoed his father&rsquo;s round from a perch above the ingate as Fellers slipped and sped his way to victory.</p>
<p>Back in the barns, the high performing horses were jogged under the close watch of U.S. chef d&rsquo; equipe George Morris and U.S. Show Jumping High Performance Director Lizzy Chesson.</p>
<p>The Short List horses will soon travel to Europe and undergo final preparations for the 2012 London Olympics at one or two select shows before the team of four and one alternate is named in early July.</p>
<p>Show Jumping at the Olympic Games begins in Greenwich Park, London on Saturday, August 7th, 2012.</p>
<p>For full results of today&#39;s class <a href="http://sprucemeadows.com/tournaments/media/1339882476782_542.pdf">go here.</a></p>
<p class="rtecenter" style=""><img alt="" src="/_/content/ra.jpg" style="border-width: 1px; border-style: solid; width: 550px; height: 382px; " /></p>
<p class="rtecenter" style=""><em>Now this is sportsmanship. On Thursday, Flexible was wild during the victory parade, so today Kessler lent Fellers her horse Mika to ride for victory honors! Photo &copy;Ashley Rohmer.</em></p>
<p><strong>Top Ten - $200,000 CN Performance Grand Prix &ndash; a U.S. Olympic Observation Event</strong></p>
<p><em>Rider | Horse | Nation | Round 1 Faults | Round 2 Faults | Round Two Time</em></p>
<ol>
<li>Rich Fellers | Flexible | USA | 0 | 0 | 41.29</li>
<li>Kent Farrington | Uceko | USA | 0 | 0 | 43.04</li>
<li>Reed Kessler | Mika | USA | 0 | 0 | 45.85</li>
<li>Katherine Dinan | Nougat Du Vallet | USA | 0 | 4 | 43.99</li>
<li>Beezie Madden | Simon | USA | 0 | 4 | 49.38</li>
<li>Reed Kessler | Cylana | USA | 0 | 8 | 47.54</li>
<li>Tiffany Foster | Victor | CAN | 0 | 8 | 50.07</li>
<li>Eric Lamaze | Derly Chin De Muze | CAN | 1</li>
<li>Robert Whitaker | Catwalk | GBR | 1</li>
<li>Charlie Jayne | Chill R Z | USA | 1</li>
</ol>
      </div> <!-- /news-body -->
    </div>

  </div><!-- /inner -->

  </div><!-- /node-1857 -->
<div class="node-story-social">
  <p>&nbsp;</p>
  <hr class="news-hr-over-like" />
  <div class="clearfix">
    <div class="social-button-wrapper"><div class="fb-like" data-href="http://www.proequest.com/news/grand-prix-results/2012/06/16/simply-the-best-fellers-and-flexible-sweep-west-coast-olympic-obs" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
    <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.proequest.com/news/grand-prix-results/2012/06/16/simply-the-best-fellers-and-flexible-sweep-west-coast-olympic-obs" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
  </div>
  <div class="fb-comments" data-href="http://www.proequest.com/news/grand-prix-results/2012/06/16/simply-the-best-fellers-and-flexible-sweep-west-coast-olympic-obs" data-width="591"></div></div>
    </div>

    
      </div>
</div>
</div>
    </div>
    <div class="panel-col-last panel-panel">
      <div class="inside"><div class="panel-pane pane-panels-mini pane-community-super-block " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="panel-display panel-1col clear-block" id="mini-panel-community_super_block">
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-block pane-ad-7 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-7" id="group-id-0">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-0").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=7&u=node%2F1857&l=news%2Fgrand-prix-results%2F2012%2F06%2F16%2Fsimply-the-best-fellers-and-flexible-sweep-west-coast-olympic-obs"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-9 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-9" id="group-id-1">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-1").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=9&u=node%2F1857&l=news%2Fgrand-prix-results%2F2012%2F06%2F16%2Fsimply-the-best-fellers-and-flexible-sweep-west-coast-olympic-obs"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-custom pane-1 pane-categories-menu " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="pane-menu-menu-news-categories">
<ul class="menu"><li class="expanded first last active-trail"><a href="/news">Categories</a>
<ul class="menu"><li class="leaf first"><a href="/news/the-industry">Industry News</a></li>
<li class="leaf"><a href="/news/grand-prix-results">Grand Prix Results</a></li>
<li class="leaf"><a href="/news/road-to-london">Road to London</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom's Perspective</a></li>
<li class="leaf last"><a href="/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div>    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-31 pane-img-rounded shadow-img-2px margin-top-220px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-31" id="group-id-2">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-2").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=31&u=node%2F1857&l=news%2Fgrand-prix-results%2F2012%2F06%2F16%2Fsimply-the-best-fellers-and-flexible-sweep-west-coast-olympic-obs"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
  </div>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-32 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-32" id="group-id-3">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-3").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=32&u=node%2F1857&l=news%2Fgrand-prix-results%2F2012%2F06%2F16%2Fsimply-the-best-fellers-and-flexible-sweep-west-coast-olympic-obs"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
    </div>
  </div>

  </div>
                                                                  </div><!-- /content-content -->
                                                              </div><!-- /content-inner-inner -->
                            </div><!-- /content-inner -->
                          </div><!-- /content-region-inner -->
                        </div><!-- /content-region -->

                                              </div><!-- /content-group-inner -->
                    </div><!-- /content-group -->

                                      </div><!-- /main-content-inner -->
                </div><!-- /main-content -->

                              </div><!-- /main-group-inner -->
            </div><!-- /main-group -->

          </div><!-- /main-inner -->
        </div><!-- /main -->
      </div><!-- /main-wrapper -->

      <!-- postscript-bottom row: width = grid_width -->
      
      <!-- print blank line or we don't see bottom of the page -->
      <div>&nbsp;</div>

      <!-- footer-message row: width = grid_width -->
      <div id="footer-message-wrapper" class="footer-message-wrapper full-width">
        <div id="footer-message" class="footer-message row grid16-16">
          <div id="footer-message-inner" class="footer-message-inner inner clearfix">
                      </div><!-- /footer-message-inner -->
        </div><!-- /footer-message -->
      </div><!-- /footer-message-wrapper -->

    </div><!-- /page-inner -->
  </div><!-- /page -->
  
</body>
</html>
<!-- http://www.proequest.com -->
<!-- Page cached by Boost @ 2012-08-02 09:23:23, expires @ 2012-08-02 10:23:23 -->
