<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta property="og:site_name" content="Pro Equest" /><meta property="og:url" content="http://www.proequest.com/news/grand-prix-results/2012/05/11/every-second-counts-in-50000-hagyard-lexington-classic-a-us-olymp" /><meta property="og:title" content="Every Second Counts in $50,000 Hagyard Lexington Classic, a U.S. Olympic Observation Event" /><meta property="og:type" content="article" /><meta property="og:image" content="http://www.proequest.com/_/pressconference.jpg" /><meta property="fb:app_id" content="279646535422557" />  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/proequest/favicon.ico" type="image/x-icon" />
<link rel="canonical" href="http://www.proequest.com/node/1668" />
<meta name="keywords" content="hunter jumper horses for sale,hunter jumpers for sale,ponies for sale,jumping horses for sale" />
<meta name="description" content="ProEquest.com is your marketplace for jumping horses for sale, ponies for sale and hunter jumpers for sale." />
<meta name="revisit-after" content="1 day" />
  <title>Every Second Counts in $50,000 Hagyard Lexington Classic, a U.S. Olympic Observation Event | ProEquest</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" rel="stylesheet" media="all" href="/_/css/css_caf7b6f143cc500206e31b6c04a9faac.css" />
<!--[gte IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie.css?D" />
<![endif]-->
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/fonts.css?0" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/grid16-960.css" />
  <!--[if lt IE 7 ]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie6-fixes.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/ie6-fixes.css" />
 <![endif]-->
  <!--[if IE 7]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie7-fixes.css" />
 <![endif]-->
  <!--[if IE 8]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie8-fixes.css" />
 <![endif]-->
  <!--[if IE 9]>  <![endif]-->
  <!--[if IE 7 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie7.css" />
  <![endif]-->
  <!--[if IE 8 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie8.css" />
  <![endif]-->
  <!--[if IE 9 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie9.css" />
  <![endif]-->

    <script type="text/javascript" src="/_/js/js_130c5ed724177a73261c30c51b014478.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "colorbox": { "transition": "elastic", "speed": 350, "opacity": "0.85", "slideshow": false, "slideshowAuto": false, "slideshowSpeed": 2500, "slideshowStart": "", "slideshowStop": "", "current": "{current} of {total}", "previous": "« Prev", "next": "Next »", "close": "Close", "overlayClose": true, "maxWidth": "100%", "maxHeight": "100%" }, "cron": { "basePath": "/poormanscron", "runNext": 1343931002 }, "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){var a=$('a#p6');a.css({position:'relative',display:'inline-block',background:'transparent'}).append('<img src=\'//p6d.com/assets/20100521.png\' width=\'191\' height=\'49\'>');var i=$('a#p6 img');i.css({border:'0 none',left:'1em',position:'absolute',top:'-45px',zIndex:'999999',display:'none',background:'transparent'});a.hover(function(){i.animate({left:'5px',opacity:'show'},{duration:500,queue:false});},function(){i.animate({left:'0px',opacity:'hide'},{duration:500,queue:false});});});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-22613581-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "/_/googleanalytics/ga.js?D";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</head>
<!--[if lt IE 7 ]> <body id="pid-news-grand-prix-results-2012-05-11-every-second-counts-in-50000-hagyard-lexington-classic-a-us-olymp" class="ie6 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 7 ]>    <body id="pid-news-grand-prix-results-2012-05-11-every-second-counts-in-50000-hagyard-lexington-classic-a-us-olymp" class="ie7 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 8 ]>    <body id="pid-news-grand-prix-results-2012-05-11-every-second-counts-in-50000-hagyard-lexington-classic-a-us-olymp" class="ie8 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 9 ]>    <body id="pid-news-grand-prix-results-2012-05-11-every-second-counts-in-50000-hagyard-lexington-classic-a-us-olymp" class="ie9 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body id="pid-news-grand-prix-results-2012-05-11-every-second-counts-in-50000-hagyard-lexington-classic-a-us-olymp" class="not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <!--<![endif]-->
  <div id="page" class="page">
    <div id="page-inner" class="page-inner">
      <!-- header-top row: width = grid_width -->
      
      <!-- header-group row: width = grid_width -->
      <div id="header-group-wrapper" class="header-group-wrapper full-width">
        <div id="header-group" class="header-group row grid16-16">
          <div id="header-group-inner" class="header-group-inner inner clearfix">
                        
            <div id="header-site-info" class="header-site-info block">
              <div id="header-site-info-inner" class="header-site-info-inner inner">
                <div id="logo">
                  <a href="/" title="Home"><img src="/sites/all/themes/proequest/logo-new.png" alt="Home" /></a>
                </div>
                <div id="header-badge">
                </div>
              </div><!-- /header-site-info-inner -->
            </div><!-- /header-site-info -->
            <div class="header-olympic">
              <a href="/news/road-to-london"><img src="/sites/all/themes/proequest/images/olympic_home_page.png" /></a>
            </div><!-- /header-site-info -->
            <div id="user-menu"><a class="user-login" href="/user/login">Login</a><a href="/membership"><img src="/sites/all/themes/proequest/images/JoinNowAnonymous.png" width="67" height="22"></a></div>            <div class="homepage-social-icons">
              <div class="homepage-follow-facebook">
                <a href="https://www.facebook.com/ProEquest"><img src="/sites/all/themes/proequest/images/FacebookLogoHomepage.png"></img></a>
              </div>
              <div class="homepage-follow-twitter">
                <a href="http://twitter.com/#!/proequest"><img src="/sites/all/themes/proequest/images/TwitterLogoSmallHomepage.png"></img></a>
              </div>
            </div>
                      </div><!-- /header-group-inner -->
        </div><!-- /header-group -->
      </div><!-- /header-group-wrapper -->

      <div id="primary-menu-wrapper" class="primary-menu-wrapper full-width">
        <div id="primary-menu" class="primary-menu row grid16-12 AvenirRoman">
<div id="primary-menu-inner" class="primary-menu-inner inner clearfix">
<ul class="menu sf-menu"><li class="leaf first"><a href="/" title="Home">Home</a></li>
<li class="expanded"><a href="/about-us">About Us</a><ul class="menu"><li class="leaf first"><a href="/about-us" title="About ProEquest">About Us</a></li>
<li class="leaf"><a href="/about-us/team" title="The Team">The Team</a></li>
<li class="leaf"><a href="/faq" title="FAQ">FAQ</a></li>
<li class="leaf"><a href="/about-us/contact" title="Contact">Contact</a></li>
<li class="leaf last"><a href="/advertising">Advertising</a></li>
</ul></li>
<li class="leaf"><a href="/membership" title="Membership">Membership</a></li>
<li class="expanded"><a href="/search/horses" title="Search Horses">Search Horses</a><ul class="menu"><li class="leaf first"><a href="/search/horses" title="Search Horses">Search Horses</a></li>
<li class="leaf last"><a href="/horses">Map</a></li>
</ul></li>
<li class="expanded"><a href="/professionals">Professionals</a><ul class="menu"><li class="leaf first"><a href="/professionals" title="Professionals">Professionals</a></li>
<li class="leaf last"><a href="/professionals/map">Map</a></li>
</ul></li>
<li class="expanded last"><a href="/news">News</a><ul class="menu"><li class="leaf first"><a href="/news">News</a></li>
<li class="leaf"><a href="/news/the-industry">The Industry</a></li>
<li class="leaf"><a href="/news/grand-prix-wins">Grand Prix Wins</a></li>
<li class="leaf"><a href="/news/road-to-london">2012 Olympics</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom&#039;s Perspective</a></li>
<li class="leaf last"><a href="http://www.proequest.com/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div><!-- /primary-menu-inner -->
</div><!-- /primary-menu -->
      </div>


      <!-- preface-top row: width = grid_width -->
      
      <!-- main row: width = grid_width -->
      <div id="main-wrapper" class="main-wrapper full-width">
        <div id="main" class="main row grid16-16">
          <div id="main-inner" class="main-inner inner clearfix">


            
            <!-- main group: width = grid_width - sidebar_first_width -->
            <div id="main-group" class="main-group row nested grid16-16">
              <div id="main-group-inner" class="main-group-inner inner">
                
                <div id="main-content" class="main-content row nested">
                  <div id="main-content-inner" class="main-content-inner inner">
                    <!-- content group: width = grid_width - (sidebar_first_width + sidebar_last_width) -->
                    <div id="content-group" class="content-group row nested grid16-16">
                      <div id="content-group-inner" class="content-group-inner inner">
                        
                        
                        <div id="content-region" class="content-region row nested">
                          <div id="content-region-inner" class="content-region-inner inner">
                                                        <div id="content-inner" class="content-inner block">
                              <div id="content-inner-inner" class="content-inner-inner inner"><div id="content-content" class="content-content">
                                        <div class="panel-2col-stacked-big-left clear-block panel-display" id="right-panel-col-dropped">
  
  <div class="center-wrapper">
    <div class="panel-col-first panel-panel">
      <div class="inside"><div class="panel-pane pane-node-content " >
  <div class="inner">
    
          <h2 class="pane-title block-title"><a href="/news/grand-prix-results/2012/05/11/every-second-counts-in-50000-hagyard-lexington-classic-a-us-olymp" class="active">Every Second Counts in $50,000 Hagyard Lexington Classic, a U.S. Olympic Observation Event</a></h2>
    
    
    <div class="pane-content content">
      
<div id="node-1668" class="node odd full-node node-type-grandprix">
  <div class="inner">
    
    
        <div class="meta">
      <span class="submitted">
        May 11, 2012 | Posted in <ul class="links inline"><li class="taxonomy_term_6 first"><a href="/news/grand-prix-results" rel="tag" title="">Grand-Prix Results</a></li>
<li class="taxonomy_term_5 last"><a href="/news/road-to-london" rel="tag" title="">Road to London</a></li>
</ul> | By Erin Gilmore      </span>
            <div class="node-story-social">
        <div class="clearfix">
          <div class="social-button-wrapper"><div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s);js.id = id;js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-like" data-href="http://www.proequest.com/news/grand-prix-results/2012/05/11/every-second-counts-in-50000-hagyard-lexington-classic-a-us-olymp" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
          <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.proequest.com/news/grand-prix-results/2012/05/11/every-second-counts-in-50000-hagyard-lexington-classic-a-us-olymp" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
        </div>
      </div>
          </div>
    
    
    
    <div class="content clearfix">
      <div class="news-body">
            <p><em>Beezie Madden and Margie Engle shine in critical stop on the long road to 2012 Olympic Games</em></p>
<p>[Lexington, KY] The second pair of U.S. Olympic Observation Events for the Show Jumping Team allowed two of the nation&rsquo;s top riders to demonstrate why they should make the Olympic Team today, on a beautiful Kentucky afternoon in the Rolex Stadium at the Kentucky Horse Park.</p>
<p>Long Listed riders Beezie Madden and Margie Engle delivered the only two clear rounds in the 23-entry class, giving them both a boost in their chances of earning a spot on the 2012 Olympic Team.</p>
<p>The $50,000 Hagyard Lexington Classic was one of two Observation Events to be held this weekend during the Kentucky Spring Series; the second will be the $75,000 Commonwealth Grand Prix on Sunday afternoon.</p>
<p>In a move that was <a href="http://www.proequest.com/news/grand-prix-results/2012/03/24/reed-kessler-and-margie-engle-share-victory-of-usef-national-cham">slightly reminiscent of the final Olympic Trial</a> this past March, the two top riders opted not to jump off in order to save their horses for the jumping that&rsquo;s ahead. Madden&rsquo;s time of 85.08 with Abigal Wexner&rsquo;s 13 year old Dutch warmblood gelding Simon meant that she earned the blue ribbon over Engle, who jumped clean in 87.99 early on in the order.</p>
<p class="rtecenter"><img alt="" src="/_/content/dsc_7686beezie.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 575px; height: 383px; " /></p>
<p class="rtecenter"><em>Madden and Simon didn&#39;t gawk at this fence, which caused many others precious time in the air. Photo &copy;Shawn McMillen Photography</em></p>
<p>&ldquo;I thought Simon was fantastic today,&rdquo; said Madden. &ldquo;It was hard to beat the time allowed but he&rsquo;s very handy in the turns, so I was able to do some inside turns and I think that&rsquo;s where I was able to make up some time.&rdquo;</p>
<p>Madden and Engle were the only two riders to complete a fault-free round largely because a challenging time allowed of 88 seconds (adjusted from 86) kept no less than six riders with otherwise clear rounds out of a jumpoff.</p>
<p>But Richard Jeffrey&rsquo;s course was not built to be soft, and the time allowed served to balance what was a slightly less technical course than riders expect to see on Sunday.</p>
<p>&ldquo;The time did seem a lot tighter than I thought it was going to be,&rdquo; commented Engle, who rode the 12 year old Dutch warmblood gelding Indigo flawlessly. &ldquo;There were a couple rollbacks which always take a little bit of time, and the oxer at 12, that&rsquo;s where maybe a couple of them got a little wide to give it a little respect, they were backing up and jumping high over it and not quite across. It was definitely tight but I thought it was a fair time allowed.&rdquo;</p>
<p class="rtecenter"><img alt="" src="/_/content/dsc_0191engle.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 575px; height: 383px; " /></p>
<p class="rtecenter"><em>Engle and Indigo were smooth and clean, right where they needed to be.&nbsp;Photo &copy;Shawn McMillen Photography</em></p>
<p>Both Madden and Engle were recently back on American soil after competing at the <a href="http://www.proequest.com/news/grand-prix-results/2012/04/22/one-for-the-history-books-rich-fellers-and-flexible-win-2012-role">World Cup Final in The Netherlands</a> in late April. Engle was glad she made the choice to point Indigo at this set of Observation Events, and Madden, who has three horses on the Long List, is busy balancing schedules with the goal of moving one of her horses into a stronger position.</p>
<p>&ldquo;It&rsquo;s still a tough road (to the Olympics), but today didn&rsquo;t hurt!&rdquo; said Madden. &ldquo;My horse is quite low in the rankings, but I also think he&rsquo;s one of the best horses in the world. I got him quite late in the season to be ready for the Trials, but I&rsquo;m hoping to show that I&rsquo;m coming on and getting on form and I&rsquo;ll still have a chance.&rdquo;</p>
<p><strong>Top of the Time Faulters</strong><br />
Twenty six year old Charlie Jayne rode the fastest 1 fault round today with Pony Lane Farm&rsquo;s Chill R Z, a result that he was thrilled with as it was the stallion&rsquo;s first big class back after an unlucky setback kept the 9 year old Zangersheide out of the Olympic Trials.</p>
<p>&ldquo;We had a bit of an unfortunate incident in the (FEI) tent before the trials, he had to get stitches and then stay on stall rest for two weeks,&rdquo; Jayne explained. &ldquo;So I did not compete him in the Trials but he was still long listed. This is one of the bigger tracks that he&rsquo;s done.</p>
<p>&ldquo;I thought time was a huge issue,&rdquo; Jayne continued. &ldquo;I did all the leave outs where I could and I thought I could have been a little tighter with the time, but he jumped fantastic and I have to give it up to the course designer because he didn&rsquo;t kill any of the horses but it was a very very challenging course.&rdquo;</p>
<p>While the course did not include a triple combination, several related distances and spooky jumps, paired with the changing light as the sun sank in the sky made for faults all over the course. The fence at 12 that Engle mentioned was a large oxer filled in with brush that took horses by surprise late in the course. A white plank atop a 1.60m vertical decorated in musical notes at fence 11 had to be ridden on a round step in four tight strides if riders wanted to clear it fault free.</p>
<p>Laura Kraut had plenty of appreciative pats for Cedric after he left all the fences in the cups and barely picked up a time fault in the first round. She&rsquo;s been carefully &ndash;and sparingly- competing 14 year old Cedric, owned by Cherry Knoll Farm throughout this year in the hopes that she&rsquo;ll be able to make a second Olympic appearance with the now 14 year old gelding.</p>
<p class="rtecenter"><img alt="" src="/_/content/dsc_0186_0.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 384px; height: 450px; " /></p>
<p class="rtecenter"><em>Love for Cedric after the round.</em></p>
<p>All eyes were on Reed Kessler when she entered the ring with her two horses. After winning the Olympic Trials and USEF National Championship in March, the 17 year old&rsquo;s star has skyrocketed even as she&rsquo;s been preparing for these Observation Events with the guidance of coaches Katie Monahan Prudent and Henri Prudent. While other riders walked the course before the class, Kessler sat high above the arena floor in relative isolation and quietly studied the course below.</p>
<p class="rtecenter"><img alt="" src="/_/content/dsc_3319kessler.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 575px; height: 383px; " /></p>
<p class="rtecenter"><em>Kessler nearly forced a jumpoff with Mika.&nbsp;Photo &copy;Shawn McMillen Photography</em></p>
<p>The 17 year old, who has been training in Virgina at Prudent&rsquo;s farm since just after the winter season ended in Florida, turned in two solid performances aboard Mika and Cylana, finishing on one time fault with Mika, and 4 faults with Cylana.</p>
<p><b>What&rsquo;s Next?</b><br />
After Sunday&rsquo;s Observation Event, the three top riders from today will have their sights set on their next opportunity to prove themselves; Engle hopes to make the Observation Events at Devon her last American stop with Indigo, while Madden will compete with Coral Reef Via Violo in Devon and Spruce Meadows. Jayne will also follow the path from Devon to Spruce.</p>
<p>Fifteen of the 23 riders in today&#39;s class are vying for Olympic contention after qualifying to the Olympic Long List.&nbsp;</p>
<p>All U.S. Observation Events for the Show Jumping Team are available to watch live and free on <a href="http://www.USEFnetwork.com">www.USEFnetwork.com</a>. The $75,000 Commonwealth Grand Prix, an Olympic Observation Event, will begin at 3pmEST on Sunday, May 13th.</p>
<p class="rtecenter"><img alt="" src="/_/content/pressconference_0.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 450px; height: 446px; " /></p>
<p class="rtecenter"><em>Today&#39;s top three riders included the tallest and the shortest of the entry list!</em></p>
<p><strong>Top Ten - $50,000 Hagyard Lexington Classic</strong></p>
<p><em>Rider | Horse | 1st round fault | 1st round time</em></p>
<ol>
<li>Beezie Madden | Simon | 0 | 85.98</li>
<li>Margie Engle| Indigo | 0 | 87.99</li>
<li>Charlie Jayne | Chill R Z | 1 | 88.35</li>
<li>Laura Kraut | Cedric | 1 | 88.46</li>
<li>Reed Kessler | Mika | 1 | 88.96</li>
<li>Mario Deslauriers | Cella | 1 | 90.02</li>
<li>Christine McCrea | Romantovich Take One | 1 | 90.41</li>
<li>Brianne Goutal | Nice de Prissey | 1 | 91.89</li>
<li>Beezie Madden | Cortes C | 4 | 85.23</li>
<li>Pablo Barrios | G&amp;C Sinatra | 4 | 87.18</li>
</ol>
<p class="rtecenter"><img alt="" src="/_/content/dsc_0238.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 302px; height: 450px; " /></p>
<p class="rtecenter"><em>Madden loosened her girth as a relaxed Simon carried her out of the ring after the victory gallop.</em></p>
<p class="rtecenter"><img alt="" src="/_/content/dsc_0270.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 570px; height: 383px; " /></p>
<p class="rtecenter"><em>Lush bluegrass is in full effect this spring on the grounds of the idyllic Kentucky Horse Park, making for dramatic backdrops and an amazing venue for showing horses!&nbsp;</em></p>
      </div> <!-- /news-body -->
    </div>

  </div><!-- /inner -->

  </div><!-- /node-1668 -->
<div class="node-story-social">
  <p>&nbsp;</p>
  <hr class="news-hr-over-like" />
  <div class="clearfix">
    <div class="social-button-wrapper"><div class="fb-like" data-href="http://www.proequest.com/news/grand-prix-results/2012/05/11/every-second-counts-in-50000-hagyard-lexington-classic-a-us-olymp" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
    <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.proequest.com/news/grand-prix-results/2012/05/11/every-second-counts-in-50000-hagyard-lexington-classic-a-us-olymp" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
  </div>
  <div class="fb-comments" data-href="http://www.proequest.com/news/grand-prix-results/2012/05/11/every-second-counts-in-50000-hagyard-lexington-classic-a-us-olymp" data-width="591"></div></div>
    </div>

    
      </div>
</div>
</div>
    </div>
    <div class="panel-col-last panel-panel">
      <div class="inside"><div class="panel-pane pane-panels-mini pane-community-super-block " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="panel-display panel-1col clear-block" id="mini-panel-community_super_block">
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-block pane-ad-7 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-7" id="group-id-0">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-0").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=7&u=node%2F1668&l=news%2Fgrand-prix-results%2F2012%2F05%2F11%2Fevery-second-counts-in-50000-hagyard-lexington-classic-a-us-olymp"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-9 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-9" id="group-id-1">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-1").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=9&u=node%2F1668&l=news%2Fgrand-prix-results%2F2012%2F05%2F11%2Fevery-second-counts-in-50000-hagyard-lexington-classic-a-us-olymp"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-custom pane-1 pane-categories-menu " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="pane-menu-menu-news-categories">
<ul class="menu"><li class="expanded first last active-trail"><a href="/news">Categories</a>
<ul class="menu"><li class="leaf first"><a href="/news/the-industry">Industry News</a></li>
<li class="leaf"><a href="/news/grand-prix-results">Grand Prix Results</a></li>
<li class="leaf"><a href="/news/road-to-london">Road to London</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom's Perspective</a></li>
<li class="leaf last"><a href="/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div>    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-31 pane-img-rounded shadow-img-2px margin-top-220px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-31" id="group-id-2">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-2").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=31&u=node%2F1668&l=news%2Fgrand-prix-results%2F2012%2F05%2F11%2Fevery-second-counts-in-50000-hagyard-lexington-classic-a-us-olymp"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
  </div>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-32 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-32" id="group-id-3">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-3").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=32&u=node%2F1668&l=news%2Fgrand-prix-results%2F2012%2F05%2F11%2Fevery-second-counts-in-50000-hagyard-lexington-classic-a-us-olymp"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
    </div>
  </div>

  </div>
                                                                  </div><!-- /content-content -->
                                                              </div><!-- /content-inner-inner -->
                            </div><!-- /content-inner -->
                          </div><!-- /content-region-inner -->
                        </div><!-- /content-region -->

                                              </div><!-- /content-group-inner -->
                    </div><!-- /content-group -->

                                      </div><!-- /main-content-inner -->
                </div><!-- /main-content -->

                              </div><!-- /main-group-inner -->
            </div><!-- /main-group -->

          </div><!-- /main-inner -->
        </div><!-- /main -->
      </div><!-- /main-wrapper -->

      <!-- postscript-bottom row: width = grid_width -->
      
      <!-- print blank line or we don't see bottom of the page -->
      <div>&nbsp;</div>

      <!-- footer-message row: width = grid_width -->
      <div id="footer-message-wrapper" class="footer-message-wrapper full-width">
        <div id="footer-message" class="footer-message row grid16-16">
          <div id="footer-message-inner" class="footer-message-inner inner clearfix">
                      </div><!-- /footer-message-inner -->
        </div><!-- /footer-message -->
      </div><!-- /footer-message-wrapper -->

    </div><!-- /page-inner -->
  </div><!-- /page -->
  
</body>
</html>
<!-- http://www.proequest.com -->
<!-- Page cached by Boost @ 2012-08-02 10:19:14, expires @ 2012-08-02 11:19:14 -->
