<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta property="og:site_name" content="Pro Equest" /><meta property="og:url" content="http://www.beta.proequest.com/news/2011/09/02/darragh-kenny-races-to-the-top-in-the-autism-speaks-speed-derby-at-the-36th-annual-h" /><meta property="og:title" content="Darragh Kenny Races to the Top in the Autism Speaks Speed Derby at the 36th Annual Hampton Classic Horse Show" /><meta property="og:type" content="article" /><meta property="fb:app_id" content="279646535422557" />  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/proequest/favicon.ico" type="image/x-icon" />
<link rel="canonical" href="http://www.proequest.com/node/669" />
<meta name="keywords" content="Hampton Classic,Darragh Kenny,Speed Derby" />
<meta name="description" content="Darragh Kenny Races to the Top in the Autism Speaks Speed Derby at the 36th Annual Hampton Classic Horse Show" />
<meta name="revisit-after" content="1 day" />
  <title>Darragh Kenny Races to the Top in the Autism Speaks Speed Derby at the 36th Annual Hampton Classic Horse Show | ProEquest</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" rel="stylesheet" media="all" href="/_/css/css_c29f1bcddfd079636301fbaa7fae0cc9.css" />
<!--[gte IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie.css?H" />
<![endif]-->
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/fonts.css?0" /> 
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/grid16-960.css" />
  <!--[if lt IE 7 ]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie6-fixes.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/ie6-fixes.css" />
 <![endif]-->
  <!--[if IE 7]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie7-fixes.css" />
 <![endif]-->
  <!--[if IE 8]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie8-fixes.css" />
 <![endif]-->
  <!--[if IE 9]>  <![endif]-->
  <!--[if IE 7 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie7.css" />
  <![endif]-->
  <!--[if IE 8 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie8.css" />
  <![endif]-->
  <!--[if IE 9 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie9.css" />
  <![endif]-->

    <script type="text/javascript" src="/_/js/js_73740207d6a0a29066417fad59a17a74.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "colorbox": { "transition": "elastic", "speed": 350, "opacity": "0.85", "slideshow": false, "slideshowAuto": false, "slideshowSpeed": 2500, "slideshowStart": "", "slideshowStop": "", "current": "{current} of {total}", "previous": "« Prev", "next": "Next »", "close": "Close", "overlayClose": true, "maxWidth": "100%", "maxHeight": "100%" }, "cron": { "basePath": "/poormanscron", "runNext": 1343339410 }, "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){var a=$('a#p6');a.css({position:'relative',display:'inline-block',background:'transparent'}).append('<img src=\'//p6d.com/assets/20100521.png\' width=\'191\' height=\'49\'>');var i=$('a#p6 img');i.css({border:'0 none',left:'1em',position:'absolute',top:'-45px',zIndex:'999999',display:'none',background:'transparent'});a.hover(function(){i.animate({left:'5px',opacity:'show'},{duration:500,queue:false});},function(){i.animate({left:'0px',opacity:'hide'},{duration:500,queue:false});});});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-22613581-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "/_/googleanalytics/ga.js?H";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</head>
<!--[if lt IE 7 ]> <body id="pid-news-2011-09-02-darragh-kenny-races-to-the-top-in-the-autism-speaks-speed-derby-at-the-36th-annual-h" class="ie6 not-front not-logged-in page-node node-type-story no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 7 ]>    <body id="pid-news-2011-09-02-darragh-kenny-races-to-the-top-in-the-autism-speaks-speed-derby-at-the-36th-annual-h" class="ie7 not-front not-logged-in page-node node-type-story no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 8 ]>    <body id="pid-news-2011-09-02-darragh-kenny-races-to-the-top-in-the-autism-speaks-speed-derby-at-the-36th-annual-h" class="ie8 not-front not-logged-in page-node node-type-story no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 9 ]>    <body id="pid-news-2011-09-02-darragh-kenny-races-to-the-top-in-the-autism-speaks-speed-derby-at-the-36th-annual-h" class="ie9 not-front not-logged-in page-node node-type-story no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body id="pid-news-2011-09-02-darragh-kenny-races-to-the-top-in-the-autism-speaks-speed-derby-at-the-36th-annual-h" class="not-front not-logged-in page-node node-type-story no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <!--<![endif]-->
  <div id="page" class="page">
    <div id="page-inner" class="page-inner">
      <!-- header-top row: width = grid_width -->
      
      <!-- header-group row: width = grid_width -->
      <div id="header-group-wrapper" class="header-group-wrapper full-width">
        <div id="header-group" class="header-group row grid16-16">
          <div id="header-group-inner" class="header-group-inner inner clearfix">
                        
            <div id="header-site-info" class="header-site-info block">
              <div id="header-site-info-inner" class="header-site-info-inner inner">
                <div id="logo">
                  <a href="/" title="Home"><img src="/sites/all/themes/proequest/logo-new.png" alt="Home" /></a>
                </div>
                <div id="header-badge">
                </div>
              </div><!-- /header-site-info-inner -->
            </div><!-- /header-site-info -->
            <div id="user-menu"><a class="user-login" href="/user/login">Login</a><a href="/membership"><img src="/sites/all/themes/proequest/images/JoinNowAnonymous.png" width="67" height="22"></a></div>            <div class="homepage-social-icons">
              <div class="homepage-follow-facebook">
                <a href="https://www.facebook.com/ProEquest"><img src="/sites/all/themes/proequest/images/FacebookLogoHomepage.png"></img></a>
              </div>
              <div class="homepage-follow-twitter">
                <a href="http://twitter.com/#!/proequest"><img src="/sites/all/themes/proequest/images/TwitterLogoSmallHomepage.png"></img></a>
              </div>
            </div>
                      </div><!-- /header-group-inner -->
        </div><!-- /header-group -->
      </div><!-- /header-group-wrapper -->

      <div id="primary-menu-wrapper" class="primary-menu-wrapper full-width">
        <div id="primary-menu" class="primary-menu row grid16-12 AvenirRoman">
<div id="primary-menu-inner" class="primary-menu-inner inner clearfix">
<ul class="menu sf-menu"><li class="leaf first"><a href="/" title="Home">Home</a></li>
<li class="expanded"><a href="/about-us">About Us</a><ul class="menu"><li class="leaf first"><a href="/about-us" title="About ProEquest">About Us</a></li>
<li class="leaf"><a href="/about-us/team" title="The Team">The Team</a></li>
<li class="leaf"><a href="/faq" title="FAQ">FAQ</a></li>
<li class="leaf"><a href="/about-us/contact" title="Contact">Contact</a></li>
<li class="leaf last"><a href="/advertising">Advertising</a></li>
</ul></li>
<li class="leaf"><a href="/membership" title="Membership">Membership</a></li>
<li class="expanded"><a href="/search/horses" title="Search Horses">Search Horses</a><ul class="menu"><li class="leaf first"><a href="/search/horses" title="Search Horses">Search Horses</a></li>
<li class="leaf last"><a href="/horses">Map</a></li>
</ul></li>
<li class="expanded"><a href="/professionals">Professionals</a><ul class="menu"><li class="leaf first"><a href="/professionals" title="Professionals">Professionals</a></li>
<li class="leaf last"><a href="/professionals/map">Map</a></li>
</ul></li>
<li class="expanded last"><a href="/news">News</a><ul class="menu"><li class="leaf first"><a href="/news">News</a></li>
<li class="leaf"><a href="/news/the-industry">The Industry</a></li>
<li class="leaf"><a href="/news/grand-prix-wins">Grand Prix Wins</a></li>
<li class="leaf"><a href="/news/road-to-london">Road to London</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom&#039;s Perspective</a></li>
<li class="leaf last"><a href="http://www.proequest.com/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div><!-- /primary-menu-inner -->
</div><!-- /primary-menu -->
      </div>


      <!-- preface-top row: width = grid_width -->
      
      <!-- main row: width = grid_width -->
      <div id="main-wrapper" class="main-wrapper full-width">
        <div id="main" class="main row grid16-16">
          <div id="main-inner" class="main-inner inner clearfix">


            
            <!-- main group: width = grid_width - sidebar_first_width -->
            <div id="main-group" class="main-group row nested grid16-16">
              <div id="main-group-inner" class="main-group-inner inner">
                
                <div id="main-content" class="main-content row nested">
                  <div id="main-content-inner" class="main-content-inner inner">
                    <!-- content group: width = grid_width - (sidebar_first_width + sidebar_last_width) -->
                    <div id="content-group" class="content-group row nested grid16-16">
                      <div id="content-group-inner" class="content-group-inner inner">
                        
                        
                        <div id="content-region" class="content-region row nested">
                          <div id="content-region-inner" class="content-region-inner inner">
                                                        <div id="content-inner" class="content-inner block">
                              <div id="content-inner-inner" class="content-inner-inner inner"><div id="content-content" class="content-content">
                                        <div class="panel-2col-stacked-big-left clear-block panel-display" id="right-panel-col-dropped">
  
  <div class="center-wrapper">
    <div class="panel-col-first panel-panel">
      <div class="inside"><div class="panel-pane pane-node-content " >
  <div class="inner">
    
          <h2 class="pane-title block-title"><a href="/news/2011/09/02/darragh-kenny-races-to-the-top-in-the-autism-speaks-speed-derby-at-the-36th-annual-h" class="active">Darragh Kenny Races to the Top in the Autism Speaks Speed Derby at the 36th Annual Hampton Classic Horse Show</a></h2>
    
    
    <div class="pane-content content">
      
<div id="node-669" class="node odd full-node node-type-story">
  <div class="inner">
    
    
        <div class="meta">
      <span class="submitted">
        September 2, 2011 | Posted in <ul class="links inline"><li class="taxonomy_term_4 first last"><a href="/news/industry-news" rel="tag" title="">Industry News</a></li>
</ul> | By       </span>
            <div class="node-story-social">
        <div class="clearfix">
          <div class="social-button-wrapper"><div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s);js.id = id;js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-like" data-href="http://www.beta.proequest.com/news/2011/09/02/darragh-kenny-races-to-the-top-in-the-autism-speaks-speed-derby-at-the-36th-annual-h" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
          <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.beta.proequest.com/news/2011/09/02/darragh-kenny-races-to-the-top-in-the-autism-speaks-speed-derby-at-the-36th-annual-h" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
        </div>
      </div>
          </div>
    
    
    
    <div class="content clearfix">
      <div class="news-body">
            <p><img alt="" src="/_/content/hc_logo_-_small_0.jpg" style="float: left; width: 140px; height: 139px; " /><em>Frances Land Wins the Sotheby&rsquo;s International Realty Welcome Stake</em></p>
<p>Bridgehampton, NY&mdash; Darragh Kenny of Ireland, won the $15,000 Autism Speaks Speed Derby, sponsored by The Geier Group (1.40m), with his veteran campaigner, Obelix, at the 36th annual Hampton Classic Horse Show in Bridgehampton, NY, on Friday.</p>
<p>&ldquo;I had three horses in the class, but my good old horse, Obelix, won the class for me,&rdquo; said Kenny. &ldquo;He was careful and tried really hard. He was really quick, and was very, very good today.&rdquo;</p>
<p>Kenny was also third on one of his other mounts, Quarterletto. &ldquo;I finished third on my young horse that was also fantastic,&rdquo; said Kenny. &ldquo;I&rsquo;m lucky; I have a couple of really good horses.&rdquo;</p>
<p>The Derby is Kenny&rsquo;s biggest victory at the Classic and it is one that he has longed to win. &ldquo;I&rsquo;ve always wanted to win the Derby,&rdquo; said Kenny. &ldquo;It&rsquo;s fantastic to win here in the big ring here at the Classic. It is one of the things that you always wish for. I really like this class, it is really fun for the riders and the horses. It is really nice to have nice sponsors for this class and the horse show.&rdquo;</p>
<p>This is the first year that Autism Speaks is part of the Hampton Classic. Their sponsorship is underwritten by The Geier Group. &ldquo;The Hampton Classic is thrilled to support the organization Autism Speaks,&rdquo; said Shanette Barth Cohen, Executive Director of the Hampton Classic. &ldquo;And we thank The Geier Group for underwriting the class on their behalf.&rdquo;&nbsp;</p>
<p>Earlier in the day Frances Land of Alpharetta, GA, saved enough real estate to win the $10,000 Sotheby&rsquo;s International Realty Welcome Stake riding Merlin, her 11-year-old English Warmblood.</p>
<p>&ldquo;We watched a few riders and knew that in order to win I would have to had to take the inside turn after the Sotheby&rsquo;s jump,&rdquo; said Land. &ldquo;I think that helped shave off a few seconds.&rdquo;&nbsp;</p>
<p>A few seconds was all they needed. They completed the course in a time of 60.236, which was three seconds faster than then Victoria Colvin of Loxahatchee, FL, who stopped the clock in 63.767 seconds. Land saw Colvin&rsquo;s ride and then made her plan.</p>
<p>&ldquo;I went in the middle of the class and Victoria had gone, so I knew I had to go as fast as I possibly could,&rdquo; said Land. &ldquo;I was just trying to be super smooth and make really neat turns and Merlin was amazing.&rdquo;<br />
This is Land&rsquo;s biggest win at the Classic and it is one of her favorite shows. &ldquo;This show is an icon,&rdquo; said Land. &ldquo;It has been around so long. My dad (Jay Land) won the grand prix here in 1987, so it&rsquo;s definitely special to win here.&rdquo;</p>
<p>The top 30 horses in the Sotheby&rsquo;s Stake qualify for the $25,000 Carolex Derby that takes place on Sunday morning just prior to the Hampton Classic&rsquo;s featured event, $250,000 FTI Grand Prix and FEI World Cup Qualifier.</p>
<p>One of the most prestigious horse shows in the nation, the Hampton Classic managed to keep almost its entire competition schedule, albeit compressed from eight days into five. The Classic runs through Sunday, September 4.</p>
<p><em>The Classic&rsquo;s revised show schedule is available on line at the Hampton Classic website at <a href="http://www.hamptonclassic.com" title="www.hamptonclassic.com">www.hamptonclassic.com</a>. The Classic is also providing frequent updates on its Facebook page.<br />
</em></p>
<p><em>For those who can&rsquo;t make it to the show grounds, WVVH-TV, the official Long Island television station of the Hampton Classic, broadcasts up to five hours of competition and highlights each day during the Classic. These broadcasts can also be seen online at www.wvvh.tv.</em></p>
<p><em>Further information on the Hampton Classic Horse Show is available on the Hampton Classic website at <a href="http://www.hamptonclassic.com" title="www.hamptonclassic.com">www.hamptonclassic.com</a> or by calling (631) 537-3177. Hampton Classic Horse Show, Inc. is a 501(c) (3) charitable corporation.&nbsp;&nbsp;</em></p>
      </div> <!-- /news-body -->
    </div>

  </div><!-- /inner -->

  </div><!-- /node-669 -->
<div class="node-story-social">
  <p>&nbsp;</p>
  <hr class="news-hr-over-like" />
  <div class="clearfix">
    <div class="social-button-wrapper"><div class="fb-like" data-href="http://www.beta.proequest.com/news/2011/09/02/darragh-kenny-races-to-the-top-in-the-autism-speaks-speed-derby-at-the-36th-annual-h" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
    <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.beta.proequest.com/news/2011/09/02/darragh-kenny-races-to-the-top-in-the-autism-speaks-speed-derby-at-the-36th-annual-h" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
  </div>
  <div class="fb-comments" data-href="http://www.beta.proequest.com/news/2011/09/02/darragh-kenny-races-to-the-top-in-the-autism-speaks-speed-derby-at-the-36th-annual-h" data-width="591"></div></div>
    </div>

    
      </div>
</div>
</div>
    </div>
    <div class="panel-col-last panel-panel">
      <div class="inside"><div class="panel-pane pane-panels-mini pane-community-super-block " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="panel-display panel-1col clear-block" id="mini-panel-community_super_block">
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-block pane-ad-7 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-7" id="group-id-0">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-0").load("http://www.beta.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=7&u=node%2F669&l=news%2F2011%2F09%2F02%2Fdarragh-kenny-races-to-the-top-in-the-autism-speaks-speed-derby-at-the-36th-annual-h"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-9 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-9" id="group-id-1">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-1").load("http://www.beta.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=9&u=node%2F669&l=news%2F2011%2F09%2F02%2Fdarragh-kenny-races-to-the-top-in-the-autism-speaks-speed-derby-at-the-36th-annual-h"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-custom pane-1 pane-categories-menu " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="pane-menu-menu-news-categories">
<ul class="menu"><li class="expanded first last active-trail"><a href="/news">Categories</a>
<ul class="menu"><li class="leaf first"><a href="/news/the-industry">Industry News</a></li>
<li class="leaf"><a href="/news/grand-prix-results">Grand Prix Results</a></li>
<li class="leaf"><a href="/news/road-to-london">Road to London</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom's Perspective</a></li>
<li class="leaf last"><a href="/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div>    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-31 pane-img-rounded shadow-img-2px margin-top-220px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-31" id="group-id-2">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-2").load("http://www.beta.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=31&u=node%2F669&l=news%2F2011%2F09%2F02%2Fdarragh-kenny-races-to-the-top-in-the-autism-speaks-speed-derby-at-the-36th-annual-h"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
  </div>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-32 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-32" id="group-id-3">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-3").load("http://www.beta.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=32&u=node%2F669&l=news%2F2011%2F09%2F02%2Fdarragh-kenny-races-to-the-top-in-the-autism-speaks-speed-derby-at-the-36th-annual-h"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
    </div>
  </div>

  </div>
                                                                  </div><!-- /content-content -->
                                                              </div><!-- /content-inner-inner -->
                            </div><!-- /content-inner -->
                          </div><!-- /content-region-inner -->
                        </div><!-- /content-region -->

                                              </div><!-- /content-group-inner -->
                    </div><!-- /content-group -->

                                      </div><!-- /main-content-inner -->
                </div><!-- /main-content -->

                              </div><!-- /main-group-inner -->
            </div><!-- /main-group -->

          </div><!-- /main-inner -->
        </div><!-- /main -->
      </div><!-- /main-wrapper -->

      <!-- postscript-bottom row: width = grid_width -->
      
      <!-- print blank line or we don't see bottom of the page -->
      <div>&nbsp;</div>

      <!-- footer-message row: width = grid_width -->
      <div id="footer-message-wrapper" class="footer-message-wrapper full-width">
        <div id="footer-message" class="footer-message row grid16-16">
          <div id="footer-message-inner" class="footer-message-inner inner clearfix">
                      </div><!-- /footer-message-inner -->
        </div><!-- /footer-message -->
      </div><!-- /footer-message-wrapper -->

    </div><!-- /page-inner -->
  </div><!-- /page -->
  
</body>
</html>
<!-- http://www.beta.proequest.com -->
<!-- Page cached by Boost @ 2012-07-26 13:58:51, expires @ 2012-07-26 14:58:51 -->
