<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta property="og:site_name" content="Pro Equest" /><meta property="og:url" content="http://proequest.com/horse/glimmer-man-stunning-4-year-old" /><meta property="og:title" content="Glimmer Man - Stunning 4 year old" /><meta property="og:type" content="athlete" /><meta property="og:description" content="Glimmer man has the entire package in a young ,talented horse for either the hunter, jumper or equitation ring. He is a gorgeous bay with 4 matching white ankles and a white star. Bred for success this gelding has super bloodlines and one of the nicest I have seen in some time. Well started but not pushed as the breeder wanted him to like his job , trailer,clips , bathes and has no vices at all. Sire: Gervantus 11(Oldenburg) Grannus(Hanoverian) Dam:Deseree (cnd warmblood) her sire is Donnerbube-Donnerhall ( Oldenburg) A combination of show jumping and dressage bloodlines all in one package. Glimmerman is now in fulltime training 5 days pre week and is starting to jump his grid work. He has a easy rythmn canter,lovely confirmation and we expect great things from this boy. Video coing soon www.premierhorseconnection.com" /><meta property="og:image" content="http://proequest.com/_/horse/a297/n2027/glimmerman1.jpg" /><meta property="og:image" content="http://proequest.com/_/horse/a297/n2027/glimmerman2.jpg" />  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/proequest/favicon.ico" type="image/x-icon" />
<link rel="canonical" href="http://www.proequest.com/node/2027" />
<meta name="keywords" content="hunter jumper horses for sale,hunter jumpers for sale,ponies for sale,jumping horses for sale" />
<meta name="description" content="ProEquest.com is your marketplace for jumping horses for sale, ponies for sale and hunter jumpers for sale." />
<meta name="revisit-after" content="1 day" />
  <title>Glimmer Man - Stunning 4 year old  | ProEquest</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" rel="stylesheet" media="all" href="/_/css/css_b933a491f266180cd48fdb12781a4f05.css" />
<!--[gte IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie.css?H" />
<![endif]-->
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/fonts.css?0" /> 
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/grid16-960.css" />
  <!--[if lt IE 7 ]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie6-fixes.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/ie6-fixes.css" />
 <![endif]-->
  <!--[if IE 7]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie7-fixes.css" />
 <![endif]-->
  <!--[if IE 8]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie8-fixes.css" />
 <![endif]-->
  <!--[if IE 9]>  <![endif]-->
  <!--[if IE 7 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie7.css" />
  <![endif]-->
  <!--[if IE 8 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie8.css" />
  <![endif]-->
  <!--[if IE 9 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie9.css" />
  <![endif]-->

    <script type="text/javascript" src="/_/js/js_73740207d6a0a29066417fad59a17a74.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "colorbox": { "transition": "elastic", "speed": 350, "opacity": "0.85", "slideshow": false, "slideshowAuto": false, "slideshowSpeed": 2500, "slideshowStart": "", "slideshowStop": "", "current": "{current} of {total}", "previous": "« Prev", "next": "Next »", "close": "Close", "overlayClose": true, "maxWidth": "100%", "maxHeight": "100%" }, "cron": { "basePath": "/poormanscron", "runNext": 1343340004 }, "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){var a=$('a#p6');a.css({position:'relative',display:'inline-block',background:'transparent'}).append('<img src=\'//p6d.com/assets/20100521.png\' width=\'191\' height=\'49\'>');var i=$('a#p6 img');i.css({border:'0 none',left:'1em',position:'absolute',top:'-45px',zIndex:'999999',display:'none',background:'transparent'});a.hover(function(){i.animate({left:'5px',opacity:'show'},{duration:500,queue:false});},function(){i.animate({left:'0px',opacity:'hide'},{duration:500,queue:false});});});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-22613581-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "/_/googleanalytics/ga.js?H";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</head>
<!--[if lt IE 7 ]> <body id="pid-horse-glimmer-man-stunning-4-year-old" class="ie6 not-front not-logged-in page-node node-type-horse no-sidebars full-node layout-main-last sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 7 ]>    <body id="pid-horse-glimmer-man-stunning-4-year-old" class="ie7 not-front not-logged-in page-node node-type-horse no-sidebars full-node layout-main-last sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 8 ]>    <body id="pid-horse-glimmer-man-stunning-4-year-old" class="ie8 not-front not-logged-in page-node node-type-horse no-sidebars full-node layout-main-last sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 9 ]>    <body id="pid-horse-glimmer-man-stunning-4-year-old" class="ie9 not-front not-logged-in page-node node-type-horse no-sidebars full-node layout-main-last sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body id="pid-horse-glimmer-man-stunning-4-year-old" class="not-front not-logged-in page-node node-type-horse no-sidebars full-node layout-main-last sidebars-split font-size-13 grid-type-960 grid-width-16 "> <!--<![endif]-->
  <div id="page" class="page">
    <div id="page-inner" class="page-inner">
      <!-- header-top row: width = grid_width -->
      
      <!-- header-group row: width = grid_width -->
      <div id="header-group-wrapper" class="header-group-wrapper full-width">
        <div id="header-group" class="header-group row grid16-16">
          <div id="header-group-inner" class="header-group-inner inner clearfix">
                        
            <div id="header-site-info" class="header-site-info block">
              <div id="header-site-info-inner" class="header-site-info-inner inner">
                <div id="logo">
                  <a href="/" title="Home"><img src="/sites/all/themes/proequest/logo-new.png" alt="Home" /></a>
                </div>
                <div id="header-badge">
                </div>
              </div><!-- /header-site-info-inner -->
            </div><!-- /header-site-info -->
            <div id="user-menu"><a class="user-login" href="/user/login">Login</a><a href="/membership"><img src="/sites/all/themes/proequest/images/JoinNowAnonymous.png" width="67" height="22"></a></div>            <div class="homepage-social-icons">
              <div class="homepage-follow-facebook">
                <a href="https://www.facebook.com/ProEquest"><img src="/sites/all/themes/proequest/images/FacebookLogoHomepage.png"></img></a>
              </div>
              <div class="homepage-follow-twitter">
                <a href="http://twitter.com/#!/proequest"><img src="/sites/all/themes/proequest/images/TwitterLogoSmallHomepage.png"></img></a>
              </div>
            </div>
                      </div><!-- /header-group-inner -->
        </div><!-- /header-group -->
      </div><!-- /header-group-wrapper -->

      <div id="primary-menu-wrapper" class="primary-menu-wrapper full-width">
        <div id="primary-menu" class="primary-menu row grid16-12 AvenirRoman">
<div id="primary-menu-inner" class="primary-menu-inner inner clearfix">
<ul class="menu sf-menu"><li class="leaf first"><a href="/" title="Home">Home</a></li>
<li class="expanded"><a href="/about-us">About Us</a><ul class="menu"><li class="leaf first"><a href="/about-us" title="About ProEquest">About Us</a></li>
<li class="leaf"><a href="/about-us/team" title="The Team">The Team</a></li>
<li class="leaf"><a href="/faq" title="FAQ">FAQ</a></li>
<li class="leaf"><a href="/about-us/contact" title="Contact">Contact</a></li>
<li class="leaf last"><a href="/advertising">Advertising</a></li>
</ul></li>
<li class="leaf"><a href="/membership" title="Membership">Membership</a></li>
<li class="expanded"><a href="/search/horses" title="Search Horses">Search Horses</a><ul class="menu"><li class="leaf first"><a href="/search/horses" title="Search Horses">Search Horses</a></li>
<li class="leaf last"><a href="/horses">Map</a></li>
</ul></li>
<li class="expanded"><a href="/professionals">Professionals</a><ul class="menu"><li class="leaf first"><a href="/professionals" title="Professionals">Professionals</a></li>
<li class="leaf last"><a href="/professionals/map">Map</a></li>
</ul></li>
<li class="expanded last"><a href="/news">News</a><ul class="menu"><li class="leaf first"><a href="/news">News</a></li>
<li class="leaf"><a href="/news/the-industry">The Industry</a></li>
<li class="leaf"><a href="/news/grand-prix-wins">Grand Prix Wins</a></li>
<li class="leaf"><a href="/news/road-to-london">Road to London</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom&#039;s Perspective</a></li>
<li class="leaf last"><a href="http://www.proequest.com/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div><!-- /primary-menu-inner -->
</div><!-- /primary-menu -->
      </div>


      <!-- preface-top row: width = grid_width -->
      
      <!-- main row: width = grid_width -->
      <div id="main-wrapper" class="main-wrapper full-width">
        <div id="main" class="main row grid16-16">
          <div id="main-inner" class="main-inner inner clearfix">


            
            <!-- main group: width = grid_width - sidebar_first_width -->
            <div id="main-group" class="main-group row nested grid16-16">
              <div id="main-group-inner" class="main-group-inner inner">
                
                <div id="main-content" class="main-content row nested">
                  <div id="main-content-inner" class="main-content-inner inner">
                    <!-- content group: width = grid_width - (sidebar_first_width + sidebar_last_width) -->
                    <div id="content-group" class="content-group row nested grid16-12">
                      <div id="content-group-inner" class="content-group-inner inner">
                        
                        
                        <div id="content-region" class="content-region row nested">
                          <div id="content-region-inner" class="content-region-inner inner">
                                                        <div id="content-inner" class="content-inner block">
                              <div id="content-inner-inner" class="content-inner-inner inner"><h1 class="pagetitle">Glimmer Man - Stunning 4 year old </h1><div id="content-content" class="content-content">
                                        
<div id="node-2027" class="node proequest-block odd full-node node-type-horse">
  <div class="inner">


    <div class="content clearfix">
      
      
      
      <div class="horse-main clearfix">
      	<div class="horse-details">
        	<ul class="clearfix">
          	          	<li class="clearfix"><span>Ad type </span>Sale</li>
            
          	          	<li class="clearfix"><span>Discipline </span>Hunter <em>3'0" - 3'3"</em><br />Jumper <em>0.75m - 1.00m</em><br />Equitation <em>2'6" - 2'9"</em><br />Dressage <em>Intro Level</em></li>
            
          	          	<li class="clearfix"><span>Location </span>Edmonton, AB Canada</li>
            
          	          	<li class="clearfix"><span>Price </span>$10,000 - $20,000</li>
            
          	          	<li class="clearfix"><span>Year Born </span>2008</li>
            
          	          	<li class="clearfix"><span>Height </span>16.2</li>
            
          	          	<li class="clearfix"><span>Sex </span>Gelding</li>
            
          	          	<li class="clearfix"><span>Breed </span>Canadian Warmblood</li>
            
          </ul>

          
        </div>
        <div class="horse-image"><img src="http://proequest.com/_/imagecache/horse/horse/a297/n2027/glimmerman1.jpg" alt="Glimmer Man - Stunning 4 year old " title="Glimmer Man - Stunning 4 year old "  class="imagecache imagecache-horse" width="250" height="141" /></div>      </div>




    						            <div class="horse-media"><ul class="clearfix"><li><a href="http://proequest.com/_/imagecache/horse_in_colorbox/horse/a297/n2027/glimmerman1.jpg" title="Glimmer Man - Stunning 4 year old " class="colorbox imagefield imagefield-imagelink imagefield-field_horse_image" rel="gallery-2027"><img src="http://proequest.com/_/imagecache/horse_thumbnail/horse/a297/n2027/glimmerman1.jpg" alt="" title="Glimmer Man - Stunning 4 year old "  class="imagecache imagecache-horse_thumbnail" width="120" height="90" /></a></li><li><a href="http://proequest.com/_/imagecache/horse_in_colorbox/horse/a297/n2027/glimmerman2.jpg" title="Glimmer Man - Stunning 4 year old " class="colorbox imagefield imagefield-imagelink imagefield-field_horse_image" rel="gallery-2027"><img src="http://proequest.com/_/imagecache/horse_thumbnail/horse/a297/n2027/glimmerman2.jpg" alt="" title="Glimmer Man - Stunning 4 year old "  class="imagecache imagecache-horse_thumbnail" width="120" height="90" /></a></li></ul></div>
            
            <div class="horse-info clearfix">
              <div class="horse-desc"><p>Glimmer man has the entire package in a young ,talented horse for either the hunter, jumper or equitation ring.<br />
He is a gorgeous bay with 4 matching white ankles and a white star. Bred for success this gelding has super bloodlines and one of the<br />
nicest I have seen in some time. Well started but not pushed as the breeder wanted him to like his job , trailer,clips , bathes and has no vices at all.<br />
Sire: Gervantus 11(Oldenburg) Grannus(Hanoverian)<br />
Dam:Deseree (cnd warmblood) her sire is Donnerbube-Donnerhall ( Oldenburg)<br />
A combination of show jumping and dressage bloodlines all in one package.<br />
Glimmerman is now in fulltime training 5 days pre week and is starting to jump his grid work. He has a easy rythmn canter,lovely confirmation and we expect great things from this boy. Video coing soon<br />
<a href="http://www.premierhorseconnection.com" rel="nofollow">www.premierhorseconnection.com</a></p>
              
              
              
              </div>






              <div class="horse-seller proequest-block">
                <div class="inner clearfix">
                  <h3 class="title">Seller Information</h3>
                  <div class="content clearfix">
                    <h4 class="clearfix"><a href="/maryian-moore" title="View seller&#039;s complete profile"><img src="http://proequest.com/_/imagecache/avatar/avatar/biopic.jpg" alt="Maryian   Moore" title=""  class="seller" />Maryian   Moore</a></h4><a href="mailto:maryian@premierhorseconnection.com?subject=ProEquest%20Inquiry%3A%20Glimmer%20Man%20-%20Stunning%204%20year%20old%20">Contact the seller</a><address class="seller-address"><span>Edmonton Alberta  </span><span>Canada</span></address><address class="seller-phone"><small>Phone</small> 780-405-6110</address>                  </div>
                </div>
              </div>

            </div>

            <div class="clearfix">
              <div class="social-button-wrapper"><div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s);js.id = id;js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-like" data-send="true" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
              <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
            </div>

		
    </div>

    <div class="item-list"></div>  </div><!-- /inner -->
		<div id="node-disclaimer">
	<p><strong>Horse Listing Disclaimer</strong><br />
	ProEquest does not control, and is not responsible for, Content made available through the ProEquest.com site and Service, and, as such, does not guarantee or warrant any user or third party's products, horses, services, or representations. In particular, but without limitation, ProEquest is not responsible for the claims of any owner or seller regarding a horse(s) for sale or lease, including show records, health, performance, or fitness for a particular purpose. ProEquest strongly recommends that a pre-purchase exam be performed by the buyer's equine veterinarian of choice on any horse prior to purchase.</p>
	</div>
	</div><!-- /node-2027 -->




                                                                  </div><!-- /content-content -->
                                                              </div><!-- /content-inner-inner -->
                            </div><!-- /content-inner -->
                          </div><!-- /content-region-inner -->
                        </div><!-- /content-region -->

                                              </div><!-- /content-group-inner -->
                    </div><!-- /content-group -->

                    <div id="sidebar-last" class="sidebar-last row nested grid16-4">
<div id="sidebar-last-inner" class="sidebar-last-inner inner clearfix">

<div id="block-block-2" class="block block-block odd first last proequest-block-orange grid16-4">
  <div class="inner clearfix">
            <div class="content clearfix">
      <p class="AvenirLight"><a href="/membership">Connect to a worldwide community of equestrian professionals and access the most powerful horse marketing and search tool today.</a></p>
<p class="AvenirRoman"><a class="more" href="/membership">Become a member</a></p>
    </div>
  </div><!-- /block-inner -->
</div><!-- /block -->
</div><!-- /sidebar-last-inner -->
</div><!-- /sidebar-last -->
                  </div><!-- /main-content-inner -->
                </div><!-- /main-content -->

                              </div><!-- /main-group-inner -->
            </div><!-- /main-group -->

          </div><!-- /main-inner -->
        </div><!-- /main -->
      </div><!-- /main-wrapper -->

      <!-- postscript-bottom row: width = grid_width -->
      
      <!-- print blank line or we don't see bottom of the page -->
      <div>&nbsp;</div>

      <!-- footer-message row: width = grid_width -->
      <div id="footer-message-wrapper" class="footer-message-wrapper full-width">
        <div id="footer-message" class="footer-message row grid16-16">
          <div id="footer-message-inner" class="footer-message-inner inner clearfix">
                      </div><!-- /footer-message-inner -->
        </div><!-- /footer-message -->
      </div><!-- /footer-message-wrapper -->

    </div><!-- /page-inner -->
  </div><!-- /page -->
  
</body>
</html>
<!-- http://proequest.com -->
<!-- Page cached by Boost @ 2012-07-26 14:02:51, expires @ 2012-07-26 15:02:51 -->
