<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta property="og:site_name" content="Pro Equest" /><meta property="og:url" content="http://www.proequest.com/news/grand-prix-results/2012/07/19/zone-2-lights-up-at-nayrjc-first-individual-qualifier" /><meta property="og:title" content="Zone 2 Lights Up at NAYRJC First Individual Qualifier" /><meta property="og:type" content="article" /><meta property="og:image" content="http://www.proequest.com/_/2yr15550-callie_smith_and_upstaireteaser.jpg" /><meta property="fb:app_id" content="279646535422557" />  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/proequest/favicon.ico" type="image/x-icon" />
<link rel="canonical" href="http://www.proequest.com/node/2039" />
<meta name="keywords" content="NAYRJC,show jumping,Lexington KY,Callie Smith,Zone 2,Abigail McArdle,equestrian,Young Riders,hunter jumper horses for sale,hunter jumpers for sale,ponies for sale,jumping horses for sale" />
<meta name="copyright" content="www.proequest.com" />
<meta name="description" content="The show jumping at the 2012 Adequan /FEI North American Junior &amp; Young Riders Championships, presented by Gotham North, is looking good for Zone 2 Young Riders after the Day One Individual Qualifier." />
<meta name="abstract" content="Zone 2 Leads the Way at NAYRJC First Individual Qualifier" />
<meta name="revisit-after" content="1 day" />
<meta name="robots" content="index, nofollow" />
  <title>Zone 2 Lights Up at NAYRJC First Individual Qualifier | ProEquest</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" rel="stylesheet" media="all" href="/_/css/css_caf7b6f143cc500206e31b6c04a9faac.css" />
<!--[gte IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie.css?D" />
<![endif]-->
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/fonts.css?0" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/grid16-960.css" />
  <!--[if lt IE 7 ]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie6-fixes.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/ie6-fixes.css" />
 <![endif]-->
  <!--[if IE 7]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie7-fixes.css" />
 <![endif]-->
  <!--[if IE 8]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie8-fixes.css" />
 <![endif]-->
  <!--[if IE 9]>  <![endif]-->
  <!--[if IE 7 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie7.css" />
  <![endif]-->
  <!--[if IE 8 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie8.css" />
  <![endif]-->
  <!--[if IE 9 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie9.css" />
  <![endif]-->

    <script type="text/javascript" src="/_/js/js_130c5ed724177a73261c30c51b014478.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "colorbox": { "transition": "elastic", "speed": 350, "opacity": "0.85", "slideshow": false, "slideshowAuto": false, "slideshowSpeed": 2500, "slideshowStart": "", "slideshowStop": "", "current": "{current} of {total}", "previous": "« Prev", "next": "Next »", "close": "Close", "overlayClose": true, "maxWidth": "100%", "maxHeight": "100%" }, "cron": { "basePath": "/poormanscron", "runNext": 1343930402 }, "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){var a=$('a#p6');a.css({position:'relative',display:'inline-block',background:'transparent'}).append('<img src=\'//p6d.com/assets/20100521.png\' width=\'191\' height=\'49\'>');var i=$('a#p6 img');i.css({border:'0 none',left:'1em',position:'absolute',top:'-45px',zIndex:'999999',display:'none',background:'transparent'});a.hover(function(){i.animate({left:'5px',opacity:'show'},{duration:500,queue:false});},function(){i.animate({left:'0px',opacity:'hide'},{duration:500,queue:false});});});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-22613581-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "/_/googleanalytics/ga.js?D";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</head>
<!--[if lt IE 7 ]> <body id="pid-news-grand-prix-results-2012-07-19-zone-2-lights-up-at-nayrjc-first-individual-qualifier" class="ie6 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 7 ]>    <body id="pid-news-grand-prix-results-2012-07-19-zone-2-lights-up-at-nayrjc-first-individual-qualifier" class="ie7 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 8 ]>    <body id="pid-news-grand-prix-results-2012-07-19-zone-2-lights-up-at-nayrjc-first-individual-qualifier" class="ie8 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 9 ]>    <body id="pid-news-grand-prix-results-2012-07-19-zone-2-lights-up-at-nayrjc-first-individual-qualifier" class="ie9 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body id="pid-news-grand-prix-results-2012-07-19-zone-2-lights-up-at-nayrjc-first-individual-qualifier" class="not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <!--<![endif]-->
  <div id="page" class="page">
    <div id="page-inner" class="page-inner">
      <!-- header-top row: width = grid_width -->
      
      <!-- header-group row: width = grid_width -->
      <div id="header-group-wrapper" class="header-group-wrapper full-width">
        <div id="header-group" class="header-group row grid16-16">
          <div id="header-group-inner" class="header-group-inner inner clearfix">
                        
            <div id="header-site-info" class="header-site-info block">
              <div id="header-site-info-inner" class="header-site-info-inner inner">
                <div id="logo">
                  <a href="/" title="Home"><img src="/sites/all/themes/proequest/logo-new.png" alt="Home" /></a>
                </div>
                <div id="header-badge">
                </div>
              </div><!-- /header-site-info-inner -->
            </div><!-- /header-site-info -->
            <div class="header-olympic">
              <a href="/news/road-to-london"><img src="/sites/all/themes/proequest/images/olympic_home_page.png" /></a>
            </div><!-- /header-site-info -->
            <div id="user-menu"><a class="user-login" href="/user/login">Login</a><a href="/membership"><img src="/sites/all/themes/proequest/images/JoinNowAnonymous.png" width="67" height="22"></a></div>            <div class="homepage-social-icons">
              <div class="homepage-follow-facebook">
                <a href="https://www.facebook.com/ProEquest"><img src="/sites/all/themes/proequest/images/FacebookLogoHomepage.png"></img></a>
              </div>
              <div class="homepage-follow-twitter">
                <a href="http://twitter.com/#!/proequest"><img src="/sites/all/themes/proequest/images/TwitterLogoSmallHomepage.png"></img></a>
              </div>
            </div>
                      </div><!-- /header-group-inner -->
        </div><!-- /header-group -->
      </div><!-- /header-group-wrapper -->

      <div id="primary-menu-wrapper" class="primary-menu-wrapper full-width">
        <div id="primary-menu" class="primary-menu row grid16-12 AvenirRoman">
<div id="primary-menu-inner" class="primary-menu-inner inner clearfix">
<ul class="menu sf-menu"><li class="leaf first"><a href="/" title="Home">Home</a></li>
<li class="expanded"><a href="/about-us">About Us</a><ul class="menu"><li class="leaf first"><a href="/about-us" title="About ProEquest">About Us</a></li>
<li class="leaf"><a href="/about-us/team" title="The Team">The Team</a></li>
<li class="leaf"><a href="/faq" title="FAQ">FAQ</a></li>
<li class="leaf"><a href="/about-us/contact" title="Contact">Contact</a></li>
<li class="leaf last"><a href="/advertising">Advertising</a></li>
</ul></li>
<li class="leaf"><a href="/membership" title="Membership">Membership</a></li>
<li class="expanded"><a href="/search/horses" title="Search Horses">Search Horses</a><ul class="menu"><li class="leaf first"><a href="/search/horses" title="Search Horses">Search Horses</a></li>
<li class="leaf last"><a href="/horses">Map</a></li>
</ul></li>
<li class="expanded"><a href="/professionals">Professionals</a><ul class="menu"><li class="leaf first"><a href="/professionals" title="Professionals">Professionals</a></li>
<li class="leaf last"><a href="/professionals/map">Map</a></li>
</ul></li>
<li class="expanded last"><a href="/news">News</a><ul class="menu"><li class="leaf first"><a href="/news">News</a></li>
<li class="leaf"><a href="/news/the-industry">The Industry</a></li>
<li class="leaf"><a href="/news/grand-prix-wins">Grand Prix Wins</a></li>
<li class="leaf"><a href="/news/road-to-london">2012 Olympics</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom&#039;s Perspective</a></li>
<li class="leaf last"><a href="http://www.proequest.com/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div><!-- /primary-menu-inner -->
</div><!-- /primary-menu -->
      </div>


      <!-- preface-top row: width = grid_width -->
      
      <!-- main row: width = grid_width -->
      <div id="main-wrapper" class="main-wrapper full-width">
        <div id="main" class="main row grid16-16">
          <div id="main-inner" class="main-inner inner clearfix">


            
            <!-- main group: width = grid_width - sidebar_first_width -->
            <div id="main-group" class="main-group row nested grid16-16">
              <div id="main-group-inner" class="main-group-inner inner">
                
                <div id="main-content" class="main-content row nested">
                  <div id="main-content-inner" class="main-content-inner inner">
                    <!-- content group: width = grid_width - (sidebar_first_width + sidebar_last_width) -->
                    <div id="content-group" class="content-group row nested grid16-16">
                      <div id="content-group-inner" class="content-group-inner inner">
                        
                        
                        <div id="content-region" class="content-region row nested">
                          <div id="content-region-inner" class="content-region-inner inner">
                                                        <div id="content-inner" class="content-inner block">
                              <div id="content-inner-inner" class="content-inner-inner inner"><div id="content-content" class="content-content">
                                        <div class="panel-2col-stacked-big-left clear-block panel-display" id="right-panel-col-dropped">
  
  <div class="center-wrapper">
    <div class="panel-col-first panel-panel">
      <div class="inside"><div class="panel-pane pane-node-content " >
  <div class="inner">
    
          <h2 class="pane-title block-title"><a href="/news/grand-prix-results/2012/07/19/zone-2-lights-up-at-nayrjc-first-individual-qualifier" class="active">Zone 2 Lights Up at NAYRJC First Individual Qualifier</a></h2>
    
    
    <div class="pane-content content">
      
<div id="node-2039" class="node odd full-node node-type-grandprix">
  <div class="inner">
    
    
        <div class="meta">
      <span class="submitted">
        July 19, 2012 | Posted in <ul class="links inline"><li class="taxonomy_term_4 first last"><a href="/news/industry-news" rel="tag" title="">Industry News</a></li>
</ul> | By Jackie McFarland      </span>
            <div class="node-story-social">
        <div class="clearfix">
          <div class="social-button-wrapper"><div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s);js.id = id;js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-like" data-href="http://www.proequest.com/news/grand-prix-results/2012/07/19/zone-2-lights-up-at-nayrjc-first-individual-qualifier" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
          <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.proequest.com/news/grand-prix-results/2012/07/19/zone-2-lights-up-at-nayrjc-first-individual-qualifier" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
        </div>
      </div>
          </div>
    
    
    
    <div class="content clearfix">
      <div class="news-body">
            <p>
<div class="advertisement group-nids-2032" id="group-id-0">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-0").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&n=2032&u=node%2F2039&l=news%2Fgrand-prix-results%2F2012%2F07%2F19%2Fzone-2-lights-up-at-nayrjc-first-individual-qualifier"); });
 //]]>
 </script>
</div>

</p><p>[Lexington, KY] Show jumping at the 2012 Adequan /FEI North American Junior &amp; Young Riders Championships, presented by Gotham North, is looking good for Zone 2 Young Riders after the Day One Individual Qualifier.</p>
<p>The top three, Callie Smith, Meg O&rsquo;Mara and Mattias Tromp, all call Zone 2 home. Tomorrow we&rsquo;ll see if that individual victory translates into top-notch team spirit. For the Junior Riders, Abigail McArdle of Barrington, IL (Zone 5) took home the top ribbon, followed by Shawn Casady of Zone 4 and Gabrielle Bausano from that hot Zone 2.</p>
<p class="rtecenter" style=""><img alt="" src="/_/content/2yr15550-callie_smith_and_upstaire.jpg" style="width: 550px; height: 367px; border-width: 1px; border-style: solid; " /></p>
<p class="rtecenter" style=""><em>Callie Smith helped Zone 2 dominate today. Photo &copy;StockImageServices.com</em></p>
<p>Smith smoked &lsquo;em with a time of 78.59 and no faults added. O&rsquo;Mara was actually faster but with a splash in the water and a rail down, added eight for a final score of 84.30. The water jump was a factor for quite a few from toes in the tub to refusals and unfortunate dismounts. Even the liverpool caught a few by surprise, with rails falling and horses stopping. Overall the Richard Jeffrey courses were challenging but not overwhelming and set to specs.&nbsp;</p>
<p>However in the championship format, Day One is just the tip of the iceberg, so a job well done in the first round is promising but not a probability for a medal. Day Two includes two rounds that count both towards the Team Medals and the Individual Medals. To further complicate scoring, the Junior riders will carry their faults from today into tomorrow&rsquo;s competition. However the Young Riders faults are converted via multiplier, so Smith carries a zero, O&rsquo;Mara comes in with a 2.86 and Tromp a 3.55 score. See details at <a href="http://www.youngriders.org/Results.aspx">http://www.youngriders.org/Results.aspx</a>.&nbsp;</p>
<p>The Show Jumping schedule had to be adjusted when after just three competitors rode Wednesday&rsquo;s course, a rather nasty storm cruised in. Management put the competition on hold for 20-30 minutes, but the weather turned from bad to worse as giant black clouds filled the air. Then the wind huffed and puffed and blew the jumps down. Management jumped into action with a new schedule and the class resumed this morning at 8:00 am. Further shifts include Day Two Rounds on Friday at 4:30pm for the Juniors and 8:30pm for the Young Riders. So Team Medals will be a late night affair. On Saturday the top 25 will return for individual competition in the afternoon, approximately 3:00pm for Juniors and 6:00pm for Young Riders. (All times EST) So stay tuned as the excitement unfolds.</p>
<p><strong>A Bit About NAJYRC</strong></p>
<p>The NAJYRC is the premier equestrian competition in North America for junior and young riders, ages 14-21. Equestrians come from the United States, Canada, Mexico, Colombia, and Guatemala to vie for team and individual FEI medals in the three Olympic equestrian disciplines of show jumping, dressage, eventing and the FEI World Equestrian Games disciplines of reining and endurance. A total of nine championships for juniors and young riders in five disciplines are awarded in the only FEI Championship of this kind held annually in North America. The competition is run under rules of the FEI (Federation Equestre Internationale), the international governing body for equestrian sport. Considered a significant stepping stone for serious riders, many of North America&#39;s finest equestrians who went on to represent their country on Olympic, World Championship and Nations Cup teams got their first taste of International experience at NAJYRC.</p>
<p class="rtecenter" style=""><img alt="" src="/_/content/najyrc_rider_meeting_jwm.jpg" style="width: 550px; height: 367px; border-width: 1px; border-style: solid; " /></p>
<p class="rtecenter" style=""><em>The Rider&#39;s Meeting on Tuesday brought all competitors together. Photo &copy;Jennifer Wood</em></p>
<p class="rtecenter" style=""><img alt="" src="/_/content/golfcart_1.jpg" style="width: 356px; height: 475px; border-width: 1px; border-style: solid; " /></p>
<p class="rtecenter" style=""><em>The annual golf cart decorating contest and subsequent golf cart parade to Spy Coast Farm for a rider&#39;s barbeque on Tuesday brought out the creative side in all the Teams. Photos &copy;Jackie McFarland</em></p>
<p class="rtecenter" style=""><img alt="" src="/_/content/golfcarts_1.jpg" style="width: 356px; height: 475px; border-width: 1px; border-style: solid; " /></p>
<p class="rteleft">
<strong>Top Ten &ndash; NAYRJC First Individual Qualifier - Young Riders</strong></p>
<p class="rteleft"><em>Rider | Horse | Team | Score</em></p>
<ol>
<li>Callie Smith | Upstaire | Zone 2 | 78.59</li>
<li>Meg O&rsquo; Mara | Sinatra IV | Zone 2 | 84.30</li>
<li>Mattias Tromp | Vosqinus | Zone 2 | 85.67</li>
<li>Kaitlin Campbell | Grand Pleasure | Zone 3 | 85.68</li>
<li>Kilian McGrath | Salerno | Zone 10 | 90.41</li>
<li>Hasbrouck Donavan | Deliah | Zone 4 | 90.66</li>
<li>Charlotte Gadbois | Semira de Saulieu | Zone 10 | 92.14</li>
<li>Navona Gallegos | No Fear | Zone 8 | 93.65</li>
<li>Lisa Kent | Olympic Lad | Zone 5 | 96.47</li>
<li>Sage Flynn | Hot Pants | Zone 10 | 96.62<br />
&nbsp;</li>
</ol>
<p class="rteleft"><strong>Top Ten &ndash; NAYRJC First Individual Qualifier - Junior Riders</strong></p>
<p class="rteleft"><em>Rider | Horse | Team | Time | Score </em></p>
<ol>
<li class="rteleft">Abigail McArdle | Cosma 20 | Zone 5 | 79.13 | 0</li>
<li class="rteleft">Shawn Casady | Zubantos | Zone 4 | 84.17 | 0</li>
<li class="rteleft">Gabrielle Bausano | Ubico H | Zone 2 | 86.72 | 0</li>
<li class="rteleft">Ashley Foster | Indy | Zone 3 | 88.20 | 0</li>
<li class="rteleft">Savannah Talcott | Recover | Zone 7 | 93.30 | 1</li>
<li class="rteleft">Claudia Billups | Quick n Easy | Zone 4 | 93.48 | 1</li>
<li class="rteleft">Hannah Von Heidegger | Candle Light van de Warande | Zone 10 | 97.75 | 2</li>
<li class="rteleft">Lillie Keenan | Vanhattan | Zone 2 | 80.84 | 4</li>
<li class="rteleft">Sydney Shulman | Gun du Desfi | Zone 1 | 82.05 | 4</li>
<li class="rteleft">Kira Kerkorian | Malcolm | Zone 2 | 83.75 | 4</li>
</ol>
      </div> <!-- /news-body -->
    </div>

  </div><!-- /inner -->

  </div><!-- /node-2039 -->
<div class="node-story-social">
  <p>&nbsp;</p>
  <hr class="news-hr-over-like" />
  <div class="clearfix">
    <div class="social-button-wrapper"><div class="fb-like" data-href="http://www.proequest.com/news/grand-prix-results/2012/07/19/zone-2-lights-up-at-nayrjc-first-individual-qualifier" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
    <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.proequest.com/news/grand-prix-results/2012/07/19/zone-2-lights-up-at-nayrjc-first-individual-qualifier" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
  </div>
  <div class="fb-comments" data-href="http://www.proequest.com/news/grand-prix-results/2012/07/19/zone-2-lights-up-at-nayrjc-first-individual-qualifier" data-width="591"></div></div>
    </div>

    
      </div>
</div>
</div>
    </div>
    <div class="panel-col-last panel-panel">
      <div class="inside"><div class="panel-pane pane-panels-mini pane-community-super-block " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="panel-display panel-1col clear-block" id="mini-panel-community_super_block">
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-block pane-ad-7 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-7" id="group-id-1">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-1").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=7&u=node%2F2039&l=news%2Fgrand-prix-results%2F2012%2F07%2F19%2Fzone-2-lights-up-at-nayrjc-first-individual-qualifier"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-9 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-9" id="group-id-2">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-2").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=9&u=node%2F2039&l=news%2Fgrand-prix-results%2F2012%2F07%2F19%2Fzone-2-lights-up-at-nayrjc-first-individual-qualifier"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-custom pane-1 pane-categories-menu " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="pane-menu-menu-news-categories">
<ul class="menu"><li class="expanded first last active-trail"><a href="/news">Categories</a>
<ul class="menu"><li class="leaf first"><a href="/news/the-industry">Industry News</a></li>
<li class="leaf"><a href="/news/grand-prix-results">Grand Prix Results</a></li>
<li class="leaf"><a href="/news/road-to-london">Road to London</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom's Perspective</a></li>
<li class="leaf last"><a href="/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div>    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-31 pane-img-rounded shadow-img-2px margin-top-220px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-31" id="group-id-3">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-3").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=31&u=node%2F2039&l=news%2Fgrand-prix-results%2F2012%2F07%2F19%2Fzone-2-lights-up-at-nayrjc-first-individual-qualifier"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
  </div>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-32 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-32" id="group-id-4">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-4").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=32&u=node%2F2039&l=news%2Fgrand-prix-results%2F2012%2F07%2F19%2Fzone-2-lights-up-at-nayrjc-first-individual-qualifier"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
    </div>
  </div>

  </div>
                                                                  </div><!-- /content-content -->
                                                              </div><!-- /content-inner-inner -->
                            </div><!-- /content-inner -->
                          </div><!-- /content-region-inner -->
                        </div><!-- /content-region -->

                                              </div><!-- /content-group-inner -->
                    </div><!-- /content-group -->

                                      </div><!-- /main-content-inner -->
                </div><!-- /main-content -->

                              </div><!-- /main-group-inner -->
            </div><!-- /main-group -->

          </div><!-- /main-inner -->
        </div><!-- /main -->
      </div><!-- /main-wrapper -->

      <!-- postscript-bottom row: width = grid_width -->
      
      <!-- print blank line or we don't see bottom of the page -->
      <div>&nbsp;</div>

      <!-- footer-message row: width = grid_width -->
      <div id="footer-message-wrapper" class="footer-message-wrapper full-width">
        <div id="footer-message" class="footer-message row grid16-16">
          <div id="footer-message-inner" class="footer-message-inner inner clearfix">
                      </div><!-- /footer-message-inner -->
        </div><!-- /footer-message -->
      </div><!-- /footer-message-wrapper -->

    </div><!-- /page-inner -->
  </div><!-- /page -->
  
</body>
</html>
<!-- http://www.proequest.com -->
<!-- Page cached by Boost @ 2012-08-02 10:05:09, expires @ 2012-08-02 11:05:09 -->
