<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/proequest/favicon.ico" type="image/x-icon" />
<link rel="canonical" href="http://www.proequest.com/news/grooms-perspective" />
<meta name="keywords" content="hunter jumper horses for sale,hunter jumpers for sale,ponies for sale,jumping horses for sale" />
<meta name="description" content="ProEquest.com is your marketplace for jumping horses for sale, ponies for sale and hunter jumpers for sale." />
<meta name="revisit-after" content="1 day" />
  <title>A Groom's Perspective | ProEquest</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" rel="stylesheet" media="all" href="/_/css/css_caf7b6f143cc500206e31b6c04a9faac.css" />
<!--[gte IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie.css?D" />
<![endif]-->
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/fonts.css?0" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/grid16-960.css" />
  <!--[if lt IE 7 ]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie6-fixes.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/ie6-fixes.css" />
 <![endif]-->
  <!--[if IE 7]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie7-fixes.css" />
 <![endif]-->
  <!--[if IE 8]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie8-fixes.css" />
 <![endif]-->
  <!--[if IE 9]>  <![endif]-->
  <!--[if IE 7 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie7.css" />
  <![endif]-->
  <!--[if IE 8 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie8.css" />
  <![endif]-->
  <!--[if IE 9 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie9.css" />
  <![endif]-->

    <script type="text/javascript" src="/_/js/js_130c5ed724177a73261c30c51b014478.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "colorbox": { "transition": "elastic", "speed": 350, "opacity": "0.85", "slideshow": false, "slideshowAuto": false, "slideshowSpeed": 2500, "slideshowStart": "", "slideshowStop": "", "current": "{current} of {total}", "previous": "« Prev", "next": "Next »", "close": "Close", "overlayClose": true, "maxWidth": "100%", "maxHeight": "100%" }, "cron": { "basePath": "/poormanscron", "runNext": 1343926802 }, "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){var a=$('a#p6');a.css({position:'relative',display:'inline-block',background:'transparent'}).append('<img src=\'//p6d.com/assets/20100521.png\' width=\'191\' height=\'49\'>');var i=$('a#p6 img');i.css({border:'0 none',left:'1em',position:'absolute',top:'-45px',zIndex:'999999',display:'none',background:'transparent'});a.hover(function(){i.animate({left:'5px',opacity:'show'},{duration:500,queue:false});},function(){i.animate({left:'0px',opacity:'hide'},{duration:500,queue:false});});});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-22613581-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "/_/googleanalytics/ga.js?D";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</head>
<!--[if lt IE 7 ]> <body id="pid-news-grooms-perspective" class="ie6 not-front not-logged-in page-news no-sidebars panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 7 ]>    <body id="pid-news-grooms-perspective" class="ie7 not-front not-logged-in page-news no-sidebars panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 8 ]>    <body id="pid-news-grooms-perspective" class="ie8 not-front not-logged-in page-news no-sidebars panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 9 ]>    <body id="pid-news-grooms-perspective" class="ie9 not-front not-logged-in page-news no-sidebars panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body id="pid-news-grooms-perspective" class="not-front not-logged-in page-news no-sidebars panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <!--<![endif]-->
  <div id="page" class="page">
    <div id="page-inner" class="page-inner">
      <!-- header-top row: width = grid_width -->
      
      <!-- header-group row: width = grid_width -->
      <div id="header-group-wrapper" class="header-group-wrapper full-width">
        <div id="header-group" class="header-group row grid16-16">
          <div id="header-group-inner" class="header-group-inner inner clearfix">
                        
            <div id="header-site-info" class="header-site-info block">
              <div id="header-site-info-inner" class="header-site-info-inner inner">
                <div id="logo">
                  <a href="/" title="Home"><img src="/sites/all/themes/proequest/logo-new.png" alt="Home" /></a>
                </div>
                <div id="header-badge">
                </div>
              </div><!-- /header-site-info-inner -->
            </div><!-- /header-site-info -->
            <div class="header-olympic">
              <a href="/news/road-to-london"><img src="/sites/all/themes/proequest/images/olympic_home_page.png" /></a>
            </div><!-- /header-site-info -->
            <div id="user-menu"><a class="user-login" href="/user/login">Login</a><a href="/membership"><img src="/sites/all/themes/proequest/images/JoinNowAnonymous.png" width="67" height="22"></a></div>            <div class="homepage-social-icons">
              <div class="homepage-follow-facebook">
                <a href="https://www.facebook.com/ProEquest"><img src="/sites/all/themes/proequest/images/FacebookLogoHomepage.png"></img></a>
              </div>
              <div class="homepage-follow-twitter">
                <a href="http://twitter.com/#!/proequest"><img src="/sites/all/themes/proequest/images/TwitterLogoSmallHomepage.png"></img></a>
              </div>
            </div>
                      </div><!-- /header-group-inner -->
        </div><!-- /header-group -->
      </div><!-- /header-group-wrapper -->

      <div id="primary-menu-wrapper" class="primary-menu-wrapper full-width">
        <div id="primary-menu" class="primary-menu row grid16-12 AvenirRoman">
<div id="primary-menu-inner" class="primary-menu-inner inner clearfix">
<ul class="menu sf-menu"><li class="leaf first"><a href="/" title="Home">Home</a></li>
<li class="expanded"><a href="/about-us">About Us</a><ul class="menu"><li class="leaf first"><a href="/about-us" title="About ProEquest">About Us</a></li>
<li class="leaf"><a href="/about-us/team" title="The Team">The Team</a></li>
<li class="leaf"><a href="/faq" title="FAQ">FAQ</a></li>
<li class="leaf"><a href="/about-us/contact" title="Contact">Contact</a></li>
<li class="leaf last"><a href="/advertising">Advertising</a></li>
</ul></li>
<li class="leaf"><a href="/membership" title="Membership">Membership</a></li>
<li class="expanded"><a href="/search/horses" title="Search Horses">Search Horses</a><ul class="menu"><li class="leaf first"><a href="/search/horses" title="Search Horses">Search Horses</a></li>
<li class="leaf last"><a href="/horses">Map</a></li>
</ul></li>
<li class="expanded"><a href="/professionals">Professionals</a><ul class="menu"><li class="leaf first"><a href="/professionals" title="Professionals">Professionals</a></li>
<li class="leaf last"><a href="/professionals/map">Map</a></li>
</ul></li>
<li class="expanded last active-trail"><a href="/news">News</a><ul class="menu"><li class="leaf first"><a href="/news">News</a></li>
<li class="leaf"><a href="/news/the-industry">The Industry</a></li>
<li class="leaf"><a href="/news/grand-prix-wins">Grand Prix Wins</a></li>
<li class="leaf"><a href="/news/road-to-london">2012 Olympics</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective" class="active">A Groom&#039;s Perspective</a></li>
<li class="leaf last"><a href="http://www.proequest.com/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div><!-- /primary-menu-inner -->
</div><!-- /primary-menu -->
      </div>


      <!-- preface-top row: width = grid_width -->
      
      <!-- main row: width = grid_width -->
      <div id="main-wrapper" class="main-wrapper full-width">
        <div id="main" class="main row grid16-16">
          <div id="main-inner" class="main-inner inner clearfix">


            
            <!-- main group: width = grid_width - sidebar_first_width -->
            <div id="main-group" class="main-group row nested grid16-16">
              <div id="main-group-inner" class="main-group-inner inner">
                
                <div id="main-content" class="main-content row nested">
                  <div id="main-content-inner" class="main-content-inner inner">
                    <!-- content group: width = grid_width - (sidebar_first_width + sidebar_last_width) -->
                    <div id="content-group" class="content-group row nested grid16-16">
                      <div id="content-group-inner" class="content-group-inner inner">
                        
                        
                        <div id="content-region" class="content-region row nested">
                          <div id="content-region-inner" class="content-region-inner inner">
                                                        <div id="content-inner" class="content-inner block">
                              <div id="content-inner-inner" class="content-inner-inner inner"><h1 class="pagetitle">A Groom's Perspective</h1><div id="content-content" class="content-content">
                                        <div class="panel-2col-stacked-big-left clear-block panel-display" >
      <div class="panel-col-top panel-panel">
      <div class="inside"><div class="panel-pane pane-custom pane-3 " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <img src="/sites/all/themes/proequest/images/GroomsPerspectiveHeader.jpg" class="news-header-image">    </div>

    
      </div>
</div>
</div>
    </div>    
  
  <div class="center-wrapper">
    <div class="panel-col-first panel-panel">
      <div class="inside"><div class="panel-pane pane-views-panes pane-news-panel-pane-6 " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="view view-news view-id-news view-display-id-panel_pane_6 view-dom-id-1">
    
  
  
      <div class="view-content">
          <div class="first odd">
      
<div id="node-2076" class="node even teaser node-type-story">
  <div class="inner">
    
        <h2 class="title"><a href="/news/2012/07/27/hardships-and-triumphs-where-s-my-gold" title="Hardships and Triumphs: Where’s My Gold? ">Hardships and Triumphs: Where’s My Gold? </a></h2>
    
        <div class="meta">
      <span class="submitted">
        July 27, 2012 | Posted in <ul class="links inline"><li class="taxonomy_term_10 first last"><a href="/news/grooms-perspective" rel="tag" title="">Groom&#039;s Perspective</a></li>
</ul> | By Ashley Rohmer      </span>
          </div>
    
    
    
    <div class="content clearfix">
      <div class="news-body">
              <div class="news-image-teaser-container">
          <div class="news-image-teaser">
          <a href="/news/2012/07/27/hardships-and-triumphs-where-s-my-gold"><img src="/_/ash.jpg" width="90" height="90"></img></a>          </div>
        </div> <!-- /news-image-teaser-container -->
            <p>While casually flipping through a Canadian news magazine I came across an article highlighting athletes for the London Olympics. I loved the full-page photo of Eric Lamaze and his London mount, Derly Chin de Muze, but it was the story on Nicholas Tritton that had tears welling in my eyes.</p>
<a href="/news/2012/07/27/hardships-and-triumphs-where-s-my-gold" class="read-more-link">Read More</a>        <div class="clearfix news-preview-buttons">
          <div class="social-button-wrapper"><div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s);js.id = id;js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-like" data-href="http://www.proequest.com/news/2012/07/27/hardships-and-triumphs-where-s-my-gold" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
          <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.proequest.com/news/2012/07/27/hardships-and-triumphs-where-s-my-gold" data-title="Hardships and Triumphs: Where’s My Gold? " data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
        </div>
            </div> <!-- /news-body -->
    </div>

  </div><!-- /inner -->

  </div><!-- /node-2076 -->
    </div>
      <div class="even">
      
<div id="node-1887" class="node odd teaser node-type-story">
  <div class="inner">
    
        <h2 class="title"><a href="/news/2012/06/21/doing-canada-proud-or-at-least-having-fun" title="Doing Canada Proud, or at Least Having Fun…">Doing Canada Proud, or at Least Having Fun…</a></h2>
    
        <div class="meta">
      <span class="submitted">
        June 21, 2012 | Posted in <ul class="links inline"><li class="taxonomy_term_10 first last"><a href="/news/grooms-perspective" rel="tag" title="">Groom&#039;s Perspective</a></li>
</ul> | By Ashley Rohmer      </span>
          </div>
    
    
    
    <div class="content clearfix">
      <div class="news-body">
              <div class="news-image-teaser-container">
          <div class="news-image-teaser">
          <a href="/news/2012/06/21/doing-canada-proud-or-at-least-having-fun"><img src="/_/teaser_1.jpg" width="90" height="90"></img></a>          </div>
        </div> <!-- /news-image-teaser-container -->
            <p>Cap pulled down, jacket pulled up. Coffee clutched in woolen covered hand, and jeans peeking out over the tops of butterfly covered rain boots. Wrapped in a Witney horse blanket. Homeless person you ask?</p>
<a href="/news/2012/06/21/doing-canada-proud-or-at-least-having-fun" class="read-more-link">Read More</a>        <div class="clearfix news-preview-buttons">
          <div class="social-button-wrapper"><div class="fb-like" data-href="http://www.proequest.com/news/2012/06/21/doing-canada-proud-or-at-least-having-fun" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
          <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.proequest.com/news/2012/06/21/doing-canada-proud-or-at-least-having-fun" data-title="Doing Canada Proud, or at Least Having Fun…" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
        </div>
            </div> <!-- /news-body -->
    </div>

  </div><!-- /inner -->

  </div><!-- /node-1887 -->
    </div>
      <div class="odd">
      
<div id="node-1737" class="node even teaser node-type-story">
  <div class="inner">
    
        <h2 class="title"><a href="/news/2012/05/23/when-we-win-just-look-for-the-moose-hats" title="When We Win, Just Look for the Moose Hats">When We Win, Just Look for the Moose Hats</a></h2>
    
        <div class="meta">
      <span class="submitted">
        May 23, 2012 | Posted in <ul class="links inline"><li class="taxonomy_term_10 first last"><a href="/news/grooms-perspective" rel="tag" title="">Groom&#039;s Perspective</a></li>
</ul> | By Ashley Rohmer      </span>
          </div>
    
    
    
    <div class="content clearfix">
      <div class="news-body">
              <div class="news-image-teaser-container">
          <div class="news-image-teaser">
          <a href="/news/2012/05/23/when-we-win-just-look-for-the-moose-hats"><img src="/_/img_0869.jpeg" width="90" height="90"></img></a>          </div>
        </div> <!-- /news-image-teaser-container -->
            <p>You don&rsquo;t need to be particularly versed on the ins and outs of Belgium to realize pretty quickly that it is known for its chocolate. A stroll through the streets of Brussels reveals a new chocolate shop at each turn. Every delightful store is filled with a wide assortment of chocolates to suit even the most diverse palate.</p>
<a href="/news/2012/05/23/when-we-win-just-look-for-the-moose-hats" class="read-more-link">Read More</a>        <div class="clearfix news-preview-buttons">
          <div class="social-button-wrapper"><div class="fb-like" data-href="http://www.proequest.com/news/2012/05/23/when-we-win-just-look-for-the-moose-hats" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
          <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.proequest.com/news/2012/05/23/when-we-win-just-look-for-the-moose-hats" data-title="When We Win, Just Look for the Moose Hats" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
        </div>
            </div> <!-- /news-body -->
    </div>

  </div><!-- /inner -->

  </div><!-- /node-1737 -->
    </div>
      <div class="even">
      
<div id="node-1690" class="node odd teaser node-type-story">
  <div class="inner">
    
        <h2 class="title"><a href="/news/2012/05/16/from-groom-to-equine-flight-attendant-no-problem" title="From Groom to Equine Flight Attendant – No Problem! ">From Groom to Equine Flight Attendant – No Problem! </a></h2>
    
        <div class="meta">
      <span class="submitted">
        May 16, 2012 | Posted in <ul class="links inline"><li class="taxonomy_term_10 first last"><a href="/news/grooms-perspective" rel="tag" title="">Groom&#039;s Perspective</a></li>
</ul> | By Ashley Rohmer      </span>
          </div>
    
    
    
    <div class="content clearfix">
      <div class="news-body">
              <div class="news-image-teaser-container">
          <div class="news-image-teaser">
          <a href="/news/2012/05/16/from-groom-to-equine-flight-attendant-no-problem"><img src="/_/img_0807.jpg" width="90" height="90"></img></a>          </div>
        </div> <!-- /news-image-teaser-container -->
            <p>In my day-to-day life I get a lot of blank stares from non-equestrians when I describe my job. And as of late it&#39;s gotten worse. The mention of flying five horses and a whole lot of equipment and accessories to Europe for the <a href="http://www.horse-canada.com/horse-news/jump-canada-announces-young-rider-team-for-european-tour/">Young Rider&rsquo;s European Tour </a>as a groom for the Canadian Team has turned up exponentially more blank looks often followed by a<em> &ldquo;pardon!?&rdquo;</em></p>
<a href="/news/2012/05/16/from-groom-to-equine-flight-attendant-no-problem" class="read-more-link">Read More</a>        <div class="clearfix news-preview-buttons">
          <div class="social-button-wrapper"><div class="fb-like" data-href="http://www.proequest.com/news/2012/05/16/from-groom-to-equine-flight-attendant-no-problem" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
          <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.proequest.com/news/2012/05/16/from-groom-to-equine-flight-attendant-no-problem" data-title="From Groom to Equine Flight Attendant – No Problem! " data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
        </div>
            </div> <!-- /news-body -->
    </div>

  </div><!-- /inner -->

  </div><!-- /node-1690 -->
    </div>
      <div class="last odd">
      
<div id="node-1634" class="node even teaser node-type-story">
  <div class="inner">
    
        <h2 class="title"><a href="/news/2012/05/05/welcome-to-the-glam-life-europe-bound" title="Welcome to the Glam Life: Europe Bound">Welcome to the Glam Life: Europe Bound</a></h2>
    
        <div class="meta">
      <span class="submitted">
        May 5, 2012 | Posted in <ul class="links inline"><li class="taxonomy_term_10 first last"><a href="/news/grooms-perspective" rel="tag" title="">Groom&#039;s Perspective</a></li>
</ul> | By Ashley Rohmer      </span>
          </div>
    
    
    
    <div class="content clearfix">
      <div class="news-body">
              <div class="news-image-teaser-container">
          <div class="news-image-teaser">
          <a href="/news/2012/05/05/welcome-to-the-glam-life-europe-bound"><img src="/_/img_1251.jpg" width="90" height="90"></img></a>          </div>
        </div> <!-- /news-image-teaser-container -->
            <p>I spend a lot of time explaining to friends and family back home that my life isn&rsquo;t nearly as glamorous as it seems. Friends envision me lying on the beach, working on my suntan and keeping it real with my closest Hollywood friends such as Paris Hilton and Arnold Schwarzenegger.</p>
<a href="/news/2012/05/05/welcome-to-the-glam-life-europe-bound" class="read-more-link">Read More</a>        <div class="clearfix news-preview-buttons">
          <div class="social-button-wrapper"><div class="fb-like" data-href="http://www.proequest.com/news/2012/05/05/welcome-to-the-glam-life-europe-bound" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
          <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.proequest.com/news/2012/05/05/welcome-to-the-glam-life-europe-bound" data-title="Welcome to the Glam Life: Europe Bound" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
        </div>
            </div> <!-- /news-body -->
    </div>

  </div><!-- /inner -->

  </div><!-- /node-1634 -->
    </div>
      </div>
  
      <div class="item-list"><ul class="pager"><li class="pager-current first">1</li>
<li class="pager-item"><a href="/news/grooms-perspective?page=1" title="Go to page 2" class="active">2</a></li>
<li class="pager-item"><a href="/news/grooms-perspective?page=2" title="Go to page 3" class="active">3</a></li>
<li class="pager-item"><a href="/news/grooms-perspective?page=3" title="Go to page 4" class="active">4</a></li>
<li class="pager-next last"><a href="/news/grooms-perspective?page=1" class="active"><img src="/sites/all/themes/proequest/images/button_next.png"></img></a></li>
</ul></div>  
  
  
  
  
</div>     </div>

    
      </div>
</div>
</div>
    </div>
    <div class="panel-col-last panel-panel">
      <div class="inside"><div class="panel-pane pane-panels-mini pane-community-super-block " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="panel-display panel-1col clear-block" id="mini-panel-community_super_block">
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-block pane-ad-7 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-7" id="group-id-0">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-0").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=7&u=news%2Fgrooms-perspective&l=news%2Fgrooms-perspective"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-9 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-9" id="group-id-1">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-1").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=9&u=news%2Fgrooms-perspective&l=news%2Fgrooms-perspective"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-custom pane-1 pane-categories-menu " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="pane-menu-menu-news-categories">
<ul class="menu"><li class="expanded first last active-trail"><a href="/news">Categories</a>
<ul class="menu"><li class="leaf first"><a href="/news/the-industry">Industry News</a></li>
<li class="leaf"><a href="/news/grand-prix-results">Grand Prix Results</a></li>
<li class="leaf"><a href="/news/road-to-london">Road to London</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom's Perspective</a></li>
<li class="leaf last"><a href="/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div>    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-31 pane-img-rounded shadow-img-2px margin-top-220px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-31" id="group-id-2">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-2").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=31&u=news%2Fgrooms-perspective&l=news%2Fgrooms-perspective"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
  </div>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-panels-mini pane-below-fold-2 " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="panel-display panel-1col clear-block" id="mini-panel-below_fold_2">
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-block pane-ad-32 homepage-premium-ad bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-32" id="group-id-3">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-3").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=32&u=news%2Fgrooms-perspective&l=news%2Fgrooms-perspective"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
  </div>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-thin-frame-padding panel-background margin-top-220px"><h2 class="pane-small-title">About</h2><img src="/sites/all/themes/proequest/images/AshleyPhoto.png" class="panel-image"><p>Ride along during the early mornings and late nights in the life of professional groom Ashley Rohmer.</p></div></div>
    </div>
  </div>

      <div class="panel-col-bottom panel-panel">
      <div class="inside"><div class="panel-pane pane-node " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div id="node-842" class="node odd full-node node-type-panel_content">
  <div class="inner">
    
        <h2 class="title"><a href="/n842" title=""></a></h2>
    
    
    <div class="content clearfix">
      <div class="news-pages-footer">
  <div class="proequest-logo"><img src="/sites/all/themes/proequest/images/ProEquestLogoSmall.png" /></div>
  <div class="copyright">&copy;2012. All rights reserved. | <a href="/advertising">Advertising</a> | <a href="/terms">Terms of Use</a> | <a href="/privacy">Privacy Policy</a> </div>
</div>
    </div>

    
      </div><!-- /inner -->

  </div><!-- /node-842 -->
    </div>

    
      </div>
</div>
</div>
    </div>    
  </div>
                                                                  </div><!-- /content-content -->
                                                              </div><!-- /content-inner-inner -->
                            </div><!-- /content-inner -->
                          </div><!-- /content-region-inner -->
                        </div><!-- /content-region -->

                                              </div><!-- /content-group-inner -->
                    </div><!-- /content-group -->

                                      </div><!-- /main-content-inner -->
                </div><!-- /main-content -->

                              </div><!-- /main-group-inner -->
            </div><!-- /main-group -->

          </div><!-- /main-inner -->
        </div><!-- /main -->
      </div><!-- /main-wrapper -->

      <!-- postscript-bottom row: width = grid_width -->
      
      <!-- print blank line or we don't see bottom of the page -->
      <div>&nbsp;</div>

      <!-- footer-message row: width = grid_width -->
      <div id="footer-message-wrapper" class="footer-message-wrapper full-width">
        <div id="footer-message" class="footer-message row grid16-16">
          <div id="footer-message-inner" class="footer-message-inner inner clearfix">
                      </div><!-- /footer-message-inner -->
        </div><!-- /footer-message -->
      </div><!-- /footer-message-wrapper -->

    </div><!-- /page-inner -->
  </div><!-- /page -->
  
</body>
</html>
<!-- http://www.proequest.com -->
<!-- Page cached by Boost @ 2012-08-02 09:01:44, expires @ 2012-08-02 10:01:44 -->
