<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta property="og:site_name" content="Pro Equest" /><meta property="og:url" content="http://www.proequest.com/news/grand-prix-results/2012/05/31/he-owned-the-night" /><meta property="og:title" content="He Owned the Night!" /><meta property="og:type" content="article" /><meta property="og:image" content="http://www.proequest.com/_/devonmclain_amydragootease.jpg" /><meta property="fb:app_id" content="279646535422557" />  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/proequest/favicon.ico" type="image/x-icon" />
<link rel="canonical" href="http://www.proequest.com/node/1770" />
<meta name="keywords" content="hunter jumper horses for sale,hunter jumpers for sale,ponies for sale,jumping horses for sale" />
<meta name="description" content="ProEquest.com is your marketplace for jumping horses for sale, ponies for sale and hunter jumpers for sale." />
<meta name="revisit-after" content="1 day" />
  <title>He Owned the Night! | ProEquest</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" rel="stylesheet" media="all" href="/_/css/css_caf7b6f143cc500206e31b6c04a9faac.css" />
<!--[gte IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie.css?D" />
<![endif]-->
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/fonts.css?0" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/grid16-960.css" />
  <!--[if lt IE 7 ]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie6-fixes.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/ie6-fixes.css" />
 <![endif]-->
  <!--[if IE 7]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie7-fixes.css" />
 <![endif]-->
  <!--[if IE 8]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie8-fixes.css" />
 <![endif]-->
  <!--[if IE 9]>  <![endif]-->
  <!--[if IE 7 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie7.css" />
  <![endif]-->
  <!--[if IE 8 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie8.css" />
  <![endif]-->
  <!--[if IE 9 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie9.css" />
  <![endif]-->

    <script type="text/javascript" src="/_/js/js_130c5ed724177a73261c30c51b014478.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "colorbox": { "transition": "elastic", "speed": 350, "opacity": "0.85", "slideshow": false, "slideshowAuto": false, "slideshowSpeed": 2500, "slideshowStart": "", "slideshowStop": "", "current": "{current} of {total}", "previous": "« Prev", "next": "Next »", "close": "Close", "overlayClose": true, "maxWidth": "100%", "maxHeight": "100%" }, "cron": { "basePath": "/poormanscron", "runNext": 1343926210 }, "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){var a=$('a#p6');a.css({position:'relative',display:'inline-block',background:'transparent'}).append('<img src=\'//p6d.com/assets/20100521.png\' width=\'191\' height=\'49\'>');var i=$('a#p6 img');i.css({border:'0 none',left:'1em',position:'absolute',top:'-45px',zIndex:'999999',display:'none',background:'transparent'});a.hover(function(){i.animate({left:'5px',opacity:'show'},{duration:500,queue:false});},function(){i.animate({left:'0px',opacity:'hide'},{duration:500,queue:false});});});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-22613581-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "/_/googleanalytics/ga.js?D";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</head>
<!--[if lt IE 7 ]> <body id="pid-news-grand-prix-results-2012-05-31-he-owned-the-night" class="ie6 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 7 ]>    <body id="pid-news-grand-prix-results-2012-05-31-he-owned-the-night" class="ie7 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 8 ]>    <body id="pid-news-grand-prix-results-2012-05-31-he-owned-the-night" class="ie8 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 9 ]>    <body id="pid-news-grand-prix-results-2012-05-31-he-owned-the-night" class="ie9 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body id="pid-news-grand-prix-results-2012-05-31-he-owned-the-night" class="not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <!--<![endif]-->
  <div id="page" class="page">
    <div id="page-inner" class="page-inner">
      <!-- header-top row: width = grid_width -->
      
      <!-- header-group row: width = grid_width -->
      <div id="header-group-wrapper" class="header-group-wrapper full-width">
        <div id="header-group" class="header-group row grid16-16">
          <div id="header-group-inner" class="header-group-inner inner clearfix">
                        
            <div id="header-site-info" class="header-site-info block">
              <div id="header-site-info-inner" class="header-site-info-inner inner">
                <div id="logo">
                  <a href="/" title="Home"><img src="/sites/all/themes/proequest/logo-new.png" alt="Home" /></a>
                </div>
                <div id="header-badge">
                </div>
              </div><!-- /header-site-info-inner -->
            </div><!-- /header-site-info -->
            <div class="header-olympic">
              <a href="/news/road-to-london"><img src="/sites/all/themes/proequest/images/olympic_home_page.png" /></a>
            </div><!-- /header-site-info -->
            <div id="user-menu"><a class="user-login" href="/user/login">Login</a><a href="/membership"><img src="/sites/all/themes/proequest/images/JoinNowAnonymous.png" width="67" height="22"></a></div>            <div class="homepage-social-icons">
              <div class="homepage-follow-facebook">
                <a href="https://www.facebook.com/ProEquest"><img src="/sites/all/themes/proequest/images/FacebookLogoHomepage.png"></img></a>
              </div>
              <div class="homepage-follow-twitter">
                <a href="http://twitter.com/#!/proequest"><img src="/sites/all/themes/proequest/images/TwitterLogoSmallHomepage.png"></img></a>
              </div>
            </div>
                      </div><!-- /header-group-inner -->
        </div><!-- /header-group -->
      </div><!-- /header-group-wrapper -->

      <div id="primary-menu-wrapper" class="primary-menu-wrapper full-width">
        <div id="primary-menu" class="primary-menu row grid16-12 AvenirRoman">
<div id="primary-menu-inner" class="primary-menu-inner inner clearfix">
<ul class="menu sf-menu"><li class="leaf first"><a href="/" title="Home">Home</a></li>
<li class="expanded"><a href="/about-us">About Us</a><ul class="menu"><li class="leaf first"><a href="/about-us" title="About ProEquest">About Us</a></li>
<li class="leaf"><a href="/about-us/team" title="The Team">The Team</a></li>
<li class="leaf"><a href="/faq" title="FAQ">FAQ</a></li>
<li class="leaf"><a href="/about-us/contact" title="Contact">Contact</a></li>
<li class="leaf last"><a href="/advertising">Advertising</a></li>
</ul></li>
<li class="leaf"><a href="/membership" title="Membership">Membership</a></li>
<li class="expanded"><a href="/search/horses" title="Search Horses">Search Horses</a><ul class="menu"><li class="leaf first"><a href="/search/horses" title="Search Horses">Search Horses</a></li>
<li class="leaf last"><a href="/horses">Map</a></li>
</ul></li>
<li class="expanded"><a href="/professionals">Professionals</a><ul class="menu"><li class="leaf first"><a href="/professionals" title="Professionals">Professionals</a></li>
<li class="leaf last"><a href="/professionals/map">Map</a></li>
</ul></li>
<li class="expanded last"><a href="/news">News</a><ul class="menu"><li class="leaf first"><a href="/news">News</a></li>
<li class="leaf"><a href="/news/the-industry">The Industry</a></li>
<li class="leaf"><a href="/news/grand-prix-wins">Grand Prix Wins</a></li>
<li class="leaf"><a href="/news/road-to-london">2012 Olympics</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom&#039;s Perspective</a></li>
<li class="leaf last"><a href="http://www.proequest.com/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div><!-- /primary-menu-inner -->
</div><!-- /primary-menu -->
      </div>


      <!-- preface-top row: width = grid_width -->
      
      <!-- main row: width = grid_width -->
      <div id="main-wrapper" class="main-wrapper full-width">
        <div id="main" class="main row grid16-16">
          <div id="main-inner" class="main-inner inner clearfix">


            
            <!-- main group: width = grid_width - sidebar_first_width -->
            <div id="main-group" class="main-group row nested grid16-16">
              <div id="main-group-inner" class="main-group-inner inner">
                
                <div id="main-content" class="main-content row nested">
                  <div id="main-content-inner" class="main-content-inner inner">
                    <!-- content group: width = grid_width - (sidebar_first_width + sidebar_last_width) -->
                    <div id="content-group" class="content-group row nested grid16-16">
                      <div id="content-group-inner" class="content-group-inner inner">
                        
                        
                        <div id="content-region" class="content-region row nested">
                          <div id="content-region-inner" class="content-region-inner inner">
                                                        <div id="content-inner" class="content-inner block">
                              <div id="content-inner-inner" class="content-inner-inner inner"><div id="content-content" class="content-content">
                                        <div class="panel-2col-stacked-big-left clear-block panel-display" id="right-panel-col-dropped">
  
  <div class="center-wrapper">
    <div class="panel-col-first panel-panel">
      <div class="inside"><div class="panel-pane pane-node-content " >
  <div class="inner">
    
          <h2 class="pane-title block-title"><a href="/news/grand-prix-results/2012/05/31/he-owned-the-night" class="active">He Owned the Night!</a></h2>
    
    
    <div class="pane-content content">
      
<div id="node-1770" class="node odd full-node node-type-grandprix">
  <div class="inner">
    
    
        <div class="meta">
      <span class="submitted">
        May 31, 2012 | Posted in <ul class="links inline"><li class="taxonomy_term_6 first"><a href="/news/grand-prix-results" rel="tag" title="">Grand-Prix Results</a></li>
<li class="taxonomy_term_5 last"><a href="/news/road-to-london" rel="tag" title="">Road to London</a></li>
</ul> | By Erin Gilmore      </span>
            <div class="node-story-social">
        <div class="clearfix">
          <div class="social-button-wrapper"><div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s);js.id = id;js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-like" data-href="http://www.proequest.com/news/grand-prix-results/2012/05/31/he-owned-the-night" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
          <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.proequest.com/news/grand-prix-results/2012/05/31/he-owned-the-night" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
        </div>
      </div>
          </div>
    
    
    
    <div class="content clearfix">
      <div class="news-body">
            <p><em>McLain Ward wins $100,000 Grand Prix of Devon, retires Sapphire, moves into Olympic reach &ndash; all in one night!</em></p>
<p>[Devon, PA] From beginning to end, the night simply belonged to McLain Ward here in the storied Dixon Oval at The Devon Horse Show.</p>
<p>Winning the $100,000 Wells Fargo Grand Prix of Devon for a record seventh time would have been the high point for Ward on any other evening, but with the retirement ceremony of his inimitable star Sapphire preceding the class, it&rsquo;s likely that when he looks back on this night, the memory that will always jump out in his mind will be the moment he exited the show ring with his great mare for the very last time.</p>
<p>Ward&rsquo;s comeback from a <a href="http://www.proequest.com/news/2012/01/14/beezie-madden-wins-30000-surpass-grand-prix-with-new-mount">knee injury sustained in January</a> has been swift, efficient, and flawless. With Grant Road Partner&rsquo;s Antares F, he bested 15 other entrants and also jumped clear in a four-horse jumpoff to win the class with a display of masterful riding that proved he hasn&rsquo;t missed a beat.</p>
<p class="rtecenter"><img alt="" src="/_/content/devonmclain_amydragoo.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 332px; height: 500px; " /></p>
<p class="rtecenter"><em>Ward and Antares F simply dominated. Photo &copy;Amy Dragoo</em></p>
<p>&ldquo;It&rsquo;s nice to be back on a horse after four months away,&rdquo; Ward commented. &ldquo;Antares is always a great jumper, sometimes he&rsquo;s a little tough to ride but he always gives you a lot when you get to the jump.&rdquo;</p>
<p><strong>Not Far Off</strong><br />
Ward revealed that his knee feels like it is about 75% back to health, but by compensating in small ways and taking care of his still healing appendage, he knows he&rsquo;s heading in the right direction.</p>
<p>&ldquo;I don&rsquo;t feel uncomfortable in the ring,&rdquo; he explained. &ldquo;I don&rsquo;t feel as tight as normal but it&rsquo;s not far off. In the meantime I will try to do the best I can and compensate in little ways. I have incredible people around me who had these horses fit and ready to go, and to come back the way we have is phenomenal.&rdquo;</p>
<p>Ward also added, &ldquo;I&rsquo;d like to dedicate the night to Dr. Ferrell. We all know him, and he&rsquo;s helped me a lot over the last four months. He&rsquo;s definitely in my thoughts.&rdquo;</p>
<p>USEF team physician Dr. Craig Ferrell passed away suddenly this week from injuries sustained in a fall while playing polo in Tennessee. Working closely with high performance riders on their own personal health for over 20 years, Dr. Ferrell was highly regarded by many riders and his absence will be felt for some time.</p>
<p><strong>The Cream of the Crop</strong><br />
Designated as an <a href="http://www.proequest.com/news/2012/03/07/us-show-jumping-team-observation-events-to-be-held-in-four-locations">official 2012 Olympic Observation Event</a>, 14 of the 16 entrants in the Grand Prix of Devon are long-listed Olympic hopefuls who have been on the long road to London since the Olympic Trials were held in Florida in late March.</p>
<p>Ward led a group that are all proving to be contenders for the Olympic team. Margie Engle and Indigo also jumped double clear, and worked hard in the jumpoff to come out ahead of Ward&rsquo;s time. However they finished just a fraction slower to finish in 2nd place.</p>
<p class="rtecenter"><img alt="" src="/_/content/devonmargie_amydragoo.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 333px; height: 500px; " /></p>
<p class="rtecenter"><em>Engle checks the clock as she lands off the final fence of the jumpoff. Photo &copy;Amy Dragoo</em></p>
<p>Charlie Jayne and Chill R Z looked even stronger than they did three weeks ago, when they put in solid performances at the <a href="http://www.proequest.com/news/grand-prix-results/2012/05/11/every-second-counts-in-50000-hagyard-lexington-classic-a-us-olymp">Olympic Observation Events in Kentucky</a>. As the first to go in the order this evening, they also became the first clear with a strong round over Michael Vaillencourt&rsquo;s lengthy course.</p>
<p class="rtecenter"><img alt="" src="/_/content/devoncharlie_amydragoo.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 333px; height: 500px; " /></p>
<p class="rtecenter"><em>Pony Lane Farm&#39;s Chill R Z was looking sharp with Charlie Jayne. Photo &copy;Amy Dragoo</em></p>
<p>Twenty-six-year old Jayne considers his mount an Olympic caliber horse, and is focused on performing well in these weighty classes.</p>
<p>&ldquo;George (Morris) said to go in there and put up clear rounds, so that&rsquo;s what I&rsquo;m trying to do,&rdquo; Jayne commented. &ldquo;There were big fences, options in the lines, and he loped around like he&rsquo;d been doing it his whole life.&quot;</p>
<p>Laura Kraut and Cedric filled out the jumpoff, finishing in fourth after an unfortunate rail in the B element of a tight double combination earned them four faults.</p>
<p>&ldquo;I&rsquo;m very happy with Cedric,&rdquo; said Kraut. &ldquo;He was great tonight. I saw McLain go and I just got really greedy in the jumpoff. I came too fast in the double and got too far down, and I didn&rsquo;t even see the b fence.&rdquo;</p>
<p>Olympic hopeful Beezie Madden chose this class to bring out her long listed mount Coral Reef Via Violo after an extended break. She jumped a solid clear in round 1, and chose not to jumpoff. With two other horses in the class, she had to designate two of her three to ride for prize money with, and she chose Cortes C and Simon, both of which had a rail down in Round 1.</p>
<p><strong>A Close Resemblance </strong><br />
For this, the first of two Observation Event classes scheduled for this week in Devon, an enthusiastic crowd packed in to watch their favorites jump. Kraut, who rode in the Olympic Test Event last summer in Greenwich Park, London, attested that the unbeatable atmosphere at Devon was unquestionably the most similar to what she expects at the Olympics in August.</p>
<p>&ldquo;Of all the venues (USEF) chose for the Olympic trials, this definitely resembles what we will see in London,&rdquo; she attested. &ldquo;The ring will be twice as big, but it will be the same feeling, with people down on top of you like this. When they announced Devon as one of the trial sites, I knew I would be coming here.&rdquo;</p>
<p>A whopping 17 jumping efforts certainly tested horse and rider endurance, but it was just a rail here and there that kept most out of the jumpoff. Several horses couldn&rsquo;t help but punch out a white plank that topped fence 9, and a wide oxer at the end of the track, at fence 13, earned several more a disappointing four faults when they&rsquo;d hoped to finish clean. However, course designer Michel Vaillancourt was pleased with the overall result.</p>
<p>&ldquo;The outcome was wonderful, because I don&rsquo;t think any horse was really struggling,&rdquo; Vaillancourt said. &ldquo;The Trials should not be there to eliminate people that could be in contention. It really should be a training, a stepping ground to get these horses to where they can really do their thing at the Olympic Games. And I think tonight accomplished that.&rdquo;</p>
<p><strong>Sapphire&rsquo;s Sendoff </strong><br />
Of course, before the jumping action began, the legendary 17-year-old Belgian warmblood mare Sapphire was officially retired in a touching ceremony. It was just two weeks ago that Ward and his team <a href="http://www.proequest.com/news/2012/05/15/the-extraordinary-one-sapphire-retires">announced Sapphire&#39;s retirement,</a> and as one of Sapphire and Ward&#39;s favorite venues, they gladly held her retirement ceremony at Devon. Ward rode a vibrant, alert Sapphire into the ring and slowly circled that rail while their many accomplishments rang out.</p>
<p>After dismounting one last time, and removing Sapphire&#39;s saddle, Ward stood back as she was covered with a cooler and handed off to her longtime groom, Erica McKeever.</p>
<p>Sapphire&rsquo;s entire team accompanied her into the Dixon Oval, and it was to them that Ward credited much of his success. He acknowledged that it was a difficult moment for him, and it took some effort to keep his emotions in check.</p>
<p>&ldquo;At the end of the day it&rsquo;s absolutely bittersweet to not have Sapphire to go to these competitions on, but it&rsquo;s not a tragedy,&rdquo; he later commented. &ldquo;It&rsquo;s not a sad story. It&rsquo;s a great story. And I kept saying to Erica who&rsquo;s been crying non-stop for about two weeks, I kept saying this isn&rsquo;t a tragedy, this is a great career. She&rsquo;s had a great career and she&rsquo;s just a great horse.&quot;</p>
<p>And at the end of the day, Ward is simply a great rider. To no one&rsquo;s surprise, he was also awarded the Richard E. McDevon Style of Riding Award at the conclusion of the evening. If his riding tonight was an example of him at 75%, the United States will have a mighty contender in its top show jumping ranks by the time he gets back to 100%. And with any luck, that time will coincide with the 2012 London Olympic Games.</p>
<p class="rtecenter"><img alt="" src="/_/content/photo-55.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 300px; height: 298px; " /></p>
<p class="rtecenter"><em>Farewell, Sapphire. Photo &copy;Equestrisol</em></p>
<p class="rteleft"><strong>Top Ten - $100,000 Wells Fargo Grand Prix of Devon &ndash; An Olympic Observation Event</strong></p>
<p><em>Rider | Horse | Round 1 Faults | Round 2 Faults | Round 2 time</em></p>
<ol>
<li>McLain Ward | Antares F | 0 | 0 | 34.32</li>
<li>Margie Engle | Indigo | 0 | 0 | 35.28</li>
<li>Charlie Jayne | Chill R Z | 0 | 0 | 39.93</li>
<li>Laura Kraut | Cedric| 0 | 4 | 36.99</li>
<li>Jessica Springsteen | Vornado Van Den Hoendrik | 4</li>
<li>Molly Ashe Cawley | Carissimo | 4</li>
<li>Jimmy Torano | Walk About | 4</li>
<li>Mario Deslauriers | Cella | 4</li>
<li>Beezie Madden | Cortes C | 4</li>
<li>Christine McCrea | Romantovich Take One | 4</li>
</ol>
      </div> <!-- /news-body -->
    </div>

  </div><!-- /inner -->

  </div><!-- /node-1770 -->
<div class="node-story-social">
  <p>&nbsp;</p>
  <hr class="news-hr-over-like" />
  <div class="clearfix">
    <div class="social-button-wrapper"><div class="fb-like" data-href="http://www.proequest.com/news/grand-prix-results/2012/05/31/he-owned-the-night" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
    <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.proequest.com/news/grand-prix-results/2012/05/31/he-owned-the-night" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
  </div>
  <div class="fb-comments" data-href="http://www.proequest.com/news/grand-prix-results/2012/05/31/he-owned-the-night" data-width="591"></div></div>
    </div>

    
      </div>
</div>
</div>
    </div>
    <div class="panel-col-last panel-panel">
      <div class="inside"><div class="panel-pane pane-panels-mini pane-community-super-block " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="panel-display panel-1col clear-block" id="mini-panel-community_super_block">
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-block pane-ad-7 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-7" id="group-id-0">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-0").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=7&u=node%2F1770&l=news%2Fgrand-prix-results%2F2012%2F05%2F31%2Fhe-owned-the-night"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-9 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-9" id="group-id-1">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-1").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=9&u=node%2F1770&l=news%2Fgrand-prix-results%2F2012%2F05%2F31%2Fhe-owned-the-night"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-custom pane-1 pane-categories-menu " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="pane-menu-menu-news-categories">
<ul class="menu"><li class="expanded first last active-trail"><a href="/news">Categories</a>
<ul class="menu"><li class="leaf first"><a href="/news/the-industry">Industry News</a></li>
<li class="leaf"><a href="/news/grand-prix-results">Grand Prix Results</a></li>
<li class="leaf"><a href="/news/road-to-london">Road to London</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom's Perspective</a></li>
<li class="leaf last"><a href="/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div>    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-31 pane-img-rounded shadow-img-2px margin-top-220px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-31" id="group-id-2">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-2").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=31&u=node%2F1770&l=news%2Fgrand-prix-results%2F2012%2F05%2F31%2Fhe-owned-the-night"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
  </div>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-32 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-32" id="group-id-3">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-3").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=32&u=node%2F1770&l=news%2Fgrand-prix-results%2F2012%2F05%2F31%2Fhe-owned-the-night"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
    </div>
  </div>

  </div>
                                                                  </div><!-- /content-content -->
                                                              </div><!-- /content-inner-inner -->
                            </div><!-- /content-inner -->
                          </div><!-- /content-region-inner -->
                        </div><!-- /content-region -->

                                              </div><!-- /content-group-inner -->
                    </div><!-- /content-group -->

                                      </div><!-- /main-content-inner -->
                </div><!-- /main-content -->

                              </div><!-- /main-group-inner -->
            </div><!-- /main-group -->

          </div><!-- /main-inner -->
        </div><!-- /main -->
      </div><!-- /main-wrapper -->

      <!-- postscript-bottom row: width = grid_width -->
      
      <!-- print blank line or we don't see bottom of the page -->
      <div>&nbsp;</div>

      <!-- footer-message row: width = grid_width -->
      <div id="footer-message-wrapper" class="footer-message-wrapper full-width">
        <div id="footer-message" class="footer-message row grid16-16">
          <div id="footer-message-inner" class="footer-message-inner inner clearfix">
                      </div><!-- /footer-message-inner -->
        </div><!-- /footer-message -->
      </div><!-- /footer-message-wrapper -->

    </div><!-- /page-inner -->
  </div><!-- /page -->
  
</body>
</html>
<!-- http://www.proequest.com -->
<!-- Page cached by Boost @ 2012-08-02 08:53:08, expires @ 2012-08-02 09:53:08 -->
