<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta property="og:site_name" content="Pro Equest" /><meta property="og:url" content="http://www.proequest.com/news/grand-prix-results/2012/03/22/three-are-tied-after-challenging-third-round-of-olympic-selection" /><meta property="og:title" content="Three Are Tied After Challenging Third Round of Olympic Selection Trials" /><meta property="og:type" content="article" /><meta property="og:image" content="http://www.proequest.com/_/dsc_0569.jpg" /><meta property="fb:app_id" content="279646535422557" />  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/proequest/favicon.ico" type="image/x-icon" />
<link rel="canonical" href="http://www.proequest.com/node/1422" />
<meta name="keywords" content="hunter jumper horses for sale,hunter jumpers for sale,ponies for sale,jumping horses for sale" />
<meta name="description" content="ProEquest.com is your marketplace for jumping horses for sale, ponies for sale and hunter jumpers for sale." />
<meta name="revisit-after" content="1 day" />
  <title>Three Are Tied After Challenging Third Round of Olympic Selection Trials | ProEquest</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" rel="stylesheet" media="all" href="/_/css/css_caf7b6f143cc500206e31b6c04a9faac.css" />
<!--[gte IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie.css?D" />
<![endif]-->
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/fonts.css?0" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/grid16-960.css" />
  <!--[if lt IE 7 ]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie6-fixes.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/ie6-fixes.css" />
 <![endif]-->
  <!--[if IE 7]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie7-fixes.css" />
 <![endif]-->
  <!--[if IE 8]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie8-fixes.css" />
 <![endif]-->
  <!--[if IE 9]>  <![endif]-->
  <!--[if IE 7 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie7.css" />
  <![endif]-->
  <!--[if IE 8 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie8.css" />
  <![endif]-->
  <!--[if IE 9 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie9.css" />
  <![endif]-->

    <script type="text/javascript" src="/_/js/js_130c5ed724177a73261c30c51b014478.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "colorbox": { "transition": "elastic", "speed": 350, "opacity": "0.85", "slideshow": false, "slideshowAuto": false, "slideshowSpeed": 2500, "slideshowStart": "", "slideshowStop": "", "current": "{current} of {total}", "previous": "« Prev", "next": "Next »", "close": "Close", "overlayClose": true, "maxWidth": "100%", "maxHeight": "100%" }, "cron": { "basePath": "/poormanscron", "runNext": 1343926802 }, "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){var a=$('a#p6');a.css({position:'relative',display:'inline-block',background:'transparent'}).append('<img src=\'//p6d.com/assets/20100521.png\' width=\'191\' height=\'49\'>');var i=$('a#p6 img');i.css({border:'0 none',left:'1em',position:'absolute',top:'-45px',zIndex:'999999',display:'none',background:'transparent'});a.hover(function(){i.animate({left:'5px',opacity:'show'},{duration:500,queue:false});},function(){i.animate({left:'0px',opacity:'hide'},{duration:500,queue:false});});});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-22613581-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "/_/googleanalytics/ga.js?D";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</head>
<!--[if lt IE 7 ]> <body id="pid-news-grand-prix-results-2012-03-22-three-are-tied-after-challenging-third-round-of-olympic-selection" class="ie6 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 7 ]>    <body id="pid-news-grand-prix-results-2012-03-22-three-are-tied-after-challenging-third-round-of-olympic-selection" class="ie7 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 8 ]>    <body id="pid-news-grand-prix-results-2012-03-22-three-are-tied-after-challenging-third-round-of-olympic-selection" class="ie8 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 9 ]>    <body id="pid-news-grand-prix-results-2012-03-22-three-are-tied-after-challenging-third-round-of-olympic-selection" class="ie9 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body id="pid-news-grand-prix-results-2012-03-22-three-are-tied-after-challenging-third-round-of-olympic-selection" class="not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <!--<![endif]-->
  <div id="page" class="page">
    <div id="page-inner" class="page-inner">
      <!-- header-top row: width = grid_width -->
      
      <!-- header-group row: width = grid_width -->
      <div id="header-group-wrapper" class="header-group-wrapper full-width">
        <div id="header-group" class="header-group row grid16-16">
          <div id="header-group-inner" class="header-group-inner inner clearfix">
                        
            <div id="header-site-info" class="header-site-info block">
              <div id="header-site-info-inner" class="header-site-info-inner inner">
                <div id="logo">
                  <a href="/" title="Home"><img src="/sites/all/themes/proequest/logo-new.png" alt="Home" /></a>
                </div>
                <div id="header-badge">
                </div>
              </div><!-- /header-site-info-inner -->
            </div><!-- /header-site-info -->
            <div class="header-olympic">
              <a href="/news/road-to-london"><img src="/sites/all/themes/proequest/images/olympic_home_page.png" /></a>
            </div><!-- /header-site-info -->
            <div id="user-menu"><a class="user-login" href="/user/login">Login</a><a href="/membership"><img src="/sites/all/themes/proequest/images/JoinNowAnonymous.png" width="67" height="22"></a></div>            <div class="homepage-social-icons">
              <div class="homepage-follow-facebook">
                <a href="https://www.facebook.com/ProEquest"><img src="/sites/all/themes/proequest/images/FacebookLogoHomepage.png"></img></a>
              </div>
              <div class="homepage-follow-twitter">
                <a href="http://twitter.com/#!/proequest"><img src="/sites/all/themes/proequest/images/TwitterLogoSmallHomepage.png"></img></a>
              </div>
            </div>
                      </div><!-- /header-group-inner -->
        </div><!-- /header-group -->
      </div><!-- /header-group-wrapper -->

      <div id="primary-menu-wrapper" class="primary-menu-wrapper full-width">
        <div id="primary-menu" class="primary-menu row grid16-12 AvenirRoman">
<div id="primary-menu-inner" class="primary-menu-inner inner clearfix">
<ul class="menu sf-menu"><li class="leaf first"><a href="/" title="Home">Home</a></li>
<li class="expanded"><a href="/about-us">About Us</a><ul class="menu"><li class="leaf first"><a href="/about-us" title="About ProEquest">About Us</a></li>
<li class="leaf"><a href="/about-us/team" title="The Team">The Team</a></li>
<li class="leaf"><a href="/faq" title="FAQ">FAQ</a></li>
<li class="leaf"><a href="/about-us/contact" title="Contact">Contact</a></li>
<li class="leaf last"><a href="/advertising">Advertising</a></li>
</ul></li>
<li class="leaf"><a href="/membership" title="Membership">Membership</a></li>
<li class="expanded"><a href="/search/horses" title="Search Horses">Search Horses</a><ul class="menu"><li class="leaf first"><a href="/search/horses" title="Search Horses">Search Horses</a></li>
<li class="leaf last"><a href="/horses">Map</a></li>
</ul></li>
<li class="expanded"><a href="/professionals">Professionals</a><ul class="menu"><li class="leaf first"><a href="/professionals" title="Professionals">Professionals</a></li>
<li class="leaf last"><a href="/professionals/map">Map</a></li>
</ul></li>
<li class="expanded last"><a href="/news">News</a><ul class="menu"><li class="leaf first"><a href="/news">News</a></li>
<li class="leaf"><a href="/news/the-industry">The Industry</a></li>
<li class="leaf"><a href="/news/grand-prix-wins">Grand Prix Wins</a></li>
<li class="leaf"><a href="/news/road-to-london">2012 Olympics</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom&#039;s Perspective</a></li>
<li class="leaf last"><a href="http://www.proequest.com/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div><!-- /primary-menu-inner -->
</div><!-- /primary-menu -->
      </div>


      <!-- preface-top row: width = grid_width -->
      
      <!-- main row: width = grid_width -->
      <div id="main-wrapper" class="main-wrapper full-width">
        <div id="main" class="main row grid16-16">
          <div id="main-inner" class="main-inner inner clearfix">


            
            <!-- main group: width = grid_width - sidebar_first_width -->
            <div id="main-group" class="main-group row nested grid16-16">
              <div id="main-group-inner" class="main-group-inner inner">
                
                <div id="main-content" class="main-content row nested">
                  <div id="main-content-inner" class="main-content-inner inner">
                    <!-- content group: width = grid_width - (sidebar_first_width + sidebar_last_width) -->
                    <div id="content-group" class="content-group row nested grid16-16">
                      <div id="content-group-inner" class="content-group-inner inner">
                        
                        
                        <div id="content-region" class="content-region row nested">
                          <div id="content-region-inner" class="content-region-inner inner">
                                                        <div id="content-inner" class="content-inner block">
                              <div id="content-inner-inner" class="content-inner-inner inner"><div id="content-content" class="content-content">
                                        <div class="panel-2col-stacked-big-left clear-block panel-display" id="right-panel-col-dropped">
  
  <div class="center-wrapper">
    <div class="panel-col-first panel-panel">
      <div class="inside"><div class="panel-pane pane-node-content " >
  <div class="inner">
    
          <h2 class="pane-title block-title"><a href="/news/grand-prix-results/2012/03/22/three-are-tied-after-challenging-third-round-of-olympic-selection" class="active">Three Are Tied After Challenging Third Round of Olympic Selection Trials</a></h2>
    
    
    <div class="pane-content content">
      
<div id="node-1422" class="node odd full-node node-type-grandprix">
  <div class="inner">
    
    
        <div class="meta">
      <span class="submitted">
        March 22, 2012 | Posted in <ul class="links inline"><li class="taxonomy_term_6 first"><a href="/news/grand-prix-results" rel="tag" title="">Grand-Prix Results</a></li>
<li class="taxonomy_term_5 last"><a href="/news/road-to-london" rel="tag" title="">Road to London</a></li>
</ul> | By Erin Gilmore       </span>
            <div class="node-story-social">
        <div class="clearfix">
          <div class="social-button-wrapper"><div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s);js.id = id;js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-like" data-href="http://www.proequest.com/news/grand-prix-results/2012/03/22/three-are-tied-after-challenging-third-round-of-olympic-selection" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
          <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.proequest.com/news/grand-prix-results/2012/03/22/three-are-tied-after-challenging-third-round-of-olympic-selection" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
        </div>
      </div>
          </div>
    
    
    
    <div class="content clearfix">
      <div class="news-body">
            <p>[Wellington, FL] Horses and riders were pushed to their limits today when they returned to the International Arena at the Palm Beach International Equestrian Center for US Show Jumping Selection Trial #3, just hours after <a href="http://www.proequest.com/news/grand-prix-results/2012/03/22/seventeen-year-old-reed-kessler-leads-second-round-of-olympic-sel">Trial #2 concluded earlier in the afternoon</a>.</p>
<p>While the afternoon leaderboard was crowded with newcomers, by the conclusion of tonight&rsquo;s class a few more veterans had risen to the top of the heap as an exceptionally challenging course drew a decisive line between Olympic hopefuls, and the serious contenders.</p>
<p>Young Reed Kessler continued to hold her own, but two rails with Cylana gave Rich Fellers and Margie Engle room to move up and join her in a tie for first place. Mario Deslariers and Urico followed in second place after a nearly-clean round.</p>
<p>Scores carry over through all four rounds of competition during these Olympic Selection Trials and the USEF National Championship. The initial field of 37 had shrunk by ten riders by the conclusion of Trial #3.&nbsp;</p>
<p class="rtecenter"><img alt="" src="/_/content/dsc_0537.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 332px; height: 500px; " /></p>
<p class="rtecenter"><em>Kessler and Cylana put in their best effort over the testing triple combination</em></p>
<p>Kessler pulled rails at a difficult double liverpool combination, and coming out of a wide oxer that concluded the triple combination.</p>
<p><strong>A Little Electric</strong><br />
&ldquo;I think I got a little excited,&rdquo; said Kessler. &ldquo;I left Cylana pretty fresh because three rounds is quite a lot of jumping, but she was pretty wild. I wasn&rsquo;t expecting her to just pick up under the lights. She was a little electric and I was obviously a little electric, too.&rdquo;</p>
<p>Sitting second going into tonight&rsquo;s round, Fellers hoped to take over the lead with Flexible, and after jumping a four fault round late in the order, he momentarily did so. But Kessler and Engle soon joined him after rails of their own earned each rider an overall score of 8 faults.</p>
<p>&ldquo;This is a lot of jumping, and this was especially a lot of jumping in two days,&rdquo; said Fellers. &ldquo;That could easily have been the final round. It was big enough and tough enough.&rdquo;</p>
<p class="rtecenter"><img alt="" src="/_/content/dsc_0434.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 365px; height: 550px; " /></p>
<p class="rtecenter"><em>Fellers and Flexible carefully clear fence number 3, one of several skinny verticals on course.&nbsp;</em></p>
<p>Big enough and tough enough became a recurring theme throughout the evening. Just two riders, including Deslauriers and Urico (who picked up just one time fault) managed to leave all the jumps in their cups.</p>
<p>Course designer Alan Wade of Ireland unleashed massive fences and technical questions that had riders retracing their steps more than once during the course walk. Early on at fence, a 1.50 meter tall by 1.60 meter wide blue oxer left nearly every horse reaching for the far side of the fence. The Liverpool combination at 5ab walked an awkward four strides to a Horseware oxer, although riders found that once they were in the saddle, the line rode much better than it initially walked.</p>
<p>That and the triple combination midway through the course, an airy 1.62 meter purple vertical at fence 10, and an oxer at 11 that Deslauriers described as &ldquo;no gimmie&rdquo; laid waste to the vast majority of the field.</p>
<p><strong>Survival Test</strong><br />
&ldquo;I think you had to dig deep to get around tonight, said Deslauriers. &ldquo;It was a bit of a survival test out there. Some horses jumped it easier than others but it was a very hard test.&rdquo;</p>
<p class="rtecenter"><img alt="" src="/_/content/dsc_0351.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 550px; height: 365px; " /></p>
<p class="rtecenter"><em>Urico&#39;s reach over the wide oxer at 2 was indicative of most horses&#39; style over the huge fences tonight.</em></p>
<p>Christine McCrea and Romantovich Take One looked to rise into the top three, but a surprise refusal at 8b cost them 7 faults for the night. They now follow Deslauriers in third place on 11 total faults.</p>
<p>Brianne Goutal and Nice De Prissey rebounded from a 20 fault round in Trial #2 to jump clean with one time fault this evening, a mighty accomplishment for the longtime pair.</p>
<p>Charlie Jayne couldn&rsquo;t keep Uraya together for a third round, and the pair racked up 29 faults to drop down the leaderboard.</p>
<p>Even Laura Kraut and Tierra, who had just four faults going into Trial #3, took down three rails &ndash;including at the first fence- for 12 faults and a slide to 6th place overall.</p>
<p class="rtecenter"><img alt="" src="/_/content/dsc_0522.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 550px; height: 365px; " /></p>
<p class="rtecenter"><em>This 1.62 meter vertical was set quite literally at the top of the cups. Engle rode every stride with a lot of encouragement for Indigo.</em></p>
<p>&ldquo;It is what it is and everyone has to jump the same thing, but I honestly thought the course was very difficult,&rdquo; said Engle. &ldquo;When I walked I thought it walked very big and I thought the distances were very difficult. For today, with them jumping yesterday and again today, and for it being the second round with the heat, I thought it was a little much.&rdquo;</p>
<p>Engle noted that on the long road to the London Olympics, tonight&rsquo;s challenging test was only the beginning. Chef D&rsquo;Equipe George Morris has been closely watching the riders this week, as well as the Olympic Selection Committee of Susie Hutchison, Mark Leone and Chris Kappler. At the end of the evening, it was apparent that this was a night that the horses and riders were to be tested to their limit.</p>
<p>&quot;Tonight&rsquo;s one of the first nights I&rsquo;ve ever felt Indigo a little bit tired,&quot; said Engle. &quot;In his mind he&rsquo;s not tired, he&rsquo;s still very fresh that way but it&rsquo;s the first time he&rsquo;s felt a little bit empty. I&rsquo;ve never had him that quiet going into the ring and coming out. But he&#39;s got so much heart, and so much adrenaline. He gave it a good shot and tried hard.&quot;</p>
<p><strong>A Day of Rest</strong><br />
With no Trial tomorrow, Friday, the horses will all have a well earned off day to recoup and recover before the final and fourth Trial on Saturday evening.</p>
<p>Fellers plans on a relaxed day of handwalking and light tackwalking with Flexible. Kessler on the other hand will give Cylana a flat workout on Saturday morning, and do lots of walking and stretching with her energetic mare before then under the watchful eye of her coach, Katie Monahan-Prudent.</p>
<p>Engle is confident that Indigo&rsquo;s abscess that came up at the beginning of the month is fully healed, and at this point is more concerned about his overall muscle fitness after a light season of jumping.</p>
<p>The US Olympic Selection Trials for Show Jumping are meant to be a thorough test of ability, accuracy, endurance and focus, and tonight&rsquo;s course was a lesson in all of the above.</p>
<p>This week&rsquo;s rounds will also determine the USEF National Champion of Show Jumping. After tonight&rsquo;s grueling test of horse and rider, it&rsquo;s clear that this year&rsquo;s national champion will have to be a very special combination to rise to the top of these Selection Trials.</p>
<p class="rtecenter"><img alt="" src="/_/content/dsc_0569.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 550px; height: 365px; " /></p>
<p class="rtecenter"><em>Kessler and Cylana will sleep well tonight.</em></p>
<p class="rtecenter"><img alt="" src="/_/content/dsc_0556.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 550px; height: 365px; " /></p>
<p class="rtecenter"><em>Fellers and Engle walk for awards after the class.</em></p>
<p class="rtecenter"><img alt="" src="/_/content/dsc_0577.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 365px; height: 550px; " /></p>
<p class="rtecenter"><em>It&#39;s a sure bet that the West Coast is cheering on this Wilsonville, Oregon based pair.</em></p>
<p>&nbsp;</p>
<p><strong>USEF Olympic Selection Trials &ndash; Round Two Results</strong></p>
<p><em>Rider | Horse | Trial #1 Faults | Trial # 2 Faults | Total</em></p>
<p>Margie Engle | Indigo | 0 | 4 | 4 | 8<br />
Rich Fellers | Flexible | 4 | 0 | 4 | 8<br />
Reed Kessler | Cylana | 0 | 0 | 8 | 8<br />
Mario Deslauriers | Urico | 0 | 8 | 1 | 9<br />
Christine McCrea | Romantovich Take One | 0 | 4 | 7 | 11<br />
Reed Kessler | Mika | 4 | 0 | 9 | 13<br />
Saer Coulter | Springtime | 4 | 0 | 10 | 14<br />
Laura Kraut | Tierra | 0 | 4 | 12 | 16<br />
Kent Farrington | Uceko | 0 | 5 | 5 | 13 | 18<br />
Lucy Davis | Nemo 119 | 1 | 5 | 13 | 19<br />
Beezie Madden | Cortes &lsquo;C&rsquo; | 8 | 4 | 8 | 20<br />
Quentin Judge | HH Carotino | 4 | 0 | 17 | 21<br />
Katie Dinan | Nougat De Vallet | 10 | 8 | 5 | 23<br />
Cara Raether | Saskia | 4 | 5 | 14 | 23<br />
Brianne Goutal | Nice De Prissey | 4 | 20 | 1 | 25<br />
Lauren Hough | Quick Study | 8 | 13 | 5 | 26<br />
Kisten Coe | Combina | 13 | 6 | 9 | 28<br />
Jimmy Torano | Wak About | 5 | 9 | 14 | 28<br />
Charlie Jayne | Uraya | 4 | 0 | 25 | 29<br />
Kirsten Coe | Baronez | 0 | 9 | 21 | 30<br />
Cara Raether | Lyonell | 4 | 9 | 17 | 30<br />
Beezie Madden | Simon | 4 | 21 | 9 | 34<br />
Nick Dello Joio | Scarface | 12 | 12 | 13 | 37<br />
Jessica Springsteen | Vornado Van De Hoendrik | 16 | 12 | 12 | 40<br />
Charlie Jacobs | Leap of Joy | 4 | 8 | 29 | 41<br />
Karl Cook | Jonkheer Z | 8 | 12 | 22 | 42<br />
Ray Texel | Kismet 50 | 13 | 13 | 17 | 43<br />
Katie Dinan | Vancouver | 13 | 18 | 22 | 53<br />
Alicia Jonsson-Foster | Tao Tao 3 | 18 | 22 | 30 | 70<br />
&nbsp;</p>
<p><em><strong>All images are copyright and property of <a href="http://www.chevalphotos.com">Cheval Photos</a> and are for ProEquest exclusive use. For inquiries, please contact selena@chevalphotos.com</strong></em></p>
      </div> <!-- /news-body -->
    </div>

  </div><!-- /inner -->

  </div><!-- /node-1422 -->
<div class="node-story-social">
  <p>&nbsp;</p>
  <hr class="news-hr-over-like" />
  <div class="clearfix">
    <div class="social-button-wrapper"><div class="fb-like" data-href="http://www.proequest.com/news/grand-prix-results/2012/03/22/three-are-tied-after-challenging-third-round-of-olympic-selection" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
    <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.proequest.com/news/grand-prix-results/2012/03/22/three-are-tied-after-challenging-third-round-of-olympic-selection" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
  </div>
  <div class="fb-comments" data-href="http://www.proequest.com/news/grand-prix-results/2012/03/22/three-are-tied-after-challenging-third-round-of-olympic-selection" data-width="591"></div></div>
    </div>

    
      </div>
</div>
</div>
    </div>
    <div class="panel-col-last panel-panel">
      <div class="inside"><div class="panel-pane pane-panels-mini pane-community-super-block " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="panel-display panel-1col clear-block" id="mini-panel-community_super_block">
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-block pane-ad-7 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-7" id="group-id-0">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-0").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=7&u=node%2F1422&l=news%2Fgrand-prix-results%2F2012%2F03%2F22%2Fthree-are-tied-after-challenging-third-round-of-olympic-selection"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-9 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-9" id="group-id-1">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-1").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=9&u=node%2F1422&l=news%2Fgrand-prix-results%2F2012%2F03%2F22%2Fthree-are-tied-after-challenging-third-round-of-olympic-selection"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-custom pane-1 pane-categories-menu " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="pane-menu-menu-news-categories">
<ul class="menu"><li class="expanded first last active-trail"><a href="/news">Categories</a>
<ul class="menu"><li class="leaf first"><a href="/news/the-industry">Industry News</a></li>
<li class="leaf"><a href="/news/grand-prix-results">Grand Prix Results</a></li>
<li class="leaf"><a href="/news/road-to-london">Road to London</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom's Perspective</a></li>
<li class="leaf last"><a href="/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div>    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-31 pane-img-rounded shadow-img-2px margin-top-220px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-31" id="group-id-2">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-2").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=31&u=node%2F1422&l=news%2Fgrand-prix-results%2F2012%2F03%2F22%2Fthree-are-tied-after-challenging-third-round-of-olympic-selection"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
  </div>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-32 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-32" id="group-id-3">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-3").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=32&u=node%2F1422&l=news%2Fgrand-prix-results%2F2012%2F03%2F22%2Fthree-are-tied-after-challenging-third-round-of-olympic-selection"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
    </div>
  </div>

  </div>
                                                                  </div><!-- /content-content -->
                                                              </div><!-- /content-inner-inner -->
                            </div><!-- /content-inner -->
                          </div><!-- /content-region-inner -->
                        </div><!-- /content-region -->

                                              </div><!-- /content-group-inner -->
                    </div><!-- /content-group -->

                                      </div><!-- /main-content-inner -->
                </div><!-- /main-content -->

                              </div><!-- /main-group-inner -->
            </div><!-- /main-group -->

          </div><!-- /main-inner -->
        </div><!-- /main -->
      </div><!-- /main-wrapper -->

      <!-- postscript-bottom row: width = grid_width -->
      
      <!-- print blank line or we don't see bottom of the page -->
      <div>&nbsp;</div>

      <!-- footer-message row: width = grid_width -->
      <div id="footer-message-wrapper" class="footer-message-wrapper full-width">
        <div id="footer-message" class="footer-message row grid16-16">
          <div id="footer-message-inner" class="footer-message-inner inner clearfix">
                      </div><!-- /footer-message-inner -->
        </div><!-- /footer-message -->
      </div><!-- /footer-message-wrapper -->

    </div><!-- /page-inner -->
  </div><!-- /page -->
  
</body>
</html>
<!-- http://www.proequest.com -->
<!-- Page cached by Boost @ 2012-08-02 09:08:20, expires @ 2012-08-02 10:08:20 -->
