<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta property="og:site_name" content="Pro Equest" /><meta property="og:url" content="http://pop.proequest.com/news/grand-prix-results/2012/04/24/jill-henselwood-and-george-kick-off-hits-culpeper-with-a-triple-t" /><meta property="og:title" content="Jill Henselwood and George kick off HITS Culpeper with a triple threat" /><meta property="og:type" content="article" /><meta property="og:image" content="http://pop.proequest.com/_/415_wk1_jillhenselwood_george_jump2.jpg" /><meta property="fb:app_id" content="279646535422557" />  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/proequest/favicon.ico" type="image/x-icon" />
<link rel="canonical" href="http://www.proequest.com/node/1583" />
<meta name="keywords" content="hunter jumper horses for sale,hunter jumpers for sale,ponies for sale,jumping horses for sale" />
<meta name="description" content="ProEquest.com is your marketplace for jumping horses for sale, ponies for sale and hunter jumpers for sale." />
<meta name="revisit-after" content="1 day" />
  <title>Jill Henselwood and George kick off HITS Culpeper with a triple threat | ProEquest</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" rel="stylesheet" media="all" href="/_/css/css_d2b12a4c6e49cd7a57c68dfd6da50db8.css" />
<!--[gte IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie.css?t" />
<![endif]-->
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/fonts.css?0" /> 
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/grid16-960.css" />
  <!--[if lt IE 7 ]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie6-fixes.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/ie6-fixes.css" />
 <![endif]-->
  <!--[if IE 7]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie7-fixes.css" />
 <![endif]-->
  <!--[if IE 8]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie8-fixes.css" />
 <![endif]-->
  <!--[if IE 9]>  <![endif]-->
  <!--[if IE 7 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie7.css" />
  <![endif]-->
  <!--[if IE 8 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie8.css" />
  <![endif]-->
  <!--[if IE 9 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie9.css" />
  <![endif]-->

    <script type="text/javascript" src="/_/js/js_4fc1749dd70b934542d590f6fcad81c4.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "colorbox": { "transition": "elastic", "speed": 350, "opacity": "0.85", "slideshow": false, "slideshowAuto": false, "slideshowSpeed": 2500, "slideshowStart": "", "slideshowStop": "", "current": "{current} of {total}", "previous": "« Prev", "next": "Next »", "close": "Close", "overlayClose": true, "maxWidth": "100%", "maxHeight": "100%" }, "cron": { "basePath": "/poormanscron", "runNext": 1343240402 }, "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){var a=$('a#p6');a.css({position:'relative',display:'inline-block',background:'transparent'}).append('<img src=\'//p6d.com/assets/20100521.png\' width=\'191\' height=\'49\'>');var i=$('a#p6 img');i.css({border:'0 none',left:'1em',position:'absolute',top:'-45px',zIndex:'999999',display:'none',background:'transparent'});a.hover(function(){i.animate({left:'5px',opacity:'show'},{duration:500,queue:false});},function(){i.animate({left:'0px',opacity:'hide'},{duration:500,queue:false});});});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-22613581-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "/_/googleanalytics/ga.js?t";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</head>
<!--[if lt IE 7 ]> <body id="pid-news-grand-prix-results-2012-04-24-jill-henselwood-and-george-kick-off-hits-culpeper-with-a-triple-t" class="ie6 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 7 ]>    <body id="pid-news-grand-prix-results-2012-04-24-jill-henselwood-and-george-kick-off-hits-culpeper-with-a-triple-t" class="ie7 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 8 ]>    <body id="pid-news-grand-prix-results-2012-04-24-jill-henselwood-and-george-kick-off-hits-culpeper-with-a-triple-t" class="ie8 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 9 ]>    <body id="pid-news-grand-prix-results-2012-04-24-jill-henselwood-and-george-kick-off-hits-culpeper-with-a-triple-t" class="ie9 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body id="pid-news-grand-prix-results-2012-04-24-jill-henselwood-and-george-kick-off-hits-culpeper-with-a-triple-t" class="not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <!--<![endif]-->
  <div id="page" class="page">
    <div id="page-inner" class="page-inner">
      <!-- header-top row: width = grid_width -->
      
      <!-- header-group row: width = grid_width -->
      <div id="header-group-wrapper" class="header-group-wrapper full-width">
        <div id="header-group" class="header-group row grid16-16">
          <div id="header-group-inner" class="header-group-inner inner clearfix">
                        
            <div id="header-site-info" class="header-site-info block">
              <div id="header-site-info-inner" class="header-site-info-inner inner">
                <div id="logo">
                  <a href="/" title="Home"><img src="/sites/all/themes/proequest/logo-new.png" alt="Home" /></a>
                </div>
                <div id="header-badge">
                </div>
              </div><!-- /header-site-info-inner -->
            </div><!-- /header-site-info -->
            <div id="user-menu"><a class="user-login" href="/user/login">Login</a><a href="/membership"><img src="/sites/all/themes/proequest/images/JoinNowAnonymous.png" width="67" height="22"></a></div>            <div class="homepage-social-icons">
              <div class="homepage-follow-facebook">
                <a href="https://www.facebook.com/ProEquest"><img src="/sites/all/themes/proequest/images/FacebookLogoHomepage.png"></img></a>
              </div>
              <div class="homepage-follow-twitter">
                <a href="http://twitter.com/#!/proequest"><img src="/sites/all/themes/proequest/images/TwitterLogoSmallHomepage.png"></img></a>
              </div>
            </div>
                      </div><!-- /header-group-inner -->
        </div><!-- /header-group -->
      </div><!-- /header-group-wrapper -->

      <div id="primary-menu-wrapper" class="primary-menu-wrapper full-width">
        <div id="primary-menu" class="primary-menu row grid16-12 AvenirRoman">
<div id="primary-menu-inner" class="primary-menu-inner inner clearfix">
<ul class="menu sf-menu"><li class="leaf first"><a href="/" title="Home">Home</a></li>
<li class="expanded"><a href="/about-us">About Us</a><ul class="menu"><li class="leaf first"><a href="/about-us" title="About ProEquest">About Us</a></li>
<li class="leaf"><a href="/about-us/team" title="The Team">The Team</a></li>
<li class="leaf"><a href="/faq" title="FAQ">FAQ</a></li>
<li class="leaf"><a href="/about-us/contact" title="Contact">Contact</a></li>
<li class="leaf last"><a href="/advertising">Advertising</a></li>
</ul></li>
<li class="leaf"><a href="/membership" title="Membership">Membership</a></li>
<li class="expanded"><a href="/search/horses" title="Search Horses">Search Horses</a><ul class="menu"><li class="leaf first"><a href="/search/horses" title="Search Horses">Search Horses</a></li>
<li class="leaf last"><a href="/horses">Map</a></li>
</ul></li>
<li class="expanded"><a href="/professionals">Professionals</a><ul class="menu"><li class="leaf first"><a href="/professionals" title="Professionals">Professionals</a></li>
<li class="leaf last"><a href="/professionals/map">Map</a></li>
</ul></li>
<li class="expanded last"><a href="/news">News</a><ul class="menu"><li class="leaf first"><a href="/news">News</a></li>
<li class="leaf"><a href="/news/the-industry">The Industry</a></li>
<li class="leaf"><a href="/news/grand-prix-wins">Grand Prix Wins</a></li>
<li class="leaf"><a href="/news/road-to-london">Road to London</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom&#039;s Perspective</a></li>
<li class="leaf last"><a href="http://www.proequest.com/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div><!-- /primary-menu-inner -->
</div><!-- /primary-menu -->
      </div>


      <!-- preface-top row: width = grid_width -->
      
      <!-- main row: width = grid_width -->
      <div id="main-wrapper" class="main-wrapper full-width">
        <div id="main" class="main row grid16-16">
          <div id="main-inner" class="main-inner inner clearfix">


            
            <!-- main group: width = grid_width - sidebar_first_width -->
            <div id="main-group" class="main-group row nested grid16-16">
              <div id="main-group-inner" class="main-group-inner inner">
                
                <div id="main-content" class="main-content row nested">
                  <div id="main-content-inner" class="main-content-inner inner">
                    <!-- content group: width = grid_width - (sidebar_first_width + sidebar_last_width) -->
                    <div id="content-group" class="content-group row nested grid16-16">
                      <div id="content-group-inner" class="content-group-inner inner">
                        
                        
                        <div id="content-region" class="content-region row nested">
                          <div id="content-region-inner" class="content-region-inner inner">
                                                        <div id="content-inner" class="content-inner block">
                              <div id="content-inner-inner" class="content-inner-inner inner"><div id="content-content" class="content-content">
                                        <div class="panel-2col-stacked-big-left clear-block panel-display" id="right-panel-col-dropped">
  
  <div class="center-wrapper">
    <div class="panel-col-first panel-panel">
      <div class="inside"><div class="panel-pane pane-node-content " >
  <div class="inner">
    
          <h2 class="pane-title block-title"><a href="/news/grand-prix-results/2012/04/24/jill-henselwood-and-george-kick-off-hits-culpeper-with-a-triple-t" class="active">Jill Henselwood and George kick off HITS Culpeper with a triple threat</a></h2>
    
    
    <div class="pane-content content">
      
<div id="node-1583" class="node odd full-node node-type-grandprix">
  <div class="inner">
    
    
        <div class="meta">
      <span class="submitted">
        April 24, 2012 | Posted in <ul class="links inline"><li class="taxonomy_term_6 first last"><a href="/news/grand-prix-results" rel="tag" title="">Grand-Prix Results</a></li>
</ul> | By HITS Media      </span>
            <div class="node-story-social">
        <div class="clearfix">
          <div class="social-button-wrapper"><div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s);js.id = id;js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-like" data-href="http://pop.proequest.com/news/grand-prix-results/2012/04/24/jill-henselwood-and-george-kick-off-hits-culpeper-with-a-triple-t" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
          <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://pop.proequest.com/news/grand-prix-results/2012/04/24/jill-henselwood-and-george-kick-off-hits-culpeper-with-a-triple-t" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
        </div>
      </div>
          </div>
    
    
    
    <div class="content clearfix">
      <div class="news-body">
            <p>[Culpeper, VA] Canadian Olympian Jill Henselwood aboard Juniper Farm&rsquo;s George continued her journey towards the Pfizer Million and the 2012 Olympics with a big win at Commonwealth Park in Sunday&rsquo;s $40,000 HITS Grand Prix, presented by Pfizer Animal Health.</p>
<p class="rtecenter"><img alt="" src="/_/content/415_wk1_jillhenselwood_george_jump2.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 296px; height: 450px; " /></p>
<p class="rtecenter"><em>Capping a successful week, Jill Henselwood and George on their way to winning the $40,000 HITS Grand Prix on Sunday. Photo&nbsp;&copy;ESI Photography</em></p>
<p>As she prepares for the Nations Cup Series in Belgium and Austria, Henselwood spent last week in Culpeper, Virginia where she also picked up wins in Friday&rsquo;s $15,000 Brook Ledge Open Jumper Prix and Thursday&rsquo;s $2,000 Level 7 Jumper.</p>
<p>&ldquo;I came to Virginia to make sure [George] is on his game and I knew we would be guaranteed good weather since there is snow at home,&rdquo; said Henselwood. &ldquo;The venue and the competition were super. These Virginia riders are always quick, so it was great preparation.&rdquo;</p>
<p>Fellow Canadian Danny Foster of Milton, Ontario designed the course and presented riders an immediate jump-off option. Foster crafted a 14-obstacle track, which included three double combinations. Faults were scattered as his course proved to be challenging, but attainable. Ten were clear over the first round course, but only two managed to produce double clear efforts &ndash; Henselwood and Laura Linback of Mundelin, Illinois in the irons of Woodrun&rsquo;s HH Dauphin.</p>
<p>&ldquo;I thought this class turned out really well,&rdquo; said Foster. &ldquo;The weather always makes it a little uncomfortable, but the footing was just as good as ever. There was a lot of great talent here at this show. Jill [Henselwood] is just fantastic and I thought a lot of the horses jumped extremely well today.&rdquo;</p>
<p>Despite storms that stretched throughout the day on Sunday, the footing reacted well and horses jumped without trouble.</p>
<p>&ldquo;Even saturated with rain, this footing can withstand anything,&rdquo; said Henselwood. &ldquo;The horses weren&rsquo;t sinking, they weren&rsquo;t slipping and it was still a nice class. George jumped incredibly and it was a great way to start the season.&rdquo;</p>
<p>Henselwood and George, owned by Brian Gingras, set the Great American Time to Beat at 44.954 seconds late in the class and chose the immediate jump-off to ultimately capture the win. After a successful winter season at HITS Thermal, Henselwood gained valuable qualifying leverage for the Pfizer $1 Million Grand Prix in September at HITS-on-the-Hudson in Saugerties, New York.</p>
<p>Admittedly, Henselwood has not yet chosen a horse for the Pfizer Million, but has plenty of talent to choose from between George and Henselwood&rsquo;s other top-performing mount, IV Ever, also owned by Brian Gingras.</p>
<p>Second place in Sunday&rsquo;s Grand Prix went to HITS Ocala veteran Linback and HH Dauphin. The pairreturned first for a jump-off at the end of the first round and crossed the timers in 47.661 seconds. Linback and HH Dauphin competed all winter at the HITS Ocala Winter Circuit and earned several top prizes before heading north.</p>
<p>Third place went to Jeanne Hobbs of Southern Pines, North Carolina and her own Nielson B. They posted the fasted jump-off time of 42.159 seconds, but one rail down earned them the yellow ribbon. Hobbs and Nielson B have a few years of experience together and also look to make their third appearance at the 2012 Pfizer Million.</p>
<p>Rounding out the top five were longtime HITS veterans and accomplished riders Patty Stovel and Michael Kirby. Stovel, of Chester Springs, Pennsylvania and her own Carigor Z finished in fourth place and Kirby of Madison, Connecticut finished in fifth on his own KT Undercover.&nbsp;</p>
<p><strong>$15,000 Brook Ledge Open Jumper Prix</strong><br />
Sunday&rsquo;s $40,000 Grand Prix looked a lot like Friday&rsquo;s $15,000 Brook Ledge Open Jumper Prix as Jill Henselwood and Laura Linback captured the first and second place ribbons. As twenty-five competitors got an early taste of Foster&rsquo;s expectations on the field, Henselwood earned her first of two big wins on George, while Linback took the red ribbon aboard Woodrun&rsquo;s Whittaker MVNZ. Jason Berry of Verona, Virginia earned the third place ribbon with his own Indy.</p>
<p>As HITS Culpeper enjoyed an outstanding start to the spring and summer circuits, show jumping action prepares to head north to HITS-on-the-Hudson in Saugerties, New York for three consecutive weeks of hunter/jumper action starting May 23 before returning to Culpeper July 4. Qualifiers for the Pfizer Million, Diamond Mills $500,000 Hunter Prix Final and the $250,000 HITS 3&rsquo; Hunter Prix Final will be held at HITS-on-the-Hudson and HITS Culpeper all summer long as the road to HITS Championship Weekend continues on.&nbsp;</p>
<p class="rtecenter"><img alt="" src="/_/content/260_wk1_jillhenselwood_george_jump2.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 550px; height: 425px; " /></p>
<p class="rtecenter"><em>Jill Henselwood and George warm up for Sunday&rsquo;s Grand Prix with a win in the $15,000 Brook Ledge Open Jumper Prix. Photo &copy;ESI Photography</em></p>
<p><strong>Top Ten - $40,000 HITS Grand Prix, presented by Pfizer Animal Health</strong></p>
<p><em>Rider | Horse | Jumopff Faults | Jumpoff Time</em></p>
<ol>
<li>Jill Henselwood | George | 0 | 44.94</li>
<li>Laura Linback | HH-Dauphin | 0 | 47.66</li>
<li>Jeanne Hobbs | Nielson B | 4 | 42.15</li>
<li>Patty Stovel | Carigor Z | 4 | 44.58</li>
<li>Michael Kirby | KT UnderCover | 4 | 46.52</li>
<li>Erynn Ballard | Wennous | 4 | 48.40</li>
<li>Michelle Vandal | VDL Viper H | 4 | 49.76</li>
<li>Kyle Timm | Weisson | 8 | 48.10</li>
<li>Michelle Vandal | Divine Diva | 8 | 49.08</li>
<li>Linda Radigan | Chevalier | wd</li>
</ol>
      </div> <!-- /news-body -->
    </div>

  </div><!-- /inner -->

  </div><!-- /node-1583 -->
<div class="node-story-social">
  <p>&nbsp;</p>
  <hr class="news-hr-over-like" />
  <div class="clearfix">
    <div class="social-button-wrapper"><div class="fb-like" data-href="http://pop.proequest.com/news/grand-prix-results/2012/04/24/jill-henselwood-and-george-kick-off-hits-culpeper-with-a-triple-t" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
    <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://pop.proequest.com/news/grand-prix-results/2012/04/24/jill-henselwood-and-george-kick-off-hits-culpeper-with-a-triple-t" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
  </div>
  <div class="fb-comments" data-href="http://pop.proequest.com/news/grand-prix-results/2012/04/24/jill-henselwood-and-george-kick-off-hits-culpeper-with-a-triple-t" data-width="591"></div></div>
    </div>

    
      </div>
</div>
</div>
    </div>
    <div class="panel-col-last panel-panel">
      <div class="inside"><div class="panel-pane pane-panels-mini pane-community-super-block " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="panel-display panel-1col clear-block" id="mini-panel-community_super_block">
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-block pane-ad-7 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-7" id="group-id-0">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-0").load("http://pop.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=7&u=node%2F1583&l=news%2Fgrand-prix-results%2F2012%2F04%2F24%2Fjill-henselwood-and-george-kick-off-hits-culpeper-with-a-triple-t"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-9 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-9" id="group-id-1">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-1").load("http://pop.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=9&u=node%2F1583&l=news%2Fgrand-prix-results%2F2012%2F04%2F24%2Fjill-henselwood-and-george-kick-off-hits-culpeper-with-a-triple-t"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-custom pane-1 pane-categories-menu " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="pane-menu-menu-news-categories">
<ul class="menu"><li class="expanded first last active-trail"><a href="/news">Categories</a>
<ul class="menu"><li class="leaf first"><a href="/news/the-industry">Industry News</a></li>
<li class="leaf"><a href="/news/grand-prix-results">Grand Prix Results</a></li>
<li class="leaf"><a href="/news/road-to-london">Road to London</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom's Perspective</a></li>
<li class="leaf last"><a href="/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div>    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-31 pane-img-rounded shadow-img-2px margin-top-220px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-31" id="group-id-2">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-2").load("http://pop.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=31&u=node%2F1583&l=news%2Fgrand-prix-results%2F2012%2F04%2F24%2Fjill-henselwood-and-george-kick-off-hits-culpeper-with-a-triple-t"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
  </div>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-32 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-32" id="group-id-3">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-3").load("http://pop.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=32&u=node%2F1583&l=news%2Fgrand-prix-results%2F2012%2F04%2F24%2Fjill-henselwood-and-george-kick-off-hits-culpeper-with-a-triple-t"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
    </div>
  </div>

  </div>
                                                                  </div><!-- /content-content -->
                                                              </div><!-- /content-inner-inner -->
                            </div><!-- /content-inner -->
                          </div><!-- /content-region-inner -->
                        </div><!-- /content-region -->

                                              </div><!-- /content-group-inner -->
                    </div><!-- /content-group -->

                                      </div><!-- /main-content-inner -->
                </div><!-- /main-content -->

                              </div><!-- /main-group-inner -->
            </div><!-- /main-group -->

          </div><!-- /main-inner -->
        </div><!-- /main -->
      </div><!-- /main-wrapper -->

      <!-- postscript-bottom row: width = grid_width -->
      
      <!-- print blank line or we don't see bottom of the page -->
      <div>&nbsp;</div>

      <!-- footer-message row: width = grid_width -->
      <div id="footer-message-wrapper" class="footer-message-wrapper full-width">
        <div id="footer-message" class="footer-message row grid16-16">
          <div id="footer-message-inner" class="footer-message-inner inner clearfix">
                      </div><!-- /footer-message-inner -->
        </div><!-- /footer-message -->
      </div><!-- /footer-message-wrapper -->

    </div><!-- /page-inner -->
  </div><!-- /page -->
  
</body>
</html>
<!-- http://pop.proequest.com -->
<!-- Page cached by Boost @ 2012-07-25 10:25:01, expires @ 2012-07-25 11:25:01 -->
