<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta property="og:site_name" content="Pro Equest" /><meta property="og:url" content="http://mx1.proequest.com/hope-ned-glynn" /><meta property="og:title" content="" /><meta property="og:type" content="athlete" />  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/proequest/favicon.ico" type="image/x-icon" />
<link rel="canonical" href="http://www.proequest.com/node/84" />
<meta name="keywords" content="hunter jumper horses for sale,hunter jumpers for sale,ponies for sale,jumping horses for sale" />
<meta name="description" content="ProEquest.com is your marketplace for jumping horses for sale, ponies for sale and hunter jumpers for sale." />
<meta name="revisit-after" content="1 day" />
  <title>Hope &amp; Ned Glynn | ProEquest</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" rel="stylesheet" media="all" href="/_/css/css_b9fea688db904859ace14bf491881e2d.css" />
<!--[gte IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie.css?D" />
<![endif]-->
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/fonts.css?0" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/grid16-960.css" />
  <!--[if lt IE 7 ]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie6-fixes.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/ie6-fixes.css" />
 <![endif]-->
  <!--[if IE 7]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie7-fixes.css" />
 <![endif]-->
  <!--[if IE 8]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie8-fixes.css" />
 <![endif]-->
  <!--[if IE 9]>  <![endif]-->
  <!--[if IE 7 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie7.css" />
  <![endif]-->
  <!--[if IE 8 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie8.css" />
  <![endif]-->
  <!--[if IE 9 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie9.css" />
  <![endif]-->

    <script type="text/javascript" src="/_/js/js_397bec4862b39927a777fe9652d3b389.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "colorbox": { "transition": "elastic", "speed": 350, "opacity": "0.85", "slideshow": false, "slideshowAuto": false, "slideshowSpeed": 2500, "slideshowStart": "", "slideshowStop": "", "current": "{current} of {total}", "previous": "« Prev", "next": "Next »", "close": "Close", "overlayClose": true, "maxWidth": "100%", "maxHeight": "100%" }, "cron": { "basePath": "/poormanscron", "runNext": 1343930402 }, "emvideo": { "thumbnail_overlay": 1 }, "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){var a=$('a#p6');a.css({position:'relative',display:'inline-block',background:'transparent'}).append('<img src=\'//p6d.com/assets/20100521.png\' width=\'191\' height=\'49\'>');var i=$('a#p6 img');i.css({border:'0 none',left:'1em',position:'absolute',top:'-45px',zIndex:'999999',display:'none',background:'transparent'});a.hover(function(){i.animate({left:'5px',opacity:'show'},{duration:500,queue:false});},function(){i.animate({left:'0px',opacity:'hide'},{duration:500,queue:false});});});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-22613581-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "/_/googleanalytics/ga.js?D";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</head>
<!--[if lt IE 7 ]> <body id="pid-hope-ned-glynn" class="ie6 not-front not-logged-in page-node node-type-profile no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 7 ]>    <body id="pid-hope-ned-glynn" class="ie7 not-front not-logged-in page-node node-type-profile no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 8 ]>    <body id="pid-hope-ned-glynn" class="ie8 not-front not-logged-in page-node node-type-profile no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 9 ]>    <body id="pid-hope-ned-glynn" class="ie9 not-front not-logged-in page-node node-type-profile no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body id="pid-hope-ned-glynn" class="not-front not-logged-in page-node node-type-profile no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <!--<![endif]-->
  <div id="page" class="page">
    <div id="page-inner" class="page-inner">
      <!-- header-top row: width = grid_width -->
      
      <!-- header-group row: width = grid_width -->
      <div id="header-group-wrapper" class="header-group-wrapper full-width">
        <div id="header-group" class="header-group row grid16-16">
          <div id="header-group-inner" class="header-group-inner inner clearfix">
                        
            <div id="header-site-info" class="header-site-info block">
              <div id="header-site-info-inner" class="header-site-info-inner inner">
                <div id="logo">
                  <a href="/" title="Home"><img src="/sites/all/themes/proequest/logo-new.png" alt="Home" /></a>
                </div>
                <div id="header-badge">
                </div>
              </div><!-- /header-site-info-inner -->
            </div><!-- /header-site-info -->
            <div class="header-olympic">
              <a href="/news/road-to-london"><img src="/sites/all/themes/proequest/images/olympic_home_page.png" /></a>
            </div><!-- /header-site-info -->
            <div id="user-menu"><a class="user-login" href="/user/login">Login</a><a href="/membership"><img src="/sites/all/themes/proequest/images/JoinNowAnonymous.png" width="67" height="22"></a></div>            <div class="homepage-social-icons">
              <div class="homepage-follow-facebook">
                <a href="https://www.facebook.com/ProEquest"><img src="/sites/all/themes/proequest/images/FacebookLogoHomepage.png"></img></a>
              </div>
              <div class="homepage-follow-twitter">
                <a href="http://twitter.com/#!/proequest"><img src="/sites/all/themes/proequest/images/TwitterLogoSmallHomepage.png"></img></a>
              </div>
            </div>
                      </div><!-- /header-group-inner -->
        </div><!-- /header-group -->
      </div><!-- /header-group-wrapper -->

      <div id="primary-menu-wrapper" class="primary-menu-wrapper full-width">
        <div id="primary-menu" class="primary-menu row grid16-12 AvenirRoman">
<div id="primary-menu-inner" class="primary-menu-inner inner clearfix">
<ul class="menu sf-menu"><li class="leaf first"><a href="/" title="Home">Home</a></li>
<li class="expanded"><a href="/about-us">About Us</a><ul class="menu"><li class="leaf first"><a href="/about-us" title="About ProEquest">About Us</a></li>
<li class="leaf"><a href="/about-us/team" title="The Team">The Team</a></li>
<li class="leaf"><a href="/faq" title="FAQ">FAQ</a></li>
<li class="leaf"><a href="/about-us/contact" title="Contact">Contact</a></li>
<li class="leaf last"><a href="/advertising">Advertising</a></li>
</ul></li>
<li class="leaf"><a href="/membership" title="Membership">Membership</a></li>
<li class="expanded"><a href="/search/horses" title="Search Horses">Search Horses</a><ul class="menu"><li class="leaf first"><a href="/search/horses" title="Search Horses">Search Horses</a></li>
<li class="leaf last"><a href="/horses">Map</a></li>
</ul></li>
<li class="expanded"><a href="/professionals">Professionals</a><ul class="menu"><li class="leaf first"><a href="/professionals" title="Professionals">Professionals</a></li>
<li class="leaf last"><a href="/professionals/map">Map</a></li>
</ul></li>
<li class="expanded last"><a href="/news">News</a><ul class="menu"><li class="leaf first"><a href="/news">News</a></li>
<li class="leaf"><a href="/news/the-industry">The Industry</a></li>
<li class="leaf"><a href="/news/grand-prix-wins">Grand Prix Wins</a></li>
<li class="leaf"><a href="/news/road-to-london">2012 Olympics</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom&#039;s Perspective</a></li>
<li class="leaf last"><a href="http://www.proequest.com/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div><!-- /primary-menu-inner -->
</div><!-- /primary-menu -->
      </div>


      <!-- preface-top row: width = grid_width -->
      
      <!-- main row: width = grid_width -->
      <div id="main-wrapper" class="main-wrapper full-width">
        <div id="main" class="main row grid16-16">
          <div id="main-inner" class="main-inner inner clearfix">


            
            <!-- main group: width = grid_width - sidebar_first_width -->
            <div id="main-group" class="main-group row nested grid16-16">
              <div id="main-group-inner" class="main-group-inner inner">
                
                <div id="main-content" class="main-content row nested">
                  <div id="main-content-inner" class="main-content-inner inner">
                    <!-- content group: width = grid_width - (sidebar_first_width + sidebar_last_width) -->
                    <div id="content-group" class="content-group row nested grid16-16">
                      <div id="content-group-inner" class="content-group-inner inner">
                        
                        
                        <div id="content-region" class="content-region row nested">
                          <div id="content-region-inner" class="content-region-inner inner">
                                                        <div id="content-inner" class="content-inner block">
                              <div id="content-inner-inner" class="content-inner-inner inner"><h1 class="pagetitle">Hope &amp; Ned Glynn</h1><div id="content-content" class="content-content">
                                        <div class="panel-2col-stacked-big-left clear-block panel-display" >
  
  <div class="center-wrapper">
    <div class="panel-col-first panel-panel">
      <div class="inside"><div class="panel-pane pane-custom pane-1 " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <h1>Professional Profile</h1>    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-profile-node-body " >
  <div class="inner">
    
          <h2 class="pane-title block-title">Hope &amp; Ned Glynn</h2>
    
    
    <div class="pane-content content">
        <div id="node-84" class="node proequest-block ">
    <div class="inner">
      <div class="profile-container">
        <div class="content profile-left-div">
        <img src="http://mx1.proequest.com/_/imagecache/avatar/avatar/picture3.png" alt="" title=""  class="imagecache imagecache-avatar" width="80" height="80" />
        <div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s);js.id = id;js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-like" data-send="false" data-layout="button_count" data-show-faces="false" data-action="like"></div>
        </div> <!--  end of profile-left-div -->

        <div class="content profile-middle-div field">
          <h2 class="title">Hope & Ned Glynn</h2>
          <table>
            <tr>
              <td width="110">Barn Name:</td><td>Sonoma Valley Stables</td>
            </tr>
            <tr>
              <td>Discipline:</td><td>Hunter/Jumper</td>
            </tr>
            <tr>
              <td>Profession:</td><td>Trainer</td>
            </tr>              <tr>
                <td>Website:</td><td><span class="url-orange"><a href="http://www.sonomavalleystables.com/" target="_blank">www.sonomavalleystables.com/</a></span></td>
              </tr>            <tr>
              <td class="table-extra-top-margin-small">Barn Location:</td><td class="table-extra-top-margin-small"><dl><dd>1075 Jacobsen Lane</dd>
<dd></dd>
<dd>Petaluma, CA   94954</dd>
<dd>United States</dd>
<dd class="url-orange"><div class="location map-link"><a href="http://maps.google.com?q=38.295963+-122.645875+%281075+Jacobsen+Lane%2C+Petaluma%2C+CA%2C+94954%2C+us%29">Google Maps</a></div></dd>
</dl></td>
            </tr>              <tr>
                <td class="table-extra-top-margin-small">Contact Number:</td><td class="table-extra-top-margin-small">707.249.1518</td>
              </tr></table>          </div> <!--  end of profile-middle-div -->
          <div class="content profile-right-div field"><div class="profile-social"><div class="profile-connect">Connect with them:</div>
<div class="profile-both-icons"><div class="profile-social-icon facebook"><a href="https://http://www.facebook.com/pages/sonoma-valley-stables/128597343881358" target="_blank"><img src="/sites/all/themes/proequest/images/facebook_profile.png"></a></div><div class="profile-social-icon youtube"><a href="http://https://www.youtube.com/user/sonomavalleystables" target="_blank"><img src="/sites/all/themes/proequest/images/youtube_profile.png"></a></div></div> <!-- End of profile-both-icons --> 
</div> <!-- End of profile-social --> 
          </div> <!--  end of profile-right-div -->      </div> <!--  end of profile-container --><div class="profile-bio">About:<br>Northern California Hunter/Jumper Barn.</div>
<div class="button-contact-professional"><a href="mailto:hopeglynn@yahoo.com?subject=ProEquest%20Inquiry" class="button-medium-ish orange">CONTACT</a></div>    </div> <!--  end of inner -->
  </div> <!--  end of node div -->
<h2 class="title my-barn">My Barn</h2>
<div class="barn-pictures">
<a href="http://mx1.proequest.com/_/imagecache/horse_in_colorbox/screen_shot_2012-06-19_at_2.50.54_pm.png" title="" class="colorbox imagefield imagefield-imagelink imagefield-field_barn_pictures" rel="gallery-nid"><img src="http://mx1.proequest.com/_/imagecache/barn_picture_thumbnails/screen_shot_2012-06-19_at_2.50.54_pm.png" alt="" title=""  class="imagecache imagecache-barn_picture_thumbnails" width="85" height="85" /></a><a href="http://mx1.proequest.com/_/imagecache/horse_in_colorbox/screen_shot_2012-06-19_at_2.51.05_pm.png" title="" class="colorbox imagefield imagefield-imagelink imagefield-field_barn_pictures" rel="gallery-nid"><img src="http://mx1.proequest.com/_/imagecache/barn_picture_thumbnails/screen_shot_2012-06-19_at_2.51.05_pm.png" alt="" title=""  class="imagecache imagecache-barn_picture_thumbnails" width="85" height="85" /></a><a href="http://mx1.proequest.com/_/imagecache/horse_in_colorbox/screen_shot_2012-06-19_at_2.51.21_pm.png" title="" class="colorbox imagefield imagefield-imagelink imagefield-field_barn_pictures" rel="gallery-nid"><img src="http://mx1.proequest.com/_/imagecache/barn_picture_thumbnails/screen_shot_2012-06-19_at_2.51.21_pm.png" alt="" title=""  class="imagecache imagecache-barn_picture_thumbnails" width="85" height="85" /></a><a href="http://mx1.proequest.com/_/imagecache/horse_in_colorbox/screen_shot_2012-06-19_at_2.52.10_pm.png" title="" class="colorbox imagefield imagefield-imagelink imagefield-field_barn_pictures" rel="gallery-nid"><img src="http://mx1.proequest.com/_/imagecache/barn_picture_thumbnails/screen_shot_2012-06-19_at_2.52.10_pm.png" alt="" title=""  class="imagecache imagecache-barn_picture_thumbnails" width="85" height="85" /></a><a href="http://mx1.proequest.com/_/imagecache/horse_in_colorbox/screen_shot_2012-06-19_at_2.51.52_pm.png" title="" class="colorbox imagefield imagefield-imagelink imagefield-field_barn_pictures" rel="gallery-nid"><img src="http://mx1.proequest.com/_/imagecache/barn_picture_thumbnails/screen_shot_2012-06-19_at_2.51.52_pm.png" alt="" title=""  class="imagecache imagecache-barn_picture_thumbnails" width="85" height="85" /></a><a href="http://mx1.proequest.com/_/imagecache/horse_in_colorbox/screen_shot_2012-06-19_at_2.52.46_pm.png" title="" class="colorbox imagefield imagefield-imagelink imagefield-field_barn_pictures" rel="gallery-nid"><img src="http://mx1.proequest.com/_/imagecache/barn_picture_thumbnails/screen_shot_2012-06-19_at_2.52.46_pm.png" alt="" title=""  class="imagecache imagecache-barn_picture_thumbnails" width="85" height="85" /></a>
</div><h2 class="title horse-title">Hope & Ned's Sale Horses</h2>
<div class="professional-horses-wrapper">
<div class="view view-profile-horse-postings view-id-profile_horse_postings view-display-id-panel_pane_1 view-dom-id-1">
    
  
  
      <div class="view-content">
            
<div id="node-1204" class="node professional-horses odd teaser node-type-horse">
  <div class="inner">


    <div class="content clearfix">
      <table class="table-professional-horses">
        <tr>
          <td class="image-cell">
            <a href="/horse/russell"><img src="http://mx1.proequest.com/_/imagecache/horse_thumbnail_professional/horse/a45/n1204/russel.jpg" alt="Russell" title="Russell"  class="imagecache imagecache-horse_thumbnail_professional" width="90" height="75" /></a>          </td>
          <td class="text-cell">
            <div class="horse-title"><a href="/horse/russell" title="Russell">Russell</a></div>
            <div class="horse-discipline">
              Hunter            </div>
            <div class="horse-location">
              Petaluma, CA            </div>
          </td>
          <td class="view-horse-cell">
            <a href="/horse/russell" class="url-orange">VIEW</a>          </td>
        </tr>
      </table>
    </div>

  </div><!-- /inner -->

</div><!-- /node-1204 -->
        
<div id="node-1148" class="node professional-horses even teaser node-type-horse">
  <div class="inner">


    <div class="content clearfix">
      <table class="table-professional-horses">
        <tr>
          <td class="image-cell">
            <a href="/horse/short-story"><img src="http://mx1.proequest.com/_/imagecache/horse_thumbnail_professional/horse/a45/n1148/screenshot2012-01-30at105545am.png" alt="Short Story" title="Short Story"  class="imagecache imagecache-horse_thumbnail_professional" width="90" height="75" /></a>          </td>
          <td class="text-cell">
            <div class="horse-title"><a href="/horse/short-story" title="Short Story">Short Story</a></div>
            <div class="horse-discipline">
              Hunter, Jumper            </div>
            <div class="horse-location">
              Petaluma, CA            </div>
          </td>
          <td class="view-horse-cell">
            <a href="/horse/short-story" class="url-orange">VIEW</a>          </td>
        </tr>
      </table>
    </div>

  </div><!-- /inner -->

</div><!-- /node-1148 -->
        
<div id="node-1147" class="node professional-horses odd teaser node-type-horse">
  <div class="inner">


    <div class="content clearfix">
      <table class="table-professional-horses">
        <tr>
          <td class="image-cell">
            <a href="/horse/zepplin-0"><img src="http://mx1.proequest.com/_/imagecache/horse_thumbnail_professional/horse/a45/n1147/screenshot2012-01-30at105135am.png" alt="Zepplin" title="Zepplin"  class="imagecache imagecache-horse_thumbnail_professional" width="90" height="75" /></a>          </td>
          <td class="text-cell">
            <div class="horse-title"><a href="/horse/zepplin-0" title="Zepplin">Zepplin</a></div>
            <div class="horse-discipline">
              Hunter            </div>
            <div class="horse-location">
              Petaluma, CA            </div>
          </td>
          <td class="view-horse-cell">
            <a href="/horse/zepplin-0" class="url-orange">VIEW</a>          </td>
        </tr>
      </table>
    </div>

  </div><!-- /inner -->

</div><!-- /node-1147 -->
        
<div id="node-955" class="node professional-horses even teaser node-type-horse">
  <div class="inner">


    <div class="content clearfix">
      <table class="table-professional-horses">
        <tr>
          <td class="image-cell">
            <a href="/horse/good-intentions"><img src="http://mx1.proequest.com/_/imagecache/horse_thumbnail_professional/horse/a45/n955/picture20.png" alt="Good Intentions" title="Good Intentions"  class="imagecache imagecache-horse_thumbnail_professional" width="90" height="75" /></a>          </td>
          <td class="text-cell">
            <div class="horse-title"><a href="/horse/good-intentions" title="Good Intentions">Good Intentions</a></div>
            <div class="horse-discipline">
              Hunter, Equitation            </div>
            <div class="horse-location">
              Petaluma, CA            </div>
          </td>
          <td class="view-horse-cell">
            <a href="/horse/good-intentions" class="url-orange">VIEW</a>          </td>
        </tr>
      </table>
    </div>

  </div><!-- /inner -->

</div><!-- /node-955 -->
        
<div id="node-954" class="node professional-horses odd teaser node-type-horse">
  <div class="inner">


    <div class="content clearfix">
      <table class="table-professional-horses">
        <tr>
          <td class="image-cell">
            <a href="/horse/very-best"><img src="http://mx1.proequest.com/_/imagecache/horse_thumbnail_professional/horse/a45/n954/picture18.png" alt="Very Best" title="Very Best"  class="imagecache imagecache-horse_thumbnail_professional" width="90" height="75" /></a>          </td>
          <td class="text-cell">
            <div class="horse-title"><a href="/horse/very-best" title="Very Best">Very Best</a></div>
            <div class="horse-discipline">
              Hunter            </div>
            <div class="horse-location">
              Petaluma, CA            </div>
          </td>
          <td class="view-horse-cell">
            <a href="/horse/very-best" class="url-orange">VIEW</a>          </td>
        </tr>
      </table>
    </div>

  </div><!-- /inner -->

</div><!-- /node-954 -->
        
<div id="node-659" class="node professional-horses even teaser node-type-horse">
  <div class="inner">


    <div class="content clearfix">
      <table class="table-professional-horses">
        <tr>
          <td class="image-cell">
            <a href="/horse/podium"><img src="http://mx1.proequest.com/_/imagecache/horse_thumbnail_professional/horse/a45/n659/picture7.png" alt="Podium" title="Podium"  class="imagecache imagecache-horse_thumbnail_professional" width="90" height="75" /></a>          </td>
          <td class="text-cell">
            <div class="horse-title"><a href="/horse/podium" title="Podium">Podium</a></div>
            <div class="horse-discipline">
              Hunter            </div>
            <div class="horse-location">
              Petaluma, CA            </div>
          </td>
          <td class="view-horse-cell">
            <a href="/horse/podium" class="url-orange">VIEW</a>          </td>
        </tr>
      </table>
    </div>

  </div><!-- /inner -->

</div><!-- /node-659 -->
        
<div id="node-658" class="node professional-horses odd teaser node-type-horse">
  <div class="inner">


    <div class="content clearfix">
      <table class="table-professional-horses">
        <tr>
          <td class="image-cell">
            <a href="/horse/lacorado-l"><img src="http://mx1.proequest.com/_/imagecache/horse_thumbnail_professional/horse/a45/n658/picture6.png" alt="Lacorado L" title="Lacorado L"  class="imagecache imagecache-horse_thumbnail_professional" width="90" height="75" /></a>          </td>
          <td class="text-cell">
            <div class="horse-title"><a href="/horse/lacorado-l" title="Lacorado L">Lacorado L</a></div>
            <div class="horse-discipline">
              Hunter, Equitation            </div>
            <div class="horse-location">
              Petaluma, CA            </div>
          </td>
          <td class="view-horse-cell">
            <a href="/horse/lacorado-l" class="url-orange">VIEW</a>          </td>
        </tr>
      </table>
    </div>

  </div><!-- /inner -->

</div><!-- /node-658 -->
        
<div id="node-657" class="node professional-horses even teaser node-type-horse">
  <div class="inner">


    <div class="content clearfix">
      <table class="table-professional-horses">
        <tr>
          <td class="image-cell">
            <a href="/horse/prince-charming"><img src="http://mx1.proequest.com/_/imagecache/horse_thumbnail_professional/horse/a45/n657/picture5.png" alt="Prince Charming" title="Prince Charming"  class="imagecache imagecache-horse_thumbnail_professional" width="90" height="75" /></a>          </td>
          <td class="text-cell">
            <div class="horse-title"><a href="/horse/prince-charming" title="Prince Charming">Prince Charming</a></div>
            <div class="horse-discipline">
              Jumper, Equitation            </div>
            <div class="horse-location">
              Petaluma, CA            </div>
          </td>
          <td class="view-horse-cell">
            <a href="/horse/prince-charming" class="url-orange">VIEW</a>          </td>
        </tr>
      </table>
    </div>

  </div><!-- /inner -->

</div><!-- /node-657 -->
        
<div id="node-656" class="node professional-horses odd teaser node-type-horse">
  <div class="inner">


    <div class="content clearfix">
      <table class="table-professional-horses">
        <tr>
          <td class="image-cell">
            <a href="/horse/andiamo"><img src="http://mx1.proequest.com/_/imagecache/horse_thumbnail_professional/horse/a45/n656/picture3.png" alt="Andiamo" title="Andiamo"  class="imagecache imagecache-horse_thumbnail_professional" width="90" height="75" /></a>          </td>
          <td class="text-cell">
            <div class="horse-title"><a href="/horse/andiamo" title="Andiamo">Andiamo</a></div>
            <div class="horse-discipline">
              Hunter, Equitation            </div>
            <div class="horse-location">
              Petaluma, CA            </div>
          </td>
          <td class="view-horse-cell">
            <a href="/horse/andiamo" class="url-orange">VIEW</a>          </td>
        </tr>
      </table>
    </div>

  </div><!-- /inner -->

</div><!-- /node-656 -->
        
<div id="node-100" class="node professional-horses even teaser node-type-horse">
  <div class="inner">


    <div class="content clearfix">
      <table class="table-professional-horses">
        <tr>
          <td class="image-cell">
            <a href="/horse/somebody"><img src="http://mx1.proequest.com/_/imagecache/horse_thumbnail_professional/horse/a45/n100/somebody.jpg" alt="Somebody" title="Somebody"  class="imagecache imagecache-horse_thumbnail_professional" width="90" height="75" /></a>          </td>
          <td class="text-cell">
            <div class="horse-title"><a href="/horse/somebody" title="Somebody">Somebody</a></div>
            <div class="horse-discipline">
              Equitation            </div>
            <div class="horse-location">
              Petaluma, CA            </div>
          </td>
          <td class="view-horse-cell">
            <a href="/horse/somebody" class="url-orange">VIEW</a>          </td>
        </tr>
      </table>
    </div>

  </div><!-- /inner -->

</div><!-- /node-100 -->
      </div>
  
  
  
  
  
  
</div> 
</div><div class="professional-horses-wrapper">
<div class="view view-profile-horse-postings view-id-profile_horse_postings view-display-id-panel_pane_2 view-dom-id-2">
    
  
  
      <div class="view-content">
            
<div id="node-1145" class="node professional-horses odd teaser node-type-horse">
  <div class="inner">


    <div class="content clearfix">
      <table class="table-professional-horses">
        <tr>
          <td class="image-cell">
            <a href="/horse/riveting-0"><img src="http://mx1.proequest.com/_/imagecache/horse_thumbnail_professional_sold/horse/a45/n1145/screenshot2012-01-30at103659am.png" alt="Riveting" title="Riveting"  class="imagecache imagecache-horse_thumbnail_professional_sold" width="90" height="75" /></a>          </td>
          <td class="text-cell">
            <div class="horse-title"><a href="/horse/riveting-0" title="Riveting">Riveting</a></div>
            <div class="horse-discipline">
              Hunter, Jumper            </div>
            <div class="horse-location">
              Petaluma, CA            </div>
          </td>
          <td class="view-horse-cell">
            <a href="/horse/riveting-0" class="url-orange">VIEW</a>          </td>
        </tr>
      </table>
    </div>

  </div><!-- /inner -->

</div><!-- /node-1145 -->
        
<div id="node-1049" class="node professional-horses even teaser node-type-horse">
  <div class="inner">


    <div class="content clearfix">
      <table class="table-professional-horses">
        <tr>
          <td class="image-cell">
            <a href="/horse/unfinished-business"><img src="http://mx1.proequest.com/_/imagecache/horse_thumbnail_professional_sold/horse/a45/n1049/screenshot2011-12-27at23105pm.png" alt="Unfinished Business" title="Unfinished Business"  class="imagecache imagecache-horse_thumbnail_professional_sold" width="90" height="75" /></a>          </td>
          <td class="text-cell">
            <div class="horse-title"><a href="/horse/unfinished-business" title="Unfinished Business">Unfinished Business</a></div>
            <div class="horse-discipline">
              Hunter, Equitation            </div>
            <div class="horse-location">
              Petaluma, CA            </div>
          </td>
          <td class="view-horse-cell">
            <a href="/horse/unfinished-business" class="url-orange">VIEW</a>          </td>
        </tr>
      </table>
    </div>

  </div><!-- /inner -->

</div><!-- /node-1049 -->
        
<div id="node-967" class="node professional-horses odd teaser node-type-horse">
  <div class="inner">


    <div class="content clearfix">
      <table class="table-professional-horses">
        <tr>
          <td class="image-cell">
            <a href="/horse/landon"><img src="http://mx1.proequest.com/_/imagecache/horse_thumbnail_professional_sold/horse/a45/n967/picture25.png" alt="Landon" title="Landon"  class="imagecache imagecache-horse_thumbnail_professional_sold" width="90" height="75" /></a>          </td>
          <td class="text-cell">
            <div class="horse-title"><a href="/horse/landon" title="Landon">Landon</a></div>
            <div class="horse-discipline">
                          </div>
            <div class="horse-location">
              Petaluma, CA            </div>
          </td>
          <td class="view-horse-cell">
            <a href="/horse/landon" class="url-orange">VIEW</a>          </td>
        </tr>
      </table>
    </div>

  </div><!-- /inner -->

</div><!-- /node-967 -->
        
<div id="node-964" class="node professional-horses even teaser node-type-horse">
  <div class="inner">


    <div class="content clearfix">
      <table class="table-professional-horses">
        <tr>
          <td class="image-cell">
            <a href="/horse/fair-play"><img src="http://mx1.proequest.com/_/imagecache/horse_thumbnail_professional_sold/horse/a45/n964/picture22.png" alt="Fair Play" title="Fair Play"  class="imagecache imagecache-horse_thumbnail_professional_sold" width="90" height="75" /></a>          </td>
          <td class="text-cell">
            <div class="horse-title"><a href="/horse/fair-play" title="Fair Play">Fair Play</a></div>
            <div class="horse-discipline">
              Hunter            </div>
            <div class="horse-location">
              Petaluma, CA            </div>
          </td>
          <td class="view-horse-cell">
            <a href="/horse/fair-play" class="url-orange">VIEW</a>          </td>
        </tr>
      </table>
    </div>

  </div><!-- /inner -->

</div><!-- /node-964 -->
        
<div id="node-563" class="node professional-horses odd teaser node-type-horse">
  <div class="inner">


    <div class="content clearfix">
      <table class="table-professional-horses">
        <tr>
          <td class="image-cell">
            <a href="/horse/le-petit-prince"><img src="http://mx1.proequest.com/_/imagecache/horse_thumbnail_professional_sold/horse/a45/n563/hopeglynnlepetitprince.jpg" alt="Le Petit Prince" title="Le Petit Prince"  class="imagecache imagecache-horse_thumbnail_professional_sold" width="90" height="75" /></a>          </td>
          <td class="text-cell">
            <div class="horse-title"><a href="/horse/le-petit-prince" title="Le Petit Prince">Le Petit Prince</a></div>
            <div class="horse-discipline">
              Hunter            </div>
            <div class="horse-location">
              Petaluma, CA            </div>
          </td>
          <td class="view-horse-cell">
            <a href="/horse/le-petit-prince" class="url-orange">VIEW</a>          </td>
        </tr>
      </table>
    </div>

  </div><!-- /inner -->

</div><!-- /node-563 -->
        
<div id="node-562" class="node professional-horses even teaser node-type-horse">
  <div class="inner">


    <div class="content clearfix">
      <table class="table-professional-horses">
        <tr>
          <td class="image-cell">
            <a href="/horse/city-of-light"><img src="http://mx1.proequest.com/_/imagecache/horse_thumbnail_professional_sold/horse/a45/n562/screenshot2011-07-27at25111pm.png" alt="City of Light" title="City of Light"  class="imagecache imagecache-horse_thumbnail_professional_sold" width="90" height="75" /></a>          </td>
          <td class="text-cell">
            <div class="horse-title"><a href="/horse/city-of-light" title="City of Light">City of Light</a></div>
            <div class="horse-discipline">
              Ponies            </div>
            <div class="horse-location">
              Petaluma, CA            </div>
          </td>
          <td class="view-horse-cell">
            <a href="/horse/city-of-light" class="url-orange">VIEW</a>          </td>
        </tr>
      </table>
    </div>

  </div><!-- /inner -->

</div><!-- /node-562 -->
        
<div id="node-561" class="node professional-horses odd teaser node-type-horse">
  <div class="inner">


    <div class="content clearfix">
      <table class="table-professional-horses">
        <tr>
          <td class="image-cell">
            <a href="/horse/cash"><img src="http://mx1.proequest.com/_/imagecache/horse_thumbnail_professional_sold/horse/a45/n561/screenshot2011-07-27at24752pm.png" alt="Cash" title="Cash"  class="imagecache imagecache-horse_thumbnail_professional_sold" width="90" height="75" /></a>          </td>
          <td class="text-cell">
            <div class="horse-title"><a href="/horse/cash" title="Cash">Cash</a></div>
            <div class="horse-discipline">
              Hunter, Equitation            </div>
            <div class="horse-location">
              Petaluma, CA            </div>
          </td>
          <td class="view-horse-cell">
            <a href="/horse/cash" class="url-orange">VIEW</a>          </td>
        </tr>
      </table>
    </div>

  </div><!-- /inner -->

</div><!-- /node-561 -->
        
<div id="node-559" class="node professional-horses even teaser node-type-horse">
  <div class="inner">


    <div class="content clearfix">
      <table class="table-professional-horses">
        <tr>
          <td class="image-cell">
            <a href="/horse/mr-darcy"><img src="http://mx1.proequest.com/_/imagecache/horse_thumbnail_professional_sold/horse/a45/n559/screenshot2011-07-27at24050pm.png" alt="Mr. Darcy" title="Mr. Darcy"  class="imagecache imagecache-horse_thumbnail_professional_sold" width="90" height="75" /></a>          </td>
          <td class="text-cell">
            <div class="horse-title"><a href="/horse/mr-darcy" title="Mr. Darcy">Mr. Darcy</a></div>
            <div class="horse-discipline">
              Hunter            </div>
            <div class="horse-location">
              Petaluma, CA            </div>
          </td>
          <td class="view-horse-cell">
            <a href="/horse/mr-darcy" class="url-orange">VIEW</a>          </td>
        </tr>
      </table>
    </div>

  </div><!-- /inner -->

</div><!-- /node-559 -->
        
<div id="node-462" class="node professional-horses odd teaser node-type-horse">
  <div class="inner">


    <div class="content clearfix">
      <table class="table-professional-horses">
        <tr>
          <td class="image-cell">
            <a href="/horse/swingtime"><img src="http://mx1.proequest.com/_/imagecache/horse_thumbnail_professional_sold/horse/a45/n462/picture4.png" alt="Swingtime" title="Swingtime"  class="imagecache imagecache-horse_thumbnail_professional_sold" width="90" height="75" /></a>          </td>
          <td class="text-cell">
            <div class="horse-title"><a href="/horse/swingtime" title="Swingtime">Swingtime</a></div>
            <div class="horse-discipline">
              Hunter            </div>
            <div class="horse-location">
              Petaluma, CA            </div>
          </td>
          <td class="view-horse-cell">
            <a href="/horse/swingtime" class="url-orange">VIEW</a>          </td>
        </tr>
      </table>
    </div>

  </div><!-- /inner -->

</div><!-- /node-462 -->
        
<div id="node-246" class="node professional-horses even teaser node-type-horse">
  <div class="inner">


    <div class="content clearfix">
      <table class="table-professional-horses">
        <tr>
          <td class="image-cell">
            <a href="/horse/franklin"><img src="http://mx1.proequest.com/_/imagecache/horse_thumbnail_professional_sold/horse/a45/n246/picture2.png" alt="Franklin" title="Franklin"  class="imagecache imagecache-horse_thumbnail_professional_sold" width="90" height="75" /></a>          </td>
          <td class="text-cell">
            <div class="horse-title"><a href="/horse/franklin" title="Franklin">Franklin</a></div>
            <div class="horse-discipline">
              Hunter            </div>
            <div class="horse-location">
              Petaluma, CA            </div>
          </td>
          <td class="view-horse-cell">
            <a href="/horse/franklin" class="url-orange">VIEW</a>          </td>
        </tr>
      </table>
    </div>

  </div><!-- /inner -->

</div><!-- /node-246 -->
        
<div id="node-105" class="node professional-horses odd teaser node-type-horse">
  <div class="inner">


    <div class="content clearfix">
      <table class="table-professional-horses">
        <tr>
          <td class="image-cell">
            <a href="/horse/risque"><img src="http://mx1.proequest.com/_/imagecache/horse_thumbnail_professional_sold/horse/a45/n105/picture14.png" alt="Risqué" title="Risqué"  class="imagecache imagecache-horse_thumbnail_professional_sold" width="90" height="75" /></a>          </td>
          <td class="text-cell">
            <div class="horse-title"><a href="/horse/risque" title="Risqué">Risqué</a></div>
            <div class="horse-discipline">
              Hunter            </div>
            <div class="horse-location">
              Petaluma, CA            </div>
          </td>
          <td class="view-horse-cell">
            <a href="/horse/risque" class="url-orange">VIEW</a>          </td>
        </tr>
      </table>
    </div>

  </div><!-- /inner -->

</div><!-- /node-105 -->
        
<div id="node-104" class="node professional-horses even teaser node-type-horse">
  <div class="inner">


    <div class="content clearfix">
      <table class="table-professional-horses">
        <tr>
          <td class="image-cell">
            <a href="/horse/high-resolution"><img src="http://mx1.proequest.com/_/imagecache/horse_thumbnail_professional_sold/horse/a45/n104/picture13.png" alt="High Resolution" title="High Resolution"  class="imagecache imagecache-horse_thumbnail_professional_sold" width="90" height="75" /></a>          </td>
          <td class="text-cell">
            <div class="horse-title"><a href="/horse/high-resolution" title="High Resolution">High Resolution</a></div>
            <div class="horse-discipline">
              Hunter, Equitation            </div>
            <div class="horse-location">
              Petaluma, CA            </div>
          </td>
          <td class="view-horse-cell">
            <a href="/horse/high-resolution" class="url-orange">VIEW</a>          </td>
        </tr>
      </table>
    </div>

  </div><!-- /inner -->

</div><!-- /node-104 -->
        
<div id="node-103" class="node professional-horses odd teaser node-type-horse">
  <div class="inner">


    <div class="content clearfix">
      <table class="table-professional-horses">
        <tr>
          <td class="image-cell">
            <a href="/horse/sebastian"><img src="http://mx1.proequest.com/_/imagecache/horse_thumbnail_professional_sold/horse/a45/n103/picture12.png" alt="Sebastian" title="Sebastian"  class="imagecache imagecache-horse_thumbnail_professional_sold" width="90" height="75" /></a>          </td>
          <td class="text-cell">
            <div class="horse-title"><a href="/horse/sebastian" title="Sebastian">Sebastian</a></div>
            <div class="horse-discipline">
              Hunter, Jumper, Equitation            </div>
            <div class="horse-location">
              Petaluma, CA            </div>
          </td>
          <td class="view-horse-cell">
            <a href="/horse/sebastian" class="url-orange">VIEW</a>          </td>
        </tr>
      </table>
    </div>

  </div><!-- /inner -->

</div><!-- /node-103 -->
        
<div id="node-102" class="node professional-horses even teaser node-type-horse">
  <div class="inner">


    <div class="content clearfix">
      <table class="table-professional-horses">
        <tr>
          <td class="image-cell">
            <a href="/horse/calgary"><img src="http://mx1.proequest.com/_/imagecache/horse_thumbnail_professional_sold/horse/a45/n102/picture11.png" alt="Calgary" title="Calgary"  class="imagecache imagecache-horse_thumbnail_professional_sold" width="90" height="75" /></a>          </td>
          <td class="text-cell">
            <div class="horse-title"><a href="/horse/calgary" title="Calgary">Calgary</a></div>
            <div class="horse-discipline">
              Equitation            </div>
            <div class="horse-location">
              Petaluma, CA            </div>
          </td>
          <td class="view-horse-cell">
            <a href="/horse/calgary" class="url-orange">VIEW</a>          </td>
        </tr>
      </table>
    </div>

  </div><!-- /inner -->

</div><!-- /node-102 -->
        
<div id="node-101" class="node professional-horses odd teaser node-type-horse">
  <div class="inner">


    <div class="content clearfix">
      <table class="table-professional-horses">
        <tr>
          <td class="image-cell">
            <a href="/horse/enterprise"><img src="http://mx1.proequest.com/_/imagecache/horse_thumbnail_professional_sold/horse/a45/n101/picture10.png" alt="Enterprise" title="Enterprise"  class="imagecache imagecache-horse_thumbnail_professional_sold" width="90" height="75" /></a>          </td>
          <td class="text-cell">
            <div class="horse-title"><a href="/horse/enterprise" title="Enterprise">Enterprise</a></div>
            <div class="horse-discipline">
              Hunter            </div>
            <div class="horse-location">
              Petaluma, CA            </div>
          </td>
          <td class="view-horse-cell">
            <a href="/horse/enterprise" class="url-orange">VIEW</a>          </td>
        </tr>
      </table>
    </div>

  </div><!-- /inner -->

</div><!-- /node-101 -->
        
<div id="node-88" class="node professional-horses even teaser node-type-horse">
  <div class="inner">


    <div class="content clearfix">
      <table class="table-professional-horses">
        <tr>
          <td class="image-cell">
            <a href="/horse/tessa"><img src="http://mx1.proequest.com/_/imagecache/horse_thumbnail_professional_sold/horse/a45/n88/screenshot2011-02-17at50352pm.png" alt="Tessa" title="Tessa"  class="imagecache imagecache-horse_thumbnail_professional_sold" width="90" height="75" /></a>          </td>
          <td class="text-cell">
            <div class="horse-title"><a href="/horse/tessa" title="Tessa">Tessa</a></div>
            <div class="horse-discipline">
              Hunter            </div>
            <div class="horse-location">
              Petaluma, CA            </div>
          </td>
          <td class="view-horse-cell">
            <a href="/horse/tessa" class="url-orange">VIEW</a>          </td>
        </tr>
      </table>
    </div>

  </div><!-- /inner -->

</div><!-- /node-88 -->
        
<div id="node-87" class="node professional-horses odd teaser node-type-horse">
  <div class="inner">


    <div class="content clearfix">
      <table class="table-professional-horses">
        <tr>
          <td class="image-cell">
            <a href="/horse/zepplin"><img src="http://mx1.proequest.com/_/imagecache/horse_thumbnail_professional_sold/horse/a45/n87/picture4.png" alt="Zepplin" title="Zepplin"  class="imagecache imagecache-horse_thumbnail_professional_sold" width="90" height="75" /></a>          </td>
          <td class="text-cell">
            <div class="horse-title"><a href="/horse/zepplin" title="Zepplin">Zepplin</a></div>
            <div class="horse-discipline">
              Hunter            </div>
            <div class="horse-location">
              Petaluma, CA            </div>
          </td>
          <td class="view-horse-cell">
            <a href="/horse/zepplin" class="url-orange">VIEW</a>          </td>
        </tr>
      </table>
    </div>

  </div><!-- /inner -->

</div><!-- /node-87 -->
        
<div id="node-86" class="node professional-horses even teaser node-type-horse">
  <div class="inner">


    <div class="content clearfix">
      <table class="table-professional-horses">
        <tr>
          <td class="image-cell">
            <a href="/horse/karlson"><img src="http://mx1.proequest.com/_/imagecache/horse_thumbnail_professional_sold/horse/a45/n86/picture1.png" alt="Karlson" title="Karlson"  class="imagecache imagecache-horse_thumbnail_professional_sold" width="90" height="75" /></a>          </td>
          <td class="text-cell">
            <div class="horse-title"><a href="/horse/karlson" title="Karlson">Karlson</a></div>
            <div class="horse-discipline">
              Hunter            </div>
            <div class="horse-location">
              Petaluma, CA            </div>
          </td>
          <td class="view-horse-cell">
            <a href="/horse/karlson" class="url-orange">VIEW</a>          </td>
        </tr>
      </table>
    </div>

  </div><!-- /inner -->

</div><!-- /node-86 -->
      </div>
  
  
  
  
  
  
</div> 
</div>    </div>

    
      </div>
</div>
</div>
    </div>
    <div class="panel-col-last panel-panel">
      <div class="inside"><div class="panel-pane pane-profile-node-sponsors " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="profile-sidebar">
  <div class="vendor-others">
    <div class="vendor-irecommend">
      <h1 class="font-dearjoe orange-text irecommend-name">Featured Vendors:</h1>
    </div><div class="panel-display panel-1col clear-block" >
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-block pane-ad-17 " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-17" id="group-id-0">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-0").load("http://mx1.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=17&u=node%2F84&l=hope-ned-glynn"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-18 " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-18" id="group-id-1">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-1").load("http://mx1.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=18&u=node%2F84&l=hope-ned-glynn"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
  </div>
</div>
  </div> <!--  end of vendor-others div -->
</div> <!--  end of profile-sidebar div -->
    </div>

    
      </div>
</div>
</div>
    </div>
  </div>

  </div>
                                                                  </div><!-- /content-content -->
                                                              </div><!-- /content-inner-inner -->
                            </div><!-- /content-inner -->
                          </div><!-- /content-region-inner -->
                        </div><!-- /content-region -->

                                              </div><!-- /content-group-inner -->
                    </div><!-- /content-group -->

                                      </div><!-- /main-content-inner -->
                </div><!-- /main-content -->

                              </div><!-- /main-group-inner -->
            </div><!-- /main-group -->

          </div><!-- /main-inner -->
        </div><!-- /main -->
      </div><!-- /main-wrapper -->

      <!-- postscript-bottom row: width = grid_width -->
      
      <!-- print blank line or we don't see bottom of the page -->
      <div>&nbsp;</div>

      <!-- footer-message row: width = grid_width -->
      <div id="footer-message-wrapper" class="footer-message-wrapper full-width">
        <div id="footer-message" class="footer-message row grid16-16">
          <div id="footer-message-inner" class="footer-message-inner inner clearfix">
                      </div><!-- /footer-message-inner -->
        </div><!-- /footer-message -->
      </div><!-- /footer-message-wrapper -->

    </div><!-- /page-inner -->
  </div><!-- /page -->
  
</body>
</html>
<!-- http://mx1.proequest.com -->
<!-- Page cached by Boost @ 2012-08-02 10:01:43, expires @ 2012-08-02 11:01:43 -->
