<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta property="og:site_name" content="Pro Equest" /><meta property="og:url" content="http://www.proequest.com/news/grand-prix-results/2012/06/02/a-dark-horse-rises-charlie-jayne-and-chill-r-z-win-second-olympic" /><meta property="og:title" content="A Dark Horse Rises: Charlie Jayne and Chill R Z Win Second Olympic Observation Event at Devon" /><meta property="og:type" content="article" /><meta property="og:image" content="http://www.proequest.com/_/phcccoto.jpg" /><meta property="fb:app_id" content="279646535422557" />  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/proequest/favicon.ico" type="image/x-icon" />
<link rel="canonical" href="http://www.proequest.com/node/1788" />
<meta name="keywords" content="hunter jumper horses for sale,hunter jumpers for sale,ponies for sale,jumping horses for sale" />
<meta name="description" content="ProEquest.com is your marketplace for jumping horses for sale, ponies for sale and hunter jumpers for sale." />
<meta name="revisit-after" content="1 day" />
  <title>A Dark Horse Rises: Charlie Jayne and Chill R Z Win Second Olympic Observation Event at Devon | ProEquest</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" rel="stylesheet" media="all" href="/_/css/css_caf7b6f143cc500206e31b6c04a9faac.css" />
<!--[gte IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie.css?D" />
<![endif]-->
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/fonts.css?0" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/grid16-960.css" />
  <!--[if lt IE 7 ]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie6-fixes.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/ie6-fixes.css" />
 <![endif]-->
  <!--[if IE 7]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie7-fixes.css" />
 <![endif]-->
  <!--[if IE 8]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie8-fixes.css" />
 <![endif]-->
  <!--[if IE 9]>  <![endif]-->
  <!--[if IE 7 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie7.css" />
  <![endif]-->
  <!--[if IE 8 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie8.css" />
  <![endif]-->
  <!--[if IE 9 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie9.css" />
  <![endif]-->

    <script type="text/javascript" src="/_/js/js_130c5ed724177a73261c30c51b014478.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "colorbox": { "transition": "elastic", "speed": 350, "opacity": "0.85", "slideshow": false, "slideshowAuto": false, "slideshowSpeed": 2500, "slideshowStart": "", "slideshowStop": "", "current": "{current} of {total}", "previous": "« Prev", "next": "Next »", "close": "Close", "overlayClose": true, "maxWidth": "100%", "maxHeight": "100%" }, "cron": { "basePath": "/poormanscron", "runNext": 1343926802 }, "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){var a=$('a#p6');a.css({position:'relative',display:'inline-block',background:'transparent'}).append('<img src=\'//p6d.com/assets/20100521.png\' width=\'191\' height=\'49\'>');var i=$('a#p6 img');i.css({border:'0 none',left:'1em',position:'absolute',top:'-45px',zIndex:'999999',display:'none',background:'transparent'});a.hover(function(){i.animate({left:'5px',opacity:'show'},{duration:500,queue:false});},function(){i.animate({left:'0px',opacity:'hide'},{duration:500,queue:false});});});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-22613581-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "/_/googleanalytics/ga.js?D";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</head>
<!--[if lt IE 7 ]> <body id="pid-news-grand-prix-results-2012-06-02-a-dark-horse-rises-charlie-jayne-and-chill-r-z-win-second-olympic" class="ie6 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 7 ]>    <body id="pid-news-grand-prix-results-2012-06-02-a-dark-horse-rises-charlie-jayne-and-chill-r-z-win-second-olympic" class="ie7 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 8 ]>    <body id="pid-news-grand-prix-results-2012-06-02-a-dark-horse-rises-charlie-jayne-and-chill-r-z-win-second-olympic" class="ie8 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 9 ]>    <body id="pid-news-grand-prix-results-2012-06-02-a-dark-horse-rises-charlie-jayne-and-chill-r-z-win-second-olympic" class="ie9 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body id="pid-news-grand-prix-results-2012-06-02-a-dark-horse-rises-charlie-jayne-and-chill-r-z-win-second-olympic" class="not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <!--<![endif]-->
  <div id="page" class="page">
    <div id="page-inner" class="page-inner">
      <!-- header-top row: width = grid_width -->
      
      <!-- header-group row: width = grid_width -->
      <div id="header-group-wrapper" class="header-group-wrapper full-width">
        <div id="header-group" class="header-group row grid16-16">
          <div id="header-group-inner" class="header-group-inner inner clearfix">
                        
            <div id="header-site-info" class="header-site-info block">
              <div id="header-site-info-inner" class="header-site-info-inner inner">
                <div id="logo">
                  <a href="/" title="Home"><img src="/sites/all/themes/proequest/logo-new.png" alt="Home" /></a>
                </div>
                <div id="header-badge">
                </div>
              </div><!-- /header-site-info-inner -->
            </div><!-- /header-site-info -->
            <div class="header-olympic">
              <a href="/news/road-to-london"><img src="/sites/all/themes/proequest/images/olympic_home_page.png" /></a>
            </div><!-- /header-site-info -->
            <div id="user-menu"><a class="user-login" href="/user/login">Login</a><a href="/membership"><img src="/sites/all/themes/proequest/images/JoinNowAnonymous.png" width="67" height="22"></a></div>            <div class="homepage-social-icons">
              <div class="homepage-follow-facebook">
                <a href="https://www.facebook.com/ProEquest"><img src="/sites/all/themes/proequest/images/FacebookLogoHomepage.png"></img></a>
              </div>
              <div class="homepage-follow-twitter">
                <a href="http://twitter.com/#!/proequest"><img src="/sites/all/themes/proequest/images/TwitterLogoSmallHomepage.png"></img></a>
              </div>
            </div>
                      </div><!-- /header-group-inner -->
        </div><!-- /header-group -->
      </div><!-- /header-group-wrapper -->

      <div id="primary-menu-wrapper" class="primary-menu-wrapper full-width">
        <div id="primary-menu" class="primary-menu row grid16-12 AvenirRoman">
<div id="primary-menu-inner" class="primary-menu-inner inner clearfix">
<ul class="menu sf-menu"><li class="leaf first"><a href="/" title="Home">Home</a></li>
<li class="expanded"><a href="/about-us">About Us</a><ul class="menu"><li class="leaf first"><a href="/about-us" title="About ProEquest">About Us</a></li>
<li class="leaf"><a href="/about-us/team" title="The Team">The Team</a></li>
<li class="leaf"><a href="/faq" title="FAQ">FAQ</a></li>
<li class="leaf"><a href="/about-us/contact" title="Contact">Contact</a></li>
<li class="leaf last"><a href="/advertising">Advertising</a></li>
</ul></li>
<li class="leaf"><a href="/membership" title="Membership">Membership</a></li>
<li class="expanded"><a href="/search/horses" title="Search Horses">Search Horses</a><ul class="menu"><li class="leaf first"><a href="/search/horses" title="Search Horses">Search Horses</a></li>
<li class="leaf last"><a href="/horses">Map</a></li>
</ul></li>
<li class="expanded"><a href="/professionals">Professionals</a><ul class="menu"><li class="leaf first"><a href="/professionals" title="Professionals">Professionals</a></li>
<li class="leaf last"><a href="/professionals/map">Map</a></li>
</ul></li>
<li class="expanded last"><a href="/news">News</a><ul class="menu"><li class="leaf first"><a href="/news">News</a></li>
<li class="leaf"><a href="/news/the-industry">The Industry</a></li>
<li class="leaf"><a href="/news/grand-prix-wins">Grand Prix Wins</a></li>
<li class="leaf"><a href="/news/road-to-london">2012 Olympics</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom&#039;s Perspective</a></li>
<li class="leaf last"><a href="http://www.proequest.com/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div><!-- /primary-menu-inner -->
</div><!-- /primary-menu -->
      </div>


      <!-- preface-top row: width = grid_width -->
      
      <!-- main row: width = grid_width -->
      <div id="main-wrapper" class="main-wrapper full-width">
        <div id="main" class="main row grid16-16">
          <div id="main-inner" class="main-inner inner clearfix">


            
            <!-- main group: width = grid_width - sidebar_first_width -->
            <div id="main-group" class="main-group row nested grid16-16">
              <div id="main-group-inner" class="main-group-inner inner">
                
                <div id="main-content" class="main-content row nested">
                  <div id="main-content-inner" class="main-content-inner inner">
                    <!-- content group: width = grid_width - (sidebar_first_width + sidebar_last_width) -->
                    <div id="content-group" class="content-group row nested grid16-16">
                      <div id="content-group-inner" class="content-group-inner inner">
                        
                        
                        <div id="content-region" class="content-region row nested">
                          <div id="content-region-inner" class="content-region-inner inner">
                                                        <div id="content-inner" class="content-inner block">
                              <div id="content-inner-inner" class="content-inner-inner inner"><div id="content-content" class="content-content">
                                        <div class="panel-2col-stacked-big-left clear-block panel-display" id="right-panel-col-dropped">
  
  <div class="center-wrapper">
    <div class="panel-col-first panel-panel">
      <div class="inside"><div class="panel-pane pane-node-content " >
  <div class="inner">
    
          <h2 class="pane-title block-title"><a href="/news/grand-prix-results/2012/06/02/a-dark-horse-rises-charlie-jayne-and-chill-r-z-win-second-olympic" class="active">A Dark Horse Rises: Charlie Jayne and Chill R Z Win Second Olympic Observation Event at Devon</a></h2>
    
    
    <div class="pane-content content">
      
<div id="node-1788" class="node odd full-node node-type-grandprix">
  <div class="inner">
    
    
        <div class="meta">
      <span class="submitted">
        June 2, 2012 | Posted in <ul class="links inline"><li class="taxonomy_term_6 first"><a href="/news/grand-prix-results" rel="tag" title="">Grand-Prix Results</a></li>
<li class="taxonomy_term_5 last"><a href="/news/road-to-london" rel="tag" title="">Road to London</a></li>
</ul> | By Erin Gilmore      </span>
            <div class="node-story-social">
        <div class="clearfix">
          <div class="social-button-wrapper"><div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s);js.id = id;js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-like" data-href="http://www.proequest.com/news/grand-prix-results/2012/06/02/a-dark-horse-rises-charlie-jayne-and-chill-r-z-win-second-olympic" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
          <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.proequest.com/news/grand-prix-results/2012/06/02/a-dark-horse-rises-charlie-jayne-and-chill-r-z-win-second-olympic" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
        </div>
      </div>
          </div>
    
    
    
    <div class="content clearfix">
      <div class="news-body">
            <p>[Devon, PA] It seems that the road to London might very well have a dark horse on its hands. Charlie Jayne&rsquo;s tall, dark and handsome mount Chill R Z certainly fits the bill color-wise, and with a win today in the Olympic Observation Event at The Devon Horse Show, the pair are proving to be a real factor to consider on a shrinking Olympic Long List as the 2012 Games inch ever closer.</p>
<p>It&rsquo;s fair to say that they&rsquo;ve come out of nowhere. Jayne had the 9-year-old Zangersheide stallion geared up to jump in the Olympic Trials and USEF National Championship back in March, but a freak stall accident just before the first Trial resulted in stitches and time on the sidelines for Chill R Z.</p>
<p>But after taking the time to heal and come back, Jayne has jumped onto the road to London with a keen determination. Ever since he returned to competition at the <a href="http://www.proequest.com/news/grand-prix-results/2012/05/11/every-second-counts-in-50000-hagyard-lexington-classic-a-us-olymp">Kentucky Observation Events two weeks ago</a>, Chill R Z has steadily improved, and he looked his best yet today as he won the $50,000 Idle Dice Open Jumper Stake at Devon on a clear ride and a single time fault. Time allowed was 73 seconds.</p>
<p class="rtecenter"><img alt="" src="/_/content/dvn-12-0602-c0c2-569.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 575px; height: 369px; " /></p>
<p class="rtecenter"><em>Jayne and Chill R Z jump up and over fence 11. Photo &copy;Amy Dragoo</em></p>
<p>An improvement over their third place finish in <a href="http://www.proequest.com/news/grand-prix-results/2012/05/31/he-owned-the-night">Thursday night&rsquo;s $100,000 Grand Prix of Devon</a>, Jayne is proving that when he said his mount was an Olympic-caliber horse, he wasn&rsquo;t kidding.</p>
<p>&ldquo;I couldn&rsquo;t ask much more of my horse,&rdquo; Jayne said. &ldquo;He was amazing all week, he was amazing in Kentucky. I think he&rsquo;s a world-class horse.&rdquo;</p>
<p><strong>A Special Challenge</strong><br />
Just 14 riders saddled up to attempt another of Michel Vaillancourt&rsquo;s massive tracks, which today included an open water and a tricky triple bar late on course. Thirteen of those 14 are Olympic Long Listed riders, and this class, the second of Devon&rsquo;s two Olympic Observation Events, proved to be an especially tough challenge.</p>
<p>&ldquo;I thought the course was a test, as technical as two nights ago,&rdquo; added Jayne. &ldquo;The lines came up quick, the water came up quick and I thought that was very difficult. It was a big round two nights ago and it was a bigger round today. By the last line your horse really needed to have some energy left.&rdquo;</p>
<p>Beezie Madden, who has all three of her Long Listed mounts here at Devon, was allowed under the rules to only compete for prize money with two of them. Just as on Thursday, she rode Coral Reef Via Volo for Observation purposes and not prize money.</p>
<p>Which was a bit of a shame for her, as she ended up with the only clear round of the day. But after Coral Reef picked up a skin infection during the winter season in Florida, Madden rested her and the 14-year-old Belgian Warmblood mare has shown just a handful of times since February.</p>
<p>&ldquo;If we had pushed her we could have had big problems, but we were able to take care of her,&rdquo; explained Madden. &ldquo;She felt great today, she felt right back in the groove. I expected her to do well, but to jump two clear rounds and today if she had jumped for prize money she would have been the winner, that&rsquo;s impressive.&rdquo;</p>
<p class="rtecenter"><img alt="" src="/_/content/dvn-12-0602-c0c2-056.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 300px; height: 450px; " /></p>
<p class="rtecenter"><em>Madden and Coral Reef Vio Volo. Photo &copy;Amy Dragoo</em></p>
<p>As it was, there was no jumpoff today with Via Volo out of prize money contention, and no other clean round. McLain Ward rode the fastest four fault round for second place with Antares F, and Christine McCrea also completed a quick four fault round to fill out the top three.</p>
<p>Vaillencourt built this Observation Event to include a few more scope tests than Thursday&rsquo;s course. Fence heights pushed 1.57m, and the triple bar was a staggering 1.95m wide.</p>
<p>The technical course plagued even the best riders; McLain Ward and Antares F had a rail down at fence 11, a vertical with a Liverpool on the back side. Laura Kraut had a rough ride through the triple, pulling two rails there and also faulting at the water. Madden and Cortes C sent water and a bell book flying when they came down short on the water jump, and Mario Deslauriers was one of five pairs that couldn&rsquo;t keep a massive triple bar up in the final combination.</p>
<p><strong>Happy to Be Back</strong><br />
&ldquo;The comeback curve&rsquo;s been a bit quick, but my horse performed brilliant,&rdquo; commented Ward. &ldquo;I think I took this (fence 11) a touch for granted, normally that&rsquo;s not a hard jump for him. I was riding the triple bar already so I was a little upset with myself. I actually think he jumped better today than on Thursday night.</p>
<p>&ldquo;I&rsquo;m just happy to be doing it again,&rdquo; Ward added. &ldquo;I missed it. I like this, when your blood&rsquo;s up and there&rsquo;s big jumps and it&rsquo;s a big test. It&rsquo;s what we love to do and it&rsquo;s nice to be at it again.&rdquo;</p>
<p class="rtecenter"><img alt="" src="/_/content/dvn-12-0602-c0c2-206.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 323px; height: 450px; " /></p>
<p class="rtecenter"><em>Ward and Antares F clear the open water with style. Photo &copy;AmyDragoo</em></p>
<p>Christine McCrea had an unlucky rail down with Romantovich Take One to finish in third place.</p>
<p>&ldquo;My horse jumped just as good as anyone else in the class,&rdquo; she said. &ldquo;He jumped it easily, he had a good amount of energy and the rail was just totally a fluke. I didn&rsquo;t even feel him hit it. But that&rsquo;s how it goes.&rdquo;</p>
<p><strong>The Road Continues</strong><br />
There is now just <a href="http://www.proequest.com/news/2012/03/07/us-show-jumping-team-observation-events-to-be-held-in-four-locations">one more Olympic Observation Event to go</a> before a Short List of riders is chosen to travel to Europe in July. From that Short List, the final team of four riders and one alternate will be selected to represent the U.S. at the London Olympics in early August.</p>
<p class="rtecenter"><img alt="" src="/_/content/phcccoto.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 337px; height: 400px; " /></p>
<p class="rtecenter"><em>Keep an eye on Charlie Jayne!</em></p>
<p>
<strong>Top Ten - $50,000 Idle Dice Open Jumper Stake &ndash; An Olympic Observation Event</strong></p>
<p><em>Rider | Horse | First round faults | First Round Time</em></p>
<ol>
<li>Charlie Jayne | Chill R Z | 1 | 74.40</li>
<li>McLain Ward | Antares F | 4 | 69.01</li>
<li>Christine McCrea | Romantovich Take One | 4 | 69.68</li>
<li>Mario Deslauriers | Urico | 4 | 70.10</li>
<li>Margie Engle | Indigo | 4 | 71.17</li>
<li>Beezie Madden | Simon | 4 | 72.52</li>
<li>Mario Deslauriers | Cella | 8 | 69.83</li>
<li>Beezie Madden | Cortes &lsquo;C&rsquo; | 8 | 69.91</li>
<li>Katie Dinan | Nougat du Vallet | 12 | 71.24</li>
</ol>
      </div> <!-- /news-body -->
    </div>

  </div><!-- /inner -->

  </div><!-- /node-1788 -->
<div class="node-story-social">
  <p>&nbsp;</p>
  <hr class="news-hr-over-like" />
  <div class="clearfix">
    <div class="social-button-wrapper"><div class="fb-like" data-href="http://www.proequest.com/news/grand-prix-results/2012/06/02/a-dark-horse-rises-charlie-jayne-and-chill-r-z-win-second-olympic" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
    <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.proequest.com/news/grand-prix-results/2012/06/02/a-dark-horse-rises-charlie-jayne-and-chill-r-z-win-second-olympic" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
  </div>
  <div class="fb-comments" data-href="http://www.proequest.com/news/grand-prix-results/2012/06/02/a-dark-horse-rises-charlie-jayne-and-chill-r-z-win-second-olympic" data-width="591"></div></div>
    </div>

    
      </div>
</div>
</div>
    </div>
    <div class="panel-col-last panel-panel">
      <div class="inside"><div class="panel-pane pane-panels-mini pane-community-super-block " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="panel-display panel-1col clear-block" id="mini-panel-community_super_block">
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-block pane-ad-7 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-7" id="group-id-0">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-0").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=7&u=node%2F1788&l=news%2Fgrand-prix-results%2F2012%2F06%2F02%2Fa-dark-horse-rises-charlie-jayne-and-chill-r-z-win-second-olympic"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-9 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-9" id="group-id-1">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-1").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=9&u=node%2F1788&l=news%2Fgrand-prix-results%2F2012%2F06%2F02%2Fa-dark-horse-rises-charlie-jayne-and-chill-r-z-win-second-olympic"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-custom pane-1 pane-categories-menu " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="pane-menu-menu-news-categories">
<ul class="menu"><li class="expanded first last active-trail"><a href="/news">Categories</a>
<ul class="menu"><li class="leaf first"><a href="/news/the-industry">Industry News</a></li>
<li class="leaf"><a href="/news/grand-prix-results">Grand Prix Results</a></li>
<li class="leaf"><a href="/news/road-to-london">Road to London</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom's Perspective</a></li>
<li class="leaf last"><a href="/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div>    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-31 pane-img-rounded shadow-img-2px margin-top-220px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-31" id="group-id-2">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-2").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=31&u=node%2F1788&l=news%2Fgrand-prix-results%2F2012%2F06%2F02%2Fa-dark-horse-rises-charlie-jayne-and-chill-r-z-win-second-olympic"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
  </div>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-32 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-32" id="group-id-3">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-3").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=32&u=node%2F1788&l=news%2Fgrand-prix-results%2F2012%2F06%2F02%2Fa-dark-horse-rises-charlie-jayne-and-chill-r-z-win-second-olympic"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
    </div>
  </div>

  </div>
                                                                  </div><!-- /content-content -->
                                                              </div><!-- /content-inner-inner -->
                            </div><!-- /content-inner -->
                          </div><!-- /content-region-inner -->
                        </div><!-- /content-region -->

                                              </div><!-- /content-group-inner -->
                    </div><!-- /content-group -->

                                      </div><!-- /main-content-inner -->
                </div><!-- /main-content -->

                              </div><!-- /main-group-inner -->
            </div><!-- /main-group -->

          </div><!-- /main-inner -->
        </div><!-- /main -->
      </div><!-- /main-wrapper -->

      <!-- postscript-bottom row: width = grid_width -->
      
      <!-- print blank line or we don't see bottom of the page -->
      <div>&nbsp;</div>

      <!-- footer-message row: width = grid_width -->
      <div id="footer-message-wrapper" class="footer-message-wrapper full-width">
        <div id="footer-message" class="footer-message row grid16-16">
          <div id="footer-message-inner" class="footer-message-inner inner clearfix">
                      </div><!-- /footer-message-inner -->
        </div><!-- /footer-message -->
      </div><!-- /footer-message-wrapper -->

    </div><!-- /page-inner -->
  </div><!-- /page -->
  
</body>
</html>
<!-- http://www.proequest.com -->
<!-- Page cached by Boost @ 2012-08-02 09:00:50, expires @ 2012-08-02 10:00:50 -->
