<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta property="og:site_name" content="Pro Equest" /><meta property="og:url" content="http://pop.proequest.com/news/2012/07/09/2012-us-olympic-equestrian-team-preview" /><meta property="og:title" content="2012 U.S. Olympic Equestrian Team Preview" /><meta property="og:type" content="article" /><meta property="og:image" content="http://pop.proequest.com/_/london_0.jpeg" /><meta property="fb:app_id" content="279646535422557" />  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/proequest/favicon.ico" type="image/x-icon" />
<link rel="canonical" href="http://www.proequest.com/node/1981" />
<meta name="keywords" content="Olympics,London 2012,equestrian,show jumping,dressage,three day eventing,Beezie Madden,Reed Kessler,Boyd Martin,Jan Ebeling,Mitt Romney,Ann Romney,Rafalca,hunter jumper horses for sale,hunter jumpers for sale,ponies for sale,jumping horses for sale" />
<meta name="copyright" content="www.proequest.com" />
<meta name="description" content="The United States Equestrian Federation (USEF) named its 2012 Olympic Teams in Dressage, Eventing, and Jumping. The USEF will field three full teams in the disciplines of Dressage, Eventing, and Jumping." />
<meta name="abstract" content="2012 U.S. Olympic Equestrian Team Preview" />
<meta name="revisit-after" content="1 day" />
<meta name="robots" content="index, follow" />
  <title>2012 U.S. Olympic Equestrian Team Preview | ProEquest</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" rel="stylesheet" media="all" href="/_/css/css_278c7924940edeb224e36d1be0b920ac.css" />
<!--[gte IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie.css?j" />
<![endif]-->
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/fonts.css?0" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/grid16-960.css" />
  <!--[if lt IE 7 ]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie6-fixes.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/ie6-fixes.css" />
 <![endif]-->
  <!--[if IE 7]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie7-fixes.css" />
 <![endif]-->
  <!--[if IE 8]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie8-fixes.css" />
 <![endif]-->
  <!--[if IE 9]>  <![endif]-->
  <!--[if IE 7 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie7.css" />
  <![endif]-->
  <!--[if IE 8 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie8.css" />
  <![endif]-->
  <!--[if IE 9 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie9.css" />
  <![endif]-->

    <script type="text/javascript" src="/_/js/js_b70d669942fd00380b072a5874c93036.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "colorbox": { "transition": "elastic", "speed": 350, "opacity": "0.85", "slideshow": false, "slideshowAuto": false, "slideshowSpeed": 2500, "slideshowStart": "", "slideshowStop": "", "current": "{current} of {total}", "previous": "« Prev", "next": "Next »", "close": "Close", "overlayClose": true, "maxWidth": "100%", "maxHeight": "100%" }, "cron": { "basePath": "/poormanscron", "runNext": 1343835601 }, "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){var a=$('a#p6');a.css({position:'relative',display:'inline-block',background:'transparent'}).append('<img src=\'//p6d.com/assets/20100521.png\' width=\'191\' height=\'49\'>');var i=$('a#p6 img');i.css({border:'0 none',left:'1em',position:'absolute',top:'-45px',zIndex:'999999',display:'none',background:'transparent'});a.hover(function(){i.animate({left:'5px',opacity:'show'},{duration:500,queue:false});},function(){i.animate({left:'0px',opacity:'hide'},{duration:500,queue:false});});});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-22613581-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "/_/googleanalytics/ga.js?j";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</head>
<!--[if lt IE 7 ]> <body id="pid-news-2012-07-09-2012-us-olympic-equestrian-team-preview" class="ie6 not-front not-logged-in page-node node-type-story no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 7 ]>    <body id="pid-news-2012-07-09-2012-us-olympic-equestrian-team-preview" class="ie7 not-front not-logged-in page-node node-type-story no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 8 ]>    <body id="pid-news-2012-07-09-2012-us-olympic-equestrian-team-preview" class="ie8 not-front not-logged-in page-node node-type-story no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 9 ]>    <body id="pid-news-2012-07-09-2012-us-olympic-equestrian-team-preview" class="ie9 not-front not-logged-in page-node node-type-story no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body id="pid-news-2012-07-09-2012-us-olympic-equestrian-team-preview" class="not-front not-logged-in page-node node-type-story no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <!--<![endif]-->
  <div id="page" class="page">
    <div id="page-inner" class="page-inner">
      <!-- header-top row: width = grid_width -->
      
      <!-- header-group row: width = grid_width -->
      <div id="header-group-wrapper" class="header-group-wrapper full-width">
        <div id="header-group" class="header-group row grid16-16">
          <div id="header-group-inner" class="header-group-inner inner clearfix">
                        
            <div id="header-site-info" class="header-site-info block">
              <div id="header-site-info-inner" class="header-site-info-inner inner">
                <div id="logo">
                  <a href="/" title="Home"><img src="/sites/all/themes/proequest/logo-new.png" alt="Home" /></a>
                </div>
                <div id="header-badge">
                </div>
              </div><!-- /header-site-info-inner -->
            </div><!-- /header-site-info -->
            <div class="header-olympic">
              <img src="/sites/all/themes/proequest/images/olympic_home_page.png" />
            </div><!-- /header-site-info -->
            <div id="user-menu"><a class="user-login" href="/user/login">Login</a><a href="/membership"><img src="/sites/all/themes/proequest/images/JoinNowAnonymous.png" width="67" height="22"></a></div>            <div class="homepage-social-icons">
              <div class="homepage-follow-facebook">
                <a href="https://www.facebook.com/ProEquest"><img src="/sites/all/themes/proequest/images/FacebookLogoHomepage.png"></img></a>
              </div>
              <div class="homepage-follow-twitter">
                <a href="http://twitter.com/#!/proequest"><img src="/sites/all/themes/proequest/images/TwitterLogoSmallHomepage.png"></img></a>
              </div>
            </div>
                      </div><!-- /header-group-inner -->
        </div><!-- /header-group -->
      </div><!-- /header-group-wrapper -->

      <div id="primary-menu-wrapper" class="primary-menu-wrapper full-width">
        <div id="primary-menu" class="primary-menu row grid16-12 AvenirRoman">
<div id="primary-menu-inner" class="primary-menu-inner inner clearfix">
<ul class="menu sf-menu"><li class="leaf first"><a href="/" title="Home">Home</a></li>
<li class="expanded"><a href="/about-us">About Us</a><ul class="menu"><li class="leaf first"><a href="/about-us" title="About ProEquest">About Us</a></li>
<li class="leaf"><a href="/about-us/team" title="The Team">The Team</a></li>
<li class="leaf"><a href="/faq" title="FAQ">FAQ</a></li>
<li class="leaf"><a href="/about-us/contact" title="Contact">Contact</a></li>
<li class="leaf last"><a href="/advertising">Advertising</a></li>
</ul></li>
<li class="leaf"><a href="/membership" title="Membership">Membership</a></li>
<li class="expanded"><a href="/search/horses" title="Search Horses">Search Horses</a><ul class="menu"><li class="leaf first"><a href="/search/horses" title="Search Horses">Search Horses</a></li>
<li class="leaf last"><a href="/horses">Map</a></li>
</ul></li>
<li class="expanded"><a href="/professionals">Professionals</a><ul class="menu"><li class="leaf first"><a href="/professionals" title="Professionals">Professionals</a></li>
<li class="leaf last"><a href="/professionals/map">Map</a></li>
</ul></li>
<li class="expanded last"><a href="/news">News</a><ul class="menu"><li class="leaf first"><a href="/news">News</a></li>
<li class="leaf"><a href="/news/the-industry">The Industry</a></li>
<li class="leaf"><a href="/news/grand-prix-wins">Grand Prix Wins</a></li>
<li class="leaf"><a href="/news/road-to-london">Road to London</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom&#039;s Perspective</a></li>
<li class="leaf last"><a href="http://www.proequest.com/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div><!-- /primary-menu-inner -->
</div><!-- /primary-menu -->
      </div>


      <!-- preface-top row: width = grid_width -->
      
      <!-- main row: width = grid_width -->
      <div id="main-wrapper" class="main-wrapper full-width">
        <div id="main" class="main row grid16-16">
          <div id="main-inner" class="main-inner inner clearfix">


            
            <!-- main group: width = grid_width - sidebar_first_width -->
            <div id="main-group" class="main-group row nested grid16-16">
              <div id="main-group-inner" class="main-group-inner inner">
                
                <div id="main-content" class="main-content row nested">
                  <div id="main-content-inner" class="main-content-inner inner">
                    <!-- content group: width = grid_width - (sidebar_first_width + sidebar_last_width) -->
                    <div id="content-group" class="content-group row nested grid16-16">
                      <div id="content-group-inner" class="content-group-inner inner">
                        
                        
                        <div id="content-region" class="content-region row nested">
                          <div id="content-region-inner" class="content-region-inner inner">
                                                        <div id="content-inner" class="content-inner block">
                              <div id="content-inner-inner" class="content-inner-inner inner"><div id="content-content" class="content-content">
                                        <div class="panel-2col-stacked-big-left clear-block panel-display" id="right-panel-col-dropped">
  
  <div class="center-wrapper">
    <div class="panel-col-first panel-panel">
      <div class="inside"><div class="panel-pane pane-node-content " >
  <div class="inner">
    
          <h2 class="pane-title block-title"><a href="/news/2012/07/09/2012-us-olympic-equestrian-team-preview" class="active">2012 U.S. Olympic Equestrian Team Preview</a></h2>
    
    
    <div class="pane-content content">
      
<div id="node-1981" class="node odd full-node node-type-story">
  <div class="inner">
    
    
        <div class="meta">
      <span class="submitted">
        July 9, 2012 | Posted in <ul class="links inline"><li class="taxonomy_term_4 first"><a href="/news/industry-news" rel="tag" title="">Industry News</a></li>
<li class="taxonomy_term_5 last"><a href="/news/road-to-london" rel="tag" title="">Road to London</a></li>
</ul> | By USEF Communications      </span>
            <div class="node-story-social">
        <div class="clearfix">
          <div class="social-button-wrapper"><div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s);js.id = id;js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-like" data-href="http://pop.proequest.com/news/2012/07/09/2012-us-olympic-equestrian-team-preview" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
          <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://pop.proequest.com/news/2012/07/09/2012-us-olympic-equestrian-team-preview" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
        </div>
      </div>
          </div>
    
    
    
    <div class="content clearfix">
      <div class="news-body">
            <p>
<div class="advertisement group-nids-2033" id="group-id-0">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-0").load("http://pop.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&n=2033&u=node%2F1981&l=news%2F2012%2F07%2F09%2F2012-us-olympic-equestrian-team-preview"); });
 //]]>
 </script>
</div>
[Lexington, KY] The United States Equestrian Federation (USEF) named its 2012 Olympic Teams in Dressage, Eventing, and Jumping. The USEF will field three full teams in the disciplines of Dressage, Eventing, and Jumping.</p>
<p>These teams are comprised of a mix of veterans and rookies, men and women from across the country with 17 Olympic Games between them. Seven men, six women. Eight geldings, three mares, two stallions.</p>
<p><strong>Dressage</strong><br />
<em>Team:</em><br />
Jan Ebeling (Moorpark, CA) on Amy Ebeling, Beth Meyers, and Ann Romney&#39;s Rafalca<br />
Tina Konyot (Palm City, FL) on her own and John Byrialsen&#39;s Calecto V<br />
Steffen Peters (San Diego, CA) on Four Winds Farm&#39;s Ravel</p>
<p><em>Individual: </em><br />
Adrienne Lyle (Ketchum, ID) on Peggy Thomas&#39; Wizard</p>
<p>To view the entire nominated entry, please click<a href="http://www.usefnetwork.com/news/8763/2012/6/16/usef_names_nominated_entry_for_us.aspx"> here</a>.</p>
<p><strong>Eventing</strong><br />
Will Coleman (Gordonsville, VA) on Jim Wildasin&#39;s Twizzel<br />
Tiana Coudray (Ojai, CA) on Jatial, Inc.&#39;s Ringwood Magister<br />
Phillip Dutton (West Grove, PA) on Jim and Arden Wildasin&#39;s Mystery Whisper<br />
Boyd Martin (Cochranville, PA) on the Otis Barbotiere Syndicate&#39;s Otis Barbotiere<br />
Karen O&#39;Connor (Ocala, FL) on the Mr. Medicott Syndicate&#39;s Mr. Medicott</p>
<p>To view the entire nominated entry, please click<a href="http://www.usefnetwork.com/news/8741/2012/6/11/usef_names_short_list_and_nominated.aspx"> here.</a></p>
<p><strong>Jumping</strong><br />
Rich Fellers (Sherwood, OR) on Mollie and Harry Chapman&#39;s Flexible<br />
Reed Kessler (Lexington, KY) on her own Cylana<br />
Beezie Madden (Cazenovia, NY) on Coral Reef Ranch&#39;s Coral Reef Via Volo<br />
McLain Ward (Brewster NY) on Grant Road Partners&#39; Antares F</p>
<p>Traveling Reserve: Charlie Jayne (Elgin, IL) on Pony Lane Farm&#39;s Chill R Z</p>
<p>To view the entire nominated entry, please click <a href="http://www.usefnetwork.com/news/8767/2012/6/17/usef_names_show_jumping_fei_nominat.aspx">here</a>.</p>
<p>The youngest equestrian athlete to ever represent the United States is Reed Kessler, she turns 18 on July 9th. Kessler will ride Cylana, the horse with which she won the 2012 USEF Selection Trials. She rides on the team with Beezie Madden and McLain Ward who together have been members of the last two Gold medal winning Olympic Jumping Teams. Rich Fellers, the reigning Rolex/FEI World Cup Champion, rounds out the quartet on the striking 16-year-old veteran Flexible.</p>
<p>The most senior is Karen O&#39;Connor, she rode in the 1988 Olympic Games in Seoul and will be representing her country for the fifth time in the Olympic Games at the age of 54. She will ride the uber experienced Irish-bred, German import, Mr. Medicott, who was a stalwart of the German team before he arrived in the U.S. at the end of last year. O&#39;Connor shared Team Silver and Team Bronze with her husband David in 1996 and 2000 respectively. Jan Ebeling, Rich Fellers, and Tina Konyot all have also crossed the half-century mark. <a href="http://www.usefnetwork.com/featured/coverage.aspx?urlkey=Rolex3Day2012&amp;channel=wyeTBlNDpe6ZGmgNmj19gJeHkmpndBhH&amp;video=ZpaTJtNDoJItTNWPBpI22x_uU3JYtuB9">Video</a></p>
<p>Along with O&#39;Connor, Phillip Dutton will be contesting his fifth Olympic Games. He first represented his native Australia, winning back-to-back Team Gold medals in 1996 and 2000. He rode again for the land down under in 2004 before changing nationalities and representing the country in which he has lived since 1991 at the 2008 Games. He hasn&#39;t missed a World or Olympic Games since 1994. Dutton rides another Aussie import: Mystery Whisper. <a href="http://www.usefnetwork.com/featured/coverage.aspx?urlkey=2012Eventing&amp;channel=VxcGJiMzrIpygwohe-PQG4IH-vDj4XQW&amp;video=J1YzVjNToHddlXxysineRulJ4PB-tAvL">Video</a></p>
<p>Boyd Martin, another Aussie ex-pat arrived from Australia in 2006, the child of two winter Olympians - he rebounded from a horrific year in 2011 in which he lost his barn and 7 horses in a barn fire. His mount, Otis Barbotiere, was one of the horses that survived that devastating event. <a href="http://www.usefnetwork.com/featured/coverage.aspx?urlkey=Rolex3Day2012&amp;channel=wyeTBlNDpe6ZGmgNmj19gJeHkmpndBhH&amp;video=N3NXBxNDrfuIAy6as9BUTbF3WP4T4z1q">Video</a></p>
<p>Will Coleman, the only American to ever win the Bramham CCI3* for Under 25-year-olds, will be looking to continue success in Great Britain nine years later. He also rides a horse owned by Jim Wildasin, a rare occasion that one family owns two horses at the Games. Coleman and Twizzel were fifth at the Rolex Kentucky Three-Day Event presented by Bridgestone (finishing on their dressage score) 4/10ths of a point behind Martin and O&#39;Connor (who finished on the same score - the tie was broken because Martin was closer to the optimum time on the cross country). Coleman won the 2001 FEI North American Young Rider Eventing Championships in 2001. <a href="http://www.usefnetwork.com/featured/coverage.aspx?urlkey=Rolex3Day2012&amp;channel=Ywd3huNDq_Dgs1WB9mNCRHHv5mLa1ZMH&amp;video=BrcHduNDq4FrFsn9HDGVlxnJbPMUQfFB">Video</a></p>
<p>Tiana Coudray also won Team Gold at the 2008 FEI North American Young Rider Eventing Championships on her 2012 Olympic mount Ringwood Magister. This pair was second out of more than 100 horses at last fall&#39;s Fidelity Investments Blenheim International CCI3*. They also won the Jersey Fresh CCI3* in 2010. <a href="http://www.usefnetwork.com/featured/coverage.aspx?urlkey=Rolex3Day2011&amp;channel=QybWQwMjqm9YO3hdOab8qjrheTdikOvH&amp;video=lwbjlmMjpKVA298FJWURCgJ3V-HSaKue">Video</a></p>
<p>Jan Ebeling rides Rafalca, who has kicked off a pop-culture sensation on the Colbert Report - the attention largely due to one of her owners, Ann Romney (wife of Mitt Romney, Republican Presidential candidate). Romney owns the horse in conjunction with Beth Meyers and Amy Ebeling. They have represented the U.S. three times at The FEI World Cup Final. <a href="http://www.usefnetwork.com/featured/coverage.aspx?urlkey=2012Dressage&amp;channel=oxb2JiMzrIbAugCxiEH1UKaY85EuVW9B&amp;video=5haG4zNTrGmxI0MoBmBvdxF7zlwh56Y9">Video</a></p>
<p>Steffen Peters was fourth individually at the 2008 Olympic Games on Ravel, who was then an unknown entity. Four years, two World Championship Bronze medals, and a Rolex/FEI World Cup title later - Peters will try to add to those accolades with the Four Winds Farm&#39;s legend. <a href="http://www.usefnetwork.com/utilities/videoplayer.ashx?urlkey=/featured/coverage.aspx%3furlkey%3d2011FOC&amp;embedcode=V4bmtzMjrz0sprB3IX76hrqrXi775DKk&amp;width=640&amp;height=360&amp;channel=N3b2xyMjrug8ucpq869T-9pIcG_u8fSJ&amp;autoplay=true#ooid=V4bmtzMjrz0sprB3IX76hrqrXi775DKk">Video</a></p>
<p>Peters&#39; will ride alongside one of his teammates from the 2010 Alltech FEI World Equestrian Games, Tina Konyot. She returns to the U.S. Team with Calecto V, a Danish Warmblood stallion co-owned by Konyot and John Byrialsen. This pair won the 2010 USEF National Grand Prix Dressage Championship and finished runners-up this year (and last) behind Peters and Ravel and Legolas 92 respectively.</p>
<p>Adrienne Lyle has come up under the tutelage of American dressage icon Debbie McDonald in Idaho. McDonald rode at the last two Olympic Games and has produced Lyle into the next generation of winners. Lyle rides Peggy Thomas&#39; Wizard, a horse started by McDonald but finished by Lyle in her first Olympic Games. They will ride as Individuals. <a href="http://usefnetwork.com/featured/coverage.aspx?urlkey=2012USEFDressageFestivalofChampions&amp;channel=xmNmkwNTpo1wdgSY5UGWxvILdeS9QBFm&amp;video=JvbWkzNTrD7_-uvA8_7RjUbwiu0X5gLR">Video</a></p>
<p>Thirty-five years spans the gap between Reed Kessler and Rich Fellers, which is one year less than the age of McLain Ward. Ward who is a pioneer in success in the big leagues against those his senior. Ward, now a veteran, has settled into a habit of winning. He will be without his two-time Gold medal-winning horse, Sapphire who has hit the retirement pasture, and will ride his Team Gold medalist from last year&#39;s 2011 Pan American Games, Antares F (owned by Grant Road Partners). Ward battled back from a shattered knee cap in January and the first evidence that the comeback had come to fruition was with a stirring victory in the Grand Prix of Devon in May. <a href="http://www.usefnetwork.com/featured/coverage.aspx?urlkey=2012Jumping&amp;channel=RlcGJiMzq8raMIAfyWxtEQDqfRynZTwg&amp;video=NzYzVjNTqXpoD4mZX2kDPUqiDHpKf2My">Video</a></p>
<p>Madden and her Olympic ride, Coral Reef Ranch&#39;s Coral Reef Via Volo shared in that Team Gold and also won Individual Silver at the 2011 Pan American Games. Madden is also without Authentic, her Gold medal ride from 2004 and 2008, with whom she also picked up Individual Bronze in an intense jump-off in Hong Kong. <a href="http://www.usefnetwork.com/featured/coverage.aspx?urlkey=WEFCSIO2011&amp;channel=1mYWQwMjp2VEp_MwA0_P71RvB9EiwdBm&amp;video=NycTFiMjoErmXeHH5QriRUYsq44wmRd2">Video</a></p>
<p>Mollie and Harry Chapman&#39;s Flexible is by the same sire as the Mr. Medicott Syndicate&#39;s Mr. Medicott - but the diminutive Cruising stallion defies his size in every jump. He and Fellers have won every class but one (in which they were second) since their World Cup run. <a href="http://www.usefnetwork.com/featured/coverage.aspx?urlkey=2012Jumping&amp;channel=RlcGJiMzq8raMIAfyWxtEQDqfRynZTwg&amp;video=RxY3BoNDr1K25-6VYTjQLa3gPsXe5YV9">Video</a></p>
<p>Kessler has been winning a ridiculous amount in her own right, the newly minted 2012 USEF co-National Show Jumping Champion has taken on those three times her age without flinching. She refers to Cylana, whom she owns herself, as an &#39;overscoped equitation horse.&#39; <a href="http://www.usefnetwork.com/featured/coverage.aspx?urlkey=2012Jumping&amp;channel=RlcGJiMzq8raMIAfyWxtEQDqfRynZTwg&amp;video=RxY3BoNDr1K25-6VYTjQLa3gPsXe5YV9">Video</a></p>
<p>
<strong>10 Things you might not have known about Equestrian Team USA in 2012: </strong></p>
<p>1. Rafalca and Twizzel are by the same sire, Hanoverian stallion Argentinus. Twizzel is out of an Australian Thoroughbred mare, hence is nicknamed &#39;Ossi&#39;.<br />
2. Mr. Medicott and Flexible are by the same sire, Irish Sport Horse Cruising. Both are bright chestnuts with big blazes but there is more than a hand different in their height.<br />
3. There are only TWO grey horses: Ringwood Magister and Antares F who is nearly white.<br />
4. Mystery Whisper was produced to the CCI4* level in Australia by Heath Ryan. Dutton won Olympic Team Gold in 1996 with Heath&#39;s brother Matt.<br />
5. Ravel has his own wine, made from grapes grown in his owners&#39; vineyard.<br />
6. Neither Cylana nor Kessler had shown above 1.45m, when Kessler got the mare last year, but they have made the move to prime time with ease.<br />
7. Beezie Madden and McLain Ward were in the same jump-off for Individual Bronze at the 2008 Olympics, they found a shortcut on course through the decorations that proved to be the winning route for Madden. Ward had the very last fence down.<br />
8. Madden is a die-hard Green Bay Packers fan.<br />
9. Tina Konyot&#39;s family was in the circus, her father was a renowned horse trainer, and her mother was known as &quot;Queen of the High Wire.&quot;<br />
10. Coral Reef Via Volo is the smallest horse on the team at 15.2 hands, while Ravel is the biggest at over 17 hands.&nbsp;</p>
      </div> <!-- /news-body -->
    </div>

  </div><!-- /inner -->

  </div><!-- /node-1981 -->
<div class="node-story-social">
  <p>&nbsp;</p>
  <hr class="news-hr-over-like" />
  <div class="clearfix">
    <div class="social-button-wrapper"><div class="fb-like" data-href="http://pop.proequest.com/news/2012/07/09/2012-us-olympic-equestrian-team-preview" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
    <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://pop.proequest.com/news/2012/07/09/2012-us-olympic-equestrian-team-preview" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
  </div>
  <div class="fb-comments" data-href="http://pop.proequest.com/news/2012/07/09/2012-us-olympic-equestrian-team-preview" data-width="591"></div></div>
    </div>

    
      </div>
</div>
</div>
    </div>
    <div class="panel-col-last panel-panel">
      <div class="inside"><div class="panel-pane pane-panels-mini pane-community-super-block " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="panel-display panel-1col clear-block" id="mini-panel-community_super_block">
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-block pane-ad-7 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-7" id="group-id-1">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-1").load("http://pop.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=7&u=node%2F1981&l=news%2F2012%2F07%2F09%2F2012-us-olympic-equestrian-team-preview"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-9 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-9" id="group-id-2">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-2").load("http://pop.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=9&u=node%2F1981&l=news%2F2012%2F07%2F09%2F2012-us-olympic-equestrian-team-preview"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-custom pane-1 pane-categories-menu " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="pane-menu-menu-news-categories">
<ul class="menu"><li class="expanded first last active-trail"><a href="/news">Categories</a>
<ul class="menu"><li class="leaf first"><a href="/news/the-industry">Industry News</a></li>
<li class="leaf"><a href="/news/grand-prix-results">Grand Prix Results</a></li>
<li class="leaf"><a href="/news/road-to-london">Road to London</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom's Perspective</a></li>
<li class="leaf last"><a href="/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div>    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-31 pane-img-rounded shadow-img-2px margin-top-220px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-31" id="group-id-3">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-3").load("http://pop.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=31&u=node%2F1981&l=news%2F2012%2F07%2F09%2F2012-us-olympic-equestrian-team-preview"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
  </div>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-32 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-32" id="group-id-4">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-4").load("http://pop.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=32&u=node%2F1981&l=news%2F2012%2F07%2F09%2F2012-us-olympic-equestrian-team-preview"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
    </div>
  </div>

  </div>
                                                                  </div><!-- /content-content -->
                                                              </div><!-- /content-inner-inner -->
                            </div><!-- /content-inner -->
                          </div><!-- /content-region-inner -->
                        </div><!-- /content-region -->

                                              </div><!-- /content-group-inner -->
                    </div><!-- /content-group -->

                                      </div><!-- /main-content-inner -->
                </div><!-- /main-content -->

                              </div><!-- /main-group-inner -->
            </div><!-- /main-group -->

          </div><!-- /main-inner -->
        </div><!-- /main -->
      </div><!-- /main-wrapper -->

      <!-- postscript-bottom row: width = grid_width -->
      
      <!-- print blank line or we don't see bottom of the page -->
      <div>&nbsp;</div>

      <!-- footer-message row: width = grid_width -->
      <div id="footer-message-wrapper" class="footer-message-wrapper full-width">
        <div id="footer-message" class="footer-message row grid16-16">
          <div id="footer-message-inner" class="footer-message-inner inner clearfix">
                      </div><!-- /footer-message-inner -->
        </div><!-- /footer-message -->
      </div><!-- /footer-message-wrapper -->

    </div><!-- /page-inner -->
  </div><!-- /page -->
  
</body>
</html>
<!-- http://pop.proequest.com -->
<!-- Page cached by Boost @ 2012-08-01 07:45:49, expires @ 2012-08-01 08:45:49 -->
