<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta property="og:site_name" content="Pro Equest" /><meta property="og:url" content="http://www.proequest.com/news/grand-prix-results/2012/06/14/writing-their-ticket-rich-fellers-and-flexible-win-olympic-observ" /><meta property="og:title" content="Writing Their Ticket: Rich Fellers and Flexible Win Olympic Observation Event at Spruce Meadows!" /><meta property="og:type" content="article" /><meta property="og:image" content="http://www.proequest.com/_/dsc_0135tease.jpg" /><meta property="fb:app_id" content="279646535422557" />  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/proequest/favicon.ico" type="image/x-icon" />
<link rel="canonical" href="http://www.proequest.com/node/1849" />
<meta name="keywords" content="hunter jumper horses for sale,hunter jumpers for sale,ponies for sale,jumping horses for sale" />
<meta name="description" content="ProEquest.com is your marketplace for jumping horses for sale, ponies for sale and hunter jumpers for sale." />
<meta name="revisit-after" content="1 day" />
  <title>Writing Their Ticket: Rich Fellers and Flexible Win Olympic Observation Event at Spruce Meadows! | ProEquest</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" rel="stylesheet" media="all" href="/_/css/css_caf7b6f143cc500206e31b6c04a9faac.css" />
<!--[gte IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie.css?D" />
<![endif]-->
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/fonts.css?0" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/grid16-960.css" />
  <!--[if lt IE 7 ]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie6-fixes.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/ie6-fixes.css" />
 <![endif]-->
  <!--[if IE 7]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie7-fixes.css" />
 <![endif]-->
  <!--[if IE 8]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie8-fixes.css" />
 <![endif]-->
  <!--[if IE 9]>  <![endif]-->
  <!--[if IE 7 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie7.css" />
  <![endif]-->
  <!--[if IE 8 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie8.css" />
  <![endif]-->
  <!--[if IE 9 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie9.css" />
  <![endif]-->

    <script type="text/javascript" src="/_/js/js_130c5ed724177a73261c30c51b014478.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "colorbox": { "transition": "elastic", "speed": 350, "opacity": "0.85", "slideshow": false, "slideshowAuto": false, "slideshowSpeed": 2500, "slideshowStart": "", "slideshowStop": "", "current": "{current} of {total}", "previous": "« Prev", "next": "Next »", "close": "Close", "overlayClose": true, "maxWidth": "100%", "maxHeight": "100%" }, "cron": { "basePath": "/poormanscron", "runNext": 1343928001 }, "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){var a=$('a#p6');a.css({position:'relative',display:'inline-block',background:'transparent'}).append('<img src=\'//p6d.com/assets/20100521.png\' width=\'191\' height=\'49\'>');var i=$('a#p6 img');i.css({border:'0 none',left:'1em',position:'absolute',top:'-45px',zIndex:'999999',display:'none',background:'transparent'});a.hover(function(){i.animate({left:'5px',opacity:'show'},{duration:500,queue:false});},function(){i.animate({left:'0px',opacity:'hide'},{duration:500,queue:false});});});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-22613581-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "/_/googleanalytics/ga.js?D";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</head>
<!--[if lt IE 7 ]> <body id="pid-news-grand-prix-results-2012-06-14-writing-their-ticket-rich-fellers-and-flexible-win-olympic-observ" class="ie6 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 7 ]>    <body id="pid-news-grand-prix-results-2012-06-14-writing-their-ticket-rich-fellers-and-flexible-win-olympic-observ" class="ie7 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 8 ]>    <body id="pid-news-grand-prix-results-2012-06-14-writing-their-ticket-rich-fellers-and-flexible-win-olympic-observ" class="ie8 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 9 ]>    <body id="pid-news-grand-prix-results-2012-06-14-writing-their-ticket-rich-fellers-and-flexible-win-olympic-observ" class="ie9 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body id="pid-news-grand-prix-results-2012-06-14-writing-their-ticket-rich-fellers-and-flexible-win-olympic-observ" class="not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <!--<![endif]-->
  <div id="page" class="page">
    <div id="page-inner" class="page-inner">
      <!-- header-top row: width = grid_width -->
      
      <!-- header-group row: width = grid_width -->
      <div id="header-group-wrapper" class="header-group-wrapper full-width">
        <div id="header-group" class="header-group row grid16-16">
          <div id="header-group-inner" class="header-group-inner inner clearfix">
                        
            <div id="header-site-info" class="header-site-info block">
              <div id="header-site-info-inner" class="header-site-info-inner inner">
                <div id="logo">
                  <a href="/" title="Home"><img src="/sites/all/themes/proequest/logo-new.png" alt="Home" /></a>
                </div>
                <div id="header-badge">
                </div>
              </div><!-- /header-site-info-inner -->
            </div><!-- /header-site-info -->
            <div class="header-olympic">
              <a href="/news/road-to-london"><img src="/sites/all/themes/proequest/images/olympic_home_page.png" /></a>
            </div><!-- /header-site-info -->
            <div id="user-menu"><a class="user-login" href="/user/login">Login</a><a href="/membership"><img src="/sites/all/themes/proequest/images/JoinNowAnonymous.png" width="67" height="22"></a></div>            <div class="homepage-social-icons">
              <div class="homepage-follow-facebook">
                <a href="https://www.facebook.com/ProEquest"><img src="/sites/all/themes/proequest/images/FacebookLogoHomepage.png"></img></a>
              </div>
              <div class="homepage-follow-twitter">
                <a href="http://twitter.com/#!/proequest"><img src="/sites/all/themes/proequest/images/TwitterLogoSmallHomepage.png"></img></a>
              </div>
            </div>
                      </div><!-- /header-group-inner -->
        </div><!-- /header-group -->
      </div><!-- /header-group-wrapper -->

      <div id="primary-menu-wrapper" class="primary-menu-wrapper full-width">
        <div id="primary-menu" class="primary-menu row grid16-12 AvenirRoman">
<div id="primary-menu-inner" class="primary-menu-inner inner clearfix">
<ul class="menu sf-menu"><li class="leaf first"><a href="/" title="Home">Home</a></li>
<li class="expanded"><a href="/about-us">About Us</a><ul class="menu"><li class="leaf first"><a href="/about-us" title="About ProEquest">About Us</a></li>
<li class="leaf"><a href="/about-us/team" title="The Team">The Team</a></li>
<li class="leaf"><a href="/faq" title="FAQ">FAQ</a></li>
<li class="leaf"><a href="/about-us/contact" title="Contact">Contact</a></li>
<li class="leaf last"><a href="/advertising">Advertising</a></li>
</ul></li>
<li class="leaf"><a href="/membership" title="Membership">Membership</a></li>
<li class="expanded"><a href="/search/horses" title="Search Horses">Search Horses</a><ul class="menu"><li class="leaf first"><a href="/search/horses" title="Search Horses">Search Horses</a></li>
<li class="leaf last"><a href="/horses">Map</a></li>
</ul></li>
<li class="expanded"><a href="/professionals">Professionals</a><ul class="menu"><li class="leaf first"><a href="/professionals" title="Professionals">Professionals</a></li>
<li class="leaf last"><a href="/professionals/map">Map</a></li>
</ul></li>
<li class="expanded last"><a href="/news">News</a><ul class="menu"><li class="leaf first"><a href="/news">News</a></li>
<li class="leaf"><a href="/news/the-industry">The Industry</a></li>
<li class="leaf"><a href="/news/grand-prix-wins">Grand Prix Wins</a></li>
<li class="leaf"><a href="/news/road-to-london">2012 Olympics</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom&#039;s Perspective</a></li>
<li class="leaf last"><a href="http://www.proequest.com/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div><!-- /primary-menu-inner -->
</div><!-- /primary-menu -->
      </div>


      <!-- preface-top row: width = grid_width -->
      
      <!-- main row: width = grid_width -->
      <div id="main-wrapper" class="main-wrapper full-width">
        <div id="main" class="main row grid16-16">
          <div id="main-inner" class="main-inner inner clearfix">


            
            <!-- main group: width = grid_width - sidebar_first_width -->
            <div id="main-group" class="main-group row nested grid16-16">
              <div id="main-group-inner" class="main-group-inner inner">
                
                <div id="main-content" class="main-content row nested">
                  <div id="main-content-inner" class="main-content-inner inner">
                    <!-- content group: width = grid_width - (sidebar_first_width + sidebar_last_width) -->
                    <div id="content-group" class="content-group row nested grid16-16">
                      <div id="content-group-inner" class="content-group-inner inner">
                        
                        
                        <div id="content-region" class="content-region row nested">
                          <div id="content-region-inner" class="content-region-inner inner">
                                                        <div id="content-inner" class="content-inner block">
                              <div id="content-inner-inner" class="content-inner-inner inner"><div id="content-content" class="content-content">
                                        <div class="panel-2col-stacked-big-left clear-block panel-display" id="right-panel-col-dropped">
  
  <div class="center-wrapper">
    <div class="panel-col-first panel-panel">
      <div class="inside"><div class="panel-pane pane-node-content " >
  <div class="inner">
    
          <h2 class="pane-title block-title"><a href="/news/grand-prix-results/2012/06/14/writing-their-ticket-rich-fellers-and-flexible-win-olympic-observ" class="active">Writing Their Ticket: Rich Fellers and Flexible Win Olympic Observation Event at Spruce Meadows!</a></h2>
    
    
    <div class="pane-content content">
      
<div id="node-1849" class="node odd full-node node-type-grandprix">
  <div class="inner">
    
    
        <div class="meta">
      <span class="submitted">
        June 14, 2012 | Posted in <ul class="links inline"><li class="taxonomy_term_6 first"><a href="/news/grand-prix-results" rel="tag" title="">Grand-Prix Results</a></li>
<li class="taxonomy_term_5 last"><a href="/news/road-to-london" rel="tag" title="">Road to London</a></li>
</ul> | By Erin Gilmore and Ashley Rohmer      </span>
            <div class="node-story-social">
        <div class="clearfix">
          <div class="social-button-wrapper"><div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s);js.id = id;js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-like" data-href="http://www.proequest.com/news/grand-prix-results/2012/06/14/writing-their-ticket-rich-fellers-and-flexible-win-olympic-observ" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
          <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.proequest.com/news/grand-prix-results/2012/06/14/writing-their-ticket-rich-fellers-and-flexible-win-olympic-observ" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
        </div>
      </div>
          </div>
    
    
    
    <div class="content clearfix">
      <div class="news-body">
            <p>[Calgary, CAN] Few things are certain in the world of horses. But after today&rsquo;s penultimate Olympic Observation Event at Spruce Meadows in Canada, it is certainly safe to say that Rich Fellers and Flexible have all but bought their ticket to London.</p>
<p>After a six-week break from competition, Fellers and Flexible returned to the top of the sport to continue their winning streak that began in April at the Rolex FEI World Cup Finals. They haven&rsquo;t missed a beat since then, when they became the <a href="http://www.proequest.com/news/grand-prix-results/2012/04/22/one-for-the-history-books-rich-fellers-and-flexible-win-2012-role">first U.S. pair in 25 years to be named World Cup Champions</a>, nor since the first set of <a href="http://www.proequest.com/news/grand-prix-results/2012/05/06/two-for-two-rich-fellers-and-flexible-are-on-fire">Observations Events at Del Mar in May</a>, which they swept.</p>
<p>And now, with yet another crucial win under their belt, they can look to Saturday&rsquo;s final Observation Event with utmost confidence.</p>
<p class="rtecenter"><img alt="" src="/_/content/dsc_0135.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 555px; height: 369px; " /></p>
<p class="rtecenter"><em>Fellers and Flexible, <strong>still</strong> on fire! Photo &copy;<a href="http://www.chevalphotos.com">ChevalPhotos</a></em></p>
<p>The $35,000 Husky Energy Classic, held in The Meadows On the Green arena on the storied Spruce Meadows grounds, served as the penultimate Observation Event and attracted 19 riders, most of them American and <a href="http://www.proequest.com/news/2012/06/14/eleven-american-show-jumpers-to-contest-final-observation-events-for-the-us-show-jum">11 of those</a> Olympic hopefuls, to the entry list.</p>
<p><strong>Simply Unstoppable</strong></p>
<p>Fellers candidly joked that &ldquo;When you&rsquo;re on a little horse, the fences always seem big,&rdquo; but there was plenty of truth in his statement. Set at a healthy 1.60m by course designer Bob Ellis, the track wound along with several tight rollbacks and a challenging final line, as well as a fairly tight time.</p>
<p>&ldquo;It looked like a pretty substantial first class in this ring for the season,&rdquo; Fellers added. &ldquo;I believe this was the first time we&rsquo;ve jumped in this ring at 1.60m this year.&rdquo;</p>
<p>Not that new rings or big jumps could stop Flexible, the 16 year old Irish bred stallion that has captured the hearts of show jumping fans this year. Looking just as fresh as ever, with constant head flips and swapping his hind legs in and out of the cross canter, Flexible nonetheless snapped his knees up neatly over each and every fence, finishing the first round well inside the time that proved too tight for several other pairs.</p>
<p>Rails down are carrying ever more weight in these classes, as the deadline to choose America&rsquo;s 2012 Olympic Show Jumping Team is right around the corner.</p>
<p>And the top three horses seemed to know it, for all put their skills on display and their riders made a lesson of keeping the jumps up in Round 1.</p>
<p class="rtecenter"><img alt="" src="/_/content/dsc_0152.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 555px; height: 369px; " /></p>
<p class="rtecenter"><em>Madden and Coral Reef Via Volo are proving that they deserve to ride in London. Photo &copy;Cheval Photos</em></p>
<p>Beezie Madden is writing her own ticket to London as well with Coral Reef Via Volo; the 14-year-old Belgian Warmblood mare, who had the winter and spring off after receiving a bye from March&rsquo;s Olympic Trials, has come back at the top of her game. The 2011 Pan American Game gold and silver medalist is fresh off two clear rounds at the Olympic Observation Events at Devon, held two weeks ago, and today Madden carefully navigated Round 1 and a clean jumpoff to finish in 2nd place with Via Volo. Her jumpoff time of 52.20 seconds would have caught most horses, but Flexible, who stopped the clocks in 51.23 seconds, was just that much faster.&nbsp;</p>
<p>Fellers, who spent his off weeks at home in Wilsonville, Oregon, explained that he wanted to do as little of needed to keep Flexible on form and ready for these classes. That was his first goal, and the second?</p>
<p>&ldquo;Jump clear,&rdquo; he said.</p>
<p><strong>Kessler Completely Focused</strong></p>
<p>Reed Kessler also impressed with Cylana, her own 10 year old Belgian Warmblood mare that carried her to the USEF National Championship and co-championship of the Selection Trials in March. She qualified for the jumpoff with a confident clear round, but opted not to jumpoff after her mare&rsquo;s speedy performances of last week.</p>
<p class="rtecenter"><img alt="" src="/_/content/dsc_9972.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 316px; height: 475px; " /></p>
<p class="rtecenter"><em>Kessler and Cylana notched a foot perfect performance. Photo &copy;Cheval Photos</em></p>
<p>&ldquo;I jumped off twice last week,&rdquo; Kessler explained. I did the 1.50m and I jumped off, and I did the 1.60m Spectra Energy Cup I jumped off. After that she was a little aggressive and we ended up leaving her for the rest of the week. Even today she was a little aggressive at the beginning and I don&rsquo;t want to mess with her rideability before Saturday.</p>
<p>&ldquo;Qualifying is the most important thing to me right now,&rdquo; said Kessler. &ldquo;Not money won, not coolers. I&rsquo;m completely focused on trying to make the team.&rdquo;</p>
<p>Kessler was following up on top ten finishes at the Olympic Observation Events in Kentucky in mid-May, and she was grateful that the cards fell her way this afternoon in Canada. Even though Kessler is just 17 years old and a relative rookie at this level of sport, she&rsquo;s shown a remarkable level of maturity of focus as her Olympic dreams become goals.</p>
<p>&ldquo;I made a little mistake on the first day in Kentucky, and had one down that was my fault. And when I went really early on the last day in the grand prix, the one I watched who went before me did my plan and did it badly so I ended up changing my plan and I had one rail again,&rdquo; added Kessler. &ldquo;So getting to go in a more normal slot this time helped a lot because I could think about my plan a little more. I think Cylana really wanted to go clear in Kentucky both days and then I just made some little riding errors. But she couldn&rsquo;t have jumped any better today.&rdquo;</p>
<p>McLain Ward was also a favorite with the 12 year old Wurtenburg gelding Antares F, but a single rail down early on in the course unfortunately kept him out of the top ten. This popular pair, who most recently won the <a href="http://www.proequest.com/news/grand-prix-results/2012/05/31/he-owned-the-night">$100,000 Wells Fargo Grand Prix of Devon and Olympic Observation Event</a>, will be needing to return with a strong finish on Saturday to stay squarely in Olympic contention.</p>
<p>Three riders also jumped clean but racked up a single time penalty for failing to finish inside the time allowed of 84 seconds.</p>
<p>Saturday&rsquo;s $200,000 CN Performance Grand Prix will give riders one last chance to impress USET chef d&rsquo; equipe and Olympic Selectors, who will then choose the Olympic Short List early next week. Riders on that Short List will travel to England for further competitions before the Olympic Team is selected in early July.</p>
<p>Tune into <a href="http://www.USEFnetwork.com">USEFnetwork.com</a> this Saturday at 1:30pmPST/4:30pmEST to watch the $200,000 CN Performance livestreaming broadcast.</p>
<p>For full results visit <a href="http://www.sprucemeadows.com  ">www.sprucemeadows.com</a></p>
<p>
<strong>&nbsp;Top Ten - $35,000 Husky Energy Classic, a USEF Olympic Observation Event</strong></p>
<p><em>Rider | Horse | Nation | Round 1 Faults | Round 2 Faults | Round 2 Time</em></p>
<ol>
<li>Rich Fellers | Flexible | USA | 0 | 0 | 51.23</li>
<li>Beezie Madden | Coral Reef Via Volo | USA | 0 | 0 | 52.20</li>
<li>Reed Kessler | Cylana | USA | 0 | DNS</li>
<li>Mario Deslauriers | Cella | USA | 1</li>
<li>Lucy Davis | Nemo 119 | USA | 1</li>
<li>Robert Whitaker | Catwalk IV | GBR | 1</li>
<li>Mario Deslauriers | Urico | USA | 4</li>
<li>Richard Spooner | Cristallo | USA | 4</li>
<li>Charlie Jayne | Chill R Z | USA | 4</li>
<li>Beezie Madden | Simon | USA | 4</li>
</ol>
      </div> <!-- /news-body -->
    </div>

  </div><!-- /inner -->

  </div><!-- /node-1849 -->
<div class="node-story-social">
  <p>&nbsp;</p>
  <hr class="news-hr-over-like" />
  <div class="clearfix">
    <div class="social-button-wrapper"><div class="fb-like" data-href="http://www.proequest.com/news/grand-prix-results/2012/06/14/writing-their-ticket-rich-fellers-and-flexible-win-olympic-observ" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
    <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.proequest.com/news/grand-prix-results/2012/06/14/writing-their-ticket-rich-fellers-and-flexible-win-olympic-observ" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
  </div>
  <div class="fb-comments" data-href="http://www.proequest.com/news/grand-prix-results/2012/06/14/writing-their-ticket-rich-fellers-and-flexible-win-olympic-observ" data-width="591"></div></div>
    </div>

    
      </div>
</div>
</div>
    </div>
    <div class="panel-col-last panel-panel">
      <div class="inside"><div class="panel-pane pane-panels-mini pane-community-super-block " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="panel-display panel-1col clear-block" id="mini-panel-community_super_block">
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-block pane-ad-7 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-7" id="group-id-0">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-0").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=7&u=node%2F1849&l=news%2Fgrand-prix-results%2F2012%2F06%2F14%2Fwriting-their-ticket-rich-fellers-and-flexible-win-olympic-observ"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-9 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-9" id="group-id-1">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-1").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=9&u=node%2F1849&l=news%2Fgrand-prix-results%2F2012%2F06%2F14%2Fwriting-their-ticket-rich-fellers-and-flexible-win-olympic-observ"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-custom pane-1 pane-categories-menu " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="pane-menu-menu-news-categories">
<ul class="menu"><li class="expanded first last active-trail"><a href="/news">Categories</a>
<ul class="menu"><li class="leaf first"><a href="/news/the-industry">Industry News</a></li>
<li class="leaf"><a href="/news/grand-prix-results">Grand Prix Results</a></li>
<li class="leaf"><a href="/news/road-to-london">Road to London</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom's Perspective</a></li>
<li class="leaf last"><a href="/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div>    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-31 pane-img-rounded shadow-img-2px margin-top-220px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-31" id="group-id-2">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-2").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=31&u=node%2F1849&l=news%2Fgrand-prix-results%2F2012%2F06%2F14%2Fwriting-their-ticket-rich-fellers-and-flexible-win-olympic-observ"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
  </div>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-32 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-32" id="group-id-3">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-3").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=32&u=node%2F1849&l=news%2Fgrand-prix-results%2F2012%2F06%2F14%2Fwriting-their-ticket-rich-fellers-and-flexible-win-olympic-observ"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
    </div>
  </div>

  </div>
                                                                  </div><!-- /content-content -->
                                                              </div><!-- /content-inner-inner -->
                            </div><!-- /content-inner -->
                          </div><!-- /content-region-inner -->
                        </div><!-- /content-region -->

                                              </div><!-- /content-group-inner -->
                    </div><!-- /content-group -->

                                      </div><!-- /main-content-inner -->
                </div><!-- /main-content -->

                              </div><!-- /main-group-inner -->
            </div><!-- /main-group -->

          </div><!-- /main-inner -->
        </div><!-- /main -->
      </div><!-- /main-wrapper -->

      <!-- postscript-bottom row: width = grid_width -->
      
      <!-- print blank line or we don't see bottom of the page -->
      <div>&nbsp;</div>

      <!-- footer-message row: width = grid_width -->
      <div id="footer-message-wrapper" class="footer-message-wrapper full-width">
        <div id="footer-message" class="footer-message row grid16-16">
          <div id="footer-message-inner" class="footer-message-inner inner clearfix">
                      </div><!-- /footer-message-inner -->
        </div><!-- /footer-message -->
      </div><!-- /footer-message-wrapper -->

    </div><!-- /page-inner -->
  </div><!-- /page -->
  
</body>
</html>
<!-- http://www.proequest.com -->
<!-- Page cached by Boost @ 2012-08-02 09:22:37, expires @ 2012-08-02 10:22:37 -->
