<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta property="og:site_name" content="Pro Equest" /><meta property="og:url" content="http://proequest.com/news/grand-prix-results/2012/05/13/rich-fellers-continues-win-streak-in-the-60000-grand-prix-of-cali" /><meta property="og:title" content="Rich Fellers Continues Win Streak in The $60,000 Grand Prix of California" /><meta property="og:type" content="article" /><meta property="og:image" content="http://proequest.com/_/richcccombination.jpg" /><meta property="fb:app_id" content="279646535422557" />  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/proequest/favicon.ico" type="image/x-icon" />
<link rel="canonical" href="http://www.proequest.com/node/1672" />
<meta name="keywords" content="hunter jumper horses for sale,hunter jumpers for sale,ponies for sale,jumping horses for sale" />
<meta name="description" content="ProEquest.com is your marketplace for jumping horses for sale, ponies for sale and hunter jumpers for sale." />
<meta name="revisit-after" content="1 day" />
  <title>Rich Fellers Continues Win Streak in The $60,000 Grand Prix of California | ProEquest</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" rel="stylesheet" media="all" href="/modules/node/node.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/defaults.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system-menus.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/user/user.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/cck/theme/content-module.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/ckeditor/ckeditor.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/colorbox/styles/default/colorbox_default_style.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/ctools/css/ctools.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/filefield/filefield.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/logintoboggan/logintoboggan.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/panels/css/panels.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/cck/modules/fieldgroup/fieldgroup.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/views/css/views.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/custom/pro_panels/plugins/layouts/pro_twocol_stacked_big_left/pro_twocol_stacked_big_left.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/panels/plugins/layouts/onecol/onecol.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/style.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/typography.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/superfish.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/superfish-navbar.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/superfish-vertical.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/fonts.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style.css?O" />
<!--[gte IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie.css?O" />
<![endif]-->
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/fonts.css?0" /> 
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/grid16-960.css" />
  <!--[if lt IE 7 ]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie6-fixes.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/ie6-fixes.css" />
 <![endif]-->
  <!--[if IE 7]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie7-fixes.css" />
 <![endif]-->
  <!--[if IE 8]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie8-fixes.css" />
 <![endif]-->
  <!--[if IE 9]>  <![endif]-->
  <!--[if IE 7 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie7.css" />
  <![endif]-->
  <!--[if IE 8 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie8.css" />
  <![endif]-->
  <!--[if IE 9 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie9.css" />
  <![endif]-->

    <script type="text/javascript" src="/sites/all/modules/contrib/jquery_update/replace/jquery.min.js?O"></script>
<script type="text/javascript" src="/misc/drupal.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/ajax_load/ajax_load.js?O"></script>
<script type="text/javascript" src="/sites/all/libraries/colorbox/colorbox/jquery.colorbox-min.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/colorbox/js/colorbox.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/colorbox/styles/default/colorbox_default_style.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/colorbox/js/colorbox_load.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/colorbox/js/colorbox_inline.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/panels/js/panels.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/poormanscron/poormanscron.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/google_analytics/googleanalytics.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/jquery_ui/jquery.ui/ui/minified/ui.core.min.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/fusion/fusion_core/js/jquery.bgiframe.min.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/fusion/fusion_core/js/hoverIntent.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/fusion/fusion_core/js/supposition.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/fusion/fusion_core/js/supersubs.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/fusion/fusion_core/js/superfish.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/fusion/fusion_core/js/script.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/proequest/js/jquery.cycle.all.min.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/proequest/js/ui.selectmenu.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/proequest/js/theme.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/proequest/js/selectivizr-min.js?O"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "colorbox": { "transition": "elastic", "speed": 350, "opacity": "0.85", "slideshow": false, "slideshowAuto": false, "slideshowSpeed": 2500, "slideshowStart": "", "slideshowStop": "", "current": "{current} of {total}", "previous": "« Prev", "next": "Next »", "close": "Close", "overlayClose": true, "maxWidth": "100%", "maxHeight": "100%" }, "cron": { "basePath": "/poormanscron", "runNext": 1343830202 }, "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){var a=$('a#p6');a.css({position:'relative',display:'inline-block',background:'transparent'}).append('<img src=\'//p6d.com/assets/20100521.png\' width=\'191\' height=\'49\'>');var i=$('a#p6 img');i.css({border:'0 none',left:'1em',position:'absolute',top:'-45px',zIndex:'999999',display:'none',background:'transparent'});a.hover(function(){i.animate({left:'5px',opacity:'show'},{duration:500,queue:false});},function(){i.animate({left:'0px',opacity:'hide'},{duration:500,queue:false});});});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-22613581-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "/_/googleanalytics/ga.js?O";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</head>
<!--[if lt IE 7 ]> <body id="pid-news-grand-prix-results-2012-05-13-rich-fellers-continues-win-streak-in-the-60000-grand-prix-of-cali" class="ie6 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 7 ]>    <body id="pid-news-grand-prix-results-2012-05-13-rich-fellers-continues-win-streak-in-the-60000-grand-prix-of-cali" class="ie7 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 8 ]>    <body id="pid-news-grand-prix-results-2012-05-13-rich-fellers-continues-win-streak-in-the-60000-grand-prix-of-cali" class="ie8 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 9 ]>    <body id="pid-news-grand-prix-results-2012-05-13-rich-fellers-continues-win-streak-in-the-60000-grand-prix-of-cali" class="ie9 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body id="pid-news-grand-prix-results-2012-05-13-rich-fellers-continues-win-streak-in-the-60000-grand-prix-of-cali" class="not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <!--<![endif]-->
  <div id="page" class="page">
    <div id="page-inner" class="page-inner">
      <!-- header-top row: width = grid_width -->
      
      <!-- header-group row: width = grid_width -->
      <div id="header-group-wrapper" class="header-group-wrapper full-width">
        <div id="header-group" class="header-group row grid16-16">
          <div id="header-group-inner" class="header-group-inner inner clearfix">
                        
            <div id="header-site-info" class="header-site-info block">
              <div id="header-site-info-inner" class="header-site-info-inner inner">
                <div id="logo">
                  <a href="/" title="Home"><img src="/sites/all/themes/proequest/logo-new.png" alt="Home" /></a>
                </div>
                <div id="header-badge">
                </div>
              </div><!-- /header-site-info-inner -->
            </div><!-- /header-site-info -->
            <div id="user-menu"><a class="user-login" href="/user/login">Login</a><a href="/membership"><img src="/sites/all/themes/proequest/images/JoinNowAnonymous.png" width="67" height="22"></a></div>            <div class="homepage-social-icons">
              <div class="homepage-follow-facebook">
                <a href="https://www.facebook.com/ProEquest"><img src="/sites/all/themes/proequest/images/FacebookLogoHomepage.png"></img></a>
              </div>
              <div class="homepage-follow-twitter">
                <a href="http://twitter.com/#!/proequest"><img src="/sites/all/themes/proequest/images/TwitterLogoSmallHomepage.png"></img></a>
              </div>
            </div>
                      </div><!-- /header-group-inner -->
        </div><!-- /header-group -->
      </div><!-- /header-group-wrapper -->

      <div id="primary-menu-wrapper" class="primary-menu-wrapper full-width">
        <div id="primary-menu" class="primary-menu row grid16-12 AvenirRoman">
<div id="primary-menu-inner" class="primary-menu-inner inner clearfix">
<ul class="menu sf-menu"><li class="leaf first"><a href="/" title="Home">Home</a></li>
<li class="expanded"><a href="/about-us">About Us</a><ul class="menu"><li class="leaf first"><a href="/about-us" title="About ProEquest">About Us</a></li>
<li class="leaf"><a href="/about-us/team" title="The Team">The Team</a></li>
<li class="leaf"><a href="/faq" title="FAQ">FAQ</a></li>
<li class="leaf"><a href="/about-us/contact" title="Contact">Contact</a></li>
<li class="leaf last"><a href="/advertising">Advertising</a></li>
</ul></li>
<li class="leaf"><a href="/membership" title="Membership">Membership</a></li>
<li class="expanded"><a href="/search/horses" title="Search Horses">Search Horses</a><ul class="menu"><li class="leaf first"><a href="/search/horses" title="Search Horses">Search Horses</a></li>
<li class="leaf last"><a href="/horses">Map</a></li>
</ul></li>
<li class="expanded"><a href="/professionals">Professionals</a><ul class="menu"><li class="leaf first"><a href="/professionals" title="Professionals">Professionals</a></li>
<li class="leaf last"><a href="/professionals/map">Map</a></li>
</ul></li>
<li class="expanded last"><a href="/news">News</a><ul class="menu"><li class="leaf first"><a href="/news">News</a></li>
<li class="leaf"><a href="/news/the-industry">The Industry</a></li>
<li class="leaf"><a href="/news/grand-prix-wins">Grand Prix Wins</a></li>
<li class="leaf"><a href="/news/road-to-london">Road to London</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom&#039;s Perspective</a></li>
<li class="leaf last"><a href="http://www.proequest.com/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div><!-- /primary-menu-inner -->
</div><!-- /primary-menu -->
      </div>


      <!-- preface-top row: width = grid_width -->
      
      <!-- main row: width = grid_width -->
      <div id="main-wrapper" class="main-wrapper full-width">
        <div id="main" class="main row grid16-16">
          <div id="main-inner" class="main-inner inner clearfix">


            
            <!-- main group: width = grid_width - sidebar_first_width -->
            <div id="main-group" class="main-group row nested grid16-16">
              <div id="main-group-inner" class="main-group-inner inner">
                
                <div id="main-content" class="main-content row nested">
                  <div id="main-content-inner" class="main-content-inner inner">
                    <!-- content group: width = grid_width - (sidebar_first_width + sidebar_last_width) -->
                    <div id="content-group" class="content-group row nested grid16-16">
                      <div id="content-group-inner" class="content-group-inner inner">
                        
                        
                        <div id="content-region" class="content-region row nested">
                          <div id="content-region-inner" class="content-region-inner inner">
                                                        <div id="content-inner" class="content-inner block">
                              <div id="content-inner-inner" class="content-inner-inner inner"><div id="content-content" class="content-content">
                                        <div class="panel-2col-stacked-big-left clear-block panel-display" id="right-panel-col-dropped">
  
  <div class="center-wrapper">
    <div class="panel-col-first panel-panel">
      <div class="inside"><div class="panel-pane pane-node-content " >
  <div class="inner">
    
          <h2 class="pane-title block-title"><a href="/news/grand-prix-results/2012/05/13/rich-fellers-continues-win-streak-in-the-60000-grand-prix-of-cali" class="active">Rich Fellers Continues Win Streak in The $60,000 Grand Prix of California</a></h2>
    
    
    <div class="pane-content content">
      
<div id="node-1672" class="node odd full-node node-type-grandprix">
  <div class="inner">
    
    
        <div class="meta">
      <span class="submitted">
        May 13, 2012 | Posted in <ul class="links inline"><li class="taxonomy_term_6 first last"><a href="/news/grand-prix-results" rel="tag" title="">Grand-Prix Results</a></li>
</ul> | By Blenheim Equisports      </span>
            <div class="node-story-social">
        <div class="clearfix">
          <div class="social-button-wrapper"><div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s);js.id = id;js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-like" data-href="http://proequest.com/news/grand-prix-results/2012/05/13/rich-fellers-continues-win-streak-in-the-60000-grand-prix-of-cali" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
          <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://proequest.com/news/grand-prix-results/2012/05/13/rich-fellers-continues-win-streak-in-the-60000-grand-prix-of-cali" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
        </div>
      </div>
          </div>
    
    
    
    <div class="content clearfix">
      <div class="news-body">
            <p>[Del Mar, CA] The reigning World Cup Champion, Rich Fellers, once again rode away to victory in flawless fashion at Showpark Ranch and Coast on May 12th.</p>
<p>With the sun shining and the crowds filling up the stands, it was the place to be for some exhilarating competition. Fellers was just warming up with a solid one-two finish in the $10,000 1.40M Jumper Classic, presented by CardFlex. He then went on to steal the show with the only clear round in the $60,000 Grand Prix of California, presented by EQU Lifestyle Magazine. Giving his World Cup winning mount Flexible a well deserved week off from showing, Fellers was able to showcase some of his other notable mounts over the Grand Prix grass course at the Del Mar Horse Park.</p>
<p class="rtecenter"><img alt="" src="/_/content/richcccombination.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 575px; height: 436px; " /></p>
<p class="rtecenter"><em>Rich Fellers guides Colgan Cruise to the only clear round of the $60,000 Grand Prix of California, presented by EQU Lifestyle Magazine.</em></p>
<p>Saturday&rsquo;s Grand Prix course was yet another reputable track built by th e prominent course designer Anthony D&#39;Ambrosio. Twenty-nine horse and rider combinations took on the challenge and after a few rounds it appeared that it was going to take a superior ride to master the 14 obstacle test. The talk of the track was an early vertical-oxer double combination that prevented many riders from continuing onto the jump-off. &quot;It was big,&quot; Fellers smirked, &quot;and anytime you put something that big early in the course it typically causes problems. The distance was set so you had to be precise. Too fast or too slow, it wouldn&#39;t work. Overall, it was a really good 1.50M course&quot; Eighteen of the twenty-nine rounds came up with at least one rail at the 3ab combination. Other fences the competitors faced included a skinny vertical, a liverpool oxer to vertical combination, a huge triple bar, and a spooky vertical-vertical double combination that created a collection of refusals and rails.</p>
<p class="rtecenter"><img alt="" src="/_/content/susanartes.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 550px; height: 393px; " /></p>
<p class="rtecenter"><em>Zamiro (8) and Susie Artes were the fastest four faulters&nbsp;and finished 2nd, respectively.&nbsp;</em></p>
<p>In the final rounds of the class, Lise Gregory and Alec Lawler&#39;s Crown Princess had one of the best rides through the complex 3ab combination. However with an unfortunate rail later in the course, the pair finished with just four faults in a time of 82.005, good enough for third. Zamiro (8), owned byAlix Fargo, and Susie Artes were the fastest of the four faulters, stopping the clock at 81.921 and finishing in second respectively. If it wasn&#39;t going to be the unstoppable champion Flexible himself to take the win, it was going to be one sired by him. Rich Fellers&#39; 10 year old Irish Sport Horse mare, Colgan Cruise, owned by Harry Chapman and Fellers, is sired by the champion. &quot;She sure doesn&#39;t look like Flexible,&quot; Fellers laughed, &quot;but she sure has the same heart he does. I took it easy with her last week (Del Mar National) to build her confidence and she felt as good as ever this week. I was very happy with her.&quot;</p>
<p>Earlier in the day, it became an overall team effort when Rich Fellers rode away with both first and second in the $10,000 1.40M Jumper Classic, presented by CardFlex. Dynamo is owned by Harry Chapman and Fellers and McGuiness is owned by Harry and Molly Chapman.</p>
<p class="rtecenter"><img alt="" src="/_/content/richdynamo.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 550px; height: 406px; " /></p>
<p class="rtecenter"><em>Fellers and Dynamo win the&nbsp;$10,000 1.40M Jumper Classic&nbsp;</em></p>
<p class="rtecenter"><img alt="" src="/_/content/richmcguinness.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 550px; height: 359px; " /></p>
<p class="rtecenter"><em>Rich Fellers and McGuinness complete&nbsp;the one-two finish.&nbsp;</em></p>
<p><strong>French Dominates the Derby</strong></p>
<p>Friday evening&#39;s featured class was the $10,000 USHJA International Hunter Derby. A strong field of 40 horse and rider combinations took on the track by Joe Lombardo for this high performance challenge. By the end of the Classic Round, the leaderboard had veteran rider John French sitting in the top three slots going into the Handy Round. Gabanno lead the way with a Classic Round score of 175. Small Affair and Celtic were both sitting comfortably in second and third with scores of 170.</p>
<p class="rtecenter"><img alt="" src="/_/content/french.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 550px; height: 592px; " /></p>
<p class="rtecenter"><em>John French and Small Affair are Champions in the&nbsp;$10,000 USHJA International Hunter Derby.&nbsp;</em></p>
<p>Joe Lombardo built a fluid classic course, however, when the top twelve returned for the Handy Round, there was a range of obstacles that resulted in a lot of movement amongst the final top twelve placings. With the four option fences, multiple tight turns, a ride up the bank to a vertical and back down to another vertical, a hand gallop to an oxer and a trot approach over the final fence, it became a tactical round in which the horse&#39;s ability needed to be considered. &quot;I wanted to boost my horses&#39; confidence in the classic round,&quot; French explained about Small Affair, &quot;so I didn&#39;t take all the options. My horse felt really good in the warm-up ring so even though there were a few spooky fences to look out for in the classic round, I did the same in the Handy round and it turned out great.&quot; John French and Small Affair were able to rack up handy points with their quality of ride, movement, and overall style throughout the round to walk away Champions.</p>
<p>Gabanno, owned by Elizabeth McGillivray, was the final horse to tackle the Handy Round. After tracking up the bank nicely, &quot;He sort of scooted down the hill,&quot; explained French, &quot;and picked up speed. I tried to leave him alone to relax, but that caused him lose focus a bit,&quot; resulting in an unfortunate dropped rail. Celtic, owned by Heritage Farms Inc., was a new mount for French in the Derby yet was still confident he could handle the spooky jumps and options without a problem. Proving French right with a Handy Round score of 193, Celtic came out of the Handy Round as well earned Reserve Champion.</p>
<p class="rtecenter"><img alt="" src="/_/content/frenchceltic.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 575px; height: 367px; " /></p>
<p class="rtecenter"><em>French and Celtic take home&nbsp;Reserve Champion. &nbsp;</em></p>
<p>Multiple riders were able to adjust the track to their horse&#39;s ability and move up the leaderboard. Notable mentions go to Christa Endicott and Davlyn Farms&#39; Answered Prayer who came into the Handy Round in 12th, taking all the high options and adding style to her ride to collect additional handy points and finish 3rd respectfully.   The competition continues in Del Mar for the Showpark June Jamboree, May 31st - June 3rd. It will then shift up to San Juan Capistrano for six weeks with the Blenheim June Classic Series, June 6th - 24th, Blenheim Red, White &amp; Blue, June 27th - July 1st, and the Blenheim Jumper Classic, July 6th - 8th. Visit the Blenheim EquiSports website, <a href="http://www.showpark.com" title="www.showpark.com">www.showpark.com</a>, for more information.</p>
<p><strong>Top Ten - $60,000 Grand Prix of California presented by EQU Lifestyle Magazine&nbsp;</strong></p>
<p><em>Rider | Horse | Owner | Round 1 Faults | Round 1 Time</em></p>
<ol>
<li>Rich Fellers | Colgan Cruise | Harry and Mollie Chapman 0/80.042 </li>
<li>Susie Artes | Zamiro |Alix Fargo 4/81.921 </li>
<li>Lise Gregory | Crown Princess | Alec Lawler 4/82.055 </li>
<li>Helen McNaught | Caballo | Helen McNaught LLC 4/83.362 </li>
<li>Josephina Nor Lantzman | Chello Z | Josephina Nor Stables 4+1/83.634 </li>
<li>John McConnell | Katie Riddle | Rancho Corazon 8/80.514 </li>
<li>John Pearce | Chianto | Forest View Farm 8/82.085 </li>
<li>Tina DiLandri | Avargo - - High Point Farm 8/82.878 </li>
<li>Saer Coulter |Atticus | Copernicus Stables 8/82.879 </li>
<li>Michelle Parker | Xel Ha | Tula Pinnella 8/83.331</li>
</ol>
<p><strong>Top Ten - $10,000 USHJA International Hunter Derby  </strong></p>
<p><em>Rider | Horse | Owner</em></p>
<ol>
<li>John French  | Small Affair | Reilly Iwasaki</li>
<li>John French  | Celtic | Heritage Farm Inc</li>
<li>Christa Endicott  | Answered Prayer | Davlyn Farms Christa Endicott </li>
<li>Ashlyn Matheus | Einstein | Ashlyn Matheus</li>
<li>Archibald Cox | Victory Road | Harriet Posner |</li>
<li>Nicole Haunert  | Ninja | Paul Haunert</li>
<li>Tara Metzner  | Valentin | 107 Stone Ridge</li>
<li>Hope Glynn | SVS Caremunde Z | Shelly Gambardella</li>
<li>John French | Gabbano | Elizabeth Mcgillivray</li>
<li>Hope Glynn | Maximilian | Emma Waldfogel</li>
</ol>
<p>&nbsp;</p>
<p><em><strong>Photos &copy;Captured Moments</strong></em></p>
<p>Visit the <a href="http://www.showpark.com">Blenheim EquiSport</a>s website for more information.</p>
      </div> <!-- /news-body -->
    </div>

  </div><!-- /inner -->

  </div><!-- /node-1672 -->
<div class="node-story-social">
  <p>&nbsp;</p>
  <hr class="news-hr-over-like" />
  <div class="clearfix">
    <div class="social-button-wrapper"><div class="fb-like" data-href="http://proequest.com/news/grand-prix-results/2012/05/13/rich-fellers-continues-win-streak-in-the-60000-grand-prix-of-cali" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
    <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://proequest.com/news/grand-prix-results/2012/05/13/rich-fellers-continues-win-streak-in-the-60000-grand-prix-of-cali" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
  </div>
  <div class="fb-comments" data-href="http://proequest.com/news/grand-prix-results/2012/05/13/rich-fellers-continues-win-streak-in-the-60000-grand-prix-of-cali" data-width="591"></div></div>
    </div>

    
      </div>
</div>
</div>
    </div>
    <div class="panel-col-last panel-panel">
      <div class="inside"><div class="panel-pane pane-panels-mini pane-community-super-block " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="panel-display panel-1col clear-block" id="mini-panel-community_super_block">
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-block pane-ad-7 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-7" id="group-id-0">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-0").load("http://proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=7&u=node%2F1672&l=news%2Fgrand-prix-results%2F2012%2F05%2F13%2Frich-fellers-continues-win-streak-in-the-60000-grand-prix-of-cali"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-9 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-9" id="group-id-1">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-1").load("http://proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=9&u=node%2F1672&l=news%2Fgrand-prix-results%2F2012%2F05%2F13%2Frich-fellers-continues-win-streak-in-the-60000-grand-prix-of-cali"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-custom pane-1 pane-categories-menu " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="pane-menu-menu-news-categories">
<ul class="menu"><li class="expanded first last active-trail"><a href="/news">Categories</a>
<ul class="menu"><li class="leaf first"><a href="/news/the-industry">Industry News</a></li>
<li class="leaf"><a href="/news/grand-prix-results">Grand Prix Results</a></li>
<li class="leaf"><a href="/news/road-to-london">Road to London</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom's Perspective</a></li>
<li class="leaf last"><a href="/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div>    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-31 pane-img-rounded shadow-img-2px margin-top-220px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-31" id="group-id-2">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-2").load("http://proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=31&u=node%2F1672&l=news%2Fgrand-prix-results%2F2012%2F05%2F13%2Frich-fellers-continues-win-streak-in-the-60000-grand-prix-of-cali"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
  </div>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-32 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-32" id="group-id-3">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-3").load("http://proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=32&u=node%2F1672&l=news%2Fgrand-prix-results%2F2012%2F05%2F13%2Frich-fellers-continues-win-streak-in-the-60000-grand-prix-of-cali"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
    </div>
  </div>

  </div>
                                                                  </div><!-- /content-content -->
                                                              </div><!-- /content-inner-inner -->
                            </div><!-- /content-inner -->
                          </div><!-- /content-region-inner -->
                        </div><!-- /content-region -->

                                              </div><!-- /content-group-inner -->
                    </div><!-- /content-group -->

                                      </div><!-- /main-content-inner -->
                </div><!-- /main-content -->

                              </div><!-- /main-group-inner -->
            </div><!-- /main-group -->

          </div><!-- /main-inner -->
        </div><!-- /main -->
      </div><!-- /main-wrapper -->

      <!-- postscript-bottom row: width = grid_width -->
      
      <!-- print blank line or we don't see bottom of the page -->
      <div>&nbsp;</div>

      <!-- footer-message row: width = grid_width -->
      <div id="footer-message-wrapper" class="footer-message-wrapper full-width">
        <div id="footer-message" class="footer-message row grid16-16">
          <div id="footer-message-inner" class="footer-message-inner inner clearfix">
                      </div><!-- /footer-message-inner -->
        </div><!-- /footer-message -->
      </div><!-- /footer-message-wrapper -->

    </div><!-- /page-inner -->
  </div><!-- /page -->
  
</body>
</html>
<!-- http://proequest.com -->
<!-- Page cached by Boost @ 2012-08-01 06:19:13, expires @ 2012-08-01 07:19:13 -->
