<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta property="og:site_name" content="Pro Equest" /><meta property="og:url" content="http://www.beta.proequest.com/professionals/featured/karen-healey" /><meta property="og:title" content="" /><meta property="og:type" content="article" />  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/proequest/favicon.ico" type="image/x-icon" />
<link rel="canonical" href="http://www.proequest.com/node/2000" />
<meta name="keywords" content="Karen Healey,equitation,trainer,coach,Young Riders,Whitehorne Ranch,Killian McGrath,horse,medal final,hunter jumper horses for sale,hunter jumpers for sale,ponies for sale,jumping horses for sale" />
<meta name="copyright" content="www.proequest.com" />
<meta name="description" content="There are few trainers more intimately familiar with the view from the ingate as Karen Healey; the famed equitation and medal trainer is an institution among the professional equestrian industry." />
<meta name="abstract" content="There are few trainers more intimately familiar with the view from the ingate as Karen Healey; the famed equitation and medal trainer is an institution among the professional equestrian industry." />
<meta name="revisit-after" content="1 day" />
<meta name="robots" content="index, follow" />
  <title>The Consummate Teacher: Karen Healey  | ProEquest</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" rel="stylesheet" media="all" href="/_/css/css_c29f1bcddfd079636301fbaa7fae0cc9.css" />
<!--[gte IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie.css?H" />
<![endif]-->
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/fonts.css?0" /> 
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/grid16-960.css" />
  <!--[if lt IE 7 ]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie6-fixes.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/ie6-fixes.css" />
 <![endif]-->
  <!--[if IE 7]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie7-fixes.css" />
 <![endif]-->
  <!--[if IE 8]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie8-fixes.css" />
 <![endif]-->
  <!--[if IE 9]>  <![endif]-->
  <!--[if IE 7 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie7.css" />
  <![endif]-->
  <!--[if IE 8 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie8.css" />
  <![endif]-->
  <!--[if IE 9 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie9.css" />
  <![endif]-->

    <script type="text/javascript" src="/_/js/js_73740207d6a0a29066417fad59a17a74.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "colorbox": { "transition": "elastic", "speed": 350, "opacity": "0.85", "slideshow": false, "slideshowAuto": false, "slideshowSpeed": 2500, "slideshowStart": "", "slideshowStop": "", "current": "{current} of {total}", "previous": "« Prev", "next": "Next »", "close": "Close", "overlayClose": true, "maxWidth": "100%", "maxHeight": "100%" }, "cron": { "basePath": "/poormanscron", "runNext": 1343338202 }, "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){var a=$('a#p6');a.css({position:'relative',display:'inline-block',background:'transparent'}).append('<img src=\'//p6d.com/assets/20100521.png\' width=\'191\' height=\'49\'>');var i=$('a#p6 img');i.css({border:'0 none',left:'1em',position:'absolute',top:'-45px',zIndex:'999999',display:'none',background:'transparent'});a.hover(function(){i.animate({left:'5px',opacity:'show'},{duration:500,queue:false});},function(){i.animate({left:'0px',opacity:'hide'},{duration:500,queue:false});});});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-22613581-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "/_/googleanalytics/ga.js?H";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</head>
<!--[if lt IE 7 ]> <body id="pid-professionals-featured-karen-healey" class="ie6 not-front not-logged-in page-node node-type-endorsement no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 7 ]>    <body id="pid-professionals-featured-karen-healey" class="ie7 not-front not-logged-in page-node node-type-endorsement no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 8 ]>    <body id="pid-professionals-featured-karen-healey" class="ie8 not-front not-logged-in page-node node-type-endorsement no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 9 ]>    <body id="pid-professionals-featured-karen-healey" class="ie9 not-front not-logged-in page-node node-type-endorsement no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body id="pid-professionals-featured-karen-healey" class="not-front not-logged-in page-node node-type-endorsement no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <!--<![endif]-->
  <div id="page" class="page">
    <div id="page-inner" class="page-inner">
      <!-- header-top row: width = grid_width -->
      
      <!-- header-group row: width = grid_width -->
      <div id="header-group-wrapper" class="header-group-wrapper full-width">
        <div id="header-group" class="header-group row grid16-16">
          <div id="header-group-inner" class="header-group-inner inner clearfix">
                        
            <div id="header-site-info" class="header-site-info block">
              <div id="header-site-info-inner" class="header-site-info-inner inner">
                <div id="logo">
                  <a href="/" title="Home"><img src="/sites/all/themes/proequest/logo-new.png" alt="Home" /></a>
                </div>
                <div id="header-badge">
                </div>
              </div><!-- /header-site-info-inner -->
            </div><!-- /header-site-info -->
            <div id="user-menu"><a class="user-login" href="/user/login">Login</a><a href="/membership"><img src="/sites/all/themes/proequest/images/JoinNowAnonymous.png" width="67" height="22"></a></div>            <div class="homepage-social-icons">
              <div class="homepage-follow-facebook">
                <a href="https://www.facebook.com/ProEquest"><img src="/sites/all/themes/proequest/images/FacebookLogoHomepage.png"></img></a>
              </div>
              <div class="homepage-follow-twitter">
                <a href="http://twitter.com/#!/proequest"><img src="/sites/all/themes/proequest/images/TwitterLogoSmallHomepage.png"></img></a>
              </div>
            </div>
                      </div><!-- /header-group-inner -->
        </div><!-- /header-group -->
      </div><!-- /header-group-wrapper -->

      <div id="primary-menu-wrapper" class="primary-menu-wrapper full-width">
        <div id="primary-menu" class="primary-menu row grid16-12 AvenirRoman">
<div id="primary-menu-inner" class="primary-menu-inner inner clearfix">
<ul class="menu sf-menu"><li class="leaf first"><a href="/" title="Home">Home</a></li>
<li class="expanded"><a href="/about-us">About Us</a><ul class="menu"><li class="leaf first"><a href="/about-us" title="About ProEquest">About Us</a></li>
<li class="leaf"><a href="/about-us/team" title="The Team">The Team</a></li>
<li class="leaf"><a href="/faq" title="FAQ">FAQ</a></li>
<li class="leaf"><a href="/about-us/contact" title="Contact">Contact</a></li>
<li class="leaf last"><a href="/advertising">Advertising</a></li>
</ul></li>
<li class="leaf"><a href="/membership" title="Membership">Membership</a></li>
<li class="expanded"><a href="/search/horses" title="Search Horses">Search Horses</a><ul class="menu"><li class="leaf first"><a href="/search/horses" title="Search Horses">Search Horses</a></li>
<li class="leaf last"><a href="/horses">Map</a></li>
</ul></li>
<li class="expanded"><a href="/professionals">Professionals</a><ul class="menu"><li class="leaf first"><a href="/professionals" title="Professionals">Professionals</a></li>
<li class="leaf last"><a href="/professionals/map">Map</a></li>
</ul></li>
<li class="expanded last"><a href="/news">News</a><ul class="menu"><li class="leaf first"><a href="/news">News</a></li>
<li class="leaf"><a href="/news/the-industry">The Industry</a></li>
<li class="leaf"><a href="/news/grand-prix-wins">Grand Prix Wins</a></li>
<li class="leaf"><a href="/news/road-to-london">Road to London</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom&#039;s Perspective</a></li>
<li class="leaf last"><a href="http://www.proequest.com/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div><!-- /primary-menu-inner -->
</div><!-- /primary-menu -->
      </div>


      <!-- preface-top row: width = grid_width -->
      
      <!-- main row: width = grid_width -->
      <div id="main-wrapper" class="main-wrapper full-width">
        <div id="main" class="main row grid16-16">
          <div id="main-inner" class="main-inner inner clearfix">


            
            <!-- main group: width = grid_width - sidebar_first_width -->
            <div id="main-group" class="main-group row nested grid16-16">
              <div id="main-group-inner" class="main-group-inner inner">
                
                <div id="main-content" class="main-content row nested">
                  <div id="main-content-inner" class="main-content-inner inner">
                    <!-- content group: width = grid_width - (sidebar_first_width + sidebar_last_width) -->
                    <div id="content-group" class="content-group row nested grid16-16">
                      <div id="content-group-inner" class="content-group-inner inner">
                        
                        
                        <div id="content-region" class="content-region row nested">
                          <div id="content-region-inner" class="content-region-inner inner">
                                                        <div id="content-inner" class="content-inner block">
                              <div id="content-inner-inner" class="content-inner-inner inner"><div id="content-content" class="content-content">
                                        <div class="panel-2col-stacked-big-left clear-block panel-display" id="right-panel-col-dropped">
      <div class="panel-col-top panel-panel">
      <div class="inside"><div class="panel-pane pane-custom pane-3 " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <p><img src="/sites/all/themes/proequest/images/FeaturedProfessionalHeader.jpg" class="news-header-image" /></p>
    </div>

    
      </div>
</div>
</div>
    </div>    
  
  <div class="center-wrapper">
    <div class="panel-col-first panel-panel">
      <div class="inside"><div class="panel-pane pane-node-content " >
  <div class="inner">
    
          <h2 class="pane-title block-title"><a href="/professionals/featured/karen-healey" class="active">Karen  Healey</a></h2>
    
    
    <div class="pane-content content">
      <div id="node-2000" class="node odd full-node node-type-endorsement  clearfix">


    
              <address>Somis CA 93066 United States</address>
      <a href="/karen-healey" title="View profile"><img src="http://www.beta.proequest.com/_/imagecache/avatar/avatar/p1030968ma29449663-0010.jpg" alt="Karen Healey" title="Karen Healey"  class="imagecache imagecache-avatar" width="80" height="107" /></a><p><em>There are few trainers more intimately familiar with the view from the ingate as Karen Healey; the famed equitation and medal trainer is an institution among the professional equestrian industry.</em></p>
<p><em>With early ties to George Morris, who helped jumpstart her career, Karen developed a winning system of teaching riders from the ground up, and her students go on to major national and international careers more often than not. Based in Southern California for over 40 years, Karen Healey Stables recently relocated to a beautiful new farm surrounded by orange groves, and are enjoying amenities like a full size grand prix field to practice on.</em></p>
<p><em>This month, Karen heads to Lexington, Kentucky as chef d&rsquo; equipe of the Zone Ten North American Young Rider and Junior Rider teams for the NAYRJC. Before she and the team headed East, she held a sports psychology clinic for the riders at the barn with Dr. Ken Ravizza, who helps elite athletes across many sports hone their frame of mind for tough competition. Every element counts for Karen, and helping her students reach success is a passion that always stays fresh for this enduring horsewoman. </em></p>
<p class="rtecenter"><img alt="" src="/_/content/max_and_karen.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 550px; height: 366px; " /></p>
<p class="rtecenter"><em>Karen is a dog lover too; here she is with Max on the move at The Oaks in San Juan Capistrano. Photo &copy;EquestriSol</em></p>
<p><strong>ProEquest: </strong>What&rsquo;s more important for professional success in this industry &ndash; being a great rider, or a great coach? Can a person be both?<br />
<strong>Karen Healey:</strong> A lot of it depends on what you want to do in the industry. If you have Olympic aspirations, then riding is the most important part. The word &ldquo;coach&rdquo; I would use a little differently than &ldquo;teacher.&rdquo; I would consider a coach to be a person like Laura Kraut or McLain Ward, who have clients and students, but none of which they have started from the beginning. For example McLain&rsquo;s student Katie Dinan came to him having already been already moderately accomplished, but Steven Weiss did all the work to get her to that point. He was more the teacher.</p>
<p class="rtecenter"><img alt="" src="/_/content/p1030978ma29449663-0012_0.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 550px; height: 413px; " /></p>
<p class="rtecenter"><em>The teacher, coursewalking at indoors.</em></p>
<p>Generally, I think that the top top top riders are not as good at taking someone with a modicum of talent, from the beginner or intermediate level, and brining them up to the top top level. Because for them, those basics came natural.</p>
<p>Myself, Andre Dignelli, Stacia Madden, we taught, and teach, riders at the beginning of their career. Then, when they want to move on to an international career, and do things that we don&rsquo;t necessarily do, we help them move on. It was the same thing with me teaching Meredith (Michaels-Beerbaum.) When she got to that point where she wanted to go to that next level, she needed to go to George, she needed to go to Europe.</p>
<p><strong>PE:</strong> Meredith Michaels is easily your most famous student. In 1984, the year she placed second in the Maclay Final, did anything tip you off that she could go as far as she has?<br />
<strong>KH: </strong>She was always extraordinarily focused. She could compartmentalize probably better than any kid I had. Everything she did, from school to riding, she did 150%.</p>
<p>She graduated from a very good private school in L.A. with honors, she went to Princeton, and at the same time she competed very heavily. She was just that kind of person. I always knew that she would be a part of this industry, as she was obviously very serious and very passionate from the very beginning. And what she did was extraordinary, picking up and moving to Europe, and becoming so successful.<br />
<br />
<strong>PE: </strong>Teaching is a rewarding, but very challenging line of work. How do you maintain your enthusiasm, and your passion for coaching after over 40 years in the profession?<br />
<strong>KH:</strong> It&rsquo;s always a new group of kids. That&rsquo;s kind of the best part of it. Just seeing them come along and realize their goals, I love that part and I also really love developing equitation horses from nothing. It&rsquo;s a very fun thing for me; new horses, new kids. I just really enjoy it. I&rsquo;ve been doing a lot more clinics this year, and I did one of the EAP clinics a couple weeks ago and am doing another one in Virginia in August. Being able to work with those kids who, don&rsquo;t have necessarily have access to the very sophisticated training methods, and watching them progress is the part that I really enjoy.</p>
<p class="rtecenter"><img alt="" src="/_/content/karenhealeykillianmcgrathyoungriders.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 550px; height: 365px; " /></p>
<p class="rtecenter"><em>Giving some last minute tips at the ingate to Young Rider Killian McGrath.</em></p>
<p><strong>PE: </strong>There is a common saying; &ldquo;a rider is only as good as his horse.&rdquo; Do you think that&rsquo;s true?<br />
<strong>KH:</strong> My husband summed this up very well. He said that at the lower levels, a great horse can cover up an average or mediocre rider, and a great rider can make an average horse look better. But the further up the ladder you go, the more equally important rider and horse become. At the 3&rsquo;6&rdquo; level, one can make up for the other. There have been some very talented riders who have won the Maclay on very mediocre horses.</p>
<p>But you cannot go to the Olympic Games with an average horse, I don&rsquo;t care how well you ride. And the best horse in the world paired with an average rider is just not going to be competitive.</p>
<p><strong>PE:</strong> Tell us about your new facility at Whitethorne Ranch in Somis. What was the one most influential factor that led you to choose this facility?<br />
<strong>KH:</strong> The facility is beautiful. It&rsquo;s convenient to get to; we&rsquo;re actually less than 20 min from the 118 and 210 freeways. There are two sand riding rings and a beautiful grass field. We don&rsquo;t use the field on a daily basis, but when I&rsquo;m home for periods of time we set up a full course and use it.&nbsp;</p>
<p>And the environment is very country, it&rsquo;s lovely. It was 110 in the valley yesterday, but here we had a beautiful breeze and were surrounded by orange groves.</p>
<p class="rtecenter"><img alt="" src="/_/content/riding_track_and_back_field_from_north_wlp.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 550px; height: 481px; " /></p>
<p class="rtecenter"><em>Open space at Whitethorne Ranch.</em></p>
<p><strong>PE: </strong>How much does environment contribute to success of the rider? Does the home training facility make a significant difference?<br />
<strong>KH:</strong> I think it does for sure, I like to go to the ring and think that there&rsquo;s nothing that my horses and riders haven&rsquo;t seen and practiced over at home. The ability to practice and ride on the grass and show that you can do it before you actually go and show is extraordinarily helpful. And I have show quality jumps and all kinds of liverpools and waters and spooky jumps at home and my guys are really good, if there&rsquo;s a spooky jump at the horse show and the horses are having trouble with it, they&rsquo;ll take a picture of it and come home and build it for me.</p>
<p>But then again, Ludo Philippaerts won an Olympic medal out of practicing from the dirtiest, darkest, smallest ring in Belgium, where you could barely set up an in and out. So there are always exceptions to the rule!</p>
<p><strong>PE:</strong> What about your own riding? You&rsquo;ve molded so many junior riders into superstars, yet you don&rsquo;t compete yourself. Do you miss competing?<br />
<strong>KH:</strong> I competed mostly in the hunter ring. When I worked for George I did some up to 1.30m jumpers. I had a fair amount of success in the hunter ring, was champion in the indoor shows and won the Don Tipton Award one year.<br />
Competing was something I enjoyed but I certainly never considered myself in the same league with John French and Liza Towell. When I had the correct horses I went head to head with John though.&nbsp;Every once in a while I&rsquo;ll get a horse and think, oh I&rsquo;d love to show this one again.&nbsp;But I put a huge amount of pressure on myself when I showed, and because it was never my primary focus, I never had a string of horses to show. And it&rsquo;s so hard to do it with just one.&nbsp;</p>
<p>That said, I ride quite a bit at home and in the mornings at the show. What I do best with my riding is I prepare the horses very, very well for the kids, whether it&rsquo;s for a 1.40m jumper class, a hunter stake, or a medal final.</p>
<p><strong>PE:</strong> What memory from your own riding career would you love to live again?<br />
<strong>KH:</strong> I had a horse named Trump Card, owned by Mary Anne Weisberg Perry. He was one of the nicest horses I ever had.<br />
During a stake at Harrisburg, we had a round where every jump got a little slower, and a little higher, I could hear the place get quieter and quieter with every jump. At the end of the round everyone in the stands just stood up and clapped and cheered; I still get goosebumps thinking about that moment.</p>
<p class="rtecenter"><img alt="" src="/_/content/hap-archie-karen.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 550px; " /></p>
<p class="rtecenter"><em>West Coast icons: Hap Hansen, Archie Cox, Karen Healey. Photo &copy;EquestriSol</em></p>

      <div class="featured-pro-social-wrapper">
        <div class="featured-pro-social">
          <div class="clearfix">
            <div class="social-button-wrapper"><div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s);js.id = id;js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-like" data-href="/professionals/featured/karen-healey" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
            <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="/professionals/featured/karen-healey" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
          </div>
        </div>

        <div class="featured-pro-view-buttons">
          <a class="button-small orange" href="/karen-healey" id="button-view-now">VIEW PROFILE AND HORSES</a>
        </div>
      </div>


    
</div><!-- /node-2000 -->
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-custom pane-1 " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="panel-thin-frame panel-background featured-professional-box"><span>Read about other Featured Professionals</span> <img class="float-left" src="/sites/all/themes/proequest/images/PencilArrowRight.png" /><a class="button-medium orange" href="/professionals/featured" id="button-view-now">VIEW NOW</a></div>
    </div>

    
      </div>
</div>
</div>
    </div>
    <div class="panel-col-last panel-panel">
      <div class="inside"><div class="panel-pane pane-panels-mini pane-community-super-block " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="panel-display panel-1col clear-block" id="mini-panel-community_super_block">
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-block pane-ad-7 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-7" id="group-id-0">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-0").load("http://www.beta.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=7&u=node%2F2000&l=professionals%2Ffeatured%2Fkaren-healey"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-9 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-9" id="group-id-1">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-1").load("http://www.beta.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=9&u=node%2F2000&l=professionals%2Ffeatured%2Fkaren-healey"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-custom pane-2 pane-categories-menu " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="pane-menu-menu-news-categories">
<ul class="menu"><li class="expanded first last active-trail"><a href="/news">Categories</a>
<ul class="menu"><li class="leaf first"><a href="/news/the-industry">Industry News</a></li>
<li class="leaf"><a href="/news/grand-prix-results">Grand Prix Results</a></li>
<li class="leaf"><a href="/news/road-to-london">Road to London</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom's Perspective</a></li>
<li class="leaf last"><a href="/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div>    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-31 pane-img-rounded shadow-img-2px margin-top-220px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-31" id="group-id-2">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-2").load("http://www.beta.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=31&u=node%2F2000&l=professionals%2Ffeatured%2Fkaren-healey"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
  </div>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-32 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-32" id="group-id-3">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-3").load("http://www.beta.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=32&u=node%2F2000&l=professionals%2Ffeatured%2Fkaren-healey"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
    </div>
  </div>

  </div>
                                                                  </div><!-- /content-content -->
                                                              </div><!-- /content-inner-inner -->
                            </div><!-- /content-inner -->
                          </div><!-- /content-region-inner -->
                        </div><!-- /content-region -->

                                              </div><!-- /content-group-inner -->
                    </div><!-- /content-group -->

                                      </div><!-- /main-content-inner -->
                </div><!-- /main-content -->

                              </div><!-- /main-group-inner -->
            </div><!-- /main-group -->

          </div><!-- /main-inner -->
        </div><!-- /main -->
      </div><!-- /main-wrapper -->

      <!-- postscript-bottom row: width = grid_width -->
      
      <!-- print blank line or we don't see bottom of the page -->
      <div>&nbsp;</div>

      <!-- footer-message row: width = grid_width -->
      <div id="footer-message-wrapper" class="footer-message-wrapper full-width">
        <div id="footer-message" class="footer-message row grid16-16">
          <div id="footer-message-inner" class="footer-message-inner inner clearfix">
                      </div><!-- /footer-message-inner -->
        </div><!-- /footer-message -->
      </div><!-- /footer-message-wrapper -->

    </div><!-- /page-inner -->
  </div><!-- /page -->
  
</body>
</html>
<!-- http://www.beta.proequest.com -->
<!-- Page cached by Boost @ 2012-07-26 13:33:40, expires @ 2012-07-26 14:33:40 -->
