<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta property="og:site_name" content="Pro Equest" /><meta property="og:url" content="http://proequest.com/news/grand-prix-results/2012/05/12/wathelet-wins-it-for-belgium-in-thrilling-two-way-jumpoff-at-la-b" /><meta property="og:title" content="Wathelet Wins it for Belgium in Thrilling Two Way Jumpoff at La Baule" /><meta property="og:type" content="article" /><meta property="og:image" content="http://proequest.com/_/fei_0.jpeg" /><meta property="fb:app_id" content="279646535422557" />  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/proequest/favicon.ico" type="image/x-icon" />
<link rel="canonical" href="http://www.proequest.com/node/1671" />
<meta name="keywords" content="hunter jumper horses for sale,hunter jumpers for sale,ponies for sale,jumping horses for sale" />
<meta name="description" content="ProEquest.com is your marketplace for jumping horses for sale, ponies for sale and hunter jumpers for sale." />
<meta name="revisit-after" content="1 day" />
  <title>Wathelet Wins it for Belgium in Thrilling Two Way Jumpoff at La Baule | ProEquest</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" rel="stylesheet" media="all" href="/modules/node/node.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/defaults.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/system/system-menus.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/modules/user/user.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/cck/theme/content-module.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/ckeditor/ckeditor.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/colorbox/styles/default/colorbox_default_style.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/ctools/css/ctools.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/filefield/filefield.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/logintoboggan/logintoboggan.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/panels/css/panels.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/cck/modules/fieldgroup/fieldgroup.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/views/css/views.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/custom/pro_panels/plugins/layouts/pro_twocol_stacked_big_left/pro_twocol_stacked_big_left.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/modules/contrib/panels/plugins/layouts/onecol/onecol.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/style.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/typography.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/superfish.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/superfish-navbar.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/superfish-vertical.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/fonts.css?O" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style.css?O" />
<!--[gte IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie.css?O" />
<![endif]-->
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/fonts.css?0" /> 
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/grid16-960.css" />
  <!--[if lt IE 7 ]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie6-fixes.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/ie6-fixes.css" />
 <![endif]-->
  <!--[if IE 7]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie7-fixes.css" />
 <![endif]-->
  <!--[if IE 8]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie8-fixes.css" />
 <![endif]-->
  <!--[if IE 9]>  <![endif]-->
  <!--[if IE 7 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie7.css" />
  <![endif]-->
  <!--[if IE 8 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie8.css" />
  <![endif]-->
  <!--[if IE 9 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie9.css" />
  <![endif]-->

    <script type="text/javascript" src="/sites/all/modules/contrib/jquery_update/replace/jquery.min.js?O"></script>
<script type="text/javascript" src="/misc/drupal.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/ajax_load/ajax_load.js?O"></script>
<script type="text/javascript" src="/sites/all/libraries/colorbox/colorbox/jquery.colorbox-min.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/colorbox/js/colorbox.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/colorbox/styles/default/colorbox_default_style.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/colorbox/js/colorbox_load.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/colorbox/js/colorbox_inline.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/panels/js/panels.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/poormanscron/poormanscron.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/google_analytics/googleanalytics.js?O"></script>
<script type="text/javascript" src="/sites/all/modules/contrib/jquery_ui/jquery.ui/ui/minified/ui.core.min.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/fusion/fusion_core/js/jquery.bgiframe.min.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/fusion/fusion_core/js/hoverIntent.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/fusion/fusion_core/js/supposition.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/fusion/fusion_core/js/supersubs.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/fusion/fusion_core/js/superfish.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/fusion/fusion_core/js/script.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/proequest/js/jquery.cycle.all.min.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/proequest/js/ui.selectmenu.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/proequest/js/theme.js?O"></script>
<script type="text/javascript" src="/sites/all/themes/proequest/js/selectivizr-min.js?O"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "colorbox": { "transition": "elastic", "speed": 350, "opacity": "0.85", "slideshow": false, "slideshowAuto": false, "slideshowSpeed": 2500, "slideshowStart": "", "slideshowStop": "", "current": "{current} of {total}", "previous": "« Prev", "next": "Next »", "close": "Close", "overlayClose": true, "maxWidth": "100%", "maxHeight": "100%" }, "cron": { "basePath": "/poormanscron", "runNext": 1343829015 }, "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){var a=$('a#p6');a.css({position:'relative',display:'inline-block',background:'transparent'}).append('<img src=\'//p6d.com/assets/20100521.png\' width=\'191\' height=\'49\'>');var i=$('a#p6 img');i.css({border:'0 none',left:'1em',position:'absolute',top:'-45px',zIndex:'999999',display:'none',background:'transparent'});a.hover(function(){i.animate({left:'5px',opacity:'show'},{duration:500,queue:false});},function(){i.animate({left:'0px',opacity:'hide'},{duration:500,queue:false});});});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-22613581-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "/_/googleanalytics/ga.js?O";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</head>
<!--[if lt IE 7 ]> <body id="pid-news-grand-prix-results-2012-05-12-wathelet-wins-it-for-belgium-in-thrilling-two-way-jumpoff-at-la-b" class="ie6 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 7 ]>    <body id="pid-news-grand-prix-results-2012-05-12-wathelet-wins-it-for-belgium-in-thrilling-two-way-jumpoff-at-la-b" class="ie7 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 8 ]>    <body id="pid-news-grand-prix-results-2012-05-12-wathelet-wins-it-for-belgium-in-thrilling-two-way-jumpoff-at-la-b" class="ie8 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 9 ]>    <body id="pid-news-grand-prix-results-2012-05-12-wathelet-wins-it-for-belgium-in-thrilling-two-way-jumpoff-at-la-b" class="ie9 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body id="pid-news-grand-prix-results-2012-05-12-wathelet-wins-it-for-belgium-in-thrilling-two-way-jumpoff-at-la-b" class="not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <!--<![endif]-->
  <div id="page" class="page">
    <div id="page-inner" class="page-inner">
      <!-- header-top row: width = grid_width -->
      
      <!-- header-group row: width = grid_width -->
      <div id="header-group-wrapper" class="header-group-wrapper full-width">
        <div id="header-group" class="header-group row grid16-16">
          <div id="header-group-inner" class="header-group-inner inner clearfix">
                        
            <div id="header-site-info" class="header-site-info block">
              <div id="header-site-info-inner" class="header-site-info-inner inner">
                <div id="logo">
                  <a href="/" title="Home"><img src="/sites/all/themes/proequest/logo-new.png" alt="Home" /></a>
                </div>
                <div id="header-badge">
                </div>
              </div><!-- /header-site-info-inner -->
            </div><!-- /header-site-info -->
            <div id="user-menu"><a class="user-login" href="/user/login">Login</a><a href="/membership"><img src="/sites/all/themes/proequest/images/JoinNowAnonymous.png" width="67" height="22"></a></div>            <div class="homepage-social-icons">
              <div class="homepage-follow-facebook">
                <a href="https://www.facebook.com/ProEquest"><img src="/sites/all/themes/proequest/images/FacebookLogoHomepage.png"></img></a>
              </div>
              <div class="homepage-follow-twitter">
                <a href="http://twitter.com/#!/proequest"><img src="/sites/all/themes/proequest/images/TwitterLogoSmallHomepage.png"></img></a>
              </div>
            </div>
                      </div><!-- /header-group-inner -->
        </div><!-- /header-group -->
      </div><!-- /header-group-wrapper -->

      <div id="primary-menu-wrapper" class="primary-menu-wrapper full-width">
        <div id="primary-menu" class="primary-menu row grid16-12 AvenirRoman">
<div id="primary-menu-inner" class="primary-menu-inner inner clearfix">
<ul class="menu sf-menu"><li class="leaf first"><a href="/" title="Home">Home</a></li>
<li class="expanded"><a href="/about-us">About Us</a><ul class="menu"><li class="leaf first"><a href="/about-us" title="About ProEquest">About Us</a></li>
<li class="leaf"><a href="/about-us/team" title="The Team">The Team</a></li>
<li class="leaf"><a href="/faq" title="FAQ">FAQ</a></li>
<li class="leaf"><a href="/about-us/contact" title="Contact">Contact</a></li>
<li class="leaf last"><a href="/advertising">Advertising</a></li>
</ul></li>
<li class="leaf"><a href="/membership" title="Membership">Membership</a></li>
<li class="expanded"><a href="/search/horses" title="Search Horses">Search Horses</a><ul class="menu"><li class="leaf first"><a href="/search/horses" title="Search Horses">Search Horses</a></li>
<li class="leaf last"><a href="/horses">Map</a></li>
</ul></li>
<li class="expanded"><a href="/professionals">Professionals</a><ul class="menu"><li class="leaf first"><a href="/professionals" title="Professionals">Professionals</a></li>
<li class="leaf last"><a href="/professionals/map">Map</a></li>
</ul></li>
<li class="expanded last"><a href="/news">News</a><ul class="menu"><li class="leaf first"><a href="/news">News</a></li>
<li class="leaf"><a href="/news/the-industry">The Industry</a></li>
<li class="leaf"><a href="/news/grand-prix-wins">Grand Prix Wins</a></li>
<li class="leaf"><a href="/news/road-to-london">Road to London</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom&#039;s Perspective</a></li>
<li class="leaf last"><a href="http://www.proequest.com/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div><!-- /primary-menu-inner -->
</div><!-- /primary-menu -->
      </div>


      <!-- preface-top row: width = grid_width -->
      
      <!-- main row: width = grid_width -->
      <div id="main-wrapper" class="main-wrapper full-width">
        <div id="main" class="main row grid16-16">
          <div id="main-inner" class="main-inner inner clearfix">


            
            <!-- main group: width = grid_width - sidebar_first_width -->
            <div id="main-group" class="main-group row nested grid16-16">
              <div id="main-group-inner" class="main-group-inner inner">
                
                <div id="main-content" class="main-content row nested">
                  <div id="main-content-inner" class="main-content-inner inner">
                    <!-- content group: width = grid_width - (sidebar_first_width + sidebar_last_width) -->
                    <div id="content-group" class="content-group row nested grid16-16">
                      <div id="content-group-inner" class="content-group-inner inner">
                        
                        
                        <div id="content-region" class="content-region row nested">
                          <div id="content-region-inner" class="content-region-inner inner">
                                                        <div id="content-inner" class="content-inner block">
                              <div id="content-inner-inner" class="content-inner-inner inner"><div id="content-content" class="content-content">
                                        <div class="panel-2col-stacked-big-left clear-block panel-display" id="right-panel-col-dropped">
  
  <div class="center-wrapper">
    <div class="panel-col-first panel-panel">
      <div class="inside"><div class="panel-pane pane-node-content " >
  <div class="inner">
    
          <h2 class="pane-title block-title"><a href="/news/grand-prix-results/2012/05/12/wathelet-wins-it-for-belgium-in-thrilling-two-way-jumpoff-at-la-b" class="active">Wathelet Wins it for Belgium in Thrilling Two Way Jumpoff at La Baule</a></h2>
    
    
    <div class="pane-content content">
      
<div id="node-1671" class="node odd full-node node-type-grandprix">
  <div class="inner">
    
    
        <div class="meta">
      <span class="submitted">
        May 12, 2012 | Posted in <ul class="links inline"><li class="taxonomy_term_6 first last"><a href="/news/grand-prix-results" rel="tag" title="">Grand-Prix Results</a></li>
</ul> | By Louise Parkes for FEI      </span>
            <div class="node-story-social">
        <div class="clearfix">
          <div class="social-button-wrapper"><div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s);js.id = id;js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-like" data-href="http://proequest.com/news/grand-prix-results/2012/05/12/wathelet-wins-it-for-belgium-in-thrilling-two-way-jumpoff-at-la-b" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
          <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://proequest.com/news/grand-prix-results/2012/05/12/wathelet-wins-it-for-belgium-in-thrilling-two-way-jumpoff-at-la-b" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
        </div>
      </div>
          </div>
    
    
    
    <div class="content clearfix">
      <div class="news-body">
            <p>[La Baule, France] In a super-tight fight to the finish, the Belgian team came out on top at the opening leg of the FEI Nations Cup&trade; 2012 series in La Baule, France on Friday, May 12th.</p>
<p>It took three tough rounds of jumping to decide the result however, as The Netherlands chased them all the way to a third-round jump-off in which Gregory Wathelet clinched it with his new ride, the 10 year old mare Euphony Cadjanine Z.</p>
<p class="rtecenter"><img alt="" src="/_/content/belgium_la_baule_0.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 320px; height: 213px; " /></p>
<p>It was very much a family affair as brothers Jens and Peder Fredricson were joined by Peder&rsquo;s wife Lisen Fredricson to claim third for Sweden along with Henrik von Eckermann. They completed with just five faults on the scoreboard over two rounds, and with a single-fault advantage over Germany in fourth place.</p>
<p>The British looked threatening in the opening stages, but faded to share fifth with the Irish and Swiss on 12 faults in the final analysis, while for the home side it was a disappointing day as they had to settle for eighth and last place at this season-opener.</p>
<p>Anchor rider, Penelope Leprevost, lifted French hearts however when producing one of eight double-clear performances from Topinambour.</p>
<p><strong>More Fluid</strong></p>
<p>Frederic Cottier&rsquo;s 12-fence track was not over-demanding, but as the French course designer explained afterwards &ldquo;a Nations Cup course should be more fluid than a Grand Prix course, and it is important to remember that it is also about endurance, and creating suspense to the end&rdquo;. He certainly succeeded in that regard.</p>
<p>The curving line from the triple-bar at fence seven through the 4-metre-wide open water at eight and the following oxer at fence nine asked for courage and control, but few were found wanting here and not a foot went into the water all day. However the triple combination at fence 10 was another matter, the vertical first element of the multicoloured obstacle falling time and again when horses arrived too deep, while the middle-element oxer also hit the floor regularly. This fence claimed 14 victims in the first round including Dutch pathfinders Albert Zoer and Sam.</p>
<p>But when teammates Leon Thijssen (Tyson), Albert Voorn (Tobalio) and Marc Houtzager (Sterrehof&rsquo;s Opium) all returned without incident, then Rob Ehren&rsquo;s side shared the lead with Belgium&rsquo;s Philippe Le Jeune (Vigo D&rsquo;Arsouilles), Dirk Demeersman (Bufero vh Panishof), Niels Bruynseels (Conisha van de Helle) and anchorman Wathelet. Such was the strength of the Belgian performance that the only blot on their otherwise squeaky-clean sheet was a drop-score single time fault from Bruynseels who over-stepped the time-allowed of 80 seconds.</p>
<p><strong>Spectacular Opening Effort</strong></p>
<p>The British were just a fence off the joint-leaders going into round two after a spectacular opening effort from Nick Skelton and Big Star was matched by a foot-perfect run from Peter Charles and Murkas Vindicat, leaving them carrying just four faults after single errors from both Guy Williams (Depardieu Vant keizelhof) and Ben Maher (Tripple X) - both at the troublesome triple combination.</p>
<p>A fault-free effort from Peder Fredricson (H&amp;M Artic Aurora Borealis) meant that only the single mistake at the oxer at fence nine by wife, Lisen (Matrix), and a single time fault for von Eckermann (Allerdings) were to be counted. But with the clock penalising both Hans Dieter Dreher (Magnus Romeo) and Thomas Voss (Carinjo), the Germans carried six faults into the second round following single mistakes from both Janne Frederike Meyer (Cellagon Lambrasco) and Philipp Weishaupt (Catoki).</p>
<p>For the Irish, carrying eight, the French with 10 already and the Swiss with 12, the writing was already on the wall and they would not succeed in making any real headway as the second half of the competition evolved.</p>
<p><strong>Real Nail-Biter</strong></p>
<p>And it was a real nail-biter as the Germans and Swedes held fast with three zero scores at their second attempt, although the British lost their grip despite another jumping exhibition from Skelton. Two mistakes from Williams and one each from Charles and Maher saw them add eight more to their score-line to drop out of contention as, once again, the best three scores per team were counted.</p>
<p>Zoer&rsquo;s gelding hit the opening element of the triple combination once again at their second attempt, while Albert Voorn&rsquo;s Tobalio hit the final element here. But when the clear registered by Thijssen&rsquo;s stallion Tyson was matched by Houtzager&rsquo;s Opium, then the Dutch total at the end of two rounds was just four faults. And when both Wathelet and Philippe Le Jeune also returned with nothing to add, then Bruynseels eight faults could be dropped as only Demeersman&rsquo;s mistake at the second fence this time out would be taken into account. With Belgium and The Netherlands carrying four faults apiece after two rounds, it would go to a third-round jump-off.</p>
<p><strong>Very Rare</strong></p>
<p>Belgian Chef d&rsquo;Equipe, Philippe Guerdat, admitted that he had never planned who he would choose in the event of a third-round race against the clock. &ldquo;It&rsquo;s very rare to have a jump-off in a Nations Cup&rdquo; he said, &ldquo;and we had not discussed it beforehand&rdquo;. But he was quick to make up his mind about who should return to the arena. &ldquo;Gregory had just finished, and his horse had caught his breath and it wasn&rsquo;t a long jump-off course, so it made sense to send him back in&rdquo; he explained afterwards.</p>
<p>Rob Ehrens chose Sydney Olympic silver medallist, Albert Voorn, to do battle for The Netherlands, and the veteran Dutchman who will celebrate his 56th birthday later this month set the target at four faults in 44.16 seconds when his 12 year old gelding, Tobalio, hit the first element of the double on the course which was now reduced to just seven jumping efforts.</p>
<p>A clear would easily take it for Belgium now, but Wathelet also faulted, this time at the first of the remaining two elements of the triple combination. &ldquo;I didn&rsquo;t see Albert (Voorn) go, but my Chef d&rsquo;Equipe (Philippe Guerdat) told me not to go crazy-fast&rdquo;.</p>
<p>In any case the Belgian rider wasn&rsquo;t quite sure how much he could afford to push the mare which he has only been riding for the last eight weeks. &ldquo;I didn&rsquo;t know how fast she, is but I knew I had to try and that I could have one down - after I hit the fence I just watched the time and I knew we would get home safely&rdquo; he explained.</p>
<p><strong>Delighted</strong></p>
<p>The 31 year old Belgian rider, who is based near Liege, is delighted that Euphony Cadjanine Z, which was formerly ridden by owner Patrik Spits but which is now on lease to Wathelet with this summer&rsquo;s Olympic Games in prospect, has shown just what a capable mare she is. &ldquo;Patrik did some Super League events with her, but she was inconsistent and a bit complicated, so we met with him in January and we have an agreement between us until next August&rdquo;. It seems the new partnership is blossoming. And like so many riders competing in the 2012 FEI Nations Cup&trade;, the series is providing Wathelet with the opportunity to show his national selectors exactly what he himself has to offer as a rider.</p>
<p>Today&rsquo;s course and competition provided the perfect start to the season according to Wathelet&rsquo;s team-mate, reigning World Champion Philippe Le Jeune. &ldquo;It was a big course but delicate. It was definitely sport at the highest level and you have to keep in mind when you are building courses at the beginning of this long season that horses have to stay fresh for the Olympic Games. Seeing horses coming home with 16 or 20 faults is not good for them, or for the sport - so today&rsquo;s test was a really good one&rdquo; said the reigning World Champion.</p>
<p>Today&rsquo;s win was the third for Belgium at the Stade Francois Andre in La Baule, and they will be hoping to build on this result with the rest of the FEI Nations Cup&trade; series and the forthcoming Olympic Games in mind. As winning Chef d&rsquo;Equipe, Philippe Guerdat, said this evening &ldquo;almost all riders here from all of the teams are on long-lists for the Olympic Games - although my list is shorter than it is for some other countries! But I&rsquo;m looking forward to finding four strong riders for London&rdquo;.</p>
<p>And it is through performances in the FEI Nations Cup&trade; 2012 series that many will demonstrate their suitability for the Olympic arena.</p>
<p>Watch the thrilling jumoff here:</p>
<p class="rtecenter"><iframe allowfullscreen="" frameborder="0" height="315" src="http://www.youtube.com/embed/3pkQkmzOEIg" width="560"></iframe></p>
<p>The action now moves on to the stylish Piazza di Siena in Rome (ITA), where the second leg of the FEI Nations Cup&trade; 2012 will take place in two weeks time.</p>
<p>Result:<br />
1. Belgium 4 faults 41.71 in third-round jump-off : Vigo D&#39;Arsouilles (Philippe Le Jeune) 0/0, Bufero Vh Panishof (Dirk Demeersman) 0/4, Conisha van de helle (Niels Bruynseels) 1/8, Euphony Cadjanine Z (Gregory Wathelet) 0/0/4 41.71.<br />
2. Netherlands 4 faults 44.16 in third-round jump-off : Sam (Albert Zoer) 4/4, Tyson (Leon Thijssen) 0/0, Tobalio (Albert Voorn) 0/4/4 44.16, Sterrehof&#39;s Opium (Marc Houtzager) 0/0.<br />
3. Sweden 5 faults : Lunatic (Jens Fredricson) 8/0, H&amp;M Artic Aurora Borealis (Peder Fredricson) 0/0, Matrix (Lisen Fredricson) 4/0, Allerdings (Henrik von Eckermann) 1.0.<br />
4. Germany 6 faults : Cellagon Lambrasco (Janne Friederike Meyer) 4/0, Magnus Romeo (Hans Dieter Dreher) 1/0, Carinjo (Thomas Voss) 1/1, Catoki (Philipp Weishaupt) 4/0.<br />
5. Switzerland 12 faults : Nasa (Steve Guerdat) 9/0, Kiamon (Werner Muff) 4/0, touchable (Claudia Gisler) 8/4, Carlina (Pius Schwizer) 0/0.<br />
5. Great Britain 12 faults : Big Star (Nick Skelton) 0/0, Depardieu Vant Keizelhof (Guy Williams) 4/8, Murkas Vindicat (Peter Charles) 0/4, Tripple X (Ben Maher) 4/4.<br />
5. Ireland 12 faults : Amaretto Darco (Shane Sweetnam) 0/4, Vincente (Jessica Kuerten) 5/0, Blue Loyd (Cian O&#39;Connor) 4/0, Lantinus (Denis Lynch) 4/4.<br />
8, France 15 faults : Valentino Velvet (Simon Delestre) 9/4, Ohm de Ponthual (Jerome Hurel) 1/5, Old Chap Tame (Eugenie Angot) 12/1, Topinambour (Penelope Leprevost) 0/0. Also full result here</p>
<p>FEI NATIONS CUP&trade; 2012 - Standings after Round 1 at La Baule (FRA):<br />
1. Belgium - 10<br />
2. Netherlands - 7<br />
3. Sweden - 6<br />
4. Germany - 5<br />
Eq. 5. Ireland - 3<br />
Eq. 5. Great Britain - 3<br />
Eq. 5. Switzerland - 3<br />
8. France - 1</p>
      </div> <!-- /news-body -->
    </div>

  </div><!-- /inner -->

  </div><!-- /node-1671 -->
<div class="node-story-social">
  <p>&nbsp;</p>
  <hr class="news-hr-over-like" />
  <div class="clearfix">
    <div class="social-button-wrapper"><div class="fb-like" data-href="http://proequest.com/news/grand-prix-results/2012/05/12/wathelet-wins-it-for-belgium-in-thrilling-two-way-jumpoff-at-la-b" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
    <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://proequest.com/news/grand-prix-results/2012/05/12/wathelet-wins-it-for-belgium-in-thrilling-two-way-jumpoff-at-la-b" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
  </div>
  <div class="fb-comments" data-href="http://proequest.com/news/grand-prix-results/2012/05/12/wathelet-wins-it-for-belgium-in-thrilling-two-way-jumpoff-at-la-b" data-width="591"></div></div>
    </div>

    
      </div>
</div>
</div>
    </div>
    <div class="panel-col-last panel-panel">
      <div class="inside"><div class="panel-pane pane-panels-mini pane-community-super-block " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="panel-display panel-1col clear-block" id="mini-panel-community_super_block">
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-block pane-ad-7 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-7" id="group-id-0">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-0").load("http://proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=7&u=node%2F1671&l=news%2Fgrand-prix-results%2F2012%2F05%2F12%2Fwathelet-wins-it-for-belgium-in-thrilling-two-way-jumpoff-at-la-b"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-9 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-9" id="group-id-1">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-1").load("http://proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=9&u=node%2F1671&l=news%2Fgrand-prix-results%2F2012%2F05%2F12%2Fwathelet-wins-it-for-belgium-in-thrilling-two-way-jumpoff-at-la-b"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-custom pane-1 pane-categories-menu " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="pane-menu-menu-news-categories">
<ul class="menu"><li class="expanded first last active-trail"><a href="/news">Categories</a>
<ul class="menu"><li class="leaf first"><a href="/news/the-industry">Industry News</a></li>
<li class="leaf"><a href="/news/grand-prix-results">Grand Prix Results</a></li>
<li class="leaf"><a href="/news/road-to-london">Road to London</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom's Perspective</a></li>
<li class="leaf last"><a href="/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div>    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-31 pane-img-rounded shadow-img-2px margin-top-220px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-31" id="group-id-2">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-2").load("http://proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=31&u=node%2F1671&l=news%2Fgrand-prix-results%2F2012%2F05%2F12%2Fwathelet-wins-it-for-belgium-in-thrilling-two-way-jumpoff-at-la-b"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
  </div>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-32 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-32" id="group-id-3">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-3").load("http://proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=32&u=node%2F1671&l=news%2Fgrand-prix-results%2F2012%2F05%2F12%2Fwathelet-wins-it-for-belgium-in-thrilling-two-way-jumpoff-at-la-b"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
    </div>
  </div>

  </div>
                                                                  </div><!-- /content-content -->
                                                              </div><!-- /content-inner-inner -->
                            </div><!-- /content-inner -->
                          </div><!-- /content-region-inner -->
                        </div><!-- /content-region -->

                                              </div><!-- /content-group-inner -->
                    </div><!-- /content-group -->

                                      </div><!-- /main-content-inner -->
                </div><!-- /main-content -->

                              </div><!-- /main-group-inner -->
            </div><!-- /main-group -->

          </div><!-- /main-inner -->
        </div><!-- /main -->
      </div><!-- /main-wrapper -->

      <!-- postscript-bottom row: width = grid_width -->
      
      <!-- print blank line or we don't see bottom of the page -->
      <div>&nbsp;</div>

      <!-- footer-message row: width = grid_width -->
      <div id="footer-message-wrapper" class="footer-message-wrapper full-width">
        <div id="footer-message" class="footer-message row grid16-16">
          <div id="footer-message-inner" class="footer-message-inner inner clearfix">
                      </div><!-- /footer-message-inner -->
        </div><!-- /footer-message -->
      </div><!-- /footer-message-wrapper -->

    </div><!-- /page-inner -->
  </div><!-- /page -->
  
</body>
</html>
<!-- http://proequest.com -->
<!-- Page cached by Boost @ 2012-08-01 05:56:04, expires @ 2012-08-01 06:56:04 -->
