<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta property="og:site_name" content="Pro Equest" /><meta property="og:url" content="http://www.proequest.com/news/grand-prix-results/2012/06/18/rusty-stewart-and-bristol-take-home-30000-june-classic-grand-prix" /><meta property="og:title" content="Rusty Stewart and Bristol Take Home $30,000 June Classic Grand Prix at Blenheim" /><meta property="og:type" content="article" /><meta property="og:image" content="http://www.proequest.com/_/95.jpg" /><meta property="fb:app_id" content="279646535422557" />  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/proequest/favicon.ico" type="image/x-icon" />
<link rel="canonical" href="http://www.proequest.com/node/1876" />
<meta name="keywords" content="hunter jumper horses for sale,hunter jumpers for sale,ponies for sale,jumping horses for sale" />
<meta name="description" content="ProEquest.com is your marketplace for jumping horses for sale, ponies for sale and hunter jumpers for sale." />
<meta name="revisit-after" content="1 day" />
  <title>Rusty Stewart and Bristol Take Home $30,000 June Classic Grand Prix at Blenheim | ProEquest</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" rel="stylesheet" media="all" href="/_/css/css_caf7b6f143cc500206e31b6c04a9faac.css" />
<!--[gte IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie.css?D" />
<![endif]-->
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/fonts.css?0" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/grid16-960.css" />
  <!--[if lt IE 7 ]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie6-fixes.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/ie6-fixes.css" />
 <![endif]-->
  <!--[if IE 7]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie7-fixes.css" />
 <![endif]-->
  <!--[if IE 8]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie8-fixes.css" />
 <![endif]-->
  <!--[if IE 9]>  <![endif]-->
  <!--[if IE 7 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie7.css" />
  <![endif]-->
  <!--[if IE 8 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie8.css" />
  <![endif]-->
  <!--[if IE 9 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie9.css" />
  <![endif]-->

    <script type="text/javascript" src="/_/js/js_130c5ed724177a73261c30c51b014478.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "colorbox": { "transition": "elastic", "speed": 350, "opacity": "0.85", "slideshow": false, "slideshowAuto": false, "slideshowSpeed": 2500, "slideshowStart": "", "slideshowStop": "", "current": "{current} of {total}", "previous": "« Prev", "next": "Next »", "close": "Close", "overlayClose": true, "maxWidth": "100%", "maxHeight": "100%" }, "cron": { "basePath": "/poormanscron", "runNext": 1343930402 }, "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){var a=$('a#p6');a.css({position:'relative',display:'inline-block',background:'transparent'}).append('<img src=\'//p6d.com/assets/20100521.png\' width=\'191\' height=\'49\'>');var i=$('a#p6 img');i.css({border:'0 none',left:'1em',position:'absolute',top:'-45px',zIndex:'999999',display:'none',background:'transparent'});a.hover(function(){i.animate({left:'5px',opacity:'show'},{duration:500,queue:false});},function(){i.animate({left:'0px',opacity:'hide'},{duration:500,queue:false});});});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-22613581-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "/_/googleanalytics/ga.js?D";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</head>
<!--[if lt IE 7 ]> <body id="pid-news-grand-prix-results-2012-06-18-rusty-stewart-and-bristol-take-home-30000-june-classic-grand-prix" class="ie6 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 7 ]>    <body id="pid-news-grand-prix-results-2012-06-18-rusty-stewart-and-bristol-take-home-30000-june-classic-grand-prix" class="ie7 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 8 ]>    <body id="pid-news-grand-prix-results-2012-06-18-rusty-stewart-and-bristol-take-home-30000-june-classic-grand-prix" class="ie8 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 9 ]>    <body id="pid-news-grand-prix-results-2012-06-18-rusty-stewart-and-bristol-take-home-30000-june-classic-grand-prix" class="ie9 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body id="pid-news-grand-prix-results-2012-06-18-rusty-stewart-and-bristol-take-home-30000-june-classic-grand-prix" class="not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <!--<![endif]-->
  <div id="page" class="page">
    <div id="page-inner" class="page-inner">
      <!-- header-top row: width = grid_width -->
      
      <!-- header-group row: width = grid_width -->
      <div id="header-group-wrapper" class="header-group-wrapper full-width">
        <div id="header-group" class="header-group row grid16-16">
          <div id="header-group-inner" class="header-group-inner inner clearfix">
                        
            <div id="header-site-info" class="header-site-info block">
              <div id="header-site-info-inner" class="header-site-info-inner inner">
                <div id="logo">
                  <a href="/" title="Home"><img src="/sites/all/themes/proequest/logo-new.png" alt="Home" /></a>
                </div>
                <div id="header-badge">
                </div>
              </div><!-- /header-site-info-inner -->
            </div><!-- /header-site-info -->
            <div class="header-olympic">
              <a href="/news/road-to-london"><img src="/sites/all/themes/proequest/images/olympic_home_page.png" /></a>
            </div><!-- /header-site-info -->
            <div id="user-menu"><a class="user-login" href="/user/login">Login</a><a href="/membership"><img src="/sites/all/themes/proequest/images/JoinNowAnonymous.png" width="67" height="22"></a></div>            <div class="homepage-social-icons">
              <div class="homepage-follow-facebook">
                <a href="https://www.facebook.com/ProEquest"><img src="/sites/all/themes/proequest/images/FacebookLogoHomepage.png"></img></a>
              </div>
              <div class="homepage-follow-twitter">
                <a href="http://twitter.com/#!/proequest"><img src="/sites/all/themes/proequest/images/TwitterLogoSmallHomepage.png"></img></a>
              </div>
            </div>
                      </div><!-- /header-group-inner -->
        </div><!-- /header-group -->
      </div><!-- /header-group-wrapper -->

      <div id="primary-menu-wrapper" class="primary-menu-wrapper full-width">
        <div id="primary-menu" class="primary-menu row grid16-12 AvenirRoman">
<div id="primary-menu-inner" class="primary-menu-inner inner clearfix">
<ul class="menu sf-menu"><li class="leaf first"><a href="/" title="Home">Home</a></li>
<li class="expanded"><a href="/about-us">About Us</a><ul class="menu"><li class="leaf first"><a href="/about-us" title="About ProEquest">About Us</a></li>
<li class="leaf"><a href="/about-us/team" title="The Team">The Team</a></li>
<li class="leaf"><a href="/faq" title="FAQ">FAQ</a></li>
<li class="leaf"><a href="/about-us/contact" title="Contact">Contact</a></li>
<li class="leaf last"><a href="/advertising">Advertising</a></li>
</ul></li>
<li class="leaf"><a href="/membership" title="Membership">Membership</a></li>
<li class="expanded"><a href="/search/horses" title="Search Horses">Search Horses</a><ul class="menu"><li class="leaf first"><a href="/search/horses" title="Search Horses">Search Horses</a></li>
<li class="leaf last"><a href="/horses">Map</a></li>
</ul></li>
<li class="expanded"><a href="/professionals">Professionals</a><ul class="menu"><li class="leaf first"><a href="/professionals" title="Professionals">Professionals</a></li>
<li class="leaf last"><a href="/professionals/map">Map</a></li>
</ul></li>
<li class="expanded last"><a href="/news">News</a><ul class="menu"><li class="leaf first"><a href="/news">News</a></li>
<li class="leaf"><a href="/news/the-industry">The Industry</a></li>
<li class="leaf"><a href="/news/grand-prix-wins">Grand Prix Wins</a></li>
<li class="leaf"><a href="/news/road-to-london">2012 Olympics</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom&#039;s Perspective</a></li>
<li class="leaf last"><a href="http://www.proequest.com/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div><!-- /primary-menu-inner -->
</div><!-- /primary-menu -->
      </div>


      <!-- preface-top row: width = grid_width -->
      
      <!-- main row: width = grid_width -->
      <div id="main-wrapper" class="main-wrapper full-width">
        <div id="main" class="main row grid16-16">
          <div id="main-inner" class="main-inner inner clearfix">


            
            <!-- main group: width = grid_width - sidebar_first_width -->
            <div id="main-group" class="main-group row nested grid16-16">
              <div id="main-group-inner" class="main-group-inner inner">
                
                <div id="main-content" class="main-content row nested">
                  <div id="main-content-inner" class="main-content-inner inner">
                    <!-- content group: width = grid_width - (sidebar_first_width + sidebar_last_width) -->
                    <div id="content-group" class="content-group row nested grid16-16">
                      <div id="content-group-inner" class="content-group-inner inner">
                        
                        
                        <div id="content-region" class="content-region row nested">
                          <div id="content-region-inner" class="content-region-inner inner">
                                                        <div id="content-inner" class="content-inner block">
                              <div id="content-inner-inner" class="content-inner-inner inner"><div id="content-content" class="content-content">
                                        <div class="panel-2col-stacked-big-left clear-block panel-display" id="right-panel-col-dropped">
  
  <div class="center-wrapper">
    <div class="panel-col-first panel-panel">
      <div class="inside"><div class="panel-pane pane-node-content " >
  <div class="inner">
    
          <h2 class="pane-title block-title"><a href="/news/grand-prix-results/2012/06/18/rusty-stewart-and-bristol-take-home-30000-june-classic-grand-prix" class="active">Rusty Stewart and Bristol Take Home $30,000 June Classic Grand Prix at Blenheim</a></h2>
    
    
    <div class="pane-content content">
      
<div id="node-1876" class="node odd full-node node-type-grandprix">
  <div class="inner">
    
    
        <div class="meta">
      <span class="submitted">
        June 18, 2012 | Posted in <ul class="links inline"><li class="taxonomy_term_6 first last"><a href="/news/grand-prix-results" rel="tag" title="">Grand-Prix Results</a></li>
</ul> | By Blenheim Media      </span>
            <div class="node-story-social">
        <div class="clearfix">
          <div class="social-button-wrapper"><div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s);js.id = id;js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-like" data-href="http://www.proequest.com/news/grand-prix-results/2012/06/18/rusty-stewart-and-bristol-take-home-30000-june-classic-grand-prix" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
          <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.proequest.com/news/grand-prix-results/2012/06/18/rusty-stewart-and-bristol-take-home-30000-june-classic-grand-prix" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
        </div>
      </div>
          </div>
    
    
    
    <div class="content clearfix">
      <div class="news-body">
            <p><em>John French is unstoppable as Champion and Reserve Champion in the $10,000 USHJA International Hunter Derby </em></p>
<p>[San Juan Capistrano, CA] It was an exceptional level of competition as the second week of the June Classic series wound down on Sunday afternoon. Course Designer Scott Starnes was the spearhead to all the excitement with both the $10,000 USHJA International Hunter Derby and the $30,000 June Classic Grand Prix taking place on the International Grass Grand Prix Field. John French and Rusty Stewart were both able to master Starnes&#39; designs and go home as champions.</p>
<p>The weather couldn&#39;t have been better in San Juan Capistrano as the thirty three rounds of High Performance Hunters geared up for the challenge Saturday afternoon. The Classic Round saw many Derby veterans, including French, opt out of the higher options and instead, &quot;focus on building the horse&#39;s confidence with hopes to score high enough to come back for the Handy Round.&quot; French continued, &quot;Small Affair was really looking at the jumps a lot and jumping really big so I decided I&#39;d better study the jumps and not take too many risks to be safe.&quot;</p>
<p class="rtecenter" style=""><img alt="" src="/_/content/91.jpg" style="border-width: 1px; border-style: solid; width: 411px; height: 450px; " /></p>
<p class="rtecenter" style=""><em>French and Small Affair</em></p>
<p>The Grand Prix Grass Field made for a scenic course that included multiple brush obstacles, white board gates, hedge oxers and beautiful natural foliage. After a slight course adjustment, French was able to bring back three of the twelve combinations for the Handy Round: Small Affair, Sander and Over The Moon. &quot;I can take more chances with Sander,&quot; mentioned French of this Reserve Champion mount, &quot;and can really ride the plan I make and know I won&#39;t have too many issues. I was really happy with him.&quot; Sander was the only recipient of all 16 handy points, moving up from 7th to 2nd overall.</p>
<p class="rtecenter" style=""><img alt="" src="/_/content/93.jpg" style="border-width: 1px; border-style: solid; width: 550px; height: 355px; " /></p>
<p class="rtecenter" style=""><em>French and Sander</em></p>
<p>Undefeated Champion Small Affair was the one to beat after topping the leader board with a combined score of 388. &quot;The judges just really love the way he jumps.&quot; French smiled, &quot;He is such a joy to ride and I couldn&#39;t be happier. I thought the footing was great, the course was just right with the right amount of spookiness and options that made it a fun challenge. I love coming out to Blenheim because it&#39;s such a great venue to show at.&quot; Thoroughly pleased with the overall result of the day, Starnes added, &quot;the Classic and Handy rounds had some options that some riders took advantage of and as a result really brought out the best of the group. John (French) truly is the Derby master.&quot;</p>
<p>Stand out performances go to Junior rider Savannah Jenkins who set the bar with the top scores in both the Classic and Handy rounds up until Small Affair reclaimed the lead. Jenkins and Sophie Griot&#39;s Alicante made a gallant effort receiving 14 handy points to move up from fourth and take home third. Fellow up and coming Junior Rider Kilian McGrath also returned for the Handy Round aboard Springfield and finished eleventh respectively.</p>
<p><strong>Bristol Takes Home the Big Check</strong></p>
<p>The sunshine returned for the final day of competition and for the fifteen horse and rider combinations taking on the $30,000 June Classic Grand Prix, presented by Royal Champion. Coming out of the Derby, course designer Starnes kept things straightforward but asked multiple questions for the broad range of competitors to answer. &quot;I want it to be technical,&quot; Starnes nodded, &quot;with some size and spreads. It&#39;s not going to be a class of numbers but more about quality. It should be a fun ride.&quot; Four rounds into the class, the time allowed was adjusted for the large track from 100 to 105 seconds.&nbsp;</p>
<p>The large track and complex lines resulted in multiple refusals and unfortunate rails. Many of the four faulters found complications in the vertical-vertical combination, not to mention numerous looks and lines misjudged at the triple bar and vertical-oxer-vertical combination However, three riders were able to break away from the competition and make it back for the jump-off.</p>
<p class="rtecenter" style=""><span _fck_bookmark="1" style="display: none; ">&nbsp;</span><span _fck_bookmark="1" style="display: none; ">&nbsp;</span><img alt="" src="/_/content/96.jpg" style="border-width: 1px; border-style: solid; width: 555px; height: 532px; " /><span _fck_bookmark="1" style="display: none; ">&nbsp;</span><span _fck_bookmark="1" style="display: none; ">&nbsp;</span></p>
<p class="rtecenter" style=""><em>Clarke and Casseur de Prix</em></p>
<p>Lane Clarke and Granville Equine&#39;s Casseur De Prix were the first to return and set the bar. Clarke put together another clear round, galloping between fences and cutting corners, securing his lead with a time of 45.600. Last week&#39;s $30,000 Blenheim Grand Prix winner, Tina Di Landri guided her champion mount Avargo to what looked to be a back to back victory, but with an unfortunate rail, the 20-year-old was able to gallop her way to a solid third place in 45.546.&nbsp;</p>
<p class="rtecenter" style=""><img alt="" src="/_/content/97.jpg" style="border-width: 1px; border-style: solid; width: 550px; height: 486px; " /></p>
<p class="rtecenter" style=""><em>Di Landri and Avargo</em></p>
<p class="rtecenter" style=""><img alt="" src="/_/content/95.jpg" style="border-width: 1px; border-style: solid; height: 450px; " /></p>
<p class="rtecenter" style=""><em>Stewart and Bristol</em></p>
<p>&nbsp;</p>
<p>Rusty Stewart and Grey Fox Farm&#39;s 10-year-old Bristol came in knowing he&#39;d have to be careful but still fast to top the leader board. &quot;What a great course Scotty made, &quot;Stewart mentioned, &quot;I was able to gallop through the lines to cut down time but stay cautious enough to keep all the rails up. It was a smart course.&quot; Stewart charged towards the final oxer and stopped the clock in a clean 45.288, good enough for first place and a one month supply of Royal Champion&#39;s Premium Plus Supplements.</p>
<p>&quot;It ended up being a wonderful class.&quot; Starnes smiled, &quot;I&#39;m sure Rusty (Stewart) had a slight advantage going last but he rode it so well so I couldn&#39;t be happier. It was a great group in the jump-off and a nice way to wrap up the show.&quot;</p>
<p>The third week of the Blenheim June Series continues next week with highlights including the $30,000 June Classic III Grand Prix, presented by EquiFit, inc., set for Sunday, June 24th and the Zone 10 West Coast Pony Hunter Challenge on Saturday and Sunday. Both events will be held on the grass.</p>
<p class="rtecenter" style=""><img alt="" src="/_/content/99.jpg" style="border-width: 1px; border-style: solid; width: 550px; height: 333px; " /></p>
<p>Free general admission and parking to all events. Check the Blenheim EquiSports website for up-to-date event information.</p>
<p><em>Photos &copy;Amy McCool Photography&nbsp;</em></p>
<p><strong>Top Eight - $30,000 June Classic Grand Prix presented by Royal Champion</strong></p>
<p><em>Rider | Horse | Round 1 Faults | Round 2 Faults | Round 2 Time</em></p>
<ol>
<li>Rusty Stewart | Bristol | 0 | 0 | 45.28</li>
<li>Lane Clarke | Casseur de Prix | 0 | 0 | 45.60</li>
<li>Tina Di Landri | Avargo | 0 | 4 | 45.54</li>
<li>Josephnia Nor Lantzman | 1</li>
<li>Michael Endicott | Belladonna | 4&nbsp;</li>
<li>Simon Nizri | Wilco | 4</li>
<li>Mandy Porter | Capital One | 4&nbsp;</li>
<li>Sarah Baldwin | Nil Du Buffant Rouge | 8</li>
</ol>
<p>
<strong>&nbsp;Top 10 - $ 10,000 USHJA International Hunter Derby</strong></p>
<p><em>Rider | Horse | Score</em></p>
<ol>
<li>John French | Small Affair | 388</li>
<li>John French | Sander | 382</li>
<li>Savannah Jenkins | Alicante | 382</li>
<li>Archie Cox | Victory Road | 367</li>
<li>Christa Endicott | Come Monday | 365</li>
<li>John French | Over the Moon |355</li>
<li>Jenny Karazissis | Declaration | 352</li>
<li>Archie Cox | Montague | 351</li>
<li>Gretchen Lof | Dresdan | 332.5</li>
<li>Melissa Doddridge | Bently | 290</li>
</ol>
<p>
&nbsp;&nbsp;</p>
      </div> <!-- /news-body -->
    </div>

  </div><!-- /inner -->

  </div><!-- /node-1876 -->
<div class="node-story-social">
  <p>&nbsp;</p>
  <hr class="news-hr-over-like" />
  <div class="clearfix">
    <div class="social-button-wrapper"><div class="fb-like" data-href="http://www.proequest.com/news/grand-prix-results/2012/06/18/rusty-stewart-and-bristol-take-home-30000-june-classic-grand-prix" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
    <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.proequest.com/news/grand-prix-results/2012/06/18/rusty-stewart-and-bristol-take-home-30000-june-classic-grand-prix" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
  </div>
  <div class="fb-comments" data-href="http://www.proequest.com/news/grand-prix-results/2012/06/18/rusty-stewart-and-bristol-take-home-30000-june-classic-grand-prix" data-width="591"></div></div>
    </div>

    
      </div>
</div>
</div>
    </div>
    <div class="panel-col-last panel-panel">
      <div class="inside"><div class="panel-pane pane-panels-mini pane-community-super-block " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="panel-display panel-1col clear-block" id="mini-panel-community_super_block">
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-block pane-ad-7 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-7" id="group-id-0">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-0").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=7&u=node%2F1876&l=news%2Fgrand-prix-results%2F2012%2F06%2F18%2Frusty-stewart-and-bristol-take-home-30000-june-classic-grand-prix"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-9 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-9" id="group-id-1">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-1").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=9&u=node%2F1876&l=news%2Fgrand-prix-results%2F2012%2F06%2F18%2Frusty-stewart-and-bristol-take-home-30000-june-classic-grand-prix"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-custom pane-1 pane-categories-menu " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="pane-menu-menu-news-categories">
<ul class="menu"><li class="expanded first last active-trail"><a href="/news">Categories</a>
<ul class="menu"><li class="leaf first"><a href="/news/the-industry">Industry News</a></li>
<li class="leaf"><a href="/news/grand-prix-results">Grand Prix Results</a></li>
<li class="leaf"><a href="/news/road-to-london">Road to London</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom's Perspective</a></li>
<li class="leaf last"><a href="/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div>    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-31 pane-img-rounded shadow-img-2px margin-top-220px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-31" id="group-id-2">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-2").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=31&u=node%2F1876&l=news%2Fgrand-prix-results%2F2012%2F06%2F18%2Frusty-stewart-and-bristol-take-home-30000-june-classic-grand-prix"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
  </div>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-32 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-32" id="group-id-3">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-3").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=32&u=node%2F1876&l=news%2Fgrand-prix-results%2F2012%2F06%2F18%2Frusty-stewart-and-bristol-take-home-30000-june-classic-grand-prix"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
    </div>
  </div>

  </div>
                                                                  </div><!-- /content-content -->
                                                              </div><!-- /content-inner-inner -->
                            </div><!-- /content-inner -->
                          </div><!-- /content-region-inner -->
                        </div><!-- /content-region -->

                                              </div><!-- /content-group-inner -->
                    </div><!-- /content-group -->

                                      </div><!-- /main-content-inner -->
                </div><!-- /main-content -->

                              </div><!-- /main-group-inner -->
            </div><!-- /main-group -->

          </div><!-- /main-inner -->
        </div><!-- /main -->
      </div><!-- /main-wrapper -->

      <!-- postscript-bottom row: width = grid_width -->
      
      <!-- print blank line or we don't see bottom of the page -->
      <div>&nbsp;</div>

      <!-- footer-message row: width = grid_width -->
      <div id="footer-message-wrapper" class="footer-message-wrapper full-width">
        <div id="footer-message" class="footer-message row grid16-16">
          <div id="footer-message-inner" class="footer-message-inner inner clearfix">
                      </div><!-- /footer-message-inner -->
        </div><!-- /footer-message -->
      </div><!-- /footer-message-wrapper -->

    </div><!-- /page-inner -->
  </div><!-- /page -->
  
</body>
</html>
<!-- http://www.proequest.com -->
<!-- Page cached by Boost @ 2012-08-02 10:02:18, expires @ 2012-08-02 11:02:18 -->
