<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta property="og:site_name" content="Pro Equest" /><meta property="og:url" content="http://www.beta.proequest.com/news/2011/05/11/alltech-national-horse-show-unveils-huge-prize-money-for-debut-at-kentucky-horse-par" /><meta property="og:title" content="Alltech National Horse Show Unveils Huge Prize Money for Debut at Kentucky Horse Park" /><meta property="og:type" content="article" /><meta property="fb:app_id" content="279646535422557" />  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/proequest/favicon.ico" type="image/x-icon" />
<link rel="canonical" href="http://www.proequest.com/node/356" />
<meta name="keywords" content="hunter jumper horses for sale,hunter jumpers for sale,ponies for sale,jumping horses for sale" />
<meta name="description" content="ProEquest.com is your marketplace for jumping horses for sale, ponies for sale and hunter jumpers for sale." />
<meta name="revisit-after" content="1 day" />
  <title>Alltech National Horse Show Unveils Huge Prize Money for Debut at Kentucky Horse Park  | ProEquest</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" rel="stylesheet" media="all" href="/_/css/css_d2b12a4c6e49cd7a57c68dfd6da50db8.css" />
<!--[gte IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie.css?t" />
<![endif]-->
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/fonts.css?0" /> 
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/grid16-960.css" />
  <!--[if lt IE 7 ]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie6-fixes.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/ie6-fixes.css" />
 <![endif]-->
  <!--[if IE 7]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie7-fixes.css" />
 <![endif]-->
  <!--[if IE 8]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie8-fixes.css" />
 <![endif]-->
  <!--[if IE 9]>  <![endif]-->
  <!--[if IE 7 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie7.css" />
  <![endif]-->
  <!--[if IE 8 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie8.css" />
  <![endif]-->
  <!--[if IE 9 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie9.css" />
  <![endif]-->

    <script type="text/javascript" src="/_/js/js_4fc1749dd70b934542d590f6fcad81c4.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "colorbox": { "transition": "elastic", "speed": 350, "opacity": "0.85", "slideshow": false, "slideshowAuto": false, "slideshowSpeed": 2500, "slideshowStart": "", "slideshowStop": "", "current": "{current} of {total}", "previous": "« Prev", "next": "Next »", "close": "Close", "overlayClose": true, "maxWidth": "100%", "maxHeight": "100%" }, "cron": { "basePath": "/poormanscron", "runNext": 1343238612 }, "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){var a=$('a#p6');a.css({position:'relative',display:'inline-block',background:'transparent'}).append('<img src=\'//p6d.com/assets/20100521.png\' width=\'191\' height=\'49\'>');var i=$('a#p6 img');i.css({border:'0 none',left:'1em',position:'absolute',top:'-45px',zIndex:'999999',display:'none',background:'transparent'});a.hover(function(){i.animate({left:'5px',opacity:'show'},{duration:500,queue:false});},function(){i.animate({left:'0px',opacity:'hide'},{duration:500,queue:false});});});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-22613581-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "/_/googleanalytics/ga.js?t";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</head>
<!--[if lt IE 7 ]> <body id="pid-news-2011-05-11-alltech-national-horse-show-unveils-huge-prize-money-for-debut-at-kentucky-horse-par" class="ie6 not-front not-logged-in page-node node-type-story no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 7 ]>    <body id="pid-news-2011-05-11-alltech-national-horse-show-unveils-huge-prize-money-for-debut-at-kentucky-horse-par" class="ie7 not-front not-logged-in page-node node-type-story no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 8 ]>    <body id="pid-news-2011-05-11-alltech-national-horse-show-unveils-huge-prize-money-for-debut-at-kentucky-horse-par" class="ie8 not-front not-logged-in page-node node-type-story no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 9 ]>    <body id="pid-news-2011-05-11-alltech-national-horse-show-unveils-huge-prize-money-for-debut-at-kentucky-horse-par" class="ie9 not-front not-logged-in page-node node-type-story no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body id="pid-news-2011-05-11-alltech-national-horse-show-unveils-huge-prize-money-for-debut-at-kentucky-horse-par" class="not-front not-logged-in page-node node-type-story no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <!--<![endif]-->
  <div id="page" class="page">
    <div id="page-inner" class="page-inner">
      <!-- header-top row: width = grid_width -->
      
      <!-- header-group row: width = grid_width -->
      <div id="header-group-wrapper" class="header-group-wrapper full-width">
        <div id="header-group" class="header-group row grid16-16">
          <div id="header-group-inner" class="header-group-inner inner clearfix">
                        
            <div id="header-site-info" class="header-site-info block">
              <div id="header-site-info-inner" class="header-site-info-inner inner">
                <div id="logo">
                  <a href="/" title="Home"><img src="/sites/all/themes/proequest/logo-new.png" alt="Home" /></a>
                </div>
                <div id="header-badge">
                </div>
              </div><!-- /header-site-info-inner -->
            </div><!-- /header-site-info -->
            <div id="user-menu"><a class="user-login" href="/user/login">Login</a><a href="/membership"><img src="/sites/all/themes/proequest/images/JoinNowAnonymous.png" width="67" height="22"></a></div>            <div class="homepage-social-icons">
              <div class="homepage-follow-facebook">
                <a href="https://www.facebook.com/ProEquest"><img src="/sites/all/themes/proequest/images/FacebookLogoHomepage.png"></img></a>
              </div>
              <div class="homepage-follow-twitter">
                <a href="http://twitter.com/#!/proequest"><img src="/sites/all/themes/proequest/images/TwitterLogoSmallHomepage.png"></img></a>
              </div>
            </div>
                      </div><!-- /header-group-inner -->
        </div><!-- /header-group -->
      </div><!-- /header-group-wrapper -->

      <div id="primary-menu-wrapper" class="primary-menu-wrapper full-width">
        <div id="primary-menu" class="primary-menu row grid16-12 AvenirRoman">
<div id="primary-menu-inner" class="primary-menu-inner inner clearfix">
<ul class="menu sf-menu"><li class="leaf first"><a href="/" title="Home">Home</a></li>
<li class="expanded"><a href="/about-us">About Us</a><ul class="menu"><li class="leaf first"><a href="/about-us" title="About ProEquest">About Us</a></li>
<li class="leaf"><a href="/about-us/team" title="The Team">The Team</a></li>
<li class="leaf"><a href="/faq" title="FAQ">FAQ</a></li>
<li class="leaf"><a href="/about-us/contact" title="Contact">Contact</a></li>
<li class="leaf last"><a href="/advertising">Advertising</a></li>
</ul></li>
<li class="leaf"><a href="/membership" title="Membership">Membership</a></li>
<li class="expanded"><a href="/search/horses" title="Search Horses">Search Horses</a><ul class="menu"><li class="leaf first"><a href="/search/horses" title="Search Horses">Search Horses</a></li>
<li class="leaf last"><a href="/horses">Map</a></li>
</ul></li>
<li class="expanded"><a href="/professionals">Professionals</a><ul class="menu"><li class="leaf first"><a href="/professionals" title="Professionals">Professionals</a></li>
<li class="leaf last"><a href="/professionals/map">Map</a></li>
</ul></li>
<li class="expanded last"><a href="/news">News</a><ul class="menu"><li class="leaf first"><a href="/news">News</a></li>
<li class="leaf"><a href="/news/the-industry">The Industry</a></li>
<li class="leaf"><a href="/news/grand-prix-wins">Grand Prix Wins</a></li>
<li class="leaf"><a href="/news/road-to-london">Road to London</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom&#039;s Perspective</a></li>
<li class="leaf last"><a href="http://www.proequest.com/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div><!-- /primary-menu-inner -->
</div><!-- /primary-menu -->
      </div>


      <!-- preface-top row: width = grid_width -->
      
      <!-- main row: width = grid_width -->
      <div id="main-wrapper" class="main-wrapper full-width">
        <div id="main" class="main row grid16-16">
          <div id="main-inner" class="main-inner inner clearfix">


            
            <!-- main group: width = grid_width - sidebar_first_width -->
            <div id="main-group" class="main-group row nested grid16-16">
              <div id="main-group-inner" class="main-group-inner inner">
                
                <div id="main-content" class="main-content row nested">
                  <div id="main-content-inner" class="main-content-inner inner">
                    <!-- content group: width = grid_width - (sidebar_first_width + sidebar_last_width) -->
                    <div id="content-group" class="content-group row nested grid16-16">
                      <div id="content-group-inner" class="content-group-inner inner">
                        
                        
                        <div id="content-region" class="content-region row nested">
                          <div id="content-region-inner" class="content-region-inner inner">
                                                        <div id="content-inner" class="content-inner block">
                              <div id="content-inner-inner" class="content-inner-inner inner"><div id="content-content" class="content-content">
                                        <div class="panel-2col-stacked-big-left clear-block panel-display" id="right-panel-col-dropped">
  
  <div class="center-wrapper">
    <div class="panel-col-first panel-panel">
      <div class="inside"><div class="panel-pane pane-node-content " >
  <div class="inner">
    
          <h2 class="pane-title block-title"><a href="/news/2011/05/11/alltech-national-horse-show-unveils-huge-prize-money-for-debut-at-kentucky-horse-par" class="active">Alltech National Horse Show Unveils Huge Prize Money for Debut at Kentucky Horse Park </a></h2>
    
    
    <div class="pane-content content">
      
<div id="node-356" class="node odd full-node node-type-story">
  <div class="inner">
    
    
        <div class="meta">
      <span class="submitted">
        May 11, 2011 | Posted in <ul class="links inline"><li class="taxonomy_term_4 first last"><a href="/news/industry-news" rel="tag" title="">Industry News</a></li>
</ul> | By       </span>
            <div class="node-story-social">
        <div class="clearfix">
          <div class="social-button-wrapper"><div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s);js.id = id;js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-like" data-href="http://www.beta.proequest.com/news/2011/05/11/alltech-national-horse-show-unveils-huge-prize-money-for-debut-at-kentucky-horse-par" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
          <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.beta.proequest.com/news/2011/05/11/alltech-national-horse-show-unveils-huge-prize-money-for-debut-at-kentucky-horse-par" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
        </div>
      </div>
          </div>
    
    
    
    <div class="content clearfix">
      <div class="news-body">
            <p><strong><em>$250,000 Alltech National Horse Show Grand Prix to be featured on Saturday Night</em></strong><br />
&nbsp;<br />
Lexington, KY - May 11, 2011 - The press conference for this year&#39;s debut of the Alltech National Horse Show at the Kentucky Horse Park was held on Wednesday at the Farm House Restaurant, located on the grounds.<br />
&nbsp;<br />
The Alltech National Horse Show, 128th edition, will be staged at the Alltech Arena at the Kentucky Horse Park in Lexington, Kentucky, site of last year&#39;s Alltech FEI World Equestrian Games. The show will be held from November 2 - 6, 2011.<br />
&nbsp;<br />
National Horse Show of America, Ltd. President Mason Phelps, Jr. welcomed the large gathering and then introduced the participants, highlighted by Dr. Pearse Lyons, the Founder and President of Alltech, the title sponsor of the Alltech National Horse Show.<br />
&nbsp;<br />
Also in attendance was the Mayor of Lexington, Kentucky, Jim Gray, John Nicholson, Executive Director of the Kentucky Horse Park, John Y. G. Walker, a member of the Board of National Horse Show Association, Hugh Kincannon, the Manager of the Alltech National Horse Show and ASPCA Director of Public Information, Valerie Angeli.<br />
&nbsp;<br />
Phelps gave a brief history of the National Horse Show and its many locations since leaving Madison Square Garden in New York, stating, &quot;We&#39;ve been somewhat nomadic and have been looking for a permanent home, one not piggybacked on another show or management team. We visited the Alltech Arena and fell in love,&quot; he said. &quot;We hope that the Alltech National Horse Show has found a permanent home for the rest of its life.&quot;<br />
&nbsp;<br />
&quot;This is an auspicious day, not only for the Kentucky Horse Park and the Commonwealth of Kentucky, but for equestrian sports,&quot; said John Nicholson, the Executive Director of the Kentucky Horse Park. &quot;After many, many years of expanding our profile here at the Horse Park, including our partnership with Alltech for the Alltech FEI World Equestrian Games, everything we&#39;ve ever talked about has always had a keen focus on our legacy, building step by step, always creating something better than where we are now, always looking to the future. I would suggest to you, if there are any skeptics left as to what we&#39;ve done here in terms of building the profile of equestrian sports; not only here but across the continent, let them come to the Alltech Arena at the Kentucky Horse Park in November and see the Alltech National Horse Show.&quot;<br />
&nbsp;<br />
&quot;I speak on behalf of the entire Kentucky Horse Park in saying that we are honored to be chosen as the venue of the Alltech National Horse Show and it is our sincere wish that it will be a long and happy association,&quot; Nicholson concluded.<br />
&nbsp;<br />
&quot;I am so thrilled to welcome you here today,&quot; said Mayor of Lexington, Kentucky, Jim Gray. &quot;I just want to pick up on what John has just said, and mention that there are no words that resonate more clearly than those of Henry Clay who back in the 1830&#39;s, was thinking imaginatively about Lexington, and thinking beyond the city limits, beyond the county and state borders, and thinking of Lexington as a great American city. What was Henry Clay all about back then?&quot; Gray asked. &quot;He was all about building this great industry that we are here about today. Successors all along the path of almost a hundred and seventy five years have been doing the same. Our thanks and our respect and our appreciation go to Alltech and Pearse Lyons for picking up on that inspiration and picking up on that dream in so many ways. We welcome you all here today, we welcome you to our great city and in November, it will be our treat to welcome the Alltech National Horse Show to Lexington, Kentucky,&quot; he said.<br />
&nbsp;<br />
Hugh Kincannon, who helped direct the Alltech FEI World Equestrian Games, and manages a number of shows at the Kentucky Horse Park spoke next saying, &quot;As someone who has worked alongside John Nicholson here at the Kentucky Horse Park since the early 80&#39;s, this is a very fulfilling moment, just as the Alltech FEI World Equestrian Games were. These are things we dreamt about back then and everyone up here has been so helpful in achieving these dreams. I couldn&#39;t be more excited about this great American event coming here to the Horse Park.&quot;<br />
&nbsp;<br />
&quot;When I was much younger and attended the National Horse Show during its heyday in New York,&quot; Kincannon went on to say, &quot;it was so very special. For our hunter and jumper industry, the National was the pot of gold at the end of the rainbow. The National rewarded a year&#39;s worth of excellence. Even if you didn&#39;t qualify for New York, because the show was so special, you would still go to the event because you wanted to see the National and be a part of this very special event. We&#39;re going to restore that very special feeling,&quot; he noted.<br />
&nbsp;<br />
The Alltech National Horse Show will offer over $600,000 in total money, and Kincannon gave some of those details.<br />
&nbsp;<br />
&quot;We&#39;re going to be offering $370,000 to the Open Jumpers, including the $250,000 Alltech National Horse Show Grand Prix,&quot; he said. &quot;That brings this show on par or better than any show here in North America, or any indoor show anywhere in the world. We&#39;ll have $50,000 for the Junior and Amateur Owner Jumpers as well. In the hunter divisions, we&#39;re going to offer the most significant amount of prize money for any horse show anywhere in the United States.&quot;<br />
&nbsp;<br />
And Kincannon observed, &quot;We&#39;re going to offer the greatest facility you could have. Our aim is to restore the National Horse Show to the top of our sport. We&#39;re all very excited about it, and we&#39;re starting to hear a real buzz about it throughout the equestrian community.&quot;<br />
&nbsp;<br />
National Horse Show Association Board Member, John Y. G .Walker, spoke briefly about the ASPCA Maclay National Championship which will be in the spotlight on Sunday at the Alltech National Horse Show. &quot;The Maclay was created by Alfred Maclay with the intention of making young riders and riders in general aware of the well being of their horses. The trophy has been won by some of the greatest equestrians in our history, most notably George Morris who won the class when he was fourteen years old,&quot; Walker remarked. &quot;What we hope to bring forward this year with our juniors riders is to let them know that they are responsible, going forward, for the well being of not only their horses, but animals in general. That&#39;s a very big burden on their shoulders, and it makes the Maclay Finals a very special class.&quot;<br />
&nbsp;<br />
ASPCA Coordinator, Valerie Angeli, concurred with Walker, saying, &quot;We are thrilled to continue to protect horses and to offer this incredible award which, like John said, is based not just on excellence in horsemanship, but on compassion and doing the right thing. The National Horse Show has been fabulous in embracing that message and allowing the ASPCA to be a part of and really boosting the accountability and responsibility of that message,&quot; she said. &quot;The heart of a champion, as many of our young welfare ambassadors know, it&#39;s not just excellence, but it&#39;s also doing the right thing. This award, this event is about kindness and compassion. We&#39;re thrilled to be a part of the move to Horse Park.&quot;<br />
&nbsp;<br />
Then it was time for Dr. Pearse Lyons, the Founder and President of Alltech to take the floor.<br />
&nbsp;<br />
Lyons thanked everyone for coming and joked about the famous Laurel and Hardy line, &quot;Well, this is a fine mess you&#39;ve gotten me into, isn&#39;t it? We hope that this &quot;fine mess,&quot; this will be as or more successful than the Alltech FEI World Equestrian Games,&quot; he said as the crowd laughed.<br />
&nbsp;<br />
&quot;My wife and my Global Marketing Director told me about this event and when I asked them for some time to decide, they both said, &#39;ok, you have five minutes,&#39; he laughed.<br />
&nbsp;<br />
&quot;I was in the Lincoln Center last week, and I can tell you that we Kentuckians are not real popular up there. There are many New Yorkers who are not happy that this event is coming to Kentucky. We had Muhammad Ali with us and I almost needed him there to help fend off those angry New Yorkers,&quot; Lyons related.<br />
&nbsp;<br />
As to Alltech&#39;s commitment to the National Horse Show, Lyons commented, &quot;Sometimes something just feels right. When something just feels right, you go with your instincts, and this partnership definitely feels right. I think it&#39;s a tremendous follow-up to the greatest show on earth, the Alltech FEI World Equestrian Games,&quot; he said. &quot;I think this is going to elevate, not just the National Horse Show, but will elevate the Horse Park, elevate Kentucky and will elevate equestrian sports. I just feel so proud to be a part of this.&quot;<br />
&nbsp;<br />
&quot;With our superb marketing department, it will be our ambition; it will be our aim, to make this an event that is truly spectacular. So, look out New York, New York, because at the end of the day, we hope the new refrain will be Lexington, Lexington,&quot; Lyons asserted. &quot;We&#39;re going to have a wonderful event, in a wonderful park, with wonderful people, wonderful support and when it&#39;s all over; I think people are going to say, as they did with the World Equestrian Games, what an extraordinary event it was. Eat your heart out New York, we ain&#39;t going back!&quot;<br />
&nbsp;<br />
As far as the length of Alltech&#39;s participation, Lyons said, &quot;We have signed on to make this an ongoing event. When you put together a winning team, you don&#39;t break up that team. Like I said at the beginning, it feels good, and I wouldn&#39;t be surprised that in ten years time, we aren&#39;t doing the same thing.&quot;<br />
&nbsp;<br />
Regarding the financial support, Lyons stated, &quot;I&#39;d like to say it&#39;s not quite as much as we put into the World Equestrian Games, but we have already locked up a number of folks who have said they want to come on board as sponsors, so I believe that once we put together the entire umbrella of sponsorship, I&#39;d be very surprised if we&#39;re not way north of one million dollars, once we pull the whole thing together. When you do something like this, you have to step up and do it right. We feel we will have a lot of goodwill coming towards us and you&#39;ll be hearing more about that in the coming weeks,&quot; he concluded.<br />
&nbsp;<br />
This year&#39;s show will also have an impact on a number of charities as well, as Phelps reported, &quot;We&#39;re thrilled to announce that fifty percent of all general admission gate receipts from the ticketed performances will be donated to charities. Dr. Lyons and I will have that list for you sometime in the very near future. We&#39;re also thrilled to be able to offer the ASPCA, fifty percent of the gate receipts from their Sunday event.&quot;<br />
&nbsp;<br />
The press conference concluded with Phelps saying to the crowd, &quot;Fasten your seatbelts! It&#39;s going to be a fun ride.&quot;<br />
&nbsp;<br />
The Alltech National Horse Show, 128th Edition, will be held from November 2 - 6, 2011, at the beautiful, new Alltech Indoor Arena at the Kentucky Horse Park in Lexington.<br />
&nbsp;<br />
Founded in 1883 at the original Madison Square Garden, the National Horse Show is America&#39;s oldest indoor horse show, firmly established as a major fixture on the national and international sports and social event calendars. The National Horse Show Association&#39;s primary activity is the annual production of the National Horse Show and all ancillary events. Over the years, the National Horse Show has provided financial aid to many worthwhile charities.<br />
&nbsp;<br />
<em>For more information on the National Horse Show Association of America, Limited, please visit www.nhs.org.</em><br />
<em><strong>Article provided courtesy of Phelps Media Group</strong></em><br />
&nbsp;</p>
<p><strong>Alltech National Horse Show, 128th Edition - Fast Facts</strong><br />
&nbsp;<br />
What:<br />
The Alltech National Horse Show, 128th Edition, is a weeklong championship event featuring &quot;AA&quot;-rated hunters, open jumpers, junior/amateur jumpers, and the ASPCA Alfred B. Maclay Finals. The event will run November 2- 6, 2011, in the Alltech Indoor Arena at the Kentucky Horse Park in Lexington, KY, site of the 2010 Alltech FEI World Equestrian Games(TM).<br />
&nbsp;<br />
Parking:<br />
Horse Show Exhibitors may purchase a weekly parking pass at the main Horse Park entrance for $5.00. Dogs are permitted at the Kentucky Horse Park on a leash.<br />
&nbsp;<br />
Directions:<br />
The Kentucky Horse Park is located 8 miles northeast of Lexington, Kentucky at Exit 120 on Interstate 75.<br />
&nbsp;<br />
Information:<br />
Carolyn Vincent<br />
National Horse Show<br />
PO Box 386<br />
Greenvale, NY 11548<br />
Telephone:<br />
Phone: (516) 484-1865<br />
Fax: (516) 484-1982<br />
Email:<br />
<a href="mailto:NationalHS@aol.com" rel="nofollow">NationalHS@aol.com</a><br />
Website:<br />
<a href="http://www.nhs.org" title="www.nhs.org" rel="nofollow">www.nhs.org</a><br />
&nbsp;<br />
Shopping:<br />
Vendors offering equestrian equipment, apparel, jewelry and home furnishings are located in the Alltech Arena.<br />
&nbsp;<br />
Additional Contacts:<br />
Vendors - Matt Morrissey at <a href="mailto:Mmorri4398@aol.com" rel="nofollow">Mmorri4398@aol.com</a> or 941 915-3457<br />
VIP Table Sales - Kiki Umla at <a href="mailto:KIKIUMLA@aol.com" rel="nofollow">KIKIUMLA@aol.com</a> or 904-606-5541<br />
Advertising - Laura Reed at <a href="mailto:reed.laura@insightbb.com" rel="nofollow">reed.laura@insightbb.com</a> or 859-321-7687<br />
Sponsorship - Mason Phelps at <a href="mailto:mpjr@phelpsmediagroup.com" rel="nofollow">mpjr@phelpsmediagroup.com</a> or 561-753-3389 or Susie Webb at <a href="mailto:webb_susie@yahoo.com" rel="nofollow">webb_susie@yahoo.com</a> or 301-520-6162<br />
Hotels:<br />
CLARION HOTEL (formerly Holiday Inn North) - 859 - 233-0512 - Approximately 4 miles<br />
FAIRFIELD INN &amp; SUITES BY MARRIOTT - 859 -977-5870 - Approximately 4 miles<br />
FOUR POINTS SHERATON - 859-259-1311 - Approximately 4 miles<br />
LA QUINTA - 859-231-7551 - Approximately 4 miles<br />
KNIGHTS INN - 859-231-0232 - Approximately 4 miles<br />
EMBASSY SUITES - 859-455-5000 - Approximately 4 miles<br />
MARRIOT GRIFFIN GATE - 859-231-5100 - Approximately 4 miles<br />
RESIDENCE INN - 859-231-6191 - Approximately 5 miles<br />
COURTYARD BY MARRIOT - 859-253-4646 - Approximately 5 miles<br />
HOLIDAY INN GEORGETOWN - 502-570-0220 - Approximately 6 miles<br />
RAMADA INN - 859-299-1261 - Approximately 6 miles<br />
RED ROOF INN - 859-293-2626 - Approximately 6 miles<br />
HAMPTON INN - 502-867-4888 - Approximately 6 miles<br />
SUPER EIGHT - 502-863-4888 - Approximately 6 miles<br />
MICROTEL INN &amp; SUITES - 502-868-8000 - Approximately 6 miles<br />
Management:<br />
Kentucky Horse Shows, LLC<br />
P. O. Box 11428<br />
Lexington, KY 40575-1428<br />
859-233-0492 (phone)<br />
859-233-0495 (fax)<br />
email: <a href="mailto:hakshows@earthlink.net" rel="nofollow">hakshows@earthlink.net</a><br />
website: <a href="http://www.kentuckyhorseshows.com" title="www.kentuckyhorseshows.com" rel="nofollow">www.kentuckyhorseshows.com</a><br />
ALLTECH MEDIA CONTACT:<br />
Susanna Elliott<br />
Corporate PR Manager, North America<br />
Alltech Corporate Headquarters<br />
3031 Catnip Hill Pike<br />
Nicholasville, Kentucky<br />
Telephone: (859) 887-5144<br />
Mobile: (859) 473-2696<br />
Email: <a href="mailto:SuElliott@alltech.com" rel="nofollow">SuElliott@alltech.com</a><br />
Web site : <a href="http://www.alltech.com" title="www.alltech.com" rel="nofollow">www.alltech.com</a><br />
NATIONAL HORSE SHOW MEDIA CONTACT:<br />
Phelps Media Group, Inc.<br />
12230 Forest Hill Blvd.<br />
Suite 214<br />
Wellington, FL 33414<br />
561-753-3389 (phone)<br />
561-753-3386 (fax)<br />
<a href="mailto:pmginfo@phelpsmediagroup.com" rel="nofollow">pmginfo@phelpsmediagroup.com</a><br />
<a href="http://www.phelpsmediagroup.com" title="www.phelpsmediagroup.com" rel="nofollow">www.phelpsmediagroup.com</a><br />
About Alltech:<br />
Founded by Dr. Pearse Lyons, Alltech is a global animal health and nutrition company with 31 years&#39; experience in developing natural products that are scientifically proven to enhance animal health and performance. With more than 2650 employees in 128 countries, the company has developed a strong regional presence in Europe, North America, Latin America, the Middle-East, Africa and Asia. For further information, visit <a href="http://www.alltech.com" title="www.alltech.com" rel="nofollow">www.alltech.com</a>. For media assets, visit <a href="http://www.alltech.com/press" title="www.alltech.com/press" rel="nofollow">www.alltech.com/press</a>.<br />
&nbsp;</p>
      </div> <!-- /news-body -->
    </div>

  </div><!-- /inner -->

  </div><!-- /node-356 -->
<div class="node-story-social">
  <p>&nbsp;</p>
  <hr class="news-hr-over-like" />
  <div class="clearfix">
    <div class="social-button-wrapper"><div class="fb-like" data-href="http://www.beta.proequest.com/news/2011/05/11/alltech-national-horse-show-unveils-huge-prize-money-for-debut-at-kentucky-horse-par" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
    <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.beta.proequest.com/news/2011/05/11/alltech-national-horse-show-unveils-huge-prize-money-for-debut-at-kentucky-horse-par" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
  </div>
  <div class="fb-comments" data-href="http://www.beta.proequest.com/news/2011/05/11/alltech-national-horse-show-unveils-huge-prize-money-for-debut-at-kentucky-horse-par" data-width="591"></div></div>
    </div>

    
      </div>
</div>
</div>
    </div>
    <div class="panel-col-last panel-panel">
      <div class="inside"><div class="panel-pane pane-panels-mini pane-community-super-block " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="panel-display panel-1col clear-block" id="mini-panel-community_super_block">
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-block pane-ad-7 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-7" id="group-id-0">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-0").load("http://www.beta.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=7&u=node%2F356&l=news%2F2011%2F05%2F11%2Falltech-national-horse-show-unveils-huge-prize-money-for-debut-at-kentucky-horse-par"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-9 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-9" id="group-id-1">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-1").load("http://www.beta.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=9&u=node%2F356&l=news%2F2011%2F05%2F11%2Falltech-national-horse-show-unveils-huge-prize-money-for-debut-at-kentucky-horse-par"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-custom pane-1 pane-categories-menu " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="pane-menu-menu-news-categories">
<ul class="menu"><li class="expanded first last active-trail"><a href="/news">Categories</a>
<ul class="menu"><li class="leaf first"><a href="/news/the-industry">Industry News</a></li>
<li class="leaf"><a href="/news/grand-prix-results">Grand Prix Results</a></li>
<li class="leaf"><a href="/news/road-to-london">Road to London</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom's Perspective</a></li>
<li class="leaf last"><a href="/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div>    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-31 pane-img-rounded shadow-img-2px margin-top-220px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-31" id="group-id-2">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-2").load("http://www.beta.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=31&u=node%2F356&l=news%2F2011%2F05%2F11%2Falltech-national-horse-show-unveils-huge-prize-money-for-debut-at-kentucky-horse-par"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
  </div>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-32 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-32" id="group-id-3">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-3").load("http://www.beta.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=32&u=node%2F356&l=news%2F2011%2F05%2F11%2Falltech-national-horse-show-unveils-huge-prize-money-for-debut-at-kentucky-horse-par"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
    </div>
  </div>

  </div>
                                                                  </div><!-- /content-content -->
                                                              </div><!-- /content-inner-inner -->
                            </div><!-- /content-inner -->
                          </div><!-- /content-region-inner -->
                        </div><!-- /content-region -->

                                              </div><!-- /content-group-inner -->
                    </div><!-- /content-group -->

                                      </div><!-- /main-content-inner -->
                </div><!-- /main-content -->

                              </div><!-- /main-group-inner -->
            </div><!-- /main-group -->

          </div><!-- /main-inner -->
        </div><!-- /main -->
      </div><!-- /main-wrapper -->

      <!-- postscript-bottom row: width = grid_width -->
      
      <!-- print blank line or we don't see bottom of the page -->
      <div>&nbsp;</div>

      <!-- footer-message row: width = grid_width -->
      <div id="footer-message-wrapper" class="footer-message-wrapper full-width">
        <div id="footer-message" class="footer-message row grid16-16">
          <div id="footer-message-inner" class="footer-message-inner inner clearfix">
                      </div><!-- /footer-message-inner -->
        </div><!-- /footer-message -->
      </div><!-- /footer-message-wrapper -->

    </div><!-- /page-inner -->
  </div><!-- /page -->
  
</body>
</html>
<!-- http://www.beta.proequest.com -->
<!-- Page cached by Boost @ 2012-07-25 09:58:59, expires @ 2012-07-25 10:58:59 -->
