<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta property="og:site_name" content="Pro Equest" /><meta property="og:url" content="http://www.proequest.com/news/2012/06/06/a-team-taking-shape" /><meta property="og:title" content="A Team Taking Shape?" /><meta property="og:type" content="article" /><meta property="og:image" content="http://www.proequest.com/_/unknown_1.jpeg" /><meta property="fb:app_id" content="279646535422557" />  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/proequest/favicon.ico" type="image/x-icon" />
<link rel="canonical" href="http://www.proequest.com/node/1808" />
<meta name="keywords" content="hunter jumper horses for sale,hunter jumpers for sale,ponies for sale,jumping horses for sale" />
<meta name="description" content="ProEquest.com is your marketplace for jumping horses for sale, ponies for sale and hunter jumpers for sale." />
<meta name="revisit-after" content="1 day" />
  <title>A Team Taking Shape? | ProEquest</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" rel="stylesheet" media="all" href="/_/css/css_caf7b6f143cc500206e31b6c04a9faac.css" />
<!--[gte IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie.css?D" />
<![endif]-->
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/fonts.css?0" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/grid16-960.css" />
  <!--[if lt IE 7 ]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie6-fixes.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/ie6-fixes.css" />
 <![endif]-->
  <!--[if IE 7]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie7-fixes.css" />
 <![endif]-->
  <!--[if IE 8]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie8-fixes.css" />
 <![endif]-->
  <!--[if IE 9]>  <![endif]-->
  <!--[if IE 7 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie7.css" />
  <![endif]-->
  <!--[if IE 8 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie8.css" />
  <![endif]-->
  <!--[if IE 9 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie9.css" />
  <![endif]-->

    <script type="text/javascript" src="/_/js/js_130c5ed724177a73261c30c51b014478.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "colorbox": { "transition": "elastic", "speed": 350, "opacity": "0.85", "slideshow": false, "slideshowAuto": false, "slideshowSpeed": 2500, "slideshowStart": "", "slideshowStop": "", "current": "{current} of {total}", "previous": "« Prev", "next": "Next »", "close": "Close", "overlayClose": true, "maxWidth": "100%", "maxHeight": "100%" }, "cron": { "basePath": "/poormanscron", "runNext": 1343926210 }, "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){var a=$('a#p6');a.css({position:'relative',display:'inline-block',background:'transparent'}).append('<img src=\'//p6d.com/assets/20100521.png\' width=\'191\' height=\'49\'>');var i=$('a#p6 img');i.css({border:'0 none',left:'1em',position:'absolute',top:'-45px',zIndex:'999999',display:'none',background:'transparent'});a.hover(function(){i.animate({left:'5px',opacity:'show'},{duration:500,queue:false});},function(){i.animate({left:'0px',opacity:'hide'},{duration:500,queue:false});});});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-22613581-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "/_/googleanalytics/ga.js?D";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</head>
<!--[if lt IE 7 ]> <body id="pid-news-2012-06-06-a-team-taking-shape" class="ie6 not-front not-logged-in page-node node-type-story no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 7 ]>    <body id="pid-news-2012-06-06-a-team-taking-shape" class="ie7 not-front not-logged-in page-node node-type-story no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 8 ]>    <body id="pid-news-2012-06-06-a-team-taking-shape" class="ie8 not-front not-logged-in page-node node-type-story no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 9 ]>    <body id="pid-news-2012-06-06-a-team-taking-shape" class="ie9 not-front not-logged-in page-node node-type-story no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body id="pid-news-2012-06-06-a-team-taking-shape" class="not-front not-logged-in page-node node-type-story no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <!--<![endif]-->
  <div id="page" class="page">
    <div id="page-inner" class="page-inner">
      <!-- header-top row: width = grid_width -->
      
      <!-- header-group row: width = grid_width -->
      <div id="header-group-wrapper" class="header-group-wrapper full-width">
        <div id="header-group" class="header-group row grid16-16">
          <div id="header-group-inner" class="header-group-inner inner clearfix">
                        
            <div id="header-site-info" class="header-site-info block">
              <div id="header-site-info-inner" class="header-site-info-inner inner">
                <div id="logo">
                  <a href="/" title="Home"><img src="/sites/all/themes/proequest/logo-new.png" alt="Home" /></a>
                </div>
                <div id="header-badge">
                </div>
              </div><!-- /header-site-info-inner -->
            </div><!-- /header-site-info -->
            <div class="header-olympic">
              <a href="/news/road-to-london"><img src="/sites/all/themes/proequest/images/olympic_home_page.png" /></a>
            </div><!-- /header-site-info -->
            <div id="user-menu"><a class="user-login" href="/user/login">Login</a><a href="/membership"><img src="/sites/all/themes/proequest/images/JoinNowAnonymous.png" width="67" height="22"></a></div>            <div class="homepage-social-icons">
              <div class="homepage-follow-facebook">
                <a href="https://www.facebook.com/ProEquest"><img src="/sites/all/themes/proequest/images/FacebookLogoHomepage.png"></img></a>
              </div>
              <div class="homepage-follow-twitter">
                <a href="http://twitter.com/#!/proequest"><img src="/sites/all/themes/proequest/images/TwitterLogoSmallHomepage.png"></img></a>
              </div>
            </div>
                      </div><!-- /header-group-inner -->
        </div><!-- /header-group -->
      </div><!-- /header-group-wrapper -->

      <div id="primary-menu-wrapper" class="primary-menu-wrapper full-width">
        <div id="primary-menu" class="primary-menu row grid16-12 AvenirRoman">
<div id="primary-menu-inner" class="primary-menu-inner inner clearfix">
<ul class="menu sf-menu"><li class="leaf first"><a href="/" title="Home">Home</a></li>
<li class="expanded"><a href="/about-us">About Us</a><ul class="menu"><li class="leaf first"><a href="/about-us" title="About ProEquest">About Us</a></li>
<li class="leaf"><a href="/about-us/team" title="The Team">The Team</a></li>
<li class="leaf"><a href="/faq" title="FAQ">FAQ</a></li>
<li class="leaf"><a href="/about-us/contact" title="Contact">Contact</a></li>
<li class="leaf last"><a href="/advertising">Advertising</a></li>
</ul></li>
<li class="leaf"><a href="/membership" title="Membership">Membership</a></li>
<li class="expanded"><a href="/search/horses" title="Search Horses">Search Horses</a><ul class="menu"><li class="leaf first"><a href="/search/horses" title="Search Horses">Search Horses</a></li>
<li class="leaf last"><a href="/horses">Map</a></li>
</ul></li>
<li class="expanded"><a href="/professionals">Professionals</a><ul class="menu"><li class="leaf first"><a href="/professionals" title="Professionals">Professionals</a></li>
<li class="leaf last"><a href="/professionals/map">Map</a></li>
</ul></li>
<li class="expanded last"><a href="/news">News</a><ul class="menu"><li class="leaf first"><a href="/news">News</a></li>
<li class="leaf"><a href="/news/the-industry">The Industry</a></li>
<li class="leaf"><a href="/news/grand-prix-wins">Grand Prix Wins</a></li>
<li class="leaf"><a href="/news/road-to-london">2012 Olympics</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom&#039;s Perspective</a></li>
<li class="leaf last"><a href="http://www.proequest.com/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div><!-- /primary-menu-inner -->
</div><!-- /primary-menu -->
      </div>


      <!-- preface-top row: width = grid_width -->
      
      <!-- main row: width = grid_width -->
      <div id="main-wrapper" class="main-wrapper full-width">
        <div id="main" class="main row grid16-16">
          <div id="main-inner" class="main-inner inner clearfix">


            
            <!-- main group: width = grid_width - sidebar_first_width -->
            <div id="main-group" class="main-group row nested grid16-16">
              <div id="main-group-inner" class="main-group-inner inner">
                
                <div id="main-content" class="main-content row nested">
                  <div id="main-content-inner" class="main-content-inner inner">
                    <!-- content group: width = grid_width - (sidebar_first_width + sidebar_last_width) -->
                    <div id="content-group" class="content-group row nested grid16-16">
                      <div id="content-group-inner" class="content-group-inner inner">
                        
                        
                        <div id="content-region" class="content-region row nested">
                          <div id="content-region-inner" class="content-region-inner inner">
                                                        <div id="content-inner" class="content-inner block">
                              <div id="content-inner-inner" class="content-inner-inner inner"><div id="content-content" class="content-content">
                                        <div class="panel-2col-stacked-big-left clear-block panel-display" id="right-panel-col-dropped">
      <div class="panel-col-top panel-panel">
      <div class="inside"><div class="panel-pane pane-custom pane-2 " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <img src="/sites/all/themes/proequest/images/CoastToCoastHeader.png" class="news-header-image">    </div>

    
      </div>
</div>
</div>
    </div>    
  
  <div class="center-wrapper">
    <div class="panel-col-first panel-panel">
      <div class="inside"><div class="panel-pane pane-node-content " >
  <div class="inner">
    
          <h2 class="pane-title block-title"><a href="/news/2012/06/06/a-team-taking-shape" class="active">A Team Taking Shape?</a></h2>
    
    
    <div class="pane-content content">
      
<div id="node-1808" class="node odd full-node node-type-story">
  <div class="inner">
    
    
        <div class="meta">
      <span class="submitted">
        June 6, 2012 | Posted in <ul class="links inline"><li class="taxonomy_term_8 first"><a href="/news/coast-to-coast" rel="tag" title="">Coast to Coast</a></li>
<li class="taxonomy_term_5 last"><a href="/news/road-to-london" rel="tag" title="">Road to London</a></li>
</ul> | By Erin Gilmore      </span>
            <div class="node-story-social">
        <div class="clearfix">
          <div class="social-button-wrapper"><div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s);js.id = id;js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-like" data-href="http://www.proequest.com/news/2012/06/06/a-team-taking-shape" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
          <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.proequest.com/news/2012/06/06/a-team-taking-shape" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
        </div>
      </div>
          </div>
    
    
    
    <div class="content clearfix">
      <div class="news-body">
            <p>Eight weeks from this Saturday, show jumping competition at the 2012 London Olympic Games gets underway.&nbsp;</p>
<p>This juncture can only mean one thing: it is the perfect time for a completely unofficial, 100% speculative look at who&rsquo;s got the best chance of making the team right now. Lots has changed since the Selection Trials began in March (doesn&rsquo;t that already seem like so long ago!), and from this point forward, all predictions, bets, and odds are being accepted on which four riders will rise to the top of the list with a ticket to London in hand.</p>
<p>Who do you think will make the team? I&rsquo;ve got my top 5! But first let&rsquo;s <a href="http://www.proequest.com/news/2012/02/01/official-olympic-selection-procedure-released">review</a>:</p>
<p>A <a href="http://usefnetwork.s3.amazonaws.com/pdfs/00/00/00/03/83/2012+usef+show+jumping+team+long+list.pdf">Long List of 37 riders </a>was released after the USEF Selection Trials for the Show Jumping Team in March. Since then three of the four official Olympic Observation Events have taken place. Riders are required to compete in two of the four events. After the last Event at Spruce Meadows, the Olympic Short List of 5 to 12 riders will be released. Those riders will be invited to journey to Europe, where their performance in what&rsquo;s only been described as &ldquo;a few&rdquo; European shows will help Selectors make their final decision for London.</p>
<p><strong>The Dream Team</strong></p>
<p>My bets are on Rich Fellers, McLain Ward, Beezie Madden, Reed Kessler and Charlie Jayne to fill those final team (and one alternate) slots that will tack up for London.</p>
<p class="rtecenter"><img alt="" src="/_/content/dsc_1947_0.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 299px; height: 450px; " /></p>
<p class="rtecenter"><em>Fellers &amp; Flexible at the Selection Trials this March. Photo &copy;<a href="http://www.chevalphotos.com">Cheval Photos</a></em></p>
<p><strong>Rich Fellers and Flexible </strong>have had an unforgettable spring, between winning the <a href="http://www.proequest.com/news/grand-prix-results/2012/04/22/one-for-the-history-books-rich-fellers-and-flexible-win-2012-role">FEI World Cup Final</a> in Holland, and taking home both <a href="http://www.proequest.com/news/grand-prix-results/2012/05/06/two-for-two-rich-fellers-and-flexible-are-on-fire">Observation Events in Del Mar</a> two weeks later. They were ranked 7th on the Long List after the Trials, and I keep expecting USEF to issue them a bye to pass on the Event at Spruce. Whether or not that happens, they&rsquo;ve more than proven that they&rsquo;re ready to represent the U.S.A. and kick some serious butt at the Olympics. Flexible is 16 and at the top of his game &ndash; this is his first and last real shot at the Olympics, and he deserves his spot on the team. What&rsquo;s more, Rich and Flexible are West Coasters, and I always cheer extra loud for West Coasters.</p>
<p class="rtecenter"><img alt="" src="/_/content/mclain_ward_over_mariachi_players_jump_photo_by_allen_macmillan_aam_7939_2.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 550px; height: 357px; " /></p>
<p class="rtecenter"><em>Ward &amp; Antares F helped the U.S. win Pan Am gold, &amp; an Olympic berth, last fall in Mexico. Photo &copy;MacMillan Photography</em></p>
<p>I&rsquo;ll admit it, I still wish that odds were on my favorite mare Sapphire jumping in London, but <strong>McLain Ward and Antares F</strong> are proving that they haven&rsquo;t missed a beat since January, when McLain fractured his knee and had to take the winter off of riding. With a win and a second place at the <a href="http://www.proequest.com/news/grand-prix-results/2012/05/31/he-owned-the-night">Devon Observation Events</a> last weekend, and a win at <a href="http://www.proequest.com/news/grand-prix-results/2012/05/13/ward-is-back-and-better-than-ever-in-40000-old-salem-farm-grand-p">Old Salem</a> the week before that, we know we can still count on McLain to simply be the best, and Antares looks stunning as always. I&rsquo;m looking forward to seeing McLain ride at Spruce Meadows, and it&rsquo;s clear that he&rsquo;s determined to make his Olympic gold medal count a trio.</p>
<p class="rtecenter"><img alt="" src="/_/content/beezzie_maddenusa_photo_by_allen_macmillan_aam_7355_0.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 357px; height: 450px; " /></p>
<p class="rtecenter"><em>Madden &amp; Via Volo at the Pan Am Games last fall. Photo &copy;McMillan Photography</em></p>
<p><strong>Beezie Madden</strong> is another one who we can pretty much always count on to be the best. She won individual silver and team gold at the <a href="http://www.proequest.com/news/grand-prix-results/2011/10/29/christine-mccrea-and-beezie-madden-claim-individual-gold-silver-a">Pan Am Games</a> last fall, and she&rsquo;s also a veteran of the last two gold medal winning Olympic teams. And with three horses in the running for London, it&rsquo;s going to take a major misstep at this point to keep her off the team. She won one <a href="http://www.proequest.com/news/grand-prix-results/2012/05/11/every-second-counts-in-50000-hagyard-lexington-classic-a-us-olymp">Observation Event in Kentucky </a>with Simon, but had rails down with him and Cortes &lsquo;C&rsquo; at Devon. Coral Reef Via Volo has had a long rest this year, but after completing two clear rounds at Devon, I think it&rsquo;s safe to predict that that mare will be Beezie&rsquo;s Olympic partner. And, aside from being wildly talented in the saddle, Beezie is humble, kind and always available for a quote or an interview, whether she wins or not. Those are the kind of qualities that make good riders <em>great</em> athletes and role models. Go Beezie!</p>
<p class="rtecenter"><img alt="" src="/_/content/dsc_2202.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width: 299px; height: 450px; " /></p>
<p class="rtecenter"><em>Reed Kessler &amp; Cylana on course at the Selection Trials. Photo &copy;Cheval Photos</em></p>
<p><strong>Reed Kessler </strong>was ranked 1st and 3rd on the Long List after soundly outriding the balance of her competitors during the <a href="http://www.proequest.com/news/grand-prix-results/2012/03/24/reed-kessler-and-margie-engle-share-victory-of-usef-national-cham">Selection Trials</a>. She went on to have solid finishes at the Kentucky Observation Events, finishing 5th and 3rd. She has two amazing horses, Mika and Cylana, that proved how awesome they are during the Selection Trials. Reed is 17 years old and full of determination, if not miles. Until this year, she wasn&rsquo;t old enough to compete in 1.60m grand prix classes, and compared to the Engles and the Wards of the world, her previous experience is thin. But that said, she&rsquo;s not wasting any time proving that she can hang with the best of them. She will ride at Spruce Meadows; if she racks up more top three finishes or even wins one of the Events, she&rsquo;s a sure thing for the Short List. And come on, having a 17 year old on the team would make for a hell of a great story. The journalist in me wants her to go to London.</p>
<p><strong><img alt="" src="/_/content/charliejayne_2.jpg" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; float: left; width: 100px; height: 117px; " />Charlie Jayne</strong> is my out of left field pick for the team or alternate. Charlie is 26 and is a veteran of international Nations Cup teams, but has never been to an Olympics. Even though he had three horses ranked on the Long List, Charlie didn&rsquo;t have a great Selection Trials, with Athena and Uraya racking up faults, and Chill R Z having to sit the entire Trials out due to a stall accident that resulted in stitches and time off. But, Charlie took Chill R Z, who is only 9 years old, to the Observation Events in Kentucky and Devon and had great results, <a href="http://www.proequest.com/news/grand-prix-results/2012/06/02/a-dark-horse-rises-charlie-jayne-and-chill-r-z-win-second-olympic">including a win</a>. His horse is impressive and perhaps sitting out the Trials was good for him. Maybe I&#39;m crazy, but I think Charlie deserves to at least make the Short List so that he can keep proving to Selectors that he&rsquo;s got an Olympic caliber horse in Chili!</p>
<p><strong>The Outriders</strong></p>
<p>Of course, there are a healthy group of talented horses and riders that I&rsquo;m leaving off my dream team. Margie Engle and Indigo are right up there, as are Mario Deslauriers and Urico, and Laura Kraut and Cedric. And there&rsquo;s a chance that Saer Coulter and Springtime could emerge as contenders, should they do especially well at Spruce.</p>
<p>Only time will tell! Do you agree with my dream team, or are you betting on a different one of your own? Share your thoughts in the comments section below.&nbsp;</p>
      </div> <!-- /news-body -->
    </div>

  </div><!-- /inner -->

  </div><!-- /node-1808 -->
<div class="node-story-social">
  <p>&nbsp;</p>
  <hr class="news-hr-over-like" />
  <div class="clearfix">
    <div class="social-button-wrapper"><div class="fb-like" data-href="http://www.proequest.com/news/2012/06/06/a-team-taking-shape" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
    <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.proequest.com/news/2012/06/06/a-team-taking-shape" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
  </div>
  <div class="fb-comments" data-href="http://www.proequest.com/news/2012/06/06/a-team-taking-shape" data-width="591"></div></div>
    </div>

    
      </div>
</div>
</div>
    </div>
    <div class="panel-col-last panel-panel">
      <div class="inside"><div class="panel-pane pane-panels-mini pane-community-super-block " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="panel-display panel-1col clear-block" id="mini-panel-community_super_block">
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-block pane-ad-7 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-7" id="group-id-0">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-0").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=7&u=node%2F1808&l=news%2F2012%2F06%2F06%2Fa-team-taking-shape"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-9 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-9" id="group-id-1">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-1").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=9&u=node%2F1808&l=news%2F2012%2F06%2F06%2Fa-team-taking-shape"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-custom pane-1 pane-categories-menu " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="pane-menu-menu-news-categories">
<ul class="menu"><li class="expanded first last active-trail"><a href="/news">Categories</a>
<ul class="menu"><li class="leaf first"><a href="/news/the-industry">Industry News</a></li>
<li class="leaf"><a href="/news/grand-prix-results">Grand Prix Results</a></li>
<li class="leaf"><a href="/news/road-to-london">Road to London</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom's Perspective</a></li>
<li class="leaf last"><a href="/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div>    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-31 pane-img-rounded shadow-img-2px margin-top-220px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-31" id="group-id-2">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-2").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=31&u=node%2F1808&l=news%2F2012%2F06%2F06%2Fa-team-taking-shape"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
  </div>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-32 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-32" id="group-id-3">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-3").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=32&u=node%2F1808&l=news%2F2012%2F06%2F06%2Fa-team-taking-shape"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
    </div>
  </div>

  </div>
                                                                  </div><!-- /content-content -->
                                                              </div><!-- /content-inner-inner -->
                            </div><!-- /content-inner -->
                          </div><!-- /content-region-inner -->
                        </div><!-- /content-region -->

                                              </div><!-- /content-group-inner -->
                    </div><!-- /content-group -->

                                      </div><!-- /main-content-inner -->
                </div><!-- /main-content -->

                              </div><!-- /main-group-inner -->
            </div><!-- /main-group -->

          </div><!-- /main-inner -->
        </div><!-- /main -->
      </div><!-- /main-wrapper -->

      <!-- postscript-bottom row: width = grid_width -->
      
      <!-- print blank line or we don't see bottom of the page -->
      <div>&nbsp;</div>

      <!-- footer-message row: width = grid_width -->
      <div id="footer-message-wrapper" class="footer-message-wrapper full-width">
        <div id="footer-message" class="footer-message row grid16-16">
          <div id="footer-message-inner" class="footer-message-inner inner clearfix">
                      </div><!-- /footer-message-inner -->
        </div><!-- /footer-message -->
      </div><!-- /footer-message-wrapper -->

    </div><!-- /page-inner -->
  </div><!-- /page -->
  
</body>
</html>
<!-- http://www.proequest.com -->
<!-- Page cached by Boost @ 2012-08-02 08:57:48, expires @ 2012-08-02 09:57:48 -->
