<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta property="og:site_name" content="Pro Equest" /><meta property="og:url" content="http://www.proequest.com/news/2012/07/30/moments-from-london-cross-country-jumping" /><meta property="og:title" content="Moments from London: Cross Country Jumping" /><meta property="og:type" content="article" /><meta property="og:image" content="http://www.proequest.com/_/tease_4.jpg" /><meta property="fb:app_id" content="279646535422557" />  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/proequest/favicon.ico" type="image/x-icon" />
<link rel="canonical" href="http://www.proequest.com/node/2090" />
<meta name="keywords" content="Olympics,equestrian,cross country,three day eventing,hunter jumper horses for sale,hunter jumpers for sale,ponies for sale,jumping horses for sale" />
<meta name="copyright" content="www.proequest.com" />
<meta name="description" content="Show jumping at the Olympic Games doesn’t begin until next week, but today Greenwich Park was filled with horses jumping obstacles of a different sort." />
<meta name="revisit-after" content="1 day" />
  <title>Moments from London: Cross Country Jumping | ProEquest</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" rel="stylesheet" media="all" href="/_/css/css_caf7b6f143cc500206e31b6c04a9faac.css" />
<!--[gte IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie.css?D" />
<![endif]-->
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/fonts.css?0" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/grid16-960.css" />
  <!--[if lt IE 7 ]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie6-fixes.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/ie6-fixes.css" />
 <![endif]-->
  <!--[if IE 7]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie7-fixes.css" />
 <![endif]-->
  <!--[if IE 8]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie8-fixes.css" />
 <![endif]-->
  <!--[if IE 9]>  <![endif]-->
  <!--[if IE 7 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie7.css" />
  <![endif]-->
  <!--[if IE 8 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie8.css" />
  <![endif]-->
  <!--[if IE 9 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie9.css" />
  <![endif]-->

    <script type="text/javascript" src="/_/js/js_130c5ed724177a73261c30c51b014478.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "colorbox": { "transition": "elastic", "speed": 350, "opacity": "0.85", "slideshow": false, "slideshowAuto": false, "slideshowSpeed": 2500, "slideshowStart": "", "slideshowStop": "", "current": "{current} of {total}", "previous": "« Prev", "next": "Next »", "close": "Close", "overlayClose": true, "maxWidth": "100%", "maxHeight": "100%" }, "cron": { "basePath": "/poormanscron", "runNext": 1343929201 }, "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){var a=$('a#p6');a.css({position:'relative',display:'inline-block',background:'transparent'}).append('<img src=\'//p6d.com/assets/20100521.png\' width=\'191\' height=\'49\'>');var i=$('a#p6 img');i.css({border:'0 none',left:'1em',position:'absolute',top:'-45px',zIndex:'999999',display:'none',background:'transparent'});a.hover(function(){i.animate({left:'5px',opacity:'show'},{duration:500,queue:false});},function(){i.animate({left:'0px',opacity:'hide'},{duration:500,queue:false});});});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-22613581-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "/_/googleanalytics/ga.js?D";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</head>
<!--[if lt IE 7 ]> <body id="pid-news-2012-07-30-moments-from-london-cross-country-jumping" class="ie6 not-front not-logged-in page-node node-type-story no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 7 ]>    <body id="pid-news-2012-07-30-moments-from-london-cross-country-jumping" class="ie7 not-front not-logged-in page-node node-type-story no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 8 ]>    <body id="pid-news-2012-07-30-moments-from-london-cross-country-jumping" class="ie8 not-front not-logged-in page-node node-type-story no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 9 ]>    <body id="pid-news-2012-07-30-moments-from-london-cross-country-jumping" class="ie9 not-front not-logged-in page-node node-type-story no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body id="pid-news-2012-07-30-moments-from-london-cross-country-jumping" class="not-front not-logged-in page-node node-type-story no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <!--<![endif]-->
  <div id="page" class="page">
    <div id="page-inner" class="page-inner">
      <!-- header-top row: width = grid_width -->
      
      <!-- header-group row: width = grid_width -->
      <div id="header-group-wrapper" class="header-group-wrapper full-width">
        <div id="header-group" class="header-group row grid16-16">
          <div id="header-group-inner" class="header-group-inner inner clearfix">
                        
            <div id="header-site-info" class="header-site-info block">
              <div id="header-site-info-inner" class="header-site-info-inner inner">
                <div id="logo">
                  <a href="/" title="Home"><img src="/sites/all/themes/proequest/logo-new.png" alt="Home" /></a>
                </div>
                <div id="header-badge">
                </div>
              </div><!-- /header-site-info-inner -->
            </div><!-- /header-site-info -->
            <div class="header-olympic">
              <a href="/news/road-to-london"><img src="/sites/all/themes/proequest/images/olympic_home_page.png" /></a>
            </div><!-- /header-site-info -->
            <div id="user-menu"><a class="user-login" href="/user/login">Login</a><a href="/membership"><img src="/sites/all/themes/proequest/images/JoinNowAnonymous.png" width="67" height="22"></a></div>            <div class="homepage-social-icons">
              <div class="homepage-follow-facebook">
                <a href="https://www.facebook.com/ProEquest"><img src="/sites/all/themes/proequest/images/FacebookLogoHomepage.png"></img></a>
              </div>
              <div class="homepage-follow-twitter">
                <a href="http://twitter.com/#!/proequest"><img src="/sites/all/themes/proequest/images/TwitterLogoSmallHomepage.png"></img></a>
              </div>
            </div>
                      </div><!-- /header-group-inner -->
        </div><!-- /header-group -->
      </div><!-- /header-group-wrapper -->

      <div id="primary-menu-wrapper" class="primary-menu-wrapper full-width">
        <div id="primary-menu" class="primary-menu row grid16-12 AvenirRoman">
<div id="primary-menu-inner" class="primary-menu-inner inner clearfix">
<ul class="menu sf-menu"><li class="leaf first"><a href="/" title="Home">Home</a></li>
<li class="expanded"><a href="/about-us">About Us</a><ul class="menu"><li class="leaf first"><a href="/about-us" title="About ProEquest">About Us</a></li>
<li class="leaf"><a href="/about-us/team" title="The Team">The Team</a></li>
<li class="leaf"><a href="/faq" title="FAQ">FAQ</a></li>
<li class="leaf"><a href="/about-us/contact" title="Contact">Contact</a></li>
<li class="leaf last"><a href="/advertising">Advertising</a></li>
</ul></li>
<li class="leaf"><a href="/membership" title="Membership">Membership</a></li>
<li class="expanded"><a href="/search/horses" title="Search Horses">Search Horses</a><ul class="menu"><li class="leaf first"><a href="/search/horses" title="Search Horses">Search Horses</a></li>
<li class="leaf last"><a href="/horses">Map</a></li>
</ul></li>
<li class="expanded"><a href="/professionals">Professionals</a><ul class="menu"><li class="leaf first"><a href="/professionals" title="Professionals">Professionals</a></li>
<li class="leaf last"><a href="/professionals/map">Map</a></li>
</ul></li>
<li class="expanded last"><a href="/news">News</a><ul class="menu"><li class="leaf first"><a href="/news">News</a></li>
<li class="leaf"><a href="/news/the-industry">The Industry</a></li>
<li class="leaf"><a href="/news/grand-prix-wins">Grand Prix Wins</a></li>
<li class="leaf"><a href="/news/road-to-london">2012 Olympics</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom&#039;s Perspective</a></li>
<li class="leaf last"><a href="http://www.proequest.com/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div><!-- /primary-menu-inner -->
</div><!-- /primary-menu -->
      </div>


      <!-- preface-top row: width = grid_width -->
      
      <!-- main row: width = grid_width -->
      <div id="main-wrapper" class="main-wrapper full-width">
        <div id="main" class="main row grid16-16">
          <div id="main-inner" class="main-inner inner clearfix">


            
            <!-- main group: width = grid_width - sidebar_first_width -->
            <div id="main-group" class="main-group row nested grid16-16">
              <div id="main-group-inner" class="main-group-inner inner">
                
                <div id="main-content" class="main-content row nested">
                  <div id="main-content-inner" class="main-content-inner inner">
                    <!-- content group: width = grid_width - (sidebar_first_width + sidebar_last_width) -->
                    <div id="content-group" class="content-group row nested grid16-16">
                      <div id="content-group-inner" class="content-group-inner inner">
                        
                        
                        <div id="content-region" class="content-region row nested">
                          <div id="content-region-inner" class="content-region-inner inner">
                                                        <div id="content-inner" class="content-inner block">
                              <div id="content-inner-inner" class="content-inner-inner inner"><div id="content-content" class="content-content">
                                        <div class="panel-2col-stacked-big-left clear-block panel-display" id="right-panel-col-dropped">
      <div class="panel-col-top panel-panel">
      <div class="inside"><div class="panel-pane pane-custom pane-2 " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <img src="/sites/all/themes/proequest/images/CoastToCoastHeader.png" class="news-header-image">    </div>

    
      </div>
</div>
</div>
    </div>    
  
  <div class="center-wrapper">
    <div class="panel-col-first panel-panel">
      <div class="inside"><div class="panel-pane pane-node-content " >
  <div class="inner">
    
          <h2 class="pane-title block-title"><a href="/news/2012/07/30/moments-from-london-cross-country-jumping" class="active">Moments from London: Cross Country Jumping</a></h2>
    
    
    <div class="pane-content content">
      
<div id="node-2090" class="node odd full-node node-type-story">
  <div class="inner">
    
    
        <div class="meta">
      <span class="submitted">
        July 30, 2012 | Posted in <ul class="links inline"><li class="taxonomy_term_8 first"><a href="/news/coast-to-coast" rel="tag" title="">Coast to Coast</a></li>
<li class="taxonomy_term_5 last"><a href="/news/road-to-london" rel="tag" title="">Road to London</a></li>
</ul> | By Erin Gilmore       </span>
            <div class="node-story-social">
        <div class="clearfix">
          <div class="social-button-wrapper"><div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s);js.id = id;js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-like" data-href="http://www.proequest.com/news/2012/07/30/moments-from-london-cross-country-jumping" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
          <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.proequest.com/news/2012/07/30/moments-from-london-cross-country-jumping" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
        </div>
      </div>
          </div>
    
    
    
    <div class="content clearfix">
      <div class="news-body">
            <p>
<div class="advertisement group-nids-2033" id="group-id-0">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-0").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&n=2033&u=node%2F2090&l=news%2F2012%2F07%2F30%2Fmoments-from-london-cross-country-jumping"); });
 //]]>
 </script>
</div>
[London, GBR]&nbsp;Show jumping at the Olympic Games doesn&rsquo;t begin until next week, but today Greenwich Park was filled with horses jumping obstacles of a different sort.</p>
<p>It was incredible to be here in London today, to witness 50,000 spectators enthusiastically cheer on equestrian sport, to see our Team USA eventers valiantly battle to improve their overall ranking, to see fans of Great Britain display their support via an endless sea of Union Jacks. The following are a few images I captured in lucky moments. Please enjoy! For complete news of the eventing competition, visit <a href="http://www.EventingNation.com">Eventing Nation</a>, <a href="http://www.usefnetwork.com/news/8938/2012/7/30/us_olympic_eventing_team_rises_to.aspx">USEF</a> or <a href="http://www.horseandhound.co.uk/olympics2012/7632/313584.html">Horse &amp; Hound </a></p>
<p>If you&#39;re in the USA, you can&nbsp;<a href="http://www.nbcolympics.com/video/equestrian/eq-team-indiv-eventing-cross-country-mds.html">watch the replay here</a>.</p>
<p class="rtecenter" style=""><img alt="" src="/_/content/boyd.jpg" style="border-width: 1px; border-style: solid; " /></p>
<p class="rtecenter" style=""><em>American rider Boyd Martin was the first to tackle the course this morning.&nbsp;</em></p>
<p class="rtecenter" style="">&nbsp;</p>
<p class="rtecenter" style=""><img alt="" src="/_/content/crowdss.jpg" style="width: 316px; height: 475px; border-width: 1px; border-style: solid; " /></p>
<p class="rtecenter" style=""><em>The crowds were intense, and pressed in at most points along the 28 obstacle course to catch a glimpse of their favortie rider.</em></p>
<p class="rtecenter" style="">&nbsp;</p>
<p class="rtecenter" style=""><img alt="" src="/_/content/downhill.jpg" style="width: 316px; height: 475px; border-width: 1px; border-style: solid; " /></p>
<p class="rtecenter" style=""><em>The hilly terrain has been a subject of conversation since it was announced five years ago that the Olympic eventing would be held in Greenwich Park. Even some of the top horses and riders in the world had to deal with exhaustion at the end of the course.&nbsp;</em></p>
<p class="rtecenter" style="">&nbsp;</p>
<p class="rtecenter" style=""><img alt="" src="/_/content/carriage.jpg" style="width: 550px; height: 365px; border-width: 1px; border-style: solid; " /></p>
<p class="rtecenter" style=""><em>Spectators also dealt with the hills - in their own creative ways!</em></p>
<p class="rtecenter" style="">&nbsp;</p>
<p class="rtecenter" style=""><img alt="" src="/_/content/dsc05530.jpg" style="width: 316px; height: 475px; border-width: 1px; border-style: solid; " /></p>
<p class="rtecenter" style=""><em>This crescent moon jump was one of the most visually impressive, but much like in show jumping, it didn&#39;t create problems for any of the riders today. Here is Rebecca Howard of Canada.</em></p>
<p class="rtecenter" style=""><img alt="" src="/_/content/moon.jpg" style="width: 550px; height: 413px; border-width: 1px; border-style: solid; " /></p>
<p class="rtecenter" style=""><em>The crescent moon from another angle. Check out the crowd in the background!</em></p>
<p class="rtecenter" style="">&nbsp;</p>
<p class="rtecenter" style=""><img alt="" src="/_/content/dsc05528.jpg" style="width: 332px; height: 500px; border-width: 1px; border-style: solid; " /></p>
<p class="rtecenter" style=""><em>The expression of riders as they faced the steep downward slope after the crescent moon was priceless. Here is Camilla Price of Ireland, unfortunately she had a fall later on course and was eliminated.&nbsp;</em></p>
<p class="rtecenter" style="">&nbsp;</p>
<p class="rtecenter" style=""><img alt="" src="/_/content/dsc05817.jpg" style="width: 575px; height: 382px; border-width: 1px; border-style: solid; " /></p>
<p class="rtecenter" style=""><em>Speaking of intense expressions, this is another Irish rider who was very focused on the job at hand.</em></p>
<p class="rtecenter" style="">&nbsp;</p>
<p class="rtecenter" style=""><img alt="" src="/_/content/maryking.jpg" style="width: 575px; height: 475px; border-width: 1px; border-style: solid; " /></p>
<p class="rtecenter" style=""><em>&nbsp;Mary King of Great Britain was competing in her fifth Olympics; she is a veritable legend in the discipline. Here she is at the first fence on course, she finished clean to help raise Great Britain&#39;s overall team ranking.&nbsp;</em></p>
<p class="rtecenter" style="">&nbsp;</p>
<p class="rtecenter" style=""><img alt="" src="/_/content/dsc05756.jpg" style="width: 575px; height: 418px; border-width: 1px; border-style: solid; " /></p>
<p class="rtecenter" style=""><em>I love this French rider&#39;s expression as he cleared this wide table disguised as a chessboard and pieces.&nbsp;</em></p>
<p class="rtecenter" style="">&nbsp;</p>
<p class="rtecenter" style=""><img alt="" src="/_/content/zara33.jpg" style="width: 550px; height: 369px; border-width: 1px; border-style: solid; " /></p>
<p class="rtecenter" style=""><em>Princes William and Harry, as well as other members of the royal family, turned out to watch fellow royal Zara Phillips compete for Great Britain in her first Olympics. She completed a successful course clean and inside the time.&nbsp;</em></p>
<p class="rtecenter" style="">&nbsp;</p>
<p class="rtecenter" style=""><img alt="" src="/_/content/wfp22.jpg" style="width: 550px; height: 365px; border-width: 1px; border-style: solid; " /></p>
<p class="rtecenter" style=""><em>One more shot of a British rider, William Fox-Pitt picked up a couple of uncharasteristic time faults but jumped clear with Lionheart.</em></p>
<p>&nbsp;</p>
<p class="rtecenter" style=""><img alt="" src="/_/content/will.jpg" style="width: 550px; height: 365px; border-width: 1px; border-style: solid; " /></p>
<p class="rtecenter" style=""><em>American rider Will Coleman picked up penalties for a refusal, but finished on a respectable score for his first Olympic effort with Twizzel.&nbsp;</em></p>
<p class="rtecenter" style=""><img alt="" src="/_/content/tianagameface0.jpg" style="width: 550px; height: 365px; border-width: 1px; border-style: solid; " /></p>
<p class="rtecenter" style=""><em>Tiana Coudray also made her Olympic debut today for the USA.</em></p>
<p class="rtecenter" style="">&nbsp;</p>
<p class="rtecenter" style=""><img alt="" src="/_/content/britishclowns.jpeg" style="width: 550px; height: 573px; border-width: 1px; border-style: solid; " /></p>
<p class="rtecenter" style=""><em>I leave you with a few serious British clowns. Don&#39;t worry, a moment later their rider cleared the fence they were watching and they hugged each other with joy.&nbsp;</em></p>
<p class="rteleft"><em><strong>All images &copy;Erin Gilmore/ProEquest</strong></em></p>
      </div> <!-- /news-body -->
    </div>

  </div><!-- /inner -->

  </div><!-- /node-2090 -->
<div class="node-story-social">
  <p>&nbsp;</p>
  <hr class="news-hr-over-like" />
  <div class="clearfix">
    <div class="social-button-wrapper"><div class="fb-like" data-href="http://www.proequest.com/news/2012/07/30/moments-from-london-cross-country-jumping" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
    <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.proequest.com/news/2012/07/30/moments-from-london-cross-country-jumping" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
  </div>
  <div class="fb-comments" data-href="http://www.proequest.com/news/2012/07/30/moments-from-london-cross-country-jumping" data-width="591"></div></div>
    </div>

    
      </div>
</div>
</div>
    </div>
    <div class="panel-col-last panel-panel">
      <div class="inside"><div class="panel-pane pane-panels-mini pane-community-super-block " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="panel-display panel-1col clear-block" id="mini-panel-community_super_block">
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-block pane-ad-7 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-7" id="group-id-1">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-1").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=7&u=node%2F2090&l=news%2F2012%2F07%2F30%2Fmoments-from-london-cross-country-jumping"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-9 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-9" id="group-id-2">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-2").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=9&u=node%2F2090&l=news%2F2012%2F07%2F30%2Fmoments-from-london-cross-country-jumping"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-custom pane-1 pane-categories-menu " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="pane-menu-menu-news-categories">
<ul class="menu"><li class="expanded first last active-trail"><a href="/news">Categories</a>
<ul class="menu"><li class="leaf first"><a href="/news/the-industry">Industry News</a></li>
<li class="leaf"><a href="/news/grand-prix-results">Grand Prix Results</a></li>
<li class="leaf"><a href="/news/road-to-london">Road to London</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom's Perspective</a></li>
<li class="leaf last"><a href="/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div>    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-31 pane-img-rounded shadow-img-2px margin-top-220px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-31" id="group-id-3">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-3").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=31&u=node%2F2090&l=news%2F2012%2F07%2F30%2Fmoments-from-london-cross-country-jumping"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
  </div>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-32 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-32" id="group-id-4">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-4").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=32&u=node%2F2090&l=news%2F2012%2F07%2F30%2Fmoments-from-london-cross-country-jumping"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
    </div>
  </div>

  </div>
                                                                  </div><!-- /content-content -->
                                                              </div><!-- /content-inner-inner -->
                            </div><!-- /content-inner -->
                          </div><!-- /content-region-inner -->
                        </div><!-- /content-region -->

                                              </div><!-- /content-group-inner -->
                    </div><!-- /content-group -->

                                      </div><!-- /main-content-inner -->
                </div><!-- /main-content -->

                              </div><!-- /main-group-inner -->
            </div><!-- /main-group -->

          </div><!-- /main-inner -->
        </div><!-- /main -->
      </div><!-- /main-wrapper -->

      <!-- postscript-bottom row: width = grid_width -->
      
      <!-- print blank line or we don't see bottom of the page -->
      <div>&nbsp;</div>

      <!-- footer-message row: width = grid_width -->
      <div id="footer-message-wrapper" class="footer-message-wrapper full-width">
        <div id="footer-message" class="footer-message row grid16-16">
          <div id="footer-message-inner" class="footer-message-inner inner clearfix">
                      </div><!-- /footer-message-inner -->
        </div><!-- /footer-message -->
      </div><!-- /footer-message-wrapper -->

    </div><!-- /page-inner -->
  </div><!-- /page -->
  
</body>
</html>
<!-- http://www.proequest.com -->
<!-- Page cached by Boost @ 2012-08-02 09:49:57, expires @ 2012-08-02 10:49:57 -->
