<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta property="og:site_name" content="Pro Equest" /><meta property="og:url" content="http://www.proequest.com/news/grand-prix-results/2012/07/31/tina-di-landri-and-nick-haness-victorious-again-in-an-action-pack" /><meta property="og:title" content="Tina Di Landri and Nick Haness Victorious Again In An Action Packed Racing Festival" /><meta property="og:type" content="article" /><meta property="og:image" content="http://www.proequest.com/_/tinadilandri.jpg" /><meta property="fb:app_id" content="279646535422557" />  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="/sites/all/themes/proequest/favicon.ico" type="image/x-icon" />
<link rel="canonical" href="http://www.proequest.com/node/2094" />
<meta name="keywords" content="Tina DiLandri,Del Mar,show jumping,Josephina Nor,equestrian,Southern California,hunter jumper horses for sale,hunter jumpers for sale,ponies for sale,jumping horses for sale" />
<meta name="copyright" content="www.proequest.com" />
<meta name="description" content="The competition escalated this past weekend in Southern California with back to back main events that drew huge crowds, perfect weather and intense competition." />
<meta name="abstract" content="Tina Di Landri and Nick Haness Victorious Again In An Action Packed Racing Festival" />
<meta name="revisit-after" content="1 day" />
<meta name="robots" content="index, follow" />
  <title>Tina Di Landri and Nick Haness Victorious Again In An Action Packed Racing Festival  | ProEquest</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link type="text/css" rel="stylesheet" media="all" href="/_/css/css_caf7b6f143cc500206e31b6c04a9faac.css" />
<!--[gte IE 7]>
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie.css?D" />
<![endif]-->
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/fonts.css?0" />
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/grid16-960.css" />
  <!--[if lt IE 7 ]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie6-fixes.css" />
<link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/ie6-fixes.css" />
 <![endif]-->
  <!--[if IE 7]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie7-fixes.css" />
 <![endif]-->
  <!--[if IE 8]> <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/fusion/fusion_core/css/ie8-fixes.css" />
 <![endif]-->
  <!--[if IE 9]>  <![endif]-->
  <!--[if IE 7 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie7.css" />
  <![endif]-->
  <!--[if IE 8 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie8.css" />
  <![endif]-->
  <!--[if IE 9 ]>
  <link type="text/css" rel="stylesheet" media="all" href="/sites/all/themes/proequest/css/proequest-style-ie9.css" />
  <![endif]-->

    <script type="text/javascript" src="/_/js/js_130c5ed724177a73261c30c51b014478.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, { "basePath": "/", "colorbox": { "transition": "elastic", "speed": 350, "opacity": "0.85", "slideshow": false, "slideshowAuto": false, "slideshowSpeed": 2500, "slideshowStart": "", "slideshowStop": "", "current": "{current} of {total}", "previous": "« Prev", "next": "Next »", "close": "Close", "overlayClose": true, "maxWidth": "100%", "maxHeight": "100%" }, "cron": { "basePath": "/poormanscron", "runNext": 1343928602 }, "googleanalytics": { "trackOutgoing": 1, "trackMailto": 1, "trackDownload": 1, "trackDownloadExtensions": "7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip" } });
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
$(document).ready(function(){var a=$('a#p6');a.css({position:'relative',display:'inline-block',background:'transparent'}).append('<img src=\'//p6d.com/assets/20100521.png\' width=\'191\' height=\'49\'>');var i=$('a#p6 img');i.css({border:'0 none',left:'1em',position:'absolute',top:'-45px',zIndex:'999999',display:'none',background:'transparent'});a.hover(function(){i.animate({left:'5px',opacity:'show'},{duration:500,queue:false});},function(){i.animate({left:'0px',opacity:'hide'},{duration:500,queue:false});});});
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-22613581-1"]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = "/_/googleanalytics/ga.js?D";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
</head>
<!--[if lt IE 7 ]> <body id="pid-news-grand-prix-results-2012-07-31-tina-di-landri-and-nick-haness-victorious-again-in-an-action-pack" class="ie6 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 7 ]>    <body id="pid-news-grand-prix-results-2012-07-31-tina-di-landri-and-nick-haness-victorious-again-in-an-action-pack" class="ie7 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 8 ]>    <body id="pid-news-grand-prix-results-2012-07-31-tina-di-landri-and-nick-haness-victorious-again-in-an-action-pack" class="ie8 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if IE 9 ]>    <body id="pid-news-grand-prix-results-2012-07-31-tina-di-landri-and-nick-haness-victorious-again-in-an-action-pack" class="ie9 not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <body id="pid-news-grand-prix-results-2012-07-31-tina-di-landri-and-nick-haness-victorious-again-in-an-action-pack" class="not-front not-logged-in page-node node-type-grandprix no-sidebars full-node panels layout-main sidebars-split font-size-13 grid-type-960 grid-width-16 "> <!--<![endif]-->
  <div id="page" class="page">
    <div id="page-inner" class="page-inner">
      <!-- header-top row: width = grid_width -->
      
      <!-- header-group row: width = grid_width -->
      <div id="header-group-wrapper" class="header-group-wrapper full-width">
        <div id="header-group" class="header-group row grid16-16">
          <div id="header-group-inner" class="header-group-inner inner clearfix">
                        
            <div id="header-site-info" class="header-site-info block">
              <div id="header-site-info-inner" class="header-site-info-inner inner">
                <div id="logo">
                  <a href="/" title="Home"><img src="/sites/all/themes/proequest/logo-new.png" alt="Home" /></a>
                </div>
                <div id="header-badge">
                </div>
              </div><!-- /header-site-info-inner -->
            </div><!-- /header-site-info -->
            <div class="header-olympic">
              <a href="/news/road-to-london"><img src="/sites/all/themes/proequest/images/olympic_home_page.png" /></a>
            </div><!-- /header-site-info -->
            <div id="user-menu"><a class="user-login" href="/user/login">Login</a><a href="/membership"><img src="/sites/all/themes/proequest/images/JoinNowAnonymous.png" width="67" height="22"></a></div>            <div class="homepage-social-icons">
              <div class="homepage-follow-facebook">
                <a href="https://www.facebook.com/ProEquest"><img src="/sites/all/themes/proequest/images/FacebookLogoHomepage.png"></img></a>
              </div>
              <div class="homepage-follow-twitter">
                <a href="http://twitter.com/#!/proequest"><img src="/sites/all/themes/proequest/images/TwitterLogoSmallHomepage.png"></img></a>
              </div>
            </div>
                      </div><!-- /header-group-inner -->
        </div><!-- /header-group -->
      </div><!-- /header-group-wrapper -->

      <div id="primary-menu-wrapper" class="primary-menu-wrapper full-width">
        <div id="primary-menu" class="primary-menu row grid16-12 AvenirRoman">
<div id="primary-menu-inner" class="primary-menu-inner inner clearfix">
<ul class="menu sf-menu"><li class="leaf first"><a href="/" title="Home">Home</a></li>
<li class="expanded"><a href="/about-us">About Us</a><ul class="menu"><li class="leaf first"><a href="/about-us" title="About ProEquest">About Us</a></li>
<li class="leaf"><a href="/about-us/team" title="The Team">The Team</a></li>
<li class="leaf"><a href="/faq" title="FAQ">FAQ</a></li>
<li class="leaf"><a href="/about-us/contact" title="Contact">Contact</a></li>
<li class="leaf last"><a href="/advertising">Advertising</a></li>
</ul></li>
<li class="leaf"><a href="/membership" title="Membership">Membership</a></li>
<li class="expanded"><a href="/search/horses" title="Search Horses">Search Horses</a><ul class="menu"><li class="leaf first"><a href="/search/horses" title="Search Horses">Search Horses</a></li>
<li class="leaf last"><a href="/horses">Map</a></li>
</ul></li>
<li class="expanded"><a href="/professionals">Professionals</a><ul class="menu"><li class="leaf first"><a href="/professionals" title="Professionals">Professionals</a></li>
<li class="leaf last"><a href="/professionals/map">Map</a></li>
</ul></li>
<li class="expanded last"><a href="/news">News</a><ul class="menu"><li class="leaf first"><a href="/news">News</a></li>
<li class="leaf"><a href="/news/the-industry">The Industry</a></li>
<li class="leaf"><a href="/news/grand-prix-wins">Grand Prix Wins</a></li>
<li class="leaf"><a href="/news/road-to-london">2012 Olympics</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom&#039;s Perspective</a></li>
<li class="leaf last"><a href="http://www.proequest.com/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div><!-- /primary-menu-inner -->
</div><!-- /primary-menu -->
      </div>


      <!-- preface-top row: width = grid_width -->
      
      <!-- main row: width = grid_width -->
      <div id="main-wrapper" class="main-wrapper full-width">
        <div id="main" class="main row grid16-16">
          <div id="main-inner" class="main-inner inner clearfix">


            
            <!-- main group: width = grid_width - sidebar_first_width -->
            <div id="main-group" class="main-group row nested grid16-16">
              <div id="main-group-inner" class="main-group-inner inner">
                
                <div id="main-content" class="main-content row nested">
                  <div id="main-content-inner" class="main-content-inner inner">
                    <!-- content group: width = grid_width - (sidebar_first_width + sidebar_last_width) -->
                    <div id="content-group" class="content-group row nested grid16-16">
                      <div id="content-group-inner" class="content-group-inner inner">
                        
                        
                        <div id="content-region" class="content-region row nested">
                          <div id="content-region-inner" class="content-region-inner inner">
                                                        <div id="content-inner" class="content-inner block">
                              <div id="content-inner-inner" class="content-inner-inner inner"><div id="content-content" class="content-content">
                                        <div class="panel-2col-stacked-big-left clear-block panel-display" id="right-panel-col-dropped">
  
  <div class="center-wrapper">
    <div class="panel-col-first panel-panel">
      <div class="inside"><div class="panel-pane pane-node-content " >
  <div class="inner">
    
          <h2 class="pane-title block-title"><a href="/news/grand-prix-results/2012/07/31/tina-di-landri-and-nick-haness-victorious-again-in-an-action-pack" class="active">Tina Di Landri and Nick Haness Victorious Again In An Action Packed Racing Festival </a></h2>
    
    
    <div class="pane-content content">
      
<div id="node-2094" class="node odd full-node node-type-grandprix">
  <div class="inner">
    
    
        <div class="meta">
      <span class="submitted">
        July 31, 2012 | Posted in <ul class="links inline"><li class="taxonomy_term_6 first last"><a href="/news/grand-prix-results" rel="tag" title="">Grand-Prix Results</a></li>
</ul> | By Blenheim Media      </span>
            <div class="node-story-social">
        <div class="clearfix">
          <div class="social-button-wrapper"><div id="fb-root"></div><script>(function(d, s, id) {var js, fjs = d.getElementsByTagName(s)[0];if (d.getElementById(id)) {return;}js = d.createElement(s);js.id = id;js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";fjs.parentNode.insertBefore(js, fjs);}(document, 'script', 'facebook-jssdk'));</script><div class="fb-like" data-href="http://www.proequest.com/news/grand-prix-results/2012/07/31/tina-di-landri-and-nick-haness-victorious-again-in-an-action-pack" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
          <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.proequest.com/news/grand-prix-results/2012/07/31/tina-di-landri-and-nick-haness-victorious-again-in-an-action-pack" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
        </div>
      </div>
          </div>
    
    
    
    <div class="content clearfix">
      <div class="news-body">
            <p>[Del Mar, CA] The competition escalated this past weekend in Southern California with back to back main events that drew huge crowds, perfect weather and intense competition. The $10,000 USHJA International Hunter Derby and the $30,000 Racing Festival Grand Prix on Sunday, July 29th spurred some serious battles between competitors that left the audience on their toes and thirsty for more.</p>
<p>The season has developed two rivalries in both the Hunters and Jumpers. Nick Haness was Champion again in the Hunter Derby on Saturday, breaking veteran John French&#39;s win streak aboard the famous Small Affair and young gun Tina Di Landri stole the show by outrunning the fearless Josephina Nor Lanzman in the jump-off.</p>
<p class="rtecenter" style=""><img alt="" src="/_/content/tinadilandri.jpg" style="width: 363px; height: 475px; border-width: 1px; border-style: solid; " /></p>
<p class="rtecenter" style=""><em>Tina Di Landri aboard Avargo in the $30,000 Racing Festival Grand Prix&nbsp;</em></p>
<p>Thirty six combinations and seven countries showed up to prove their abilities over the very technical track laid out by Mexican course designer Catzy Cruz. &quot;I wanted to ask the field some questions and see who could answer them,&quot; Cruz commented on the large field of mixed levels of ability and experience. The technical track invited numerous questions including a challenging bending line to a skinny vertical taking more than a dozen victims. Other challenges included an oxer-vertical-oxer triple combination to which, &quot;had an awkward distance that you had to approach correctly to get through,&quot; noted Cruz. Only five lucky duos were able to answer Cruz&#39; questions correctly and earn a ticket to the jump-off. &nbsp;</p>
<p>Hap Hansen, sitting on his 99th Grand Prix victory, was the first to return in the jump-off and set the stage aboard the almighty Archie Bunker. Hansen was setting up what looked to be that matchless 100th win, but with an unlucky rail Hansen and Archie Bunker finished with four faults in a time of 40.436 seconds. Coming off her win in the $30,000 Red, White and Blue Grand Prix, Brazilian rider Josephina Nor-Lantzman and Chello Z were the next contenders to top the leaderboard. Nor-Lantzman, not being one to hope for the best, knew a fast clean round was in order to secure the win.</p>
<p class="rtecenter" style=""><img alt="" src="/_/content/josephinanor.jpg" style="width: 456px; height: 475px; border-width: 1px; border-style: solid; " /></p>
<p class="rtecenter" style=""><em>Josephina Nor-Lantzman (BRA) piloted Chello Z to a flawless jump-off in 39.317 seconds, settling for second.</em></p>
<p>Knowing her horse&#39;s abilities, Nor-Lantzman piloted Chello Z to a flawless jump-off, bolting through lines and cutting every corner possible to trip the wire in 39.317 seconds. Michelle Parker and Xel Ha was the third pair to challenge the finalists. Just as it had in the qualifying round, the skinny vertical took another victim and with an additional rail on the final line, Parker and Xel Ha finished with eight faults in a quck time of 36.912 seconds.</p>
<p class="rtecenter" style=""><img alt="" src="/_/content/tinaawards.jpg" style="width: 289px; height: 475px; border-width: 1px; border-style: solid; " /></p>
<p class="rtecenter" style=""><em>&quot;Avargo is so good at what he does. I&#39;m so proud of him,&quot; shared Di Landri of her winning mount.</em></p>
<p>The rivalry between Nor-Lantzman and Di Landri re-emerged as Di Landri galloped into the ring. &quot;I completely changed my jump-off plan after Phina (Josephina) went, &quot;Di Landri laughed. &quot;She was quick, so I knew I had to leave some strides out and go for it. They left the skinny vertical which was risky but Avargo is so good and when you gotta go you gotta go.&quot; Di Landri charged through the track leaving all the rails in the cups, posting a time of 37.355 seconds, shifting Nor-Lantzman to second. Antonio Maurer (MEX) was the final rider to challenge Di Landri&#39;s post. Maurer guided Callao through a swift round but with one unfortunate rail, Maurer would finish with a four fault time of 36.878 seconds, good enough for third place. &nbsp;</p>
<p><strong>Haness Takes Home the Derby</strong></p>
<p>The day prior featured the $10,000 USHJA International Hunter Derby where veteran rider John French has remained untouchable since his most recent back-to-back 1st place postings aboard Small Affair. The Grand Prix Grass Field allowed for course designer Joe Lombardo to create a fluid Classic Round where contenders could utilize the large space to negotiate their approach and make deliberate decisions on options and lines. Looking to continue his win streak, French qualified the top three mounts returning for the Handy Round; Small Affair, Sander, and Small Kiss. Nick Haness was also able to sneak through two of his mounts into the Handy Round with his Spring Classic III Hunter Derby Champion Gelato and his newest five-year-old mount, Good Times.</p>
<p class="rtecenter" style=""><img alt="" src="/_/content/nickhaness.jpg" style="border-width: 1px; border-style: solid; width: 500px; " /></p>
<p class="rtecenter" style=""><em>Nick Haness and Gelato in the $10,000 USHJA International Hunter Derby </em></p>
<p>The Handy Round asked for riders to really showcase their horse&#39;s ability to jump clean, remain focused on the next obstacle and on their rider. Unique elements included two fences on the berm, multiple turn backs, a natural hedge with a Swedish oxer and an immediate halt after the final fence. &quot;It&#39;s comfortable to come back in a lower spot,&quot; Haness spoke of returning in fifth aboard Gelato, &quot;I&#39;ve learned to stay safe the first round because the Handy Round is where Gelato excels.&quot; Haness and Gelato took all the risks with hopes of them paying off. &quot;I took all the higher options&quot; Haness continued, &quot;and he (Gelato) did such an amazing job. I&#39;ve never rode two jumps on the berm before, but it was a nice change of pace, a great course and I could not be happier with the overall result.&quot; Haness and Gelato were the only pair to receive a score above 100 from the judges, securing the lead and going home Champions. &nbsp;</p>
<p>John French and Small Affair were the last pair who could have surpassed Haness and Gelato&#39;s lead. Opting out of all the higher options, John rode a safe but flawless Handy Round to finish a solid third. French was able to maintain the second highest score aboard his other mount Sander and walk away with Reserve Champion. &nbsp;</p>
<p><strong>Top Ten - $30,000 Racing Festival Grand Prix, presented by Equifit, inc.</strong></p>
<p><em>Rider | Horse | Owner | Round 1 faults | Round 2 faults | Round 2 time</em></p>
<ol>
<li>Tina DeLandri | Avargo | 0 | 0 | 37.355</li>
<li>Josephina Nor-Lantzman | Chello Z | Josephina Nor Stables | 0 | 0 | 39.317</li>
<li>Antonio Maurer | Callao | Antonio Maurer 0 | 4 | 36.878</li>
<li>Hap Hansen | Archie Bunker | Linda Smith 0 | 4 | 40.436</li>
<li>Michelle Parker | Xei Ha | Tula Pinnella | 0 | 8 | 36.912</li>
<li>Caroline Lynn | Kalvinretto | C&amp;M Partnership | 1</li>
<li>Antonio Maurer | Kalvinretto | Antonio Maurer | 2</li>
<li>Francisco Pasquel | Montejo | Francisco Pasquel | 4 |</li>
<li>Rusty Stewart | Bristol | Grey Fox Farm | 4 |</li>
<li>Gabriella Mizrachi | Unlimited | Gabriella Mizrachi | 4&nbsp;</li>
</ol>
<p><strong><em>Photos &copy; CapturedMomentPhoto.com</em></strong></p>
      </div> <!-- /news-body -->
    </div>

  </div><!-- /inner -->

  </div><!-- /node-2094 -->
<div class="node-story-social">
  <p>&nbsp;</p>
  <hr class="news-hr-over-like" />
  <div class="clearfix">
    <div class="social-button-wrapper"><div class="fb-like" data-href="http://www.proequest.com/news/grand-prix-results/2012/07/31/tina-di-landri-and-nick-haness-victorious-again-in-an-action-pack" data-send="false" data-layout="button_count" data-show-faces="false" data-action="recommend"></div></div>
    <div class="social-button-wrapper"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.proequest.com/news/grand-prix-results/2012/07/31/tina-di-landri-and-nick-haness-victorious-again-in-an-action-pack" data-count="horizontal">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script></div>
  </div>
  <div class="fb-comments" data-href="http://www.proequest.com/news/grand-prix-results/2012/07/31/tina-di-landri-and-nick-haness-victorious-again-in-an-action-pack" data-width="591"></div></div>
    </div>

    
      </div>
</div>
</div>
    </div>
    <div class="panel-col-last panel-panel">
      <div class="inside"><div class="panel-pane pane-panels-mini pane-community-super-block " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="panel-display panel-1col clear-block" id="mini-panel-community_super_block">
  <div class="panel-panel panel-col">
    <div><div class="panel-pane pane-block pane-ad-7 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-7" id="group-id-0">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-0").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=7&u=node%2F2094&l=news%2Fgrand-prix-results%2F2012%2F07%2F31%2Ftina-di-landri-and-nick-haness-victorious-again-in-an-action-pack"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-9 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-9" id="group-id-1">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-1").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=9&u=node%2F2094&l=news%2Fgrand-prix-results%2F2012%2F07%2F31%2Ftina-di-landri-and-nick-haness-victorious-again-in-an-action-pack"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-custom pane-1 pane-categories-menu " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      <div class="pane-menu-menu-news-categories">
<ul class="menu"><li class="expanded first last active-trail"><a href="/news">Categories</a>
<ul class="menu"><li class="leaf first"><a href="/news/the-industry">Industry News</a></li>
<li class="leaf"><a href="/news/grand-prix-results">Grand Prix Results</a></li>
<li class="leaf"><a href="/news/road-to-london">Road to London</a></li>
<li class="leaf"><a href="/news/coast-to-coast">Coast to Coast</a></li>
<li class="leaf"><a href="/news/grooms-perspective">A Groom's Perspective</a></li>
<li class="leaf last"><a href="/featured-professional">The Featured Professional</a></li>
</ul></li>
</ul></div>    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-31 pane-img-rounded shadow-img-2px margin-top-220px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-31" id="group-id-2">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-2").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=31&u=node%2F2094&l=news%2Fgrand-prix-results%2F2012%2F07%2F31%2Ftina-di-landri-and-nick-haness-victorious-again-in-an-action-pack"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
  </div>
</div>
    </div>

    
      </div>
</div>
<div class="panel-region-separator"></div><div class="panel-pane pane-block pane-ad-32 pane-img-rounded shadow-img-2px bottom-margin-16px " >
  <div class="inner">
    
    
    
    <div class="pane-content content">
      
<div class="advertisement group-tids-32" id="group-id-3">
 <script type="text/javascript">
//<![CDATA[
  $(document).ready(function(){ jQuery("div#group-id-3").load("http://www.proequest.com/sites/all/modules/contrib/ad/serve.php?m=jquery&q=1&t=32&u=node%2F2094&l=news%2Fgrand-prix-results%2F2012%2F07%2F31%2Ftina-di-landri-and-nick-haness-victorious-again-in-an-action-pack"); });
 //]]>
 </script>
</div>
    </div>

    
      </div>
</div>
</div>
    </div>
  </div>

  </div>
                                                                  </div><!-- /content-content -->
                                                              </div><!-- /content-inner-inner -->
                            </div><!-- /content-inner -->
                          </div><!-- /content-region-inner -->
                        </div><!-- /content-region -->

                                              </div><!-- /content-group-inner -->
                    </div><!-- /content-group -->

                                      </div><!-- /main-content-inner -->
                </div><!-- /main-content -->

                              </div><!-- /main-group-inner -->
            </div><!-- /main-group -->

          </div><!-- /main-inner -->
        </div><!-- /main -->
      </div><!-- /main-wrapper -->

      <!-- postscript-bottom row: width = grid_width -->
      
      <!-- print blank line or we don't see bottom of the page -->
      <div>&nbsp;</div>

      <!-- footer-message row: width = grid_width -->
      <div id="footer-message-wrapper" class="footer-message-wrapper full-width">
        <div id="footer-message" class="footer-message row grid16-16">
          <div id="footer-message-inner" class="footer-message-inner inner clearfix">
                      </div><!-- /footer-message-inner -->
        </div><!-- /footer-message -->
      </div><!-- /footer-message-wrapper -->

    </div><!-- /page-inner -->
  </div><!-- /page -->
  
</body>
</html>
<!-- http://www.proequest.com -->
<!-- Page cached by Boost @ 2012-08-02 09:34:23, expires @ 2012-08-02 10:34:23 -->
